[access]
;867BE45A06BB40B5=Volume fader
;638F46E6F7B79ADA=Pan fader
;D1316306EBB2E438=MIDI volume/pan
;D819B1DFEE12DD2C=Envelopes and automation
;C31A803549906103=Phase/polarity
;079205866C162CD8=Destination audio channel
;64AB50E4099E33AC=Source MIDI channel
;1C093EB282A5A3A5=Destination MIDI channel
;5B4707EAEAE603E3=Source audio channel
;1D03CA1E4D643DE3=Send type
;8206D9A0D6D50680=Track Volume Fader
;B8E26B0803116576=Track Pan Fader Left
;EA6E10ED462A56CB=Track Pan Fader Right
;96B68DBE97436D05=Track Pan Fader
;CAAA4A7E38A1A222=Track Width Fader
;0CF923E645379EDE=Minimum slice length in milliseconds
;74CEFC0C49E0F767=Minimum silent time in milliseconds between slices
;1C2DBC366D4F7335=Limit number of splits
;4EF3AC39BDF172AB=Gate threshold
;E8B76ED341FC4617=Gate hysteresis
;75A3C49DDA7AFDD3=Plug-in channels
;0420C9694288FDBD=Plug-in channel mode
;7F1C5CF166138E7E=Parameter modulation baseline value
;0E565CDD74732983=LFO strength
;940B1542A30DFFC9=LFO phase
;E02789C655DF8DC3=Audio control signal strength
;ED5C5972E3E33EF5=LFO speed
;23DE0EF034DBD46B=Audio control signal attack time
;F48BA3608C2041F0=Audio control signal release time
;4719335513E17AF4=Audio control signal minimum volume
;0AE35C2D4B4A71EE=Audio control signal maximum volume
;A15D38C6B92A489F=Parameter link strength
;8ED8012A66491531=Parameter link offset
;3394E0F3D24F1736=Bezier tension
;ECF48DC3C654D972=Envelope name
;6FC963E746256797=Envelope fader
;3A9ADC9DA69E3D44=Learn parameter
;69C62C24273AD0D0=Number of envelope points
;709A96D440078B56=Item baseline adjustment
;4C98D2D6DD920D24=Item amplitude adjustment
;DC555F2492EC4B73=LFO amplitude skew
;E0E6240BD14093B3=LFO pulse width
;75F935603B2A5F60=LFO cycles (frequency)
;4C73912F12098836=LFO frequency skew
;A9E7C6AB46E56EA9=LFO tilt
;7CB4F79A1C4F648A=Media Explorer Volume Fader
;9FE75CFAAEEA191D=Hardware outputs
;937125681D148DE0=Parent directory
;2E1803974E3A251A=Navigate backwards
;898B2373A1F9B64E=Navigate forwards
;F9A27FF4EB105128=Refresh file list
;B22FA7BBB4DD7E48=Choose parameter value
;A0C164A6C7D027F7=Parameter value fader
;29D0BC977088CE82=Take Volume Fader
;3BB755C29803FDFF=Take Pan Fader
;A0A8EBD185C40319=Swing amount
;909B66F92EBD902B=Go to end
;0FB9B9AECC2E743E=Go to start
;425A837E28E11B38=Timing humanization
;5F66DAD3BCEC4E87=Velocity humanization
;5D8093B371E4A572=Timing bias
;1F2866F01C43A259=Quantize strength
;9BA645D11046F68B=Quantize swing strength
;960C43C5B8715A61=Quantize low end of range
;3304B185AF8CF75F=Quantize high end of range
;F20FDBD936862FB1=Minimum note length
;5993C680535D3B9D=LFO baseline
;3DF232BF38FDC3EB=LFO amplitude
;C541800DA99F5FC1=Metronome Primary Beat Volume Fader
;FA8C7088F3DF0F8D=Metronome Secondary Beat Volume Fader
;CE5584178795CA39=Quantize Strength
;584FFF3D1CCFDCB2=Low End of Range
;EAC17254C0E6570E=High End of Range
;BDBB78010BEB1808=Transient sensitivity
;944228561E280534=Transient threshold
;C3449D100A418FE1=Primary beat volume
;AE166C9E5312232D=Secondary beat volume
;C8B367B5542B2A26=Screensets
;DCCF2D2F7B9D84A4=Gamma
;B439AA405D79F1B7=Shadows gain
;309B36E11242FEF7=Midtones gain
;49AEF3A0CFED7FD1=Highlights gain
;D71C9CB7228F3CCB=Saturation
;B98CE21D9BF0F412=Tint
;B6E1FE53ECA156DA=Effect list
;2A19AFC7E3012A13=Effect parameter list
;439F0F145885FC7B=Sends and hardware outputs
;0F1074F2FAA2DE03=on master track
;5F987D517BBE6A5D=on Track
;56F7F00B066C698D=Width fader
;FED483E64DE023CB=Effects
;4CB4B88CCA7BB5C9=Effects bypass
;569C5EC811B0E082=Track phase/polarity
;2F7A3428D0D5D162=Folder compact
;805FA5E4D9F5B1C4=Record monitor
;7A478F10E2F26AA9=Record mode
;005EBAAE989E6886=Record input
;9539AC11B16E4AFC=Track input effects
;167931C280274720=Master Mono
;8478D30844F5A2CE=Effect parameters
;3E2A3C7632BF1ACB=Track meter
;D6CFE702FAAA73E3=Mixer menu
;B61E6643CE61DA4C=Envelopes and Automation
;A9B8AF9963724A14=Record monitoring
;466B63D9B05EE293=Input effects
;48DF0C4710156F27=Reset track phase/polarity
;D7D7813A12316614=Invert track phase/polarity
;0FEAC492424571DA=Unmute track
;2412196B9E8B23D1=Mute track
;C1759E82862913E4=Unsolo track
;E865450444B46E8A=Unmute master track
;F0E8BA5473B39A27=Mute master track
;A450342E6EFE51C8=Unsolo master track
;A30CB28F6A402BE9=Solo master track
;473D8296A5FDA495=Set master track to stereo
;7193715148CFC082=Set master track to mono
;75E0F85E2EE923A8=Record arm disable
;E2C9C79F6B65C29B=Record arm enable
;20696925A8416535=tap tempo button
;1C9701F6A4AD516D=current BPM
;35407B791C3D007F=current time signature
;35E640A4A2ACE91B=Playrate fader
;^8FC86C263760ACB9=Volume
;^96E5C67E1437194E=Pan
;^61946358B1034B76=Mute
;^2112CF591DBD3A60=Mono
;^D91FCBB42B5B9077=Docker
;^09F51D13C4C28C6A=Track channels
;^772CECA01AD73CB4=Value
;^E93215673B41CADD=Arm envelope
;^CD674FEA536FDABD=Hide envelope
;^051CA74B46992E79=Bypass envelope
;^0687FB850B209D99=Parameter modulation/link/MIDI link
;^2F799723962762C7=Stop
;^3D9CBC3C216900AD=Play
;^DD8F228BCFA37CFF=Pause
;^3E38EF62B047CD38=Repeat
;^FA08A03DC81EC720=Plug-in name
;^FC55E4C505C541DE=Parameter
;^A2BF58A6DFD853DC=Project
;^B4C516B1D2BA0AE4=Display quantization
;^B8A56B8F77C88B77=Swing
;^397E19C8F7486840=Project Bay
;^DD0CE22D75D36ED1=Track name
;^978AC938BDD65877=Track number
;^C685A28B8DBF7F8B=Folder
;^D489C67E376967C8=I/O
;^0420AF237D97ECB8=Solo
;^61EB857EEC517894=Record arm
;^8A3F14717826D8D1=Width
;^D8CD3036A319B54F=Solo track
;^D4FDE496446E78EF=Playrate
