[actiondialog]
;38A196CB11DA0146=Drag actions here...
;A561B455F5DE58BB=This key is already mapped to the action:
;343573884A47DD66=Override mapping?
;5B7A5177E1B9CD10=State
;D459FF8ECD354AD9=Command ID
;CF845C32713C57C5=ReaScript path
;38BD9E8EBB25B104=Select/close
;3F0C4A774B49AF33=Run/close
;20B834A9A6D4D9F7= (global)
;6DE256467BB44C1C= (global+)
;3DD49F91E2AE3E56=New custom action...
;313F4B6892598662=New ReaScript...
;C34B7CEE609C6F6A=Load ReaScript...
;EB0131ECDA17D24C=Edit Custom Action
;E4850748DBD946C8=Create Custom Action
;^514129849A113DA0=(unknown)
;^6037A596D672320D=Shortcut
;^7DA8EA3426CA11D3=Description
;^20AFB48FFE418F4F=Select
;^F09E4B5C35AA14B9=Cancel
;^87DB547E0C57B4B8=Run
;^BAC64C1B2E060EE5=Close
;^D1EB52BFBDF1AB33=Duplicate custom action
;^744B2F6CFBA0A242=Actions
