[actions_fmt]
;6A859719FE602A01=Track: Set volume for %s (MIDI CC/OSC only)
;6E9CF20A4F330948=Track: Set pan for %s (MIDI CC/OSC only)
;05E9EE5CE51F06EA=Track: Toggle mute for %s
;541C7F192DC0BB9C=Track: Toggle solo for %s
;7F19FA4BCA027163=Track: Toggle FX bypass for %s
;7FC4D9C30FC7775C=Track: Toggle record arm for %s
;C90533848AB09F02=Track: Set mute for %s (MIDI CC/OSC only)
;C5C651E3D854A228=Track: Set solo for %s (MIDI CC/OSC only)
;FB915DA2AD4D6331=Track: Set stereo width (or right channel pan) for %s (MIDI CC/OSC only)
;A37CAA2E2F4B46E2=Track: Select track %02d
;834B6983041D4E06=Group: Select all tracks in group %02d
;BF0CAFC24857E546=Set default mouse modifier action for \"%s %s\" to \"%s\"
;8C9BD4F57CFD1931= (factory default)
