[cd_DLG_102] ; IDD_BURN
;1685E5222BEE83D0=cdrecord/cdrtools
;5E092E2F6D9C21F7=cdrecord/cdrtools w/ CD-TEXT
;D2F280CCCDB83E9E=Cdrecord.exe not found
;FB48C3384323758B=Burn completed.
;07050665F2F80C64=REAPER CD Burning
;EB7081E9B30AC8F2=Select a recorder
;927A9EDF9CB84167=CD Burn Error
;FC648471F500743D=Invalid recorder selected
;A979C84E3D1B2960=Error opening .bin file
;DC23501C01F95D1E=Burn Audio CD Image
;E07EC21234BE0CC5=Burn CD
;386439B1DF833044=Method:
;E0F6E244196ABEED=Drive:
;552036EF27C67C94=Track list:
;D985EE4B154CF773=Eject CD when done
;C3EECB88DE7D823B=Delete CD image files on close of this window
;^922845265318591C=Native CD Burning
;^B6FF490C00814E6B=Track #
;^DCEF2B4D03DE723C=Name
;^7110EEEF2B77963B=Duration
;^BAC64C1B2E060EE5=Close
;^D9B12705AD844C62=List1
