[configexport]
;BD8C7C224FCA555F=Configuration
;D1E63BFD73436688=Color themes
;060F35F31C67729D=Plug-in presets
;35ADAD3341147CA2=JS FX
;9B27930C3D90899D=Project and track templates
;14442C439CE0C9B1=Misc data
;F0E43EC2313B4D1B=Cursors and key maps
;FF6F5719B797F6DC=Menus and toolbars
;B37E05D4D8491322=Actions and key bindings
;D970C4613F64FEE9=Menu sets
;1D1B4141C1E62FFD=Channel mappings
;4D427A8DB6093EEB=ReaScripts
;07193DE037235567=Language Packs
;978572D4E373AE26=Media Explorer Databases
;801D0047969AE1F0=Web Interface Pages
;1E16807B2D3F3649=MIDI Note/CC Names
;8CF4F0AFD0B7C40A=Filename
;3FEC959E1863B272=Calculating file list...
;EC75B05D53404550=%d files failed to write! ReaperConfigZip written, but confirm to make sure files excluded were not essential.
;9356F5EE700B510F=Wrote %d files to ReaperConfigZip
;9BBB2F0CFF74EA58=Errors writing ReaperConfigZip
;D3B913526EEA2CB9=Success!
;30C7CFDF48505E4A=Failed
;35254CF60259EE43=Error reading
;39089AA4C420975A=Error writing to file
;C3A56347779F5142=Error adding file
;0203F26F433C990A=Will include %d files (%.1f%cB)
;A6A76B5D47F2A52F=Must select items to save!
;8B7B3E92B80C2DAE=Can't export
;69553034C8B537F5=No files to export!
;AB062E6F28E88252=Choose ReaperConfigZip file to save
;8305AB83EF070382=Error opening output file
;65E7CCA129135553=Error writing ReaperConfigZip
;9B5BE3D1C7E4005B=Error opening ReaperConfigZip
;9A6E97866E0A5FC5=Action
;A8F6AA0563DE93A1=Can't import: no items selected
;E2F1A99B4FD3F755=Bad ZIP
;A989F32F5D776039=Failed write
;DA30AC6EBAFDCD77=Can't write
;865D5A89502A8ED8=1 item failed to install (look in the item list to see what failed)
;A8F157E62CA6299E=%d items failed to install (you can look in the list to see which items failed)
;F3628AE4F3013392=Configuration import error
;28EC884AE01B2922=Error opening ReaperConfigZip (missing information)
;39A56CD89DE018F5=*** Remove
;D71428A988ED3FE8=Import will install 1 file
;7174B8DE6652C08D=Import will install %d files
;5A21EFEDAB4F44FF= and modify 1 file
;BD7CFFF2A0861E1A= and modify %d files
;3BC962712055D904= and REMOVE 1 file!
;BC15D33B8E7A1967= and REMOVE %d files!
;18347C10C98CD94D=Importing configuration will require REAPER to restart. You will be prompted to save any open projects, and will get to review the configuration before installing. Proceed?
;5ED4338681DE1E25=Import Configuration?
;^C004CD40F2057E29=FX chains
;^91E2929E89C73B1C=Automation Items
;^2A6ED1B48E88BCC9=Status
;^D840E3186B2B9581=OK
;^ADE62F1CFD2974B6=Scanning...
