[convert]
;666808265EA4A933=(source)
;DF3828969B41772D=Converter
;ACD3FB6DDC3170C6=Add files to file converter list:
;EDB9A9BF4AEA0150=Unable to overwrite, file may be in use
;5A9484C5B05BD001=Can't open source file
;29007787B7506152=Can't open destination file %s
;9A80F6FC42330A0C=Scan subdirectories as well?
;342CC938C87263FF=items from
;EE98230858002478=item from
;3BC400D4D00CE61E=directories
;B8344E2118C79696=directory
;BBDC409790A65FBB=INIT: REAPER %s: writing to log file %s\n
;D07889E3AEED7783=INIT: REAPER %s: batch converter loading job file %s\n
;6DFE63E45D8A02BD=Error loading batch converter list
;A59B14E5D337B43E=REAPER -batchconvert error
;A82BE434A42C0E9B=Error loading FX chain state
;6A8F37299DE4C5C0=Error loading FX chain file
;DAE5814446B8B4CC=Error initializing one or more items in FX chain
;05ED68EDE7875DDC=File Converter FX Chain
;83AF965762B83885=Add files...
;F1F4738D9DE90849=Add directory...
;784BBA608AB475FA=Add selected media item(s)
;E9C906BC451B9558=Clear %d completed items
;B6107AD64CC4E624=Clear all %d items
;580B8CA7D89F7839=File conversion list is empty!
;13CAE6873CC43D50=No output folder specified!
;A22276F70E604A6B=Convert %d remaining items
;44A1A64850DF906E=Convert all %d items
;8259EBC159E3D36B=Are you sure you want to overwrite %d input files?
;B858E8E7BFC16A9D=This cannot be undone!
;7D90B15ECF32752A=Start Convert
;00C29E7A0D653CCE=Conversion queue done (%d items processed).
;6C1127CE328EFD57=One or more errors occurred, check the list!
;283B45E9974ECF06=Converting
;24AACBB929F44FED=Normalizing
;96B2B5A0A740BA8B=Done
;7FC8C4AE92742E10=Canceled
;37CCB02B0246EA1C=OVERWRITE
;5FBFAF3984C8CC0E=WARNING: the following FX were not loaded:
;3E7F61D237AA2D04=Clear all settings
;^C5531D0DEE1F0D0D=Input
;^2A6ED1B48E88BCC9=Status
;^5C048676E8CE02CB=Info
;^2555373B75AA89B2=Output
;^F0CDBE121A8CBFA9=Batch Converter
;^2112CF591DBD3A60=Mono
;^21D9AFD3561EE5AB=Stereo
;^BABD655B2A5AED87=Select a directory:
;^2F799723962762C7=Stop
