[cpumeter]
;AC9CE5BD66CC273B=Monitor FX
;1B23661F1BBB9A19=%sCPU: %.1lf%%\n
;80BBA832AF9858E2=%sCPU: %.1lfc\n
;93279AF94ECAFA8D=RT CPU: %.1lf%%\n
;868A798CE5F667E2=RT longest-block: %.2fms/%.2fms%s\n
;B317B78EE0D46E89=RT L/B: %.2fms/%.2fms%s\n
;D3B5EF10274FAA3D= (hold)
;52FF096F9E845E90=RT xruns: %u - Media xruns: %u\n
;9E9F497C03C1EF00=RT x/r: %u M x/r: %u\n
;859665AF26B7C5D2=Video load: %.1f%% (peak %.1f%%)\n
;B51284AD5C63F7E1=Video load: idle\r\n
;9934C71F3DAAF114=Video: %.1f%% (pk %.1f%%)\n
;5C1F58AE2C17CDBD=Video: idle\r\n
;B9A9937766A29768=Disk read: 
;A87379FE917563C7=Disk write: 
;770B69EEFA83809E=RAM use: %uMB\r\n
;FC19414CC54B044B=System %s: %uMB/%uMB\r\n\r\n
;86963CED3263ABD5=Sys %s: %uMB/%uMB\r\n\r\n
;74E4179B6447E89D=free
;8168147E99383416=use
;23DFDEDC9CF04735=%d FX: %.2f%% CPU
;3905A2A8D4280516=%d FX: %.2fc
;BB825AD76F37738B=CPU Cores
;953C6D46CA27A548=CPU use
;0F2A70052EBB526C=Latency: %.0fms
;4CF6043E6041E61E=cur/avg: 
;01FDED75265EB99E=range: 
;^E53622684802B745=Master
;^36A965ABAC0E2CF3=Performance
;^D0C04B9E79D271AE=Track
;^EE1268CA4B845A22=# FX
;^9747AB7E1489B5C8=PDC
;^43855E7B817F2992=ReaMote
