[ddp]
;E630ED8F5861AA5A=DDP %d bit %dHz %dch
;FF54927E4F80A8FD=DDP
;E69E0CFE1A644911=Cannot read DDPID file
;3AA2F91707F491CC=Invalid DDPID file size
;4174C12DE9AA0C43=Invalid version of DDP
;ACC88F7C65DEAA7D=Not CD type
;ACBCE054B83FBA4A=Cannot read DDPMS file
;637514809AB8DAC5=Invalid DDPMS file size
;1511817203208179=Corrupted DDPMS file
;028031FB65510B8C=Not CD-DA image
;131F3DDC24134F8D=Stream size does not match
;34DB1CB1428B5E04=Stream file names do not match
;35A14C332994E388=Stream descriptor missing
;F7433E2A59AE0A4A=Corrupted CD-TEXT file
;34000B37E13946B9=Cannot read CD-TEXT file
;1D1A33CF23087726=Corrupted C-TEXT file
;BED60D96A51AFD91=Multilanguage CD-TEXT is not supported!
;621A4CFEEF708363=Double-character CD-TEXT is not supported!
;829FF353E414B7EA=Cannot read PQDESCR file
;A98DD060AFC9A87D=Corrupted PQDESCR file
;996BB8B1F68C9472=DDP File Properties
;0E98F33959C6AD9F=Invalid DDP File!
;90299796413F7EBA=DDP is a registered trademark of DCA, Inc. 1989-2008.
;FB0841D8D8C574F0=See DDP help in Render dialog for more information.
;4706E10B92F27F4A=Media offline
;2A24C23FA2E5F62C=Error initializing decoder
;^09A3E92731A691E1=Length: %s
;^D9220AE04A08F86B=Error opening file
