[DLG_139] ; IDD_PREFS_GEN
;B572F578BF65C382=General settings
;CD5A23E321908AE1=Language:
;7C2B25C7E423B88D=(restart REAPER after changing language)
;2111B17C28EE081E=Import configuration...
;527E1615BF17D6C3=Export configuration...
;3FA6BE9183AD7516=Undo settings
;082C778D34CDEF1D=Startup settings
;4CC7316E3D3E1C3D=Maximum undo memory use:
;DD50F7CC82200C55=megabytes (0 disables undo/prompt to save)
;45EA335BA4DECD2B=Include selection:
;134D38AC942D1CD5=envelope point
;CEC70644299ECD14=cursor position
;D4CCB32B535550F6=When approaching full undo memory, keep newest undo states
;6B02132585D23245=Save undo history with project files (in .RPP-UNDO file)
;27843DF0E31CB0D7=Allow load of undo history 
;1DC49DE353C8BF2C=Store multiple redo paths when possible (can use a lot of RAM)
;7F0AEC85D5651080=Open project(s) on startup:
;D0B6A7F445E961F2=Automatically check for new versions of REAPER on startup
;FDC0E0D9342BD62F=Create new project tab when opening media from explorer/finder
;037E4A2639EA6A1D=Show splash screen on startup
;A631DBBF7B137EAB=Check for multiple instances when launching
;5B30B36BF2DA4858=when launching with project/media
;FE1F26B1104E7C16=Maximum projects in recent project list:
;074E339A4B844EEF=Show file part before path
;3C50D04ABFECEE2A=Clear recent project list
;6D7AA73D3A28F079=Warn when REAPER's memory use reaches
;7D1D922B32762880=megabytes (0 to never warn)
;60167E72AEC44586=Advanced UI/system tweaks...
;^DD491F831B629F78=item
;^90803304EBE7C40E=track
;^E0B104299A7A8E2E=time
;^80BE1395BCF8C169=Download language packs
