[DLG_458] ; IDD_PREFS_APPEAR_TCP
;F003B344D8811F0A=Track control panel settings
;4DCB5D3E3620F765=Set track label background to custom track colors
;58906FB073DFD12A=Tint track panel backgrounds
;289C8897E74FAD43=Align TCP controls when track icons are used
;920B32F6825E1B73=Track grouping indicators:
;6DBD9EE9F23607EC=Ribbons
;F76303B43152DC0C=Lines on edge
;11B19D03958205CC=VU meters
;F85A9F1297539C1A=Meter update frequency (Hz):
;D4D1D412A087B301=Meter decay (dB/sec):
;D7A9F9033F7137B0=Meter minimum value (dB):
;801C5FB370D559A3=Max value (dB):
;0F208895AC3C45F3=Show track input when rec-armed
;6C2A054C7E2E52F2=Make obvious that track input is clickable
;387E3C0AFBA40D13=Show dB scales on track meters
;727750F77F9EBAF3=Show dB scales on rec-armed track meters
;CDD3479034E38D51=Show MIDI velocity on track VU
;9148976BD4445036=Show MIDI output activity on track VU
;34416695795F6EBC=Sticky clip indicators
;CA4BC16664C8CDA6=Reset meter peak indicators on play/seek
;822691B2F0E74705=Track meters display pre-fader levels
;F9F9A38205D98B0A=Volume/pan faders
;A11CFBD2BA0A861A=Volume fader range:
;99D25DB112CABA8C=dB, shape:
;7C17D7E484045F44=Pan fader unit display:
;^3390D94D34F06461=None
;^D89CC7186B79C49A=to
