[DLG_552] ; IDD_REPLACE_ITEM
;3D9E431594E24425=Replace Media Item Source
;98A3E07B33F4659C=Source media:
;F9A4D114D5AC67A4=Target media:
;311434D64034A8CA=Insert a new media item that overlaps the target media item
;FF0889C3B2172A19=Add source media as a new take in the target media item
;00FA9448DF1245DB=Replace the target media with the source media
;55AFCE2FF61EA3A3=Replace all occurrences of the target media with the source media
;59D9FCBE24785653=Adjust target media item length to fit source media
;09DD5F13B5161AF9=Stretch source media to fit target media item
;5517202F47F30C14=Loop source media to fit target media item
;^D840E3186B2B9581=OK
;^F09E4B5C35AA14B9=Cancel
