[DLG_506] ; IDD_RENDERDLG1
;2B4C9E294CADCAA2=Add to render queue
;70ED321E1F596E91=Add to render queue and close window
;B96DC62C8DAD2307=Delay queued render to allow samples to load
;0903AD556AF759BE=Render to File
;662BFCCECA0BCA20=Bounds:
;DB7A3E191C8F859B=Time bounds
;058E62675060DE32=Region Matrix...
;1AF0BD09D018425D=Tail:
;E557476A23EFCCC5=See all
;D67A44821D229656=Use project sample rate for mixing and FX processing
;22AF351D8FB6AC82=2nd pass render
;D22E6EA216EB557F=Tracks with only mono media to mono files
;64AC7DAB458B2FE1=Multichannel tracks to multichannel files
;1063FBDD6FA9E09F=Dither master
;9698C661BA1D422C=Noise shape master
;92ABB4F82D4E1985=Dither stems
;C7502BAD2630C160=Noise shape stems
;529A671FEBBC78D0=Metadata...
;5326D4DC339DAE86=Embed:
;627AD64AEB6B04A3=Stretch markers/transient guides
;86C55D176585B2A2=Output formats
;C781F39457E72180=Do not render files that are likely silent
;CD1596364EF5BF14=Add rendered items to new tracks in project
;866E992086EB4D6C=Save copy of project to outfile.wav.RPP
;DCFEE5940030D28B=Queued Renders...
;C9A5BF98857B9BFA=Dry Run (no output)
;6B0C9D254EBB9BEB=Save Settings
;^87D8D79D63721460=Open render queue...
;^6591A9846B673560=Source:
;^1B0AFEE5F92D9181=Presets
;^720CB39E31676E27=Start: 
;^61B7599A40AF0062=End:
;^309B13D6E0AC1A0F=Length:
;^7CE6FE4C74542BB2=Region Manager...
;^D8B3B3186B8C817F=ms
;^E0A7E8E6C8588D64=Directory:
;^F685FB3A91025549=Browse...
;^C1F07AAFF4522636=File name:
;^3BF0AA22A506F11A=Wildcards
;^E77A387AEFCAFEE6=Render to:
;^5493EE7052DCF71B=Options
;^E19CAC48E2E6EA85=Sample rate:
;^D858BC186B3FE51D=Hz
;^67EF32DE1BAE7097=Channels:
;^D1717A5C482193AF=Resample mode:
;^3D9E5395958AA558=Normalize/Limit...
;^EAC3236C52A59642=Metadata
;^212B7E992662BAE7=Take markers
;^2555373B75AA89B2=Output
;^22F397A203D21C30=Silently increment filenames to avoid overwriting
;^5C973D1CB80B0D9F=Render...
;^F09E4B5C35AA14B9=Cancel
