[DLG_422] ; IDD_CFG_WASAPI
;6868A50C51A54229=Shared mode
;E92B70AE5AD908C0=Exclusive mode
;2B295605BC0EE9AF=Exclusive mode (polled)
;6D538888102D7AA7=Shared loopback (CAUTION)
;7BB1D358A8DE42CC=Default input
;F191D828D9866975=Default output
;97D84E1C7EC34B5B=(0 to disable)
;761D1B1A8EA033E1=Block size:
;D1A2D9D8F3676541=Preferred depth:
;07E2D174A0635B50=Hz (if available)
;^46F1486DB9B6A7A6=Mode:
;^9324D41856E3D6C5=Input device:
;^CD3ECB2096970F76=Output device:
;^DA38E298C189302F=Input channels:
;^C6FA709C7A5DB354=Output channels:
;^E8589A5C2472187A=samples
;^042F4DCA75E1BE47=16 bit
;^CC85D146650F3E66=24 bit
;^5188BC03D80E2D31=32 bit
;^F97A12BF98D450CF=Samplerate:
