[DLG_590] ; IDD_RENDER_METADATA
;4F5A773577527442=Scheme:
;91762F72D9BDC83E=Supported by:
;305026A41BA6E4C6=Specification:
;3C43F82FA0D8F368=Embed title/date/time if not provided
;46FDF0DB42B19B65=Embed start offset (media position in project)
;CC4741D6E8E174E4=Calculate and embed peak/loudness values
;^840F85F541C64059=Project Render Metadata
;^D9B12705AD844C62=List1
;^3BF0AA22A506F11A=Wildcards
;^1B0AFEE5F92D9181=Presets
;^F10F4B1B4D6DC250=Clear
;^D840E3186B2B9581=OK
;^F09E4B5C35AA14B9=Cancel
;^D7323C887B0A2951=Apply
