[DLG_589] ; IDD_ITEMRULER_SETTINGS
;9035BAF65A56139D=Media Item Ruler Settings
;70D03ECB4CE43460=No ruler
;00A580149CB5F0DC=Apply media source BWF start offset
;C234C3849E2AB8B0=Use project or source time signature
;1B64D52C357A70D1=Use time signature:
;7869F72D55A0740D=Minimal beats display
;^351DA1C2B700C421=Item time
;^2BD633395E29647E=Item H:M:S:F
;^EE27BDD12879A983=Item beats (constant time signature)
;^FCA256014697F447=Source time
;^9BE734F2CE480464=Source H:M:S:F
;^08329907B4EB8CD0=/
;^D840E3186B2B9581=OK
;^F09E4B5C35AA14B9=Cancel
;^D7323C887B0A2951=Apply
