[DLG_122] ; IDD_CLICKITEMINFO
;3C8EB08515D3081F=Click Source Properties
;E564E27CB50B6039=Click follows project tempo, time signature, metronome pattern changes
;0738C1B2009346F6=BPM:
;936661ED243D9147=Beats/Measure:
;8A1A92C30EF0D98B=(beat pattern help2)
;C1C55DE3A55E5DA1=Hz   Secondary beat:
;^FAFEDF2AD7647CED=Beat pattern:
;^DA1E84CE6CE89AC1=(beat pattern help)
;^0F26BD416D677121=Primary beat volume:
;^649ECB151A2B4705=Slider1
;^6D0FDC8D1C9C5504=+0.0 dB
;^6EB36A3171C83722=Secondary beat gain:
;^41A6CA9D8495660D=Primary beat sample:
;^F685FB3A91025549=Browse...
;^C02439CCED984101=Secondary beat:
;^C6AD52C994C055E0=- or -
;^9779134B67DD9400=Frequency of primary beat:
;^D858BC186B3FE51D=Hz
;^A2D4EB52B7EE75E1=Beat click length:
;^B1CCE94B8ECDEB4A=ms, shape:
;^D840E3186B2B9581=OK
;^F09E4B5C35AA14B9=Cancel
;^D7323C887B0A2951=Apply
;^80194C173B470AF3=Save as default
