[DLG_444] ; IDD_CONVERTER
;E3A550B7DF8959EF=Open...
;CF8CEC995AA54B2C=Use source file directory
;074EAC86278936F4=Overwrite original files
;ED23EA1FACCC7A09=Use source file directory structure
;7B21C9863AA04D13=Dither
;1D5AC868CE7FE785=Noise shaping
;C06990BC3CFF91ED=Preserve if possible:
;89A5AA6E37BDCA34=Start offset
;2772A8367A8BAE5D=Add new metadata
;6882EA606C9A4C9C=Use FX
;90F06D85BD777AC0=FX chain
;E4139254E08617B6=Tail (ms):
;6212A0F8FDE11DA5=Output format
;8F4C2B75B44D644C=Notify when finished
;B7D60A549F3AFA0B=Save settings
;FB5C4B0FBCD8A03D=Convert all
;^F33EC3BF0909E19D=Batch File/Item Converter
;^D9B12705AD844C62=List1
;^1EB556E18D613E28=Add...
;^F812C7145E261C23=Remove
;^F10F4B1B4D6DC250=Clear
;^1B0AFEE5F92D9181=Presets
;^2555373B75AA89B2=Output
;^E0A7E8E6C8588D64=Directory:
;^F685FB3A91025549=Browse...
;^C1F07AAFF4522636=File name:
;^3BF0AA22A506F11A=Wildcards
;^5493EE7052DCF71B=Options
;^E19CAC48E2E6EA85=Sample rate:
;^D858BC186B3FE51D=Hz
;^67EF32DE1BAE7097=Channels:
;^D1717A5C482193AF=Resample mode:
;^3D9E5395958AA558=Normalize/Limit...
;^EAC3236C52A59642=Metadata
;^A27E076F9E7EA1E3=Progress1
