[DLG_227] ; IDD_PREFS_REAMOTE
;907FC93E7A8516FC=ReaMote configuration
;73069E78B46F2BAB=Auto-Search
;4C8A8120C176D58A=Plugin list...
;895F380D64DC396A=Enable ReaMote processing
;FBAB27D0568D8626=ReaMote servers
;73D5DF3814354ED9=Network max. latency (playback):
;CF576583D3CF5A87=Render send-ahead:
;B97FB0F5D484B20C=Max. packet size:
;4872DA22B1FDA606=(default: 32768 bytes, some networks may need 1400 or so)
;^D9B12705AD844C62=List1
;^18E4377E5DDC2B7A=Add
;^B90A279A7257C793=Edit
;^F812C7145E261C23=Remove
;^E600874BD6CA4B2E=Sample format:
;^649ECB151A2B4705=Slider1
;^2ACDE9B48ED97A15=Static
;^D8B3B3186B8C817F=ms
