[DLG_199] ; IDD_SNAPSETTINGS
;D20AEAB230E8A915=Snap/Grid Settings
;FAB43CC8C74911B4=Grid settings
;80A302C4720204A1=Show grid, line spacing:
;909EA4BEDF903541=minimum:
;FAB803D939CA7101=Swing grid:
;09D57473EE1D1EF9=swing amount
;5ECA3B6DF8877E70=Adjust
;6ED03F0307407314=items when changing swing
;5A440BC2BE969608=Snap distance:
;F34BB15DA08E0D6E=Snap relative to grid
;46CF8C43686D1A27=Snap:
;89B473D8A650A4CB=Selection
;E96D65E8C4F421BD=Cursor
;0E6C9C7A0BA6B1CD= to selection/markers/cursor
;9210A71F28FFEED4= to grid
;B0CF6CB38AA786EF=Grid snap settings follow grid visibility
;79BF2A7701C47BF6=Snap to grid at any distance
;FB6C4377177082CE=Grid snap spacing:
;FC49E8F264F3BC5D=Snap to edges of media items on any track:
;79780E7A67C6799D=cursor
;D88FEB007AE0B62B=selection
;52642B06790DC836=Media items snap at:
;3F4726E1BC2836A1=Snap media items to nearby media items up to:
;9F89DCC4637F103B=tracks away
;FDBA8D3410BD68C8=Snap media items apart by:
;013CD7950065C5BB=Snap automation items to:
;0072FF7035C0A81F=Snap razor edits to:
;9934781AD1C1A171=Snap to project sample rate
;974DE9D993F1F22B=Force selections to be multiples of:
;^10EC54E7BB0B3282=pixels
;^0832A307B4EB9DCE=%
;^00F8AF1A6A14D288=Snap settings
;^59111F850FAE5C14=Enable snapping
;^3470CDBB0C544765=Media items
;^7B9DAB3CFFB093BC=Automation items
;^8ADF290B4AAF99F9=Use the same grid division in arrange view and MIDI editor
