[DLG_236] ; IDD_PREFS_MEDIAVU
;08A15EE714106196=Media item appearance
;8BB91DF903D7DA9B=Media item labels
;2F1B96C7D0DD2984=Display media item take name
;34AA37802DFE1CD4=Display media item pitch/playrate if set
;16C5C5476F401F70=Display media item gain if set
;B1709CF37669F469=Draw labels above the item, rather than within the item
;A7A8E70F387E00BF=Except when the media item height is less than the label height
;935A2F245953B5FD=Draw labels over solid background for easier reading
;F3A483F6782AC452=Show labels for items when item edges are not visible
;3FE0186BEF0ABB4C=Hide labels when the media item take lane height is less than:
;97D9C4A892786BD0=Item take rate/pitch:
;304B9DC9DED916AF=Normal labels
;7A853E8E494A5476=Abbreviate
;E416B2CC538B1987=Numbers only
;200E54A9459CCCB1=Media item buttons
;085DC440DEC8EAB9=Locked
;CC004A526C0642B6=Not locked
;8B59712A34D788F0=Per-take FX
;880ECB3212DB6452=No FX
;732B0AF752956015=Automation envelopes
;CE6DFBAB9235015B=No active envelopes
;628343973D55DB91=No notes
;205684BB571A01C1=Item Properties only if resampled media
;9C0E7F7043985A17=Volume knob
;8D7C69547281258D=Pooled MIDI
;01BBC7871C41930F=Grouped items
;EFEC960F48869EA2=Hide buttons when take lane height is less than:
;5D540C8E31FDA1E1=Item volume handles:
;^10EC54E7BB0B3282=pixels
;^D26FE1B4C8988F96=Muted
;^272E5D69D552CDA7=Not muted
;^C54C5E311372A994=Notes
;^1CF5D45574BE7FCD=Item Properties
