[DLG_242] ; IDD_BOUNCEDLG
;617F42B9C4DC5662=Save live output to disk (bounce)
;86C526176585552D=Output format:
;B3D229CC512D97AE=Save output only while playing or recording
;5259502ECA6BB18D=Stop saving output on first stop
;7554B3A3441F4F9D=Don't save when below
;5BF30DAB1B327ADE=dB for
;^2555373B75AA89B2=Output
;^E0A7E8E6C8588D64=Directory:
;^F685FB3A91025549=Browse...
;^C1F07AAFF4522636=File name:
;^3BF0AA22A506F11A=Wildcards
;^E77A387AEFCAFEE6=Render to:
;^67EF32DE1BAE7097=Channels:
;^D8B3B3186B8C817F=ms
;^22F397A203D21C30=Silently increment filenames to avoid overwriting
;^5B664677E1A91155=Start
;^F09E4B5C35AA14B9=Cancel
