[DLG_588] ; IDD_PREFS_GENADV_LIN
;^0A6448A99C8A2834=Advanced UI/system settings
;^7AF19CA985602750=Note: some of these options are or have been considered experimental.
;^C4A83360D20BD06A=Custom splash screen image:
;^F685FB3A91025549=Browse...
;^0D7057D41011519B=Scale UI elements of track/mixer panels, transport, etc, by:
;^6EB0F52C0633C017=(0.3x-3x)
;^679088CA658FD532=Allow snap grid/track envelope/routing windows to stay open
;^106F53CB2F71186F=Allow keyboard commands even when mouse-editing
;^3A11AA31A9516679=Modal window positioning:
;^D840E3186B2B9581=OK
;^F09E4B5C35AA14B9=Cancel
;^122368E92DE6E29F=Reset to defaults
