[DLG_281] ; IDD_TRACKGROUP
;DDD54BF5EDDB4EC3=Track grouping
;F1D02154F5AD56F4=Group:
;0EA400A56E2B78DF=Group enabled
;0201FDB294A30EA5=Volume Lead
;32747CDAE8E4F28E=Volume Follow
;D9DF1C633A637608=Pan Lead
;F3CCCF390027ADD7=Pan Follow
;9DAA8F9049BBFC7D=Width Lead
;BDB12C6E01546F16=Width Follow
;C0010DF8E766BC50=Mute Lead
;20BF35AF849419AF=Mute Follow
;151EE8DB22FB386E=Solo Lead
;0434CF4ADD66A1E5=Solo Follow
;1B9A52B33082E013=Polarity/Phase Lead
;7DAB500650F4CA5C=Polarity/Phase Follow
;09C456F0E8D8C00A=Record Arm Lead
;6CD47B2CC4E70D99=Record Arm Follow
;DC924B2EAE4740F3=Automation Mode Lead
;EADE6D5E0A5DC23C=Automation Mode Follow
;5D03A4E85CD996A3=VCA Lead
;33532ABBD9D9A7CC=VCA Follow
;CC1F45AD0966C3CF=Select:
;6AB4D05EFE9655C1=Lead
;0B19DD8BB4635FC2=Follow
;F3469FCCC27C727B=Reverse volume
;25D21B9457AE5EE8=Reverse pan
;3AADE202920DAF3B=Reverse width
;B911BDC4688F30CE=Do not lead when following
;1F37D42C598452BC=VCA pre-FX follow
;1BB49E34C71CD5AD=Note: ganging will always take place if multiple tracks are selected.\r\n\r\n(hold shift when modifying most things to temporarily override grouping)
;E9C1E7A308009E30=Save default flags
;A27C8B01FFF12305=Load default flags
;^66D8B92631859FE9=Rename...
;^18C90F7E5DC51FCA=All
;^3390D94D34F06461=None
;^BAC64C1B2E060EE5=Close
