[DLG_143] ; IDD_JUMPTOTIME
;D8609045F0F81B85=Jump to time/marker/region:
;31DE10C994E4CA7E=Jump to:
;F907EC1A20A88F39=mm:ss.xxx
;7A26DFEB5082FE7A=jump to minutes:seconds.fraction
;88448235CF82911B=mm.bb.xxx
;738FA0D37631AB2E=jump to measures.beats.fraction
;C99030F0D7E060A3=h:m:s:f
;07394CFC25D69C65=jump to hours:minutes:seconds:frames
;A7FAEE5ED618F06B=preface with + or - for relative jump
;72B96D7CD27D1D80=preface with i to jump to time in selected item
;C3FC713CD6D2B7B2=preface with tXiY to jump to time in track X item Y
;1782C60C4C2DA348=mN or m'name
;65785842EFBF4FB4=jump to marker by number or name
;5C94CB01E66CE920=rN or r'name
;BB3DCA4DCF83FFC2=jump to region by number or name
;E88E3942C922993A=k'name
;A380354012A2D803=jump to take marker by name
;^D840E3186B2B9581=OK
;^F09E4B5C35AA14B9=Cancel
