[DLG_517] ; IDD_PREFS_SEEK
;F706A25E0B92F79C=Seek settings
;DF253B12E6463891=Seek playback when clicked:
;F005D9CF2CB27C1A=Top ruler
;486582A28BAF7C0D=Empty areas of tracks
;C276E6DE1ADAA408=Empty area below tracks
;CD8C25E6C3175388=Seek on loop point change
;640388590CFFBF2B=Only when repeat is enabled
;2D0AAABBE4C948E4=Seek playback on item move/size/fade adjustment, pre-roll:
;C65F09ACEF24DD8C=Playback position follows project timebase (time or beats) when changing tempo
;2A8DD58E169B129C=Do not change playback position immediately when seeking (smooth seek)
;DBF401A9BD4D596C=Play to end of
;65B6AB250B9129D2=more measures before seeking
;BD2850523C80580D=Play to next project marker, end of current region, or start of next region, before seeking
;^C4683AE4B6D13F0E=Pre-roll:
;^D8B3B3186B8C817F=ms
