[DLG_583] ; IDD_POOLEDENV_PROPS
;746BF375580CA27C=Automation Item Properties
;A24AA748B77E55CA=Start offset:
;73308D8A0ED2FDE9=Transition time:
;EC13362C7BC70625=Play rate:
;B14CC2A72CCF28DC=Baseline/amplitude affects pooled copies
;7C95FEA28590E856=All pooled copies
;9039F428A6F4506A=Cycles:
;^F9519A70026F7B52=Position:
;^309B13D6E0AC1A0F=Length:
;^D8B3B3186B8C817F=ms
;^E0B104299A7A8E2E=time
;^268986373F235EF0=beats
;^3890BE5EE2B48715=Loop
;^CB7776E9AD3CF57E=Baseline:
;^379E70DAD2144AB6=Amplitude:
;^48D899DD92FBC032=Name:
;^BAD19081D5BF9C1F=LFO shape:
;^83A722EC04ED6560=Phase:
;^8DBFE9B9FD06189F=Amp skew:
;^792CAF819392FC8A=Pulse width:
;^F581E6CACE20F851=Freq skew:
;^297D8E4FF02B8636=Tilt:
