[DLG_475] ; IDD_MEDIAITEMPROPS
;2BB176822FB6A485=HMSF
;8A7A99B055B2BC0E=Fade in:
;406C7BB36CE42B0D=Fade out:
;40CFF38DB7E3BBF0=Snap offset:
;7FA9D4B370190166=Item time&base:
;FDCE1D0DEA9BC26E=Active take:
;D907C45B264978FE=&Loop source
;CAD3D737C582F202=&Mute
;0052C9DFE875B0E2=No autofades
;CE75E13CF2D1632E=Play all ta&kes
;AD062FAAAEBB9263=&Take name:
;641870E501C18C09=Start in source:
;6EFA34EAFE2CEBFA=Pitch adjust (semitones):
;6B4EFAB7FFA848E2=Playback rate:
;A94860C957DC9F99=Set...
;589C900AB90FD7E0=Preserve pitc&h when changing rate
;0F5B39D2DDAD1961=Volume/pan:
;68AADFA37421B261=Channel mode:
;CE6B1D605FC62981=Button4
;A6AB67675248A9B4=&Invert phase
;4213D3F219BE80B6=&Normalize
;E67D8F5D77BB443E=Take pitch shift/time stretch mode
;187AE6BB22FFEFD6=Stretch markers: fade size:
;548FFF2FFD1EDE9E=ms  Mode:
;B503AC33C53D7361=Fade:
;E0A50F2BFF5F6CA0=&Properties...
;561D27A671817C98=&Choose new file...
;3708E7C07E6DB6F1=&Rename file...
;8D4C9323C701CB25=Nudge/Set...
;8A54BAD9BEA0F497=Take &envelopes
;^BEE3F1BDC2A992A1=Media Item Properties
;^D840E3186B2B9581=OK
;^F9519A70026F7B52=Position:
;^309B13D6E0AC1A0F=Length:
;^E0B104299A7A8E2E=time
;^268986373F235EF0=beats
;^155268E8DDFB481C=Curve:
;^1A8015E802ECC562=Item mix behavior:
;^3868AB5EE29314B8=Lock
;^ADFC12BF930BBFC9=Take properties
;^649ECB151A2B4705=Slider1
;^A1A721902449610D=Take media source
;^3A39C76003695360=Section:
;^D8B3B3186B8C817F=ms
;^CA95C3C55E05662B=Reverse
;^18D0284FCA66EF48=Take FX...
;^F09E4B5C35AA14B9=Cancel
;^D7323C887B0A2951=Apply
