[DLG_137] ; IDD_PREFS_REC
;71A80CCF871123FB=Recording settings
;C2CE3FF2933AAAF9=Scroll track view while recording (if enabled for playback in options menu)
;30CEF63161AD2E19=Show preview of recording items while recording, update frequency:
;281AEE36FEF3A6FE=Hz (default 3)
;BF4A3BF6EB7C6155=Build peaks for recorded files:
;7E19925878CB813A=On the fly (recommended)
;922E6A2883A2E7BC=After recording
;9F420D062BE2C8BA=Manually
;6E8017A8EE98E94E=Always show full track control panel on armed tracks
;2EB70AE261D4626B=Start new files every
;9719B482F4C2B161=megabytes (approximate)
;CDDF7830EBD06132=When recording multiple tracks, offset file switches for better performance
;E947E7DF20257706=Prevent recording from starting when no tracks armed
;FBC599724C60C609=Filename format for recorded files:
;08AD7E42D660B467=Example:
;F2D5C17837573D29=Check free disk space on record start, warn if less than:
;B370916AFE9C7028=megabytes
;85B69F498013C4A0=Show free disk space in menu bar
;B397655E827DB001=Show primary recording path in menu bar
;C0D8D3CCD42803AC=Record audio during pre-roll
;5E12527AFCBE1647=Use audio driver reported latency
;13B9F46717A65033=Output manual offset:
;E9CD14D3777EDAD6=ms + 
;1AB7E546958711C6=Input manual offset:
;^5565002CCE1DFBC7=Prompt to save/delete/rename new files:
;^52BC569ACECFA886=on stop
;^DDCECC683DEC9D6A=on punch-out/play
;^3BF0AA22A506F11A=Wildcards
;^E8589A5C2472187A=samples
