[DLG_268] ; IDD_PROGRAMENV
;92DFCE5BD557C1EC=Parameter Modulation
;F7BB87D08ABC2B48=Audio control signal shaping
;704359FDDAAFBE73=Enable parameter modulation, baseline value (envelope overrides):
;3EA9C98435E68B8F=Track audio channel:
;7AFBD49616B6F0D7=Attack:
;EC08AB3B155819CA=Release:
;85CF841679BB23C6=Direction:
;5015EDB159696098=Negative
;9016B23C885D3AC3=Centered
;2A8F51879CE09360=Positive
;799DB7F059AD3B8D=Min volume:
;C8E46F741BF73DDF=Max volume:
;B7977D7AC51EB9B5=Tempo sync
;F766880F483971C0=Speed:
;DC6765A72D8315E1=Phase reset:
;89F7F9C601D28998=Link from MIDI or FX parameter
;EF4E27E8CB56B355=Audio control signal (sidechain)
;CD8E5674E18FBCBA=Offset:
;3AEE47F8880725BF=Scale:
;3CB717CC948901F4=Learn phase
;^1A566208F0C7B218=Output:
;^A27E076F9E7EA1E3=Progress1
;^649ECB151A2B4705=Slider1
;^D8B3B3186B8C817F=ms
;^6B4795AB9EC37475=Input:
;^576D3C1F8C34C670=Strength:
;^0832A307B4EB9DCE=%
;^D8D27C186BA6D499=dB
;^6D27CBDC5943D7B6=Shape:
;^D858BC186B3FE51D=Hz
;^83A722EC04ED6560=Phase:
;^30EF57A27EDFC686=(none)
;^BA0F8B7E28468276=LFO
