[DLG_202] ; IDD_MASTERVUSETTINGS
;4426440E5B298EB7=Maximum
;B1080718DBC22F94=Loudness
;49972BAC98A01D78=Peak + loudness
;07AC9241E7156DD2=Peak only
;9CB6B705C5624036=Loudness only
;22E1566E7D716DFB=Master VU settings
;A1DBE62216E101DF=TCP meter:
;9EA78FB562525338=Mixer meters:
;D22E4BF960C9E497=Mixer top readout:
;E2E6BC6DF438FDBD=Multichannel peak metering
;2CD7294ECF04B7FD=Oversampled peaks (\"true peak\")
;A796E39446631F6C=Loudness metering settings
;FAB081B85CF8BFD2=Meter:
;C08B2056AB07383D=Readout:
;F4C9BD52F8CC3225=RMS window:
;6B7E0357A34BD690=Display offset:
;2B38050561E7CD8C=Display gain:
;4355AA4DBCB77855=Red threshold:
;^A6280B8D8BB7D590=Current
;^7B1FC13C44802440=Peak
;^12EC4ACDA5D3863D=Stereo RMS
;^5213D2CF925EB192=Combined RMS
;^C0A402815EE4A2E1=LUFS-M
;^C0A3EC815EE47D7F=LUFS-S
;^D8B3B3186B8C817F=ms
;^D8D27C186BA6D499=dB
