[DLG_522] ; IDD_FADE_EDITOR
;1B0AB5E5F92D1576=Preset:
;8EE7B60239AC1752=[modified]
;42BC00DE6468EDE4=Equal gain/power:
;575062737524D924=Left side fade-out
;EA553C7A8C603498=Center:
;F7DB2CB472489F9D=Start:
;B5E5B9D3F6D35EC1=Contents:
;3E01EAEA1E369534=Right side fade-in
;8A64326DA4A40846=Link Mirror
;13134E400E0D5210=Units:
;6D0C1449A649A0A5=Edit grouped items
;BD905C6075B9BC76=Audition:
;7D931F4627B60907=Post-roll:
;C5F1D4D927E83FE6=Mute left side
;37264A0AD6E15BEB=Mute right side
;671BE8539D02118B=Preserve:
;B701095B99D9C8B1=Ripple contents
;82A19AF23629AFE2=Previous
;011BD24D18CA513E=Next
;9354CE4B6A8F54A0=Editing 0 crossfades
;^23ECEDA49DF34EDF=Preset Menu
;^DDFC41E99D604844=Crossfade Editor
;^08329D07B4EB939C=+
;^6D27CBDC5943D7B6=Shape:
;^155268E8DDFB481C=Curve:
;^61B7599A40AF0062=End:
;^309B13D6E0AC1A0F=Length:
;^B23C47F019452299=Volume:
;^C4683AE4B6D13F0E=Pre-roll:
;^D8CD3036A319B54F=Solo track
