[DLG_241] ; IDD_MIDILEARN
;9C329F9649D79AD0=MIDI/OSC Learn
;0C19B96552E821B2=Command:
;DFD31304567AB676=CC mode:
;BECD011FF0FC55E8=Arm envelope for selected parameter
;7FC0770162E37102=Move the MIDI or OSC controller you wish to assign.
;BBA1029B1D147679=Note: a MIDI device must be enabled and set to \"control\" in Preferences/Audio/MIDI devices. An OSC device must be enabled for learn bindings in Preferences/Control Surfaces.
;^542A194EAA789AB0=Enable only when track or item is selected
;^DDD50B6B9C96D4AA=Enable only when effect configuration is focused
;^780AC67AB2044E79=Enable only when effect configuration is visible
;^41BAD65DE621E179=Soft takeover (absolute mode only)
;^D840E3186B2B9581=OK
;^F09E4B5C35AA14B9=Cancel
;^F812C7145E261C23=Remove
