[DLG_584] ; IDD_PREFS_AUDIO_MUTESOLO
;4BBBB20611C82A07=Mute settings
;DB9672C1C2AE2D3E=Do not process muted tracks (muted tracks take no CPU time, etc)
;6721707C5C16AB36=when volume exceeds
;C0364B3FF6C30D24=Reset on playback start
;7F8E5925A86A3457=Track mute fade:
;5C326A50E71323BF=ms (100 ms max)
;922571EF0BCD2115=Solo settings
;D923B88E7CA24E87=Solo in front dimming:
;C86146570199182B=Solos default to in-place solo (alt+click for ignore-routing solo)
;990D2BCE1856EBCE=Parent and hardware sends unsoloed when a soloed-in-place track sends to another soloed track
;^D8D27C186BA6D499=dB
