[DLG_581] ; IDD_PEAKSCFG
;1F2AA727A7692DB2=Peaks options menu
;245F676EE94EDBFB=Spectral Peaks
;3F520E4A87056BC8=Spectrogram
;545F0C890FB61CE5=Spectrogram + Peaks
;E020851FB486189D=Load spectrogram preset
;292FAC2F3B27ACAA=Save spectrogram preset
;1FC2D021DBCEC639=Preset %d
;E47DD4176BC22186=Reverse spectrum
;9B17BC88EDB7B52E=Clamp hue at maximum brightness
;E04BDD1DD89B6BE1=freq log %.1f
;59D35F34154BA6AA=curve %.1f
;EC3B924E27478E36=bright %.2f
;FE61562DC6E98614=contrast %.2f
;A150A0438B9C7D21=Load spectral view preset
;BDD016587EC8B42E=Save spectral view preset
;179D9B324BCFF8A9=Set range to full spectrum
;387D7106D9A0D7A3=Set range to full spectrum every 4 octaves
;CA04E5E13321FEEE=Set range to full spectrum every 3 octaves
;E045CEBC4C1D3741=Set range to full spectrum every 2 octaves
;34DE9A11297DCE6E=Set range to full spectrum every octave
;0D4E3251815710A9=Fade non-tonal content to theme peaks color
;2A574F49C9F5D6FE=noise thresh: %.2f
;C2D38D8F77FDFFA5=variance: %.2f
;4D1CB69F06AACB38=Display zoom:
;2A7B1B368D16A9D8=Display mode:
;B3B2CE99002FAC62=Opacity:
;788767C324778F32=coloredit
;^B7198C6865BD82A9=Peaks
;^3DAEC1FDB4648CFB=Scale peaks by square root (half of range is 12dB rather than 6dB)
;^AD872C409758C3B5=Rectify peaks
;^122368E92DE6E29F=Reset to defaults
;^661759053D17D58C=Peaks Display Settings
;^649ECB151A2B4705=Slider1
;^D8D27C186BA6D499=dB
;^E99EBA7FF6970DBB=...
