[DLG_178] ; IDD_PREFS_DEFS_TRACK
;E1F42879AE5000D8=Defaults for tracks/sends/track hardware outputs
;BF552AF240D8670E=Track volume fader default gain:
;580A497A940808A8=Show in Mixer
;91357BBC27D0ACD1=Main (parent) send
;FB9BB78435AB99DF=Default visible envelopes:
;430C86B44E7308AE=Volume (pre-FX)
;6B8804B0AFE7CF33=Pan (pre-FX)
;76F64D47C2B668BB=Default envelope point shape:
;062FABF640E027BC=Arm new envelopes
;A2A77FC9AADD4CE8=Default automation mode:
;3EB9822C6981339B=Default track height in new projects:
;4E462B362D2C3662=Record config:
;CE6B20605FC62E9A=Button1
;D234EE899BA0FD67=Send default gain:
;60A5F7836A421CBA=Hardware output default gain:
;EFBA29BAE66FE5BD=Send/hardware output default mode:
;0997CAABB7B35BF7=Sends send MIDI by default
;016A11D102C83486=Sends send audio by default
;11FAB17EEF44466E=Sends / Track Hardware Outputs
;B4940BDB9BBA9666=Scaling for new volume envelopes:
;70F01048EA75C03D=Amplitude scaling
;F783860F79715118=Volume fader scaling
;B9830B26CC085916=Warn when changing volume envelope scaling will change envelope sound
;^89325B4900977A87=Tracks
;^D8D27C186BA6D499=dB
;^8FC86C263760ACB9=Volume
;^96E5C67E1437194E=Pan
;^61946358B1034B76=Mute
;^AE7E61A37889E975=Free item positioning
;^61EB857EEC517894=Record arm
