[DLG_171] ; IDD_CONSOLDLG
;C92B788D0BB92260=Consolidate Tracks
;7CDFF1D2B38BE006=Consolidation Settings
;CA2A2B5DBD0A0E62=Custom:
;B80BDA0C01658F27=Tracks:
;3EE82E06F8C5EE8E=Selected
;94066D118035EEF6=Ignore silence shorter than
;0971916D9810DAA7=seconds (can cause multiple files per track)
;7877FCEAC5B8AC76=(if required)
;788A6BC029A47D7D=Consolidate to:
;6D599A80EBBBB9D4=Export MIDI as:
;3F4B0D372B3C8847=reference in .RPP file (for export to REAPER only)
;30E7E042FD04F183=.MID file
;E96B926229A8FDAD=Consolidated filename:
;A0138F029D3F9F6A=Output consolidated files to directory:
;BF7FC25E072FBD3F=Update project with consolidated files
;9F7A79448A2AADDB=Save new project as:
;9745F60ABA894258=Save current project before updating project
;^79DCBE1CDE37B4F3=Entire project
;^97D6D411868C112C=Time selection
;^720CB39E31676E27=Start: 
;^61B7599A40AF0062=End:
;^309B13D6E0AC1A0F=Length:
;^18C90F7E5DC51FCA=All
;^E19CAC48E2E6EA85=Sample rate:
;^D858BC186B3FE51D=Hz
;^67EF32DE1BAE7097=Channels:
;^D1717A5C482193AF=Resample mode:
;^3BF0AA22A506F11A=Wildcards
;^2555373B75AA89B2=Output
;^F685FB3A91025549=Browse...
;^0629736B3FAE9E4C=Process
;^F09E4B5C35AA14B9=Cancel
