[DLG_577] ; IDD_PREFS_GENADV_OSX
;46208A15F33D1510=Last window position (default)
;647F5086B66FDE9A=Center on current screen
;8A21E6736F9C2FD6=Center on mouse cursor
;7BC1296313E80DF0=OS positioning
;D90DB889070F72DA=Automatic (recommended, Metal on 10.11+)
;ED65BD6B2308B168=Disable all optimized drawing (reduces GPU use)
;44A17237483F40B1=Force classic (10.5-10.9) drawing mode
;AD9514E856019AD5=Auto-hide dock when in fullscreen mode
;D81D55143A9C1880=Rounded macOS buttons
;AB7974AD850D90B6=Use larger listview margins on Big Sur
;FB1BFAB2A1E9DEA3=Main window fullscreen button activates REAPER-native fullscreen
;5744C6CBF69F0E03=Allow retina drawing of user interfaces
;01A5FCE60009FDC7=Allow retina drawing for non-hidpi themed elements (sharper text)
;D81BBBD3F84EE248=Allow 10.14+ dark mode if enabled (may cause display issues with some plug-ins)
;E29EA422680EA418=(requires Metal to be enabled, exit/relaunch to take effect)
;05B80B5246B8F88D=Display updates:
;51657F41491C64FC=Throttle mouse-events:
;9DF68966B2A88DB6=Wheel
;B8AC798F77CEC1EF=Swipe
;^0A6448A99C8A2834=Advanced UI/system settings
;^7AF19CA985602750=Note: some of these options are or have been considered experimental.
;^C4A83360D20BD06A=Custom splash screen image:
;^F685FB3A91025549=Browse...
;^0D7057D41011519B=Scale UI elements of track/mixer panels, transport, etc, by:
;^6EB0F52C0633C017=(0.3x-3x)
;^679088CA658FD532=Allow snap grid/track envelope/routing windows to stay open
;^106F53CB2F71186F=Allow keyboard commands even when mouse-editing
;^3A11AA31A9516679=Modal window positioning:
;^20F7E9591DA69ED6=Move
;^D840E3186B2B9581=OK
;^F09E4B5C35AA14B9=Cancel
;^122368E92DE6E29F=Reset to defaults
