[DLG_184] ; IDD_TSMARKEREDIT
;FD46A57F2E4690CC=Edit Tempo/Time Signature Marker
;127C295DE82AD1B8=Set tempo:
;30CEDD945AFC126E=Set time signature:
;D6120A6699DC844C=BPM basis:
;0F98D25AF911546B=Set metronome pattern:
;5AEA2A7B35EDF368=Gradually transition tempo to next marker
;706060D502C7C407=Allow a partial measure before this marker
;CF0A71CECD891973=Time signature always starts a new measure.
;^F9519A70026F7B52=Position:
;^10D0E37E59744608=BPM
;^08329907B4EB8CD0=/
;^DA1E84CE6CE89AC1=(beat pattern help)
;^D840E3186B2B9581=OK
;^F09E4B5C35AA14B9=Cancel
