[DLG_252] ; IDD_PREFS_GENADV
;EFCF79916825D634=Unaware (v5.32-v5.98x behavior)
;BA1C6DA576E7138F=Aware
;0CF20D97643B2352=Multimonitor aware (recommended)
;F8F3F2FC39AA1C49=DPI ignorant (0.x-5.31 behavior)
;47B84BF6309D2C88=Aware + ignore
;C820DD662F5E771D=Multimonitor aware + ignore
;07A58F92CD425651=Multimonitor aware v2 (experimental)
;D6701DC77AC3D85B=Note: these options are generally considered experimental and should only be used with caution. In addition, some of these options require a restart of REAPER to take effect.
;FB8A7C11A82FE654=Use large (non-tool) window frames for windows
;BD6D77FA59EAB756=Advanced system and multiprocessing tweaks
;6F36969AAB1C2FD6=Restrict REAPER to specific CPUs:
;FFE3EF160A909165=Enter a list of CPU # delimited by ',' (i.e.: 0,1,3):
;C74D338BA30A325B=Do not allow the OS to relocate worker threads to different CPUs
;7371F8477EDFA706=Set process working set size, minimum:
;A32B63A4739D86CC=MB, maximum:
;264ECC6B098122C4=HiDPI mode (Windows 7+):
;^0A6448A99C8A2834=Advanced UI/system settings
;^C4A83360D20BD06A=Custom splash screen image:
;^F685FB3A91025549=Browse...
;^0D7057D41011519B=Scale UI elements of track/mixer panels, transport, etc, by:
;^6EB0F52C0633C017=(0.3x-3x)
;^679088CA658FD532=Allow snap grid/track envelope/routing windows to stay open
;^106F53CB2F71186F=Allow keyboard commands even when mouse-editing
;^D847A2186B3145BC=MB
;^3A11AA31A9516679=Modal window positioning:
;^D840E3186B2B9581=OK
;^F09E4B5C35AA14B9=Cancel
;^122368E92DE6E29F=Reset to defaults
