[DLG_238] ; IDD_METRONOMECFG
;15270C376EABA18C=Metronome and pre-roll settings
;9CA40E7955495B16=Metronome settings
;E97ABAF631B4841C=aux sends
;065623A269BA5A96=Run metronome during playback
;54FD136274D86426=Count-in before playback
;8C90F21213BE5D6E=Run metronome during recording
;603252CBF843839E=Count-in before recording
;591F45AD791051D3=Count-in measures:
;E2746F9048F5A9B4=Start count-in at start of measure
;378FE972BB43C45F=(beat pattern help 2)
;50F388003694BBDA=Metronome sound
;33BF6CFD2134ACAF=Hz    Secondary beat:
;FBA75D9853D48260=Pre-roll before playback
;6B76CB3326F59EC8=Pre-roll before recording
;13FAD8C3A44DFF5A=Start pre-roll at start of measure
;706584E268AD81F9=Pre-roll measures:
;^2B7EEDEAE2DA5D5C=Enable metronome
;^0F26BD416D677121=Primary beat volume:
;^649ECB151A2B4705=Slider1
;^6D0FDC8D1C9C5504=+0.0 dB
;^6EB36A3171C83722=Secondary beat gain:
;^FAFEDF2AD7647CED=Beat pattern:
;^DA1E84CE6CE89AC1=(beat pattern help)
;^41A6CA9D8495660D=Primary beat sample:
;^F685FB3A91025549=Browse...
;^C02439CCED984101=Secondary beat:
;^C6AD52C994C055E0=- or -
;^9779134B67DD9400=Frequency of primary beat:
;^D858BC186B3FE51D=Hz
;^A2D4EB52B7EE75E1=Beat click length:
;^B1CCE94B8ECDEB4A=ms, shape:
;^B420EF3AC9B07180=Pre-roll
