[DLG_490] ; IDD_PREFS_MIDIEDITOR
;4CEF25468B1C4064=MIDI editor settings
;13ED09240C7A9D7B=Flash MIDI editor keys on track input
;305DA11B2E2644FA=Horizontal grid lines in CC lanes
;6F011A2D15EEE603=Events per quarter note when drawing in CC lanes:
;DDDFDA2C4B7C5C26=(default 32)
;0F1B38F71F042A73=zoom dependent
;D6F76E614588C408=Default shape for CC segments:
;52CFAFAFE213C1A8=Reduce CC events when drawing
;E34B135B3690F83C=Prevent mouse edits of single CC events from moving past other events
;CAC61707DC51ADCE=One MIDI editor per:
;E044BDDEB9333E54=media item
;CD981B0C7D0A4B3C=project
;4D822965788F7100=More information
;769F4D0D54EE8F27=Behavior for \"open items in built-in MIDI editor\":
;464772AC160FF50F=When using one MIDI editor per project:
;1D73C8ED879F8FD0=Close editor when the active item is deleted in the arrange view
;E785DA0D49AF80A7=Double-click outside the bounds of any media item to extend the nearest media item
;CD16A4A833CF3F6A=Opacity (1-3) for notes/CC in secondary media items:
;35889979F7713B9D=Default note color map:
;^90803304EBE7C40E=track
;^AD510FC22D6EECAC=Active MIDI item follows selection changes in arrange view
;^19E78BE8A7F79DE0=Media item selection is linked to visibility
;^6B715267FFEB9F05=Selection is linked to editability
;^FDADCA59F6C3539B=Make secondary items editable by default
;^472B99EE9A28AFB0=Avoid automatically setting MIDI items from other tracks editable
;^F685FB3A91025549=Browse...
