[DLG_234] ; IDD_PREFS_AUDIODISK
;A6FB7369B03EE231=Asynchronous unbuffered
;B91BC4CC390A85CE=Asynchronous buffered (default)
;48B4E8D650F31D9F=Asynchronous (default)
;3D2F5132D190815D=Asynchronous (write-through)
;877A64C5D29D649C=Buffered
;29172D418AB12E2F=Unbuffered (default)
;642114DB116A71B4=buffers (default is 8)
;462289F87C38CF00=bytes (default is %u)
;B46890047C5E3414=Advanced Disk I/O settings
;9B778A1478617CF8=Preferred disk read mode:
;707F91ED50D74CEA=Read buffers:
;643214DB1178E4E7=buffers (default is 3)
;CF805AC4A5E18D79=Preferred disk write mode:
;6DFB828065411C79=Write buffers:
;FC88066315D4CE5F=bytes (default is 65536)
;235A0D444D9A4C2A=You may need to close and reopen your project for these settings to take effect.
;ABE2215BC145ED60=Disk reads (used when playing/etc)
;B193524BF9837051=Disk writes (used when recording)
;78CF4E2C69A655CA=Read buffer size:
;3E527CADCEEF90B2=Write buffers (maximum):
;CA298C3EB94197D7=buffers (default is 16)
;A3F47C94B72E628B=buffers (default is 128)
;8CBA424E9913C381=Write buffer size:
;0A248C019A718522=Note: Asynchronous modes are ignored on Windows 95/98/ME.
;E048029F847FF059=Fully-buffer peak files smaller than:
;AB6FFED7E5BFB7E3=KB (reduces open file count)
;96AD1D3F7456308E=Memory-map peak files smaller than:
;EE921297CB511CD9=KB (faster, uses more address space)
;90FF2CA80AAC61B9=Periodically close excess file handles (experimental)
;^2A487F4A2E60E324=Synchronous
;^D840E3186B2B9581=OK
;^F09E4B5C35AA14B9=Cancel
;^122368E92DE6E29F=Reset to defaults
