[DLG_280] ; IDD_DYNAMIC_SPLIT
;FE116402CB3788B9=Generate guides
;1E6F2B307693DFF0=Add stretch markers
;48867AD65E380310=Dynamic split items
;510C378B5623AFE4=Split points
;2C4C3A5A957AA431=At transients
;D56E84CC78F5A6D3=When gate opens
;90DB984314AE8A1F=When gate closes
;3C9E457152A390EC=Reduce splits:
;ABC4A8F33CBAC511=Min slice length:
;8A4F022AED293868=Min silence length:
;7A610788A4C23F18=Gate
;5C382E1DBA716A80=Display gate threshold in media items
;D92D281636166CEF=Action to perform
;AA15FF076AB2CFB2=Set new item timebase to beats
;D6089279C0BB7996=Set snap offset to peak value within first:
;A79EFAA78FD76085=Remove silent areas (requires splitting on gate close)
;0905109F3F2CD4D2=Create chromatic MIDI item from slices
;208D6B0BE497C908=Set transient sensitivity
;^15E7199686AA193D=Split
;^649ECB151A2B4705=Slider1
;^D8B3B3186B8C817F=ms
;^927D36CE7B695660=Threshold:
;^D8D27C186BA6D499=dB
;^D92F489AE81E13F2=Hysteresis:
;^0D2DD411CE90EA28=Leading pad:
;^1E386FB5FE43C9CC=Trailing pad:
;^C44624AFE5B908A4=Fade pad
;^1B0AFEE5F92D9181=Presets
;^F09E4B5C35AA14B9=Cancel
