[DLG_459] ; IDD_PREFS_APPEAR_PEAKS
;EBD7E7474BD1718E=Audio peak/waveform appearance
;44FB128E49F8051C=Display peaks for media items
;C36D0FFA78FD8359=Display while recording
;065BFFA5161CA18B=Only display peaks for selected tracks
;9EC621F00DC94ED1=Only display peaks for tracks and items that are soloed or not muted
;552BFEE8E37B480F=Antialiased peak and waveform drawing
;D7E16783B70EACEC=Draw edges on peaks
;191F1D870A18723C=Draw edges on waveforms
;7877560046BCA21A=Draw edges on MIDI events
;29DDC7DE81B9698E=Draw waveform zero-lines above peaks/waveforms
;96E49324AD697433=Fill waveforms to zero line
;35783939770D74E1=Scale peaks by pre-fx volume/pan envelopes
;4729359BCAD7C0EE=Draw faint peaks in folder tracks
;45A42E267216B44C=Draw faint peaks in automation envelope lanes
;2B196D31216ACCC5=Display MIDI CC lanes in arrange view:
;0851671C9F632C9A=Display MIDI:
;FDBECE5C059D8C81=Program names
;8123A218D1449189=Text events
;FAA4C30CE6E7A158=Sample view:
;3DFD497C7C3587C8=Custom colors
;AD99D0E49986F7ED=Tint media item waveform peaks to:
;58DD9C13D7CF119F=Item color
;0463F1E16451698B=Take color
;C1B70764E122C1AA=Tint media item background to:
;B297E889757E6112=Tint strength (0-4) for selected media item background:
;D532B8985FB622F9=Unselected:
;E4DC0CDFF2939210=Automatically color any recording pass that adds new takes to existing media items
;10EEA01CE7AD98F1=Set custom track colors from the Track menu, custom item and take colors from the Item menu.
;7467DBA1281E1C66=Automatically color any media items that share pooled MIDI events
;^821B3CD32107333D=Track color
