[DLG_255] ; IDD_SCREENSETS_AUTOSAVE
;E738ACD4B2B53409=Screen Sets auto save fields
;C5679B5D9567A05B=Views
;4D25456E03C901F5=Track TCP status
;47D206958F4244FB=Track mixer status
;72381E9CBD0648DB=Last focus
;^2ED640682AB36744=Windows
;^08A2AD9AC1632C1B=Track cursor position
;^849FA7BAC58F3097=Track scroll positions
;^DDDAF906972AD14A=Horizontal zoom
;^5BD67845F0F0360D=Main window position
;^EE914AABB985B447=Tool window positions
;^AE0E8F593F20484B=Docker selected tab
;^99B8B53D72CFEE9F=Mixer flags
;^A61CBD25C6796002=Layouts
;^D840E3186B2B9581=OK
