[envmenu]
;4F0FF8C68174EB99=Display track automation envelope
;38EB36F18A7A3BB5=Master automation envelopes
;0DE47D3FF7101E90=Track automation envelopes
;969E4985EEB5BF6E=active but hidden
;B1C729A0D83A33D1=Remove envelope
;965043EEE03A7C8E=Hide all track envelopes
;7986CE4511509744=Arm all visible track envelopes
;07C600992DB11454=Disarm all track envelopes
;B863D5552AF8F04B=Show all visible track envelopes in envelope lanes
;9ECE9A18328F556A=Show all visible track envelopes in media lane
;567F0D273842FAC4=Global override automation mode:
;4036F87897378B46=Track automation mode:
;E81A578EDE83B19C=Trim/Read (envelopes are active but faders are all for trim)
;^65971737BB8DFA2C=Send Envelopes
;^94FDEB80682CF963=FX Parameters
;^950D0020BE292DF6=Alias FX parameter
;^5A6DE0CA99B71E37=Show all active track envelopes
;^DEF52717C4E7101F=Read (play faders with armed envelopes)
;^E73F4D99E9F274CB=Touch (record fader movements to armed envelopes)
;^A23B66B5439758A9=Write (record fader positions to armed envelopes)
;^7C92092A41B00EDC=Latch (record fader movements after first movement)
;^EC02F0F810FC7CDF=Latch Preview (allow adjusting parameters but do not apply to envelopes)
