[envname]
;C3E0C0E766B4F425=Send Volume
;984D1E61B8205D5A=Send Pan
;33B387658A238D22=Send Mute
;81F998BCFD9C03E2=Audio Hardware Output: Volume
;134434E547A5B227=Audio Hardware Output: Pan
;829EFC883EA4A099=Audio Hardware Output: Mute
;F956A6770719C64E=Volume (Pre-FX)
;67878F6B498F7713=Pan (Pre-FX)
;C4BD3F12A35FA956=Width (Pre-FX)
;11AA619ABC3FD5D1=Pan (Right, Pre-FX)
;45948CCBB91E3CDF=Pan (Right)
;6572A9BA5BFF9C58=Pan (Left, Pre-FX)
;B5D7418FA42756DE=Pan (Left)
;810D0CC659DABD2F=Trim Volume
;1492DE21DC65EF91=Folder 
;E471A461788E4141=Track %d 
;4A4784FB012F3B7B=Send 
;^8FC86C263760ACB9=Volume
;^96E5C67E1437194E=Pan
;^61946358B1034B76=Mute
;^8A3F14717826D8D1=Width
