[envdlg]
;B37C4D7E2524FD4D=Mod
;41F92F73B3109041=Mod...
;6C7C9B94E39DDDA3=Visible
;189A2C7E5D9DE04F=Arm
;76909180E734EF7F=Global override mode
;009DEEBBB8E32B8E=Envelopes for take
;4ED592C8593F12E8=Envelopes for Master Track
;6A03DF6C5D045BC4=Envelopes for track
;3E1E2DC180BD3EB0=Show last touched FX parameters only
;^D43B88702E996ED9=Filter:
;^210B1557F40D7B87=Learn...
;^D82BED186B194A75=UI
;^E80224910029CDEC=Trim/Read
;^BB1FF02F46CC14C3=Read
;^83EA05809A680356=Touch
;^C9D51236E5A04162=Write
;^CBED1547C6300197=Latch
;^C7F67A5666962B47=Latch Preview
;^C644A2EBFF26E843=Automation mode:
;^480A73B43C308366= (folder)
