[env]
;DF91E9E358286DAE= bpm
;0341AABCE43C87F9=UNMUTE
;6221B0803AA24F2A= st
;B0252D72546573F7=(bypassed)
;D01169758313DDFB=Move to media lane
;2A392CE051D488A2=Reduce points: 
;EB289C99B437F75A=Need at least 3 envelope points to reduce
;14221D53FF2650B1=Can't reduce envelope points
;^4B1F235812EEE9D6=MUTE
;^83C05BCE6E0BA462=semitones
;^CA47517BDEFA4232=Linear
;^AF908AD98D533548=Square
;^6A05662E2A1E77AC=Slow start/end
;^BC24D1B6349B5A89=Fast start
;^DB6FC995D09C7078=Fast end
;^919D1A7A385C125C=Bezier
;^D0C04B9E79D271AE=Track
;^CD674FEA536FDABD=Hide envelope
;^40B42F5B4E7F894C=Clear envelope
;^AEF53FB432FD3810=Tempo map
;^D4FDE496446E78EF=Playrate
