[epin]
;E015C3A2845BEBCA=Routing Help
;6045013A3EFD72EB=Plug-in channels:
;2D546E0E95C5509A=VST3 bus size:
;502FF25EE0B32FB0=Multi-mono
;39B8A8053FCFA39B=Multi-stereo
;F52D0B97953978BF=Media channel mapper
;9AE521A5E147F19E=Reset input
;C837366CE0A940FB=Reset output
;8FD7C620F4697F54=Clear input
;1CB5FD247B73BFFD=Clear output
;E2AF03DEE31F9353=Other..
;77C99888AD266438=Routing help...
;^2112CF591DBD3A60=Mono
;^21D9AFD3561EE5AB=Stereo
;^DBFC480F845291B3=Multichannel
;^D89CC7186B79C49A=to
;^F3238895531F739E=Channel
;^D489C67E376967C8=I/O
;^28450354F52CB7AE=Reset
;^AE0CB89756946BF0=Track channels:
;^D4CAFA86D2A5A1B1=Reset all
;^0C22C8DDBED380C3=Clear all
;^F10F4B1B4D6DC250=Clear
;^A5B5D9B93340662C=Auto
