[explorer_MENU_103] ; IDR_CONTEXTMENU
;02F53425A72D971D=CtxMenu-tree_shortcut
;FAC51C984FC55BD7=Remove shortcut
;D816316E790561DA=Create new database from folder
;CD9C3B0F78EFA7E7=CtxMenu2
;3F4B2E35191ABF49=CtxMenu-tree_db
;13A3DB7CD55E4869=Delete database
;40558C2FBA898FFF=Add path to database...
;51C0DE9FCEEFAE6B=Remove path from database
;0DB1E9A600DD3D91=CtxMenu-tree_none
;9790EF0E3F746ADB=CtxMenu-tree_folder
;DDE11B287BA6C8A0=Delete folder
;004E33F4936495CC=Create database from folder
;444F536E2E1CE00D=Add folder to shortcut list
;CD9C370F78EFA11B=CtxMenu6
;CD9C360F78EF9F68=CtxMenu7
;^992250297ADA04BD=Rename shortcut
;^02CEB67003DD190D=Create subfolder
;^369CCAF2839E0334=Create new database...
;^EF8CB5DF731746FD=Scan all databases for new files
;^7296E08827DAF2B9=Remove missing files from all databases
;^F8A52835BFC72E29=Create new database from current folder
;^AF4AD46D7AA10118=Add current folder to shortcut list
;^D123FB4A754F3EB5=Show properties for current media
;^C6599EACB5E203A5=Unload current media
;^83CEDDAC8FB7324E=Copy
;^13A51C8BEEDFCE52=Paste
;^0B05E02380FF65F2=Show
;^4904771239E652D1=All files
;^14932B21DC667268=Folders
;^3099E90A7E945F95=File extension even when file type displayed
;^C67E45DEEC3C6B56=Leading path in databases and searches
;^58703EC01AFC1E89=Full path in databases and searches
;^DAFC8FBBDCAFABD6=Toolbar
;^C9A2902E912B5E70=Path dropdown box
;^283FE03EFCCB175F=Shortcut list
;^71F69718E6B34204=Scrollbars on preview waveform
;^A288640A459D03A2=Media information box
;^F708A3878D906E99=Vertical layout
;^8E406E28E10A0D7D=Automatically expand shortcuts while browsing file list
;^1686A8969AFE3B9F=&Options
;^5493EE7052DCF71B=Options
;^6C1E03322EDDC845=Default action (double-click or enter key)
;^C5546E0DD81AFC44=Insert media or open project
;^6EC0EDC21D60E9B9=Start preview
;^AADC236C38D60A97=Do nothing
;^F38FF5A9EE6E2C5B=Insert media on selected track
;^A990E39726BBA83A=Insert media on new track
;^46F7F8F61823EE59=Insert media into sample player on new track
;^0B35824C72FB30DC=Open projects in current tab
;^44F0FFC2E0D387C7=Open projects in new tab
;^5B745260C3493F34=Insert projects as media
;^A54E8E7A11010006=Try to open non-media files
;^B9DE9D249705516F=Search
;^53CB1AF0FBEA1A6A=Search fields:
;^60E02620BF0CDCE8=File Name
;^341F271DCCEF7DEE=Leading Path
;^FAF92150674645B7=Title
;^DB6AFFF8CBB64A68=Artist
;^D23E76ECCBF7CD46=Album
;^86A4F3F3E1A5932A=Year
;^4435244E8273302A=Genre
;^09A01E8714A0B688=Comment
;^7DA8EA3426CA11D3=Description
;^10D0E37E59744608=BPM
;^C22D827E2CB7D166=Key
;^D114588CD086B6AD=Custom Tags
;^7DDED3DF458F085F=User Columns
;^890755C7D7874711=Folder searches:
;^0B987958BD8A8120=Read file metadata if not already cached
;^A3DB1DD77DEC0A75=Search in subfolders
;^6ECB1D1A87048B0D=Include matching folders
;^8CB90A437B9511AB=Update search only when enter key pressed
;^4ACC7454716B5C82=Clear search when browsing to new folder or database
;^DC232FE59F662690=When start on bar enabled, wait for next measure to start preview
;^523852489CD42BE3=When selecting media:
;^0D24A31806FAEA1E=Auto-play selected media
;^9840A7555017909E=Stop preview and display info/waveform for selected media
;^A3EB767B94D5CB9C=Continue preview of previously selected media
;^0F9DF83CE3B48CBB=Crossfade when switching preview audio
;^726031FE305A5A93=Configure crossfade...
;^4FD05B38F218AA35=Display preview position in fractional seconds
;^56908A585EF50FEA=Auto-advance to next file after preview (requires repeat off)
;^B9666ACA0AC7725D=Auto-render proxy to preview REAPER .RPP projects
;^AC4AD4E550779FAE=Auto-stop preview when dragging media
;^919EBB739D384F06=Auto-stop preview when inserting media
;^2A626E380F22C76E=Enable looping when inserting selected portion of media
;^5F7BDB3A0CC4BFF8=Apply preview pitch/rate to inserted media item
;^D80A0F95C8BEE0D1=Apply preview volume to inserted media item
;^BAD073D9074C4F0A=Normalize preview volume if peak volume has been calculated
;^F7263C459FDBFBEA=Apply normalized volume to inserted media item
;^6064AD1A9C25C22C=Preserve pitch when tempo-matching or changing play rate
;^6A37A54314139EC2=Reset pitch and rate when changing media
;^F59487584435052D=Pitch shift knob behavior (shift toggles)
;^A50F76D2156ADF7C=Continuous
;^2F74CCDD701B9BA8=Quarter tones
;^E3B4DC554BBF6002=Semitones
;^B2579E00120F065C=Pitch shift knob range
;^CEEC86A957312AA9=+/- 2 semitones
;^CD9C9586B6C680BD=+/- 6 semitones
;^E321075F38B5E684=+/- 12 semitones
;^25CEC9ABF6C6F508=Customize menus...
;^DCFEAB8BD451EB5C=Show action list
;^A646042E5765A52A=Dock media explorer in Docker
;^1E1B169BE8835407=&Close window\tESC
;^82EE5475CB6FCE9F=Close window
;^8E44092098A00B7A=Rename database
;^ACF539B15A75BF74=(no path)
;^093D2A4F4811B565=Scan database for new files
;^231C15D6AF7233E9=Remove missing files from database
;^A281F8F3044B9C7B=Rename folder
