[explorer]
;89440B8014C901E6=My Computer
;11456A4D80ECCB83=My Documents
;99CB34B0BFFC0115=Desktop
;D02BC1733A43B26F=<Track Templates>
;6A79BA6885631B99=<Project Directory>
;33EE021E760F31FA=Error creating new database!\r\n\r\nThe last file for which creation failed was:\r\n\r\n
;6F7897FFA49D1B89=Database Creation Error
;A1DFC4D769F2EE19=already exists, can't update
;61F410C27EED798B=could not be opened
;A2C4955516FE10A7=could not be written (the file may be in use)
;705D5AA500A4CC19=could not be written
;6FCAB5226ED0CAE7=not a file type for which REAPER is currently able to update metadata
;384F7D7E1C4A3F66=Updating Metadata
;DD023FF1C69D2E8E=Updating %d/%d
;185E9390C60A083D=Calculating %d/%d
;D25BFBF394F65363=+ %d more files had errors
;017AD8DB18B854D5=Errors occurred writing metadata:\r\n
;051C6158C67BAC3B=Metadata Write Error
;D84DF2186B36395A=KB
;D85B8A186B41C5FE=GB
;50E0883209C08CF2=<missing disk>
;B82238E409966185=<network>
;F929ED9B10754F1E=<cdrom>
;26B12A72BC0A5A18=<ramdisk>
;1D9874EB3955C87F=<removable disk>
;514C25332E7B97CA=<disk>
;04FAB9D236D4A102=<dir>
;E53A7C519014147D=Template
;6171888952027543=autoitem
;736AE85776D5FB21=Rename file
;C377BCFEC3EDA84B=No media file loaded
;B0D022B6F9B30237=Details
;24CBC3F906F1E285=Show/hide user columns:
;0C8E93FF052051A5=Add path
;B2A6EA3C4E522B53=Delete database? This action cannot be undone.
;E9AE901CCF20CF98=Confirm Delete
;52F2C75AE7F77671=Examples of metadata keys that are not displayed by default:
;AF0B0F38EB8B86EC=See the main Project Render Metadata dialog for more.
;B3E4C8526CA01165=Run \"re-read metadata from media\" to populate added/edited columns.
;6B6D6A315D1A4DBA=Metadata has been manually edited for some files. Preserve edited data?
;B66F42CE04A87D3A=Metadata Warning
;49C5599426E1EDA9=Recycle folder?
;DD810BAAC3572FB2=Move folder to trash?
;2C53DF196DC8F548=Recycle 1 file?
;6A9AA73179D67647=Recycle %d files?
;418CD2D3B614A3D1=Move 1 file to trash?
;D67FBCEB518F24AC=Move %d files to trash?
;A1EA0160AAEC30D1=+ %d more files
;3840DADD74CB2CCE=DB: unnamed database
;BB4AB6B66771B736=Create new database
;910A78124523911D=Create folder
;4C7AFD4281A8D8BA=A maximum of %d user columns is supported.
;0591394C9673FBDB=Note: command+opt+drag selection to render a new file
;91CE1F3E0F9E1B35=Note: control+alt+drag selection to render a new file
;290F19666031F9BC=Checking file %d/%d
;^A752FB9BC4EC6C8C=Initializing...
;^5D3E4AAB7C030AF2=Peak Volume
;^361AF2206DE0E16A=bytes
;^D847A2186B3145BC=MB
;^09D15F38080A7701=Media
;^A2BF58A6DFD853DC=Project
;^6037A596D672320D=Shortcut
;^C3EB4B7A6BCD5F3C=New name:
;^0226D05EC331BD27=List
;^AFCA4361EC2D09C2=Show/hide columns:
;^8E44092098A00B7A=Rename database
;^992250297ADA04BD=Rename shortcut
;^48D899DD92FBC032=Name:
;^5D4FC446DED74611=Output Channel
;^A281F8F3044B9C7B=Rename folder
;^5181B7110326CFAB=Add Metadata Column
;^1B262DDE53BE63B5=start
;^0DBD7F7EE933458C=end
;^2D64A463B95C3074=Media Explorer
