[explorer_actions]
;C69F308758F2C001=Preview: Play
;53E7AB6FB57C8F63=Preview: Stop
;103921902E1CAE63=Preview: Pause
;93824FF068492355=Browser: Browse selected folder, or insert selected media file
;C01D53BAE4521EBA=Browser: Go to parent folder
;61D91DFE02972AD8=Browser: Go to previous folder in history
;811C9BFF24D5AA98=Browser: Go to next folder in history
;99FFF0A1973205BA=Browser: Refresh
;E3BFB2365BCB9521=Unload current preview media
;2D147292443F2AF1=Show properties for current preview media
;8F1440F97873527C=Browser: Display all files/supported media only
;E7CD014A2EB4551E=Browser: Show full path in databases and searches
;270D823478EB993B=Browser: Show leading path in databases and searches
;99D6D5351E1CF919=Search: Restore default settings
;78CFD7AEE28F1717=Search: Search subfolders in folder searches
;26696C08DD665A53=Search: Read metadata from file if needed in folder searches (may be slow the first time)
;58B24FB74DAB12B6=Search: Include matching folders in folder searches
;15E19C9C5DA1B4AC=Search: Toggle search in leading paths
;9FF12DC712BB54C3=Search: Toggle update search only when enter key pressed
;5DC8B382BF215A77=Search: Toggle search in filename
;ED64D13E5A4548AD=Search: Toggle search in metadata: 'Title'
;3B1AC46924641602=Search: Toggle search in metadata: 'Artist'
;7155802A621E536E=Search: Toggle search in metadata: 'Album'
;5DE3491E6702B8DC=Search: Toggle search in metadata: 'Year'
;0F97E61584490FCE=Search: Toggle search in metadata: 'Genre'
;6398BCC8A991CA7C=Search: Toggle search in metadata: 'Comment'
;0491B598D06E2245=Search: Toggle search in metadata: 'Description'
;CF9D7E02083FA43C=Search: Toggle search in metadata: 'BPM'
;B94626C745408666=Search: Toggle search in metadata: 'Key'
;C0C49DD3DA1999DF=Search: Toggle search in metadata: 'Custom Tags'
;81ED6BD83427F0A0=Search: Toggle search in user-added metadata columns
;974F007C6E4F4561=Show/hide Media Explorer toolbar
;DC91784E9D40E75C=Show/hide media information box
;83307F99641CA2AA=Dock Media Explorer in Docker
;80FA7B10931D1E52=Tempo match: Off
;30E30229D26F5898=Tempo match: On
;3229CE29D38575DC=Tempo match: /2
;3190E029D30387A7=Tempo match: x2
;1D9A114EDC107DD4=Tempo match: Toggle on/off
;D1CCD83A49F79F9C=Start on bar: Toggle on/off
;64F4AC902D618EA2=Options: When start on bar enabled, wait for next measure to start preview
;823E5F49867EA597=Autoplay: Toggle on/off
;75E57AFFE3DF3292=Preview: Play/stop
;B996F53953D967DC=Preview: Play/pause
;D1E15F9A1C45CD81=Play previously previewed media (A/B)
;47976D9F4B5D2222=Preview: Play from last seek position
;EF02242AB4A9B29F=Preview: Play/pause from last seek position
;2409BF7A78C00789=Preview: Play reversed
;D3B2929B612272A1=Preview: Play (cancel reverse playback)
;BDA17A8F275428F6=Browser: Select previous file in directory
;03CC5BE15A6EE136=Browser: Select next file in directory
;B0161D94158A29D1=Preview: Rewind to start
;0E69A23B441B4B9A=Preview: Rewind a little bit
;BA43A202253C3A56=Preview: Fast forward a little bit
;71611F2561760C23=Preview: Display fractional seconds
;A91B1034C388E3F5=Autoplay: On
;E1FC0CA841B31251=Autoplay: Off
;2780B5AC0B25AD50=Start on bar: On
;457CD956F11BFF4A=Start on bar: Off
;A63779ECA4E49D55=Preview: Toggle repeat on/off
;9559FB04A642BDFD=Preview: Repeat on
;0A87F3E683511519=Preview: Repeat off
;895ACA6592E7D563=Preview: Advance to next file at end of preview (repeat must be off)
;1B8A06D3AEBCCA02=Browser: Search (focuses search field)
;C458CC1A5AACF5EF=Browser: Select all media files
;D617BC6E9735BE3A=Options: Default action inserts media
;300A7364B521F3BD=Options: Default action starts preview
;1BD28442B00C25DC=Options: Default action does nothing
;70338F07C42907ED=Options: Insert media on selected track
;8CD9C88E699748D8=Options: Insert media on new track
;888DD25AC4AD8A3A=Options: Open projects in current tab
;FEC0D1D0F4CCD805=Options: Open projects in new tab
;5B868835C0438978=Options: Try to open non-media files
;22BEF52299641DAA=Options: Preserve pitch when tempo-matching or changing play rate
;3BE15267A0EA2A44=Options: Reset pitch and rate when changing media
;443D2A822C7923C8=Options: Enable looping when inserting selected portion of media
;0C504B1998E919F8=Options: Automatically set temporary mark when previewing file
;D968CE1A66FC9337=Options: Show scrollbars on preview waveform
;C85877D94D3C9FA0=Close Media Explorer window
;0AA9B453D19BDD97=Edit: Copy files
;78052C6B545E73A3=Edit: Paste files
;6FE28BD209E5957B=Edit: Rename file
;82703DE1B15ABD68=Options: Show path dropdown
;F8C38A25CF45B84E=Clear all temporary marks
;A87D5F3B158BA44D=Media: Show in explorer/finder
;11E5B3EC427DA8CF=Rescan all files in database
;FEFA947A01792587=Rescan all files in all databases
;FE36F901828C1FF8=Options: Default action inserts media on sample player on new track
;09CAE29B277E3DD1=Options: Group favorites at top
;0004AA79D8448BD9=Options: Group folders at top
;D43DE014056E6CA6=Options: Show file extension even when file type displayed
;7B3FE62752ED3ADD=Media: Insert into project
;5FD3D5A285B00220=Media: Insert into project (loop disabled)
;535F1B9C161EB30D=Media: Insert on a new track
;A1B2D6B5097DFBCF=Media: Insert in selected media items as new take
;024A44F43EE74B43=Media: Insert at time selection (stretch/loop to fit)
;956AC3F08CC98006=Media: Replace source in selected media items
;D10114F77960C43B=Media: Replace source in selected media items (stretch/loop to fit)
;8C7F98FF2900794E=Media: Insert into sample player on a new track
;DB3D29BABD42B571=Media: Insert into active sample player
;25A5C3E21BAE90C6=Media: Insert into project at source preferred position (BWF start offset)
;0DC85EAFCE9432B6=Media: Insert on a new track at source preferred position (BWF start offset)
;22856FCE22D8913B=Preview: Zoom to selection
;E86662233BB818A5=Preview: Zoom out full
;E03834A0D5FF4493=Preview: Zoom in
;ED09FC4B969887A0=Preview: Zoom out
;4EC424CDBF3A2014=File: Delete (recycle)
;7E78BFCC22E91199=File: Delete (recycle, no confirm)
;A0FD5C874AD0DFCE=File: Delete immediately (no recycle, no confirm)
;39FCA179F0D5FCBE=File: Delete (trash bin)
;F668B2655D1B5749=File: Delete immediately (trash bin, no confirm)
;628438B158195271=File: Delete permanently (no trash bin, no confirm)
;2888C8FE9FAA16A3=Browser: Go to shortcut 1
;2888C9FE9FAA1856=Browser: Go to shortcut 2
;2888CAFE9FAA1A09=Browser: Go to shortcut 3
;2888CBFE9FAA1BBC=Browser: Go to shortcut 4
;2888CCFE9FAA1D6F=Browser: Go to shortcut 5
;2888CDFE9FAA1F22=Browser: Go to shortcut 6
;2888CEFE9FAA20D5=Browser: Go to shortcut 7
;2888CFFE9FAA2288=Browser: Go to shortcut 8
;2888D0FE9FAA243B=Browser: Go to shortcut 9
;8A841BA94E045BC9=Browser: Go to shortcut 10
;8A841AA94E045A16=Browser: Go to shortcut 11
;8A8419A94E045863=Browser: Go to shortcut 12
;8A8418A94E0456B0=Browser: Go to shortcut 13
;8A841FA94E046295=Browser: Go to shortcut 14
;8A841EA94E0460E2=Browser: Go to shortcut 15
;8A841DA94E045F2F=Browser: Go to shortcut 16
;8A841CA94E045D7C=Browser: Go to shortcut 17
;8A8423A94E046961=Browser: Go to shortcut 18
;8A8422A94E0467AE=Browser: Go to shortcut 19
;8A87A1A94E077552=Browser: Go to shortcut 20
;5568AF862030C24E=Browser: Go to previous shortcut in list
;0E98256B5B4EB20E=Browser: Go to next shortcut in list
;750D6E240314B75A=Customize menus
;C6B74DD9F9DAAF48=Randomize file list
;FC42586B55CD9F58=Preview random file in current folder/database
;2C02A0896DC58A0A=Collapse all folders
;9F2FFD2AFA3A2927=Options: Vertical layout
;E01EA75636ABC35C=Options: Clear search when browsing to new folder or database
;82093E040E10BAA5=Options: Show folders
;399E09C0609029A2=Options: Show shortcut list
;044A22A034A1C6A7=Create new folder
;F088DC1715FEBE53=Preview: set pitch to -12 semitones
;A6801D9DC19616B2=Preview: set pitch to -11 semitones
;6449C4858C8DBFA9=Preview: set pitch to -10 semitones
;62424B42C6EF8837=Preview: set pitch to -09 semitones
;2B98D3F23D8E4250=Preview: set pitch to -08 semitones
;1A53191BEAE60051=Preview: set pitch to -07 semitones
;F52B3D1CB53D47DA=Preview: set pitch to -06 semitones
;A8A2DA240B2E3E5B=Preview: set pitch to -05 semitones
;BBCCC6D41965C394=Preview: set pitch to -04 semitones
;70E34044A33EDAA5=Preview: set pitch to -03 semitones
;B5DCDF1DB7FA685E=Preview: set pitch to -02 semitones
;5CA32924B9B8E0AF=Preview: set pitch to -01 semitones
;6E51AACCC8F8C78C=Preview: reset pitch
;97953FEE803518C1=Preview: set pitch to +01 semitones
;93E1C4C4F6C93E84=Preview: set pitch to +02 semitones
;5B35792EAFB2D78B=Preview: set pitch to +03 semitones
;FEA00170AC887E0E=Preview: set pitch to +04 semitones
;263E3D6811A4C395=Preview: set pitch to +05 semitones
;8C7B5F2DF19B6E58=Preview: set pitch to +06 semitones
;1FF0361EDAD2A21F=Preview: set pitch to +07 semitones
;ED57C26E162D0FB2=Preview: set pitch to +08 semitones
;AB216955E124B8A9=Preview: set pitch to +09 semitones
;1C95E18EC5E6DD7B=Preview: set pitch to +10 semitones
;95CB281B0E0A3C34=Preview: set pitch to +11 semitones
;E3E61CC95F7730F1=Preview: set pitch to +12 semitones
;4156DDBAB49B5540=Preview: adjust pitch by -01 semitones
;E27DE4DD7CF0CCE2=Preview: adjust pitch by +01 semitones
;9B0E15ACDE726BCA=Reset column order and widths to default
;BDC2FA62CFB400D8=Add user metadata column
;597F705EF4A8AF97=Preview: increase volume by 1 dB
;F5AFDFA844A5E867=Preview: decrease volume by 1 dB
;CCC4C547B31E692D=Preview: increase volume by 0.1 dB
;0651E5952387D71D=Preview: decrease volume by 0.1 dB
;^DCFEAB8BD451EB5C=Show action list
;^919EBB739D384F06=Auto-stop preview when inserting media
;^AC4AD4E550779FAE=Auto-stop preview when dragging media
;^D80A0F95C8BEE0D1=Apply preview volume to inserted media item
;^5F7BDB3A0CC4BFF8=Apply preview pitch/rate to inserted media item
;^BAD073D9074C4F0A=Normalize preview volume if peak volume has been calculated
;^F7263C459FDBFBEA=Apply normalized volume to inserted media item
;^8E406E28E10A0D7D=Automatically expand shortcuts while browsing file list
;^DA93338F06D3E461=Set as favorite
;^26DB177BC7B24D73=Set temporary mark
;^1AA7BFBA524B24FA=Re-read metadata from media
;^A8C58F0D933F3D89=Calculate peak volume for media
;^093D2A4F4811B565=Scan database for new files
;^231C15D6AF7233E9=Remove missing files from database
;^EF8CB5DF731746FD=Scan all databases for new files
;^7296E08827DAF2B9=Remove missing files from all databases
