[explorer_menu]
;5AB858CFE049C43F=Media Explorer toolbar
;C467388DF98DD7C1=Add to shortcut list
;16AA7C1BBAE0CC56=Make database from folder
;3A6ABD8DE92738E6=Insert selected portion (loop enabled)
;FF69514D6D18937D=Insert selected portion (loop disabled)
;7258A5870C2BAC8F=Insert at time selection (stretch/loop to fit)
;6D3372663E79E8C9=Insert on a new track
;C99985196133B424=Insert sample player on a new track
;DCA51F1A8B8D042E=Reuse active sample player
;32D5011AD0BEED13=Insert into sample player
;B451DF8149C10F1F=Insert as new take
;8C907D483AD28E4B=Replace automation item
;5691840743486072=Replace media source
;23374B73C7366A32=Replace automation item (stretch/loop to fit)
;CD148F5FFE11D92F=Replace media source (stretch/loop to fit)
;4516077312DD1D25=Replace selected automation items
;64F9E2EB6722CDA2=Insert in selected media items
;BF6AB95F0CAFB51F=Show media properties
;2D6814061C81DEAE=Browse to folder
;37D06E4CB6DE03D1=Show in explorer/finder
;5BDB2EE1CA1306A6=Remove items from database
;A1F849D08FD3D741=Write edited metadata to media
;1F4F55BEB39B6A1F=Zoom to selection
;09B7C21F4AFDCECC=Edit metadata tag
;176C38C01D13D346=Play through first track named \"Media Explorer Preview\" or first selected track
;^8B5A889ADCE5D728=&Media Explorer
;^E7B63BC14820F88E=&Show
;^1686A8969AFE3B9F=&Options
;^20AFB48FFE418F4F=Select
;^D204E3D46BB8DD12=Open project
;^6174C6969402A488=Open project in new tab
;^ACE17ED77A0CFB39=Insert into project
;^A43D5AFECAA46489=Preview
;^DA93338F06D3E461=Set as favorite
;^26DB177BC7B24D73=Set temporary mark
;^83CEDDAC8FB7324E=Copy
;^13A51C8BEEDFCE52=Paste
;^D7B51CFC5837E755=Rename
;^AF3196AD6B727ABC=Delete
;^A8C58F0D933F3D89=Calculate peak volume for media
;^1AA7BFBA524B24FA=Re-read metadata from media
;^CC64F05E5E298084=Zoom out
;^ACF539B15A75BF74=(no path)
;^2112CF591DBD3A60=Mono
;^21D9AFD3561EE5AB=Stereo
;^2C078B30A2995EDB=ReaRoute Output
