[fadeedit]
;3D6569BCF7C9E4A0=Editor...
;4DA0F1F99B9F1258=Equal gain
;5893442C6DF72810=Equal power
;A037BD54A635ACF8=Editing 1 crossfade
;C1BDF555F6EEBD1D=Editing %d crossfades
;0A985472ECA941F6=Default crossfade
;B46A8CE3DC715692=Crossfade preset
;^DDFC41E99D604844=Crossfade Editor
;^1616D990C579771C=seconds
;^268986373F235EF0=beats
;^3BEB0AE437FA2F12=center
;^1B262DDE53BE63B5=start
;^0DBD7F7EE933458C=end
;^37E1C985732EDDC1=Save preset...
;^79FCD625803A6AD8=Rename preset
;^B814E3BFB72A607B=Delete preset
