[fx]
;C1FA445408219BF5=FX parameter unlearn
;5D98345178A68868=FX parameter learn
;59A1D2B72129D344=Recently used
;8A4D288023F3770E=Pass through unmapped output channels
;8AAE951FCBAD3DE8=Zero out unmapped output channels
;5CE3937DF4199849=Wet
;DD3C5BA8B643D747=Delta
;4C14A4A79E6B2248=normal
;57A9ECCC155566C4=enabled
;B1BC9261E098D7B6=The following effect is set to offline:
;4A6B1B183C261FBB=Note: %d FLS and %d TLS slots are available, which may have prevented this plug-in from loading
;AAD54A79E89629B0=Note: %d TLS slots are available, which may have prevented this plug-in from loading
;4C6E1E852C2714C6=Note: %d FLS slots are available, which may have prevented this plug-in from loading
;4EBA2376DB13772D=Load preset library for '%s' into '%s'?
;8A0CEC6B3975A79A=Load preset library into '%s'?
;EB884BF27F4DAAF9=Overwrite existing presets with imported presets of the same name?
;2004736DFEBC4B42=Presets exist
;998B26CA233E0C38=Error loading preset library, header not found!
;D8EBBC7D134E537B=Error loading preset library, cannot open file!
;30FA90CAEA2BB126=Import preset library
;586CD01FC87A271B=Export preset library
;DAF16654F60CC4B8=Error writing to preset library file! Disk full?
;A812A7FC8E6BC23F=OFFLINE - 
;F5BFBD4D49BA078B=BYPASSED - 
;F025E1B89F09259C=Rename parameter:
;4A10D846929E1CBE=[unnamed parameter]
;D9A9B8F7F03C1A59=Save FX chain:
;DBBC46B2994004C6=Remove all existing FX before loading Track Default Chain?\r\n(if you select No, the Track Default Chain will be added to your FX list)
;4A3E3CE6B990FCAA=REAPER FX Query
;F17BD15BC982BD69=Add FX chain:
;D462029E1AAA4F13= CPU %s spls
;B4B75DDF26006835= %s spls
;46D03EC1B9E16763= (input FX chain)
;E561B4BD0979C906= [BYPASSED]
;340461BC0069FBA9=Monitoring
;2B37998FE21F1A9B=FX: 
;315D2C8D511050B7=The following effects were in the loaded chain but are not available.
;^1C9976E435832BEB=Bypass
;^67D35DD28653A00A=bypassed
;^12D1E2F79FD7BDB8=Rename FX instance
;^17E7264672EB4EC9=FX comment for: 
;^DDDBC4B59922776E=Master Track
;^D0C04B9E79D271AE=Track
;^480A73B43C308366= (folder)
;^B2BB1E7719F22B98=Item
