[fxadd]
;25C0DF3AC2495257=desc:new effect
;99A0C5AAB4639AA7=Create New Folder
;AEFE438601D636B4=You must enter a name!
;A0699B3F046223D4=Chain
;FE5E9B6E50ED8C3C=[no developer]
;2DC1911CC68E6A50=[no category]
;E33F89747343BB89=Add to 
;B14AFA7C53603382=Factory default
;27340805DCB9AF08=default
;62EA016195C43A0D=Add with preset
;91185323ACEB1CC4=Add to selected tracks
;DEFCEC5255D4C949=Add to active takes of selected items
;DC212FC6D7C69DBF=Create shortcut...
;3E5DF6C1335FDB23=Edit shortcut...
;F3578A8246587456=Delete shortcut
;60BE4F1F06E30407=Set default preset
;BF46C6C80B9DB149=Add to folder
;7EE9C5468B1893E7=Remove from category
;694D93F013CA2703=Remove from developer
;01F502F307F563C7=Remove from folder
;35E3D51B66AA2577=Changes will be reverted if the plugin cache is cleared
;72C4EBEA9DDD2213=Separate process
;F981E3B335D7F379=Dedicated process
;CB9615092774721D=Native only (prevent bridging)
;E10B632AE7A16400=Embed bridged UI (may not work with all plugins, less crash-resilient)
;AEF8DD6798933C08=Run as
;54BE0C4F3DB86B76=Save state as VST bank (default)
;6E2A89AB8DA62509=Buggy plugin compatibility mode
;525EB0DC94B30D6E=All Plugins
;A846017E1E12163F=New
;F98A75D77CD68109=FX Chains
;FA66CB2474EEBFB9=Add %d plug-ins to %d new tracks?
;5CFC8023218BB57F=Add %d FX to %d selected takes?
;2E65A0B41AFDA11A=Add %d FX to selected takes?
;34B555A649D78B17=Add %d FX to %d selected tracks?
;CCFA108480837E8C=Add %d FX?
;B5C75A7C3228E714=Replace FX #%d in 
;AAE28D38F6A00A4B=Add FX to 
;FC8F326485F29D24=Insert Virtual Instrument on New Track...
;C38F533A746DB5A9=Browse FX
;5C48649A25A13B27=Default Preset
;48FE2F416A38EC0A=Categories (may require plugin re-scan)
;FEE60E9C1641C7FB=Developers (may require plugin re-scan)
;631E74984BB8ADF2=Categories (requires plugin re-scan)
;21AB2237D0744E01=Developers (requires plugin re-scan)
;4BB7F075C3B19094=Error renaming:\r\n\t
;7C5CDD7665745C0D=\r\nto:\r\n\t
;AE59FA2FAFF05064=Include \"No developer\"
;17DDC80B83E43242=Include \"No category\"
;56E402CA4CD6753C=Are you sure you want to remove this folder?
;8925B5328D23FB71=Do you want to add the following tracks for this effect?\r\n
;13BFC6DC2333E980=If not, only the 
;D936E33A722937BB=stereo 1/2 outputs
;170D79326EF91348=mono 1+2 outputs
;2B562A0344F10199= will be audible without further routing.\r\n
;74DD7AE924E641B5=Stereo %d/%d->New track %d
;E0DD6D63857DA1A4=Mono %d->New track %d
;00D201BA34D79035=\t... [+ %d tracks] ...\r\n
;ABEF5E3363495194=Build Routing Confirmation
;FF225ECB120E936B=Add FX to: 
;^83ACA278C2C00834=Developers
;^CAC6D9B556053C93=Categories
;^CC9253BC8BC18E8D=Rename FX...
;^2A31DB0B5883713A=Edit JS FX...
;^11073FEB55862AAF=Duplicate JS FX...
;^251727CC1D320262=Automatic (default)
;^C35B6227A5807B01=Save minimal undo states
;^6C837121717D4EA3=Avoid loading undo states when possible
;^18A8E487E05046F8=Inform plug-in when track channel count changes
;^7619F5E2F83AE927=Hard reset on playback start
;^0F5BF9591A6890B4=HiDPI compatibility mode when floating window
;^166EA90B165E1A9C=Automation notifications
;^F3BA3A8E6686C922=Default notification settings (set in preferences/VST)
;^C514867DEFC3A26A=Ignore when plug-in window is not open
;^553098B8452B6F0C=Ignore when not from UI thread
;^A20B1F2055BF5412=Ignore all notifications
;^4523D3871D7D7B77=Process all notifications
;^A179E53BE5D2EC67=Scan for new plugins
;^40B8E8A7530FEAA1=VST folders
;^EFDD0AC32D858D23=Instruments
;^14932B21DC667268=Folders
;^420377F78A3E1841=FX Browser
;^D85ED6186B447CF9=FX
;^6037A596D672320D=Shortcut
;^48D899DD92FBC032=Name:
;^BA1A25DF2A11E99B=Rename Folder
;^C3EB4B7A6BCD5F3C=New name:
;^82E42D2FF8D25A8D=Could not get channel info for effects (are they multichannel?)
