[fxmenu]
;BFB99C70CB51B59E=All parameters
;007401DCC9943F6A=Modulate...
;6BF9E8309486DBFD=Alias...
;D503EE3C8F4724EB=Remove from list
;C66D8C4857F36AED=parm
;7E680E30DB01BDC0=No recently touched FX parameters
;47E34E9BF22EC4A3=Last touched: 
;33621D309922B1D8=  Show in track controls
;04EC844EDCA961AB=  Show track envelope
;01EC15ADB3A34EEC=  Show media item take envelope
;1752375A4204A3D0=  Parameter modulation/MIDI link
;620E3B5BAAAE19C2=  MIDI link
;EC6D8F5AEF77CB03=  Learn
;64AF36D1C56A8A9A=  Alias parameter
;0AD292FBFCD786F2=FX parameter list
;21BC2EB9C45FFE83=Show track envelope
;F33AE4F80A099F04=Show media item take envelope
;A43AAABF3635CD48=Parameter modulation/MIDI link
;6B9F0525BEF49CB7=Default controller mappings
;FFF230108C9B32AF=Use default
;3FCAEED5D3E37C0D=Clear default
;^3322AA333AEE590E=Show envelope
;^210B1557F40D7B87=Learn...
;^EDD67828D248E210=Show in track controls
;^E763E06A994AAAFB=Learn
;^2FD8CEB7661F1822=Alias parameter
;^80194C173B470AF3=Save as default
