[glue]
;1A25676C984ACD9A=glued
;3BDB96B4A2627744=Auto (source media)
;D4569B041B40C599=Set project output:
;7A5ACBCAD50D298F=Select output directory:
;4CA879291386F2A7=No unmuted selected tracks containing selected MIDI items within the time selection were found
;D19953E452A76CD6=No unmuted selected tracks containing selected MIDI items were found
;5CFF37E24DDB79B8=No unmuted selected tracks containing MIDI items within the time selection were found
;E75AA1E5463CBC31=No unmuted selected tracks containing MIDI items were found
;E45EDADC8C346144=No unmuted tracks containing selected MIDI items within the time selection were found
;4B39DF4DFEC13DAD=No unmuted tracks containing selected MIDI items were found
;335C18445040AE71=No unmuted tracks containing MIDI items within the time selection were found
;9753D0563CF74D98=No unmuted tracks containing MIDI items were found
;BAEABCA4F395D82D=\r\nWrite MIDI file header anyway?
;582D1D4106C95CFC=MIDI Export Warning
;2C34398BD06C3417=Could not open file \"%s\" for MIDI export
;05D094E8523073F7=File exists. Overwrite?
;E5F7947E565D33CB=Wrote MIDI header to:
;D10D68D1D02ED04B=Wrote 1 track of MIDI to:
;A71FCFF10C01DAB8=Wrote %d tracks of MIDI to:
;E905C4762023137B=MIDI export failed!\r\n
;27D986F005C91736=MIDI export error
;0F9C923B9FA431BC=Processing Track %d/%d
;9D2C9A909EC17B79=Current Output File
;78AB0BF3A75982CD=Consolidation Status
;^A5B5D9B93340662C=Auto
;^D726E2A6E8466B26=Create new MIDI file:
;^F67F48495D3866C3=Consolidating...
