[help]
;8533AB228EB0396A=CPU: %.1fc - RAM: %uMB
;8243A873936A3273=CPU: %.1f%% - RAM: %uMB
;6561DE4499D14662=  last save: 
;E32DD9995A334A64=[resampled]
;D4A4A4DE48220B63=[chan]
;193CB7EA03D24488=[recvs]
;C8B3618651680E6A=[sends]
;964FE5E11E4487F4=[HW]
;15AF2EDE56E13897=[items]
;C9C49FE13B448B3D=[FX]
;5E1EDA593660D841=none
;5B87DE1DE3F988A7=[input]
;B8EE889E524209C1= [IO] none
;464FDD80C56381B9=[FX] none
;6B2C23757E5AD807=[start]
;580AB8BC54EB28B4=[end]
;C0EFF96F0D70D5DA=[len]
;110F39756C9E75B5=[src]
;50A920FF129B013B=[type]
;0A35EEC182AFBD4D=[pitch]
;966DDDA49CE35BD9=[rate]
;C129BE25975176D4=[shape]
;20F2B5F5BCB5783A=[points]
;F4A5B7402829DE55=Edit grid
;FA7C612AB981A126=Scrub
;^D0C04B9E79D271AE=Track
;^5A3FF93A190E0F6B=Empty item
;^44BE2B196101CBBE=Move region
;^37B990D4112E1A98=Move marker
;^11769ACBDEF004CC=Edit tempo/time signature marker
