[item]
;E57128C4770463B2=untitled MIDI item
;4679C54A999917AE=Timecode Generator
;BB0933C8B47C4405= render
;67315EB1A6721691= - stem
;9AB728E60A3C72BB= - freeze
;2FB1F82E179D9B8B=Empty Item
;FA81D7955F3A1414=Recorded MIDI
;FC1D2B14BA99CD8E=OFFLINE
;2BAA4BEA174D9831=FORCED OFFLINE
;A051435016F9BA30=REBUILD PEAKS FOR SPECTROGRAM AT THIS ZOOM LEVEL
;7614507E0224AF0A=Tk 
;D8367C186B2291F7=R:
;D83CFC186B27D725=P:
;D828EE186B171651=V 
;2BB29E0BA1275956=Vel 
;B065B304327EEDEE=Empty Lane
;^DD491F831B629F78=item
;^ED3B2E348AB4097C=Empty
;^0C670376C4015406=Click source
;^8FC86C263760ACB9=Volume
;^96E5C67E1437194E=Pan
;^61946358B1034B76=Mute
;^57F28E456CC0FEEB=Pitch
;^91C5B6489FFA9947=%dch 
;^2C5B8309D9FC8004=Take 
;^140944783E61BE8D=Rate:
;^322690F7CBF0FD23=Pitch:
