[itemprop]
;943504C358764A1E=%d media items selected.\r\nEdit multiple item properties all at once, or one by one?
;6130D9898B5B94EB=Track/project default timebase
;C4DC9407BD313431=Beats (auto-stretch at tempo changes)
;734385B8B6365178=Project default item mix behavior
;439EBDA5ABDB058E=Media Item Properties (no items selected)
;DEB8A732FC3B1C09=Media Item Properties:  
;B93F61D167C6E146=1 item selected
;6E0A562ED063A71B=%d items selected
;D62D4155F621D73E=Lane %d
;7AF60F79A9462F81=Take properties:  %d takes selected
;74A9BCD4EFE4E68A=Take media source:  RESAMPLED
;9B1A119781BEB338=*Take FX...
;1E7EBE60ACB63AE5=*Take envelopes...
;AD60EE0EF8A5C6B9=Take envelopes..
;4494CC554700F3AD=Mono (3-64)
;ED03DA2874D5AF76=Stereo (1-64)
;716BB1FED7EEC970=View media source properties for %d selected takes?\r\n(You will need to view them one at a time.)
;19B7496B341D6888=Change media source file for %d selected takes?
;B1A936F97892FB24=Confirm multiple selected takes
;8F5BBCC49737D266=Select new filename
;^B98A031D9BEEF64E=Time
;^A5D5B4E847F44008=Beats (position, length, rate)
;^BA7A79B4D3479176=Beats (position only)
;^7C21CDD2AEBBA4D6=Enclosed items replace enclosing items
;^5BA4387FA574D390=Items always mix
;^DD2984E0D3995E66=Items always replace earlier items
;^94DEF1C233373209=Project default
;^64835E1E0CE30E3B=(empty lane)
;^ADFC12BF930BBFC9=Take properties
;^A1A721902449610D=Take media source
;^18D0284FCA66EF48=Take FX...
;^AD6ADC4BDE973BA3=Select replacement file:
;^1CF5D45574BE7FCD=Item Properties
