[jsfx]
;66B2811991733E2E=%d in %d out
;7969C5F13279D66A=%d in %d/%d out
;A70E342FE478C802=%d/%d in %d out
;A9EBF9640ECFAD8E=%d/%d in %d/%d out
;C5743549DF6F4D65=%d in
;18BCDE93DE8B6429=%d/%d in
;061D0186B4CF8ACE=%d out
;61959E430A77E18A=%d/%d out
;CB2043EB86670805=No Effect Loaded!
;1A6FCE719BCD5287=Error Editing
;63B46015FBBB6CE3=JSFX Pin Toggle
;31AFC3BFE6D98AA3=JSFX Inputs
;2AA9636DFDEF22CC=JSFX Outputs
;9314927F387AB957=Output %d
;^3DC3C3589C65D706=MIDI
;^274E7C84B3E58DB8=Reset to factory default
;^0EC28D42C155A657=----  User Presets (.rpl)  ----
;^93244D3BB94E6F33=No preset
;^BA2E51CA750060F6=Input %d
