[MENU_102] ; IDR_MENU1
;76AC8A0EF584639A=&New project
;5CDF6E6E2108FF5C=&Open project...
;5A023884C6A47E43=&Save project
;B8BB98CEA245679D=Save project &as...
;9C1D90CB0F92F209=Save project as...
;9A5CDB5603E31CA4=Save new version of project
;60DB6452AD610175=Save all projects
;674445A824677F21=Project &templates
;30828A10BB2A4C17=Project templates
;4DB5FA4506AE4E81=Save project as template...
;C0235533455B391F=(project template list)
;86A76E9A54D819DA=&Recent projects
;D530A756BC5F626E=Recent projects
;65539A6537D129E4=Hold shift to open in new project tab
;3426BEEBB70AE42C=(recent project list)
;BBB3FBBEB5329C39=&Project settings...
;9180A3744F8583A3=R&ender...
;B633F1942B15AC70=Save live output to disk (bounce)...
;7628366676B4E4DB=Consolidate/E&xport tracks...
;19B757EC3665DA01=Consolidate/Export tracks...
;1D979EA89D498269=Export project MIDI...
;55AAEC801B4BFC2B=&Clean current project directory...
;67E174167A5BAA77=Clean current project directory...
;F01A61D2F652BEF4=&Quit
;E84AEE35A92DF248=Quit
;0ADA19F5C8D23DB5=&Undo
;3904BCCC4603BBDF=&Redo
;A18EC0AC0F453241=Cu&t
;78C4394941D6E6C2=&Copy
;6C688B4A11267AA7=Cu&t within time selection
;45307FE23937D20B=Cut within time selection
;04CE39E4A9486444=&Copy within time selection
;E052BE4B347DB630=Copy within time selection
;8ED4847E819508C4=Dynamic Split
;E8ECF3DD47F31305=Nudge/Set Items
;FFA5A939A59051CE=Tempo Envelope
;17E43694AE696DE2=Floating Mixer Master
;79052F8D8A494DBD=Monitoring FX
;F65754D580067540=Track Wiring
;22D5A36C95ECD2FB=Project Media/FX Bay
;097CE3607BE6D2FB=Show/hide all floating windows
;780EC2EBF7CFEEFB=Cascade all floating windows
;1B68C612B02241DF=Time unit for ruler
;E5BECCE8B6372D80=Zoom
;A933AB5F6C56BBFD=Zoom &in
;EEFB1CBD2084C65F=Zoom in
;EBAA002521E0C7E6=Zoom &out
;7483179C2D3D7C2E=Zoom to time &selection
;AC561EA09B31CA40=Zoom to time selection
;7A4307CC69B856C6=Zoom to selected media items
;50E3B6D638A84397=All tracks the same height and size up
;E27BE95A11A4B752=All tracks the same height and size down
;20C2381D71328397=Toggle track zoom to minimum height
;95D1A38E55D61F49=Toggle track zoom to maximum height
;C5195E985A673C97=Expand selected tracks, minimize others
;754C0069B8672878=Minimize all tracks
;CA45641EE984C65A=Go to
;3BEB1B19AEE00E16=Jump to...
;F816AD98B6920E44=Go to edit cursor
;B2FFCA0056B74A82=Go to play cursor
;0E4E05E4869CD13D=Move cursor forward one measure
;C4ADCDE525AE21A3=Move cursor back one measure
;47734348A0EF0F08=Always on top
;BA9472192FEC84E6=Fullscreen
;1AC254BAE376D85D=&Media file...
;E99E5A2415381CC1=Media file...
;B88B7283E289B0EB=New MIDI item
;1B38830877A28E8F=SMPTE LTC/MTC Timecode Generator
;E4ED7DBFD1574FE2=&Click source
;8EA67A9467CCBA56=New subproject
;035299D150C20C02=Marker (prompt for name)
;D54A83F7A2BD8E7D=Region (from time selection)
;A26238D0F1C0A72A=Tempo/time signature change marker
;D74B3A583F768FCD=Measure from time selection (detect tempo)
;FE52D1D8F9A43398=Measure from time selection (new time signature)...
;680CCFB26A0337F5=Multiple tracks...
;848021DE96E981D5=Virtual instrument on new track...
;1C6019673FDCE12C=Track from template
;D27EE7DC82211566=Empty space at time selection
;C85901B72E094DA4=&Copy loop of selected area of items
;168903519701870A=Take channel mode: Reverse Stereo
;61C27997277BA016=Take channel mode: Mono (Downmix)
;599A27402687A04D=Take channel mode: Mono (Left)
;4CA3123877D52AE6=Take channel mode: Mono (Right)
;25AC3C63E81691A5=Pea&ks
;EFA5B5880467AF59=Build peaks
;235AC9AE2F95277D=Rebuild all peaks
;A08635B6D11AEFF2=Rebuild peaks for selected items
;9D12C44F54F3765B=Remove all peaks (and do not rebuild)
;6D39835A72D55975=Me&dia
;70A2B2F3CB898479=Set all media online
;73068136E81DFA55=Set selected media online
;B273F6FD8CDD8005=Set all media offline
;AAF58F581C039E15=Set selected media temporarily offline
;87BE54B161A71DD9=Force selected item media offline
;EF23E440CDB08FB9=Force selected item inactive take media offline
;035B6104C9505C5A=Set all tracks to automatic record-arm when track selected
;0FF6D47B1D880AE8=Remove envelope points
;98671010090BFF52=Remove envelope points in time selection
;53C694610CFB2708=New recording that overlaps existing media items
;900553E9F4978551=Splits existing items and creates new takes (default)
;163CDA4B929B986C=Trims existing items behind new recording (tape mode)
;FD77C1603E3C317A=Creates new media items in separate lanes (layers)
;538DAB3E7CEB873E=Always add takes to new recorded items when looping
;CB81C350E8E07BF5=Show all takes in lanes (when room)
;7DC808E14A2CFADC=Take lane behavior
;9E8A76526EEBFDF6=Display empty take lanes
;BD410B32CB22A98B=Allow selecting empty take lanes
;DDF0C2B72FBC6917=Select takes for all selected items when clicking take lane
;57A37EBE65890E25=Show overlapping media items in lanes (when room)
;87EEAA36151D88CC=Item grouping enabled
;7BB0F4CD0B9D5525=Loop points linked to time selection
;90E0D8147D017FF8=Snap/grid
;30F57DE3466BFB3F=Snap/&grid settings...
;FD225E85574D8269=Snap/grid settings...
;97A35C3A53F64810=Locking
;01ED4363CB6BA971=Locking enabled
;88FCEA18F589F1D1=Locking settings...
;23212B44E02FEDD8=Metronome/pre-roll settings...
;BF5372BB458B3DB8=Solo in front
;D5401433504A8FB1=Pre-fader track metering
;E3E21002DC750BDE=Peaks display mode
;77B039D6FE5A2389=Show normal peaks
;249ABB04EB118B7A=Show spectral peaks
;CAFAE40A81DD4DBA=Show spectrogram and peaks
;105336038E927375=Show REAPER resource path in explorer/finder...
;2553C56820D6750B=Customize menus/toolbars...
;F4FB47467BAD3875=&Themes
;EB80C1268ED158B9=Themes
;ADA780A8581298E0=Theme Adjuster / Color Controls
;3229575F82B53A68=Default Classic
;A41E4F58A44DC446=&Layouts
;714F281FDDBD3ECE=Default Layout
;A0D116C59ED92C43=&Preferences...
;BBB17EF4311BA65F=Preferences...
;7B5C2A1FA647D258=&Help
;6405A26549C38BDB=Documentation
;1A02898D809B83A6=(documentation list)
;8D3B976C312A99F8=Key bindings and mouse modifiers
;0C46C536B9985FAA=Action list as HTML
;0F85BA0AB1A0AA88=ReaScript documentation
;35B2D191B7283C57=Project timebase help...
;F518794A247CE541=Purchasing information
;70A52AE73F158849=REAPER EULA
;910805548FA4B6BD=Changelog (whatsnew.txt)
;A0393F5E41ED85B9=Check for new versions of REAPER
;^DB25337315BFD655=&File
;^9A01878F90736611=File
;^F47146FFAED94D96=New project
;^385A68019D9A9A61=New project tab
;^C83C5309F0D5EEC0=Open project...
;^D13A2D9F38411FDF=Save project
;^A092E5D2A26EFA9C=Close project
;^196CA70C1D9D93A4=Close all projects
;^CC14188D4AC6BB5D=Project settings...
;^5C973D1CB80B0D9F=Render...
;^96E1D18E3E88C64F=Queued Renders
;^ECD8A7FC74B3A45A=Region Render Matrix
;^840F85F541C64059=Project Render Metadata
;^F33EC3BF0909E19D=Batch File/Item Converter
;^386DCB7A24A75D67=&Edit
;^B90A279A7257C793=Edit
;^0E28C6126A0CF889=Undo
;^BB0EF92F46BDB0DB=Redo
;^E5566C4604653F75=Undo History
;^86891682F6F2D16C=Select all
;^09CFC77E55F475C5=Cut
;^83CEDDAC8FB7324E=Copy
;^459EE41012553C16=&Paste
;^13A51C8BEEDFCE52=Paste
;^383F243464148105=Transient Detection Settings
;^DDFC41E99D604844=Crossfade Editor
;^87B550EB3F37F8CE=&View
;^C2EA750B659102CA=View
;^DDDBC4B59922776E=Master Track
;^D66D409D600C2D04=Mixer
;^D99EA6A0E05B0BEC=Transport
;^BDB27E5D914EF9E2=Video
;^D91FCBB42B5B9077=Docker
;^9A96C7D5CB612D76=Toolbar Docker
;^2D64A463B95C3074=Media Explorer
;^BB1D7DBC1BA8233C=Routing Matrix
;^AF8A1AC00E231ACB=Grouping Matrix
;^D2714B0ED9D27FB1=Track Manager
;^865773BF0F30AC16=Screensets/Layouts
;^2227C3C30D911E85=Region/Marker Manager
;^420377F78A3E1841=FX Browser
;^BEE3F1BDC2A992A1=Media Item Properties
;^38F9B35CED04D04D=Big Clock
;^09939A2A8DB73EDE=Performance Meter
;^661759053D17D58C=Peaks Display Settings
;^B8EA9A061D794748=Navigator
;^200265593F330955=Scale Finder
;^D3B242D430A5DB6C=Virtual MIDI Keyboard
;^3E62FFC31E48DC5F=Minutes:Seconds
;^79D6347556189739=Measures.Beats
;^F19FF1FD1885ACEF=Measures.Beats (minimal)
;^F0920ED4F28AEEBC=Seconds
;^BD80D7F68741D41A=Samples
;^9C51079A90B5736A=Hours:Minutes:Seconds:Frames
;^9DD55224C5C829FC=Absolute Frames
;^44AADAFF4EBE9DB6=Secondary time unit
;^3390D94D34F06461=None
;^CC64F05E5E298084=Zoom out
;^AA9942DEC0F6DBEA=&Insert
;^4324C9C893B102F6=Insert
;^5A3FF93A190E0F6B=Empty item
;^0C670376C4015406=Click source
;^90AF657379F9511D=Marker
;^D0C04B9E79D271AE=Track
;^D9CD3B25D255019B=Open template...
;^65CA689C377C5655=Offset template items by edit cursor
;^3A390528F4DCEC5D=(track template list)
;^A6E8B961172A2EDC=Ite&m
;^B2BB1E7719F22B98=Item
;^186444C1EA089313=Remove items
;^E194E0BBB250B47E=&Trim items to selected area
;^CDF129916A7161CA=Trim items to selected area
;^691C4B8E09709260=Copy loop of selected area of items
;^423DD25A37AD7A79=Nudge/set items...
;^1F4C50B930F9D6C8=Split items at cursor
;^90B859A4F328EBB9=Split items at time selection
;^FF07D0ECF3A0E53D=Heal splits in items
;^BA6CAA916A3AEE75=Item settings
;^61946358B1034B76=Mute
;^EC752CC2DB12686D=Loop item source
;^88344341B9A154CA=Play all takes
;^8EAF0AA09346C8D7=Lock item
;^3D94F2E35FA064D2=Display item ruler
;^351DA1C2B700C421=Item time
;^2BD633395E29647E=Item H:M:S:F
;^EE27BDD12879A983=Item beats (constant time signature)
;^56A30B06F2E06982=Item beats, minimal (constant time signature)
;^FCA256014697F447=Source time
;^9BE734F2CE480464=Source H:M:S:F
;^FF757325528C96CD=Item ruler settings...
;^9F5BC732DF031FE9=Item notes...
;^92665005797F0930=Invert phase
;^ADB9958ED73C94F7=Loop section of item source
;^88FE80D1430C4312=Preserve pitch when changing playrate
;^1598EBACCB0F49EA=Reverse active take
;^5601B9A57A757ADB=Take channel mode: Normal
;^9D60E5E1B749E8D5=Set item timebase to project/track default
;^0EB8F3CE4C772566=Set item timebase to time
;^EC375DCC4CE39240=Set item timebase to beats (position, length, rate)
;^11458E9C9EF4BE2E=Set item timebase to beats (position only)
;^B71E85B80C0291C9=Set item timebase to beats (auto-stretch at tempo changes)
;^0D187F7700EC0CC5=Force media offline
;^23A42286533EC495=Force inactive take media offline
;^E1E348931CD6C233=Item &properties...
;^68B57E0793CA5AE1=Item properties...
;^0814EFA066F6B891=Source &properties...
;^8D96C4FE778D9CA7=Source properties...
;^F5E3E68D409A3A52=&Group
;^6208D6BE485CCB06=Group
;^7E2DF1630E77106E=Group items
;^0A6A186FCB4E720A=Remove items from group
;^60EE028014F5398C=Select all items in group
;^A726FC321D37D0F0=T&ake
;^71E0871D72ABD5CC=Take
;^F65CD38614815711=Next take
;^5CCBCB0963EC10AD=Previous take
;^6D2EC5D738690CA9=Delete active take
;^CAAB5CC146E0FC0B=Crop to active take
;^9824DEB0C15FC0F5=Duplicate active take
;^7EA6B0652E5346C4=Lock to active take
;^0A6FCB87E138A3AF=Show FX chain for active take
;^92C3E890C5EC8E5D=Remove FX for active take
;^417B1A7081B07295=Take envelopes...
;^E871F70D1F455842=Take volume envelope
;^1BF73E10831BC659=Take pan envelope
;^2BE60748A665DAFB=Take mute envelope
;^4A2B58135C235086=Take pitch envelope
;^212B7E992662BAE7=Take markers
;^D48D28AC39A03009=Add/edit take marker at cursor
;^BEEE7CF3DE686A0A=Delete take marker at cursor
;^1ED92D38E448056A=Delete take markers in item
;^32A8CD94B8E9F86E=Explode all takes to new tracks
;^0B76FEDD4B488DD6=Explode all takes (in place)
;^66F59CEEAE4451AB=Explode all takes (in order)
;^CA142F03B9CABB64=Implode items across tracks into takes
;^EFC8CD9D920B916F=Implode items on same track into takes
;^8657A2F07751612A=Paste to takes in items
;^350E0F395B7F1C85=(take list)
;^844E1C381BAED81D=Comps
;^27A8F35A732CC6E6=Save/rename active comp...
;^F9E04376D3B7E6DE=Remove active comp from list
;^050AAAF896F25359=Crop list to active comp
;^555922281DE5343B=Move active comp to top lane
;^BE39148270D11909=(comp list)
;^0ED5B16414C9FBEC=Item and take colors
;^020D3467C33B79B0=Set items to custom color...
;^A68ABA1C0EA6CE27=Set items to random colors
;^6C8CB6E8F2159B02=Set items to one random color
;^31DD29D6185E7EC8=Set items to default color
;^807AD2DC48AC8DC8=Set active takes to custom color...
;^EB6A3F98C6F7C92A=Set active takes to one random color
;^0704D964EA4B33E0=Set active takes to default color
;^628E594012CC7C5B=Set all takes of selected items to default color
;^18A490C172DBF9BB=Item processing
;^F9AF208327AA58AE=Normalize items (peak/RMS/LUFS)...
;^0E71DF4467DEE5F6=Dynamic split items...
;^1AAC225BC2D18F76=Quantize item positions to grid...
;^1D3F2D8E745F295D=Move items to source preferred position (BWF start offset)
;^F2E31CE8AE28842A=Implode items across tracks into items on one track
;^9CF0A9142899CF43=Auto-reposition items in free item positioning mode
;^D1E4A1A455A36989=Explode multichannel audio or MIDI items to new one-channel items
;^943A1A47FCEE5EEE=Explode MIDI item by note row (pitch)
;^00BF6D212D40163B=Convert active take MIDI to in-project source data
;^210B23F21E3171CA=Convert active take MIDI to .mid file reference
;^FBBD098069A14870=Import media cues from items as project markers
;^C5C24397EF0DB674=Propagate take to similarly-named active takes on track
;^D475F7AB7314098E=Propagate item to similarly-named items on track
;^3C4653C38684563B=Propagate take to all similarly-named active takes
;^D62932A5C72ACCBB=Propagate item to all similarly-named items
;^F84E1DFB577DA637=Stretch markers
;^B8A638E10D801ABE=Add stretch marker at cursor
;^1E2BFE3FE36F5A1C=Add stretch markers at time selection
;^67F86878615B8457=Stretch marker at cursor
;^28450354F52CB7AE=Reset
;^694879AB065321DB=Edit rate
;^F812C7145E261C23=Remove
;^B836E9AED19FB093=Stretch markers in selected items
;^8BD3DE8B5B83C01C=Snap to grid
;^DD0D50B2EF690AC1=Stretch markers in selected items within time selection
;^53191BFB24C2F304=Transient guides
;^FA775AC5C0D28AA4=Calculate transient guides
;^2931EC09DAF12573=Calculate transient guides for visible areas
;^5440034E9A5FAF6B=Clear transient guides
;^D226B6619F6E52ED=Force balanced mode
;^40739EE6C9266281=Force tonal-optimized mode
;^77381F91412F0D17=Force transient-optimized mode
;^41784724BB6E6332=Force no pre-echo reduction mode
;^40C8007578BEB3CE=Spectral edits
;^A869C80BC8A6891B=Show spectrogram
;^80DB785B3C273E72=Add spectral edit to item
;^4C6F30285576EE3F=Open items in editor
;^619AF06BCC66D00F=Open in editor
;^8991F36B7822B489=Open in secondary editor
;^AAB1F0BA33F2CA9C=Open copies in editor
;^B49A3DAD17186E2A=Open copies in secondary editor
;^2E3DECABF5FD3B44=Open in inline editor
;^F1032E62ED81A0C4=Open associated project in new tab
;^C00C9ED3E1843E69=Open in built-in MIDI editor (set default behavior in preferences)
;^B4177AFBBA909492=Apply track/take FX to items as new take
;^84630E171AD9A159=Apply track/take FX to items as new take (mono output)
;^9AC2F2FE23308A02=Apply track/take FX to items as new take (multichannel output)
;^B9A64123FC8187D3=Apply track/take FX to items as new take (MIDI output)
;^586B2A0EC026812A=Render items as new take
;^CE7E80ACF252CB16=&Reverse items as new take
;^3C80DA00A78511C2=Reverse items as new take
;^FB90AE71C9284F3A=Glue items
;^B7169EEC02C8D8FC=Glue items within time selection
;^A3CADB91B9CAE84C=Move items to new subproject
;^B7198C6865BD82A9=Peaks
;^09D15F38080A7701=Media
;^BE1A8478FCC1F1FA=&Track
;^6E9C1F47AE0AB01B=Insert new track
;^EB6AC1D6BBE0A433=Insert new track at end of track list
;^A6F3EA432AA410A4=Insert virtual instrument on new track...
;^14AB75DE2C24FEF3=Insert track from template
;^931D2CD599D2FEC9=Save tracks as track template...
;^FDFA2E97CD8FDE19=Remove tracks
;^23590995D822F51C=Duplicate tracks
;^475E591F3E135594=Move tracks to new subproject
;^BB2ECD751C866045=Render/freeze tracks
;^62060BAC51213CA3=Render tracks to mono stem tracks (and mute originals)
;^9BF0024003286A6E=Render tracks to stereo stem tracks (and mute originals)
;^6B80ADA8054A1976=Render tracks to multichannel stem tracks (and mute originals)
;^78957C8454DBB75F=Freeze tracks to mono (render pre-fader, save/remove items and online FX)
;^54DADE4C7B95FC5C=Freeze tracks to stereo (render pre-fader, save/remove items and online FX)
;^79AA43061BD49154=Freeze tracks to multichannel (render pre-fader, save/remove items and online FX)
;^EE5CF20F98160706=Unfreeze tracks (restore previous items and FX)
;^C524AA04CA044305=MIDI track controls
;^FC08989D53C1D223=Show MIDI track control panel
;^5C6FB2DCFD68EEF7=Link track volume/pan to all MIDI channels
;^66E5DC632BAFC67F=Link track volume/pan to MIDI channel
;^08329707B4EB896A=1
;^08329607B4EB87B7=2
;^08329507B4EB8604=3
;^08329407B4EB8451=4
;^08329307B4EB829E=5
;^08329207B4EB80EB=6
;^08329107B4EB7F38=7
;^08329007B4EB7D85=8
;^08328F07B4EB7BD2=9
;^D97FFC186C3A63EE=10
;^D97FFD186C3A65A1=11
;^D97FFA186C3A6088=12
;^D97FFB186C3A623B=13
;^D98000186C3A6ABA=14
;^D98001186C3A6C6D=15
;^D97FFE186C3A6754=16
;^522F483C3BDD4C72=Do not link track volume/pan to MIDI
;^F96490112D1B162F=Lock track controls
;^7D4D6C4CD3A7206A=Lock track height
;^AE7E61A37889E975=Free item positioning
;^FAB04AB85CF8625D=Meters
;^6270FD068BA054BF=Stereo peaks
;^10FBF96843F58677=Multichannel peaks
;^12EC4ACDA5D3863D=Stereo RMS
;^5213D2CF925EB192=Combined RMS
;^C0A402815EE4A2E1=LUFS-M
;^3514B1D551F0F24D=LUFS-S (readout=max)
;^79A279EBE1DC53BC=LUFS-S (readout=current)
;^F6743C2AC6A59C3E=LUFS measures first two channels only
;^821B3CD32107333D=Track color
;^2A155A1A970AC2FE=Set tracks to custom color...
;^AB902561E815401D=Set tracks to random colors
;^27450F3A019ACFE8=Set tracks to one random color
;^639DD13915D0BDD2=Set tracks to default color
;^E8F72322AC27C447=Track icon
;^648DC6218B71EAE3=Set track icon...
;^D2F88B0EF54D2211=Remove track icon
;^12438EC5ABFDAC96=Track timebase
;^26C7502E02B01288=Project timebase
;^B98A031D9BEEF64E=Time
;^A5D5B4E847F44008=Beats (position, length, rate)
;^BA7A79B4D3479176=Beats (position only)
;^BAB20E52AB03A898=Track automation mode
;^E80224910029CDEC=Trim/Read
;^BB1FF02F46CC14C3=Read
;^83EA05809A680356=Touch
;^CBED1547C6300197=Latch
;^C7F67A5666962B47=Latch Preview
;^C9D51236E5A04162=Write
;^08C4A189ED06CFFA=Track performance options
;^BEDDCB0B40FD59A2=Allow media buffering
;^8A09A75D01EDDA59=Prevent media buffering
;^CF7AF55DCCD92445=Allow anticipative FX
;^B6616B85587122F2=Prevent anticipative FX
;^02ABE37861D00256=Enable track metering
;^832F70C2FB781E83=Prevent spectral peaks/spectrogram
;^F923F7795042C1F4=Track layout
;^AB2A3D4EF1C9D1A8=Default
;^3AF66241CE595B8C=&Envelopes
;^E9991E9C69A2E870=Envelopes
;^E29A8B5D1C16061F=Toggle &volume active
;^6909129551C0263B=Toggle volume active
;^6EEA4E6D1C299C1E=Toggle &pan active
;^8DF30F24527A956A=Toggle pan active
;^13D77626487877AE=Toggle volume (pre-FX) active
;^171CD8B223DA2025=Toggle pan (pre-FX) active
;^22BB6337A73E9205=Toggle volume visible
;^124E3F58D9D38C02=Toggle pan visible
;^EDAADDAE852D16DE=Toggle volume (pre-FX) visible
;^5137806840344CAF=Toggle pan (pre-FX) visible
;^47B6B0240DC76A6B=Select all points
;^58EB14692B28F25A=Unselect all points
;^6E708F217D28443C=Select points in time selection
;^BA7DD3138B41C153=Set shape for selected points
;^CA47517BDEFA4232=Linear
;^AF908AD98D533548=Square
;^6A05662E2A1E77AC=Slow start/end
;^BC24D1B6349B5A89=Fast start
;^DB6FC995D09C7078=Fast end
;^919D1A7A385C125C=Bezier
;^595D1609A802357B=Invert selected points
;^20EE79BDD1264889=Reset selected points to zero/center
;^47C303DD6766CBE5=Set envelope default point shape
;^40B42F5B4E7F894C=Clear envelope
;^1002920B25015351=Track grouping parameters...
;^6478144A3C4FB7D2=Track grouping enabled
;^1686A8969AFE3B9F=&Options
;^5493EE7052DCF71B=Options
;^2A861A976C38C3D4=Record mode: normal
;^71CB5040464F5BC3=Record mode: time selection auto punch
;^CAC4592C4D4DD57A=Record mode: auto-punch selected items
;^3E1E032211F699E5=Auto-crossfade media items when editing
;^3A2761697FE8C69E=Trim content behind media items when editing
;^0B9EC8A19D767AFC=Always trim content behind razor edits
;^416573F8395B660E=Ripple edit per-track
;^581D6158029C2ADC=Ripple edit all tracks
;^59111F850FAE5C14=Enable snapping
;^257731EBCA5EBF0E=Show grid
;^53126EE5565D39B2=Envelope points
;^21F4EDEE5D02BA27=Move envelope points with media items
;^D7D0F3EC648587E0=Razor edits affect all track envelopes
;^22890C70F0007984=Envelope point selection follows time selection
;^9FA78734EF11F68D=Add edge points when moving envelope points with items
;^561C816EA4AE16DF=Add edge points when ripple editing or inserting time
;^045E4E19D4C5E283=Add edge points when moving multiple envelope points
;^20BAEAD47F4513A4=Reduce envelope point data when recording or drawing automation
;^7B9DAB3CFFB093BC=Automation items
;^159933CCCEB80BE8=Bypass underlying envelopes outside of automation items
;^E8983D7ABDCA9C38=Automation items do not attach to the underlying envelope
;^FF9F4014B48BCB5F=Automation items attach to the underlying envelope on the right side
;^E03A6CC2DC3D5F04=Automation items attach to the underlying envelope on both sides
;^280AE7878CE00D40=Chase non-FX envelopes to automation items when underlying envelope is bypassed
;^DAB01B50C7660150=Metronome enabled
;^FE230E9BD53A358E=Show FX inserts in TCP (when size permits)
;^630B8042ED7B6DF7=Show sends in TCP (when size permits)
;^3DAEC1FDB4648CFB=Scale peaks by square root (half of range is 12dB rather than 6dB)
;^AD872C409758C3B5=Rectify peaks
;^C09170FD3E752A38=Automatically scroll view during playback
;^98178F3A662231C3=Continuous scrolling
;^FD06ABC366DA801A=Smooth seeking (seeks at end of measure)
;^676E901B91B41FD8=Chase MIDI note-ons in project playback
;^3D05B40BFC6A1E40=External Timecode Synchronization
;^94D8EC714ED10E14=Synchronization enabled
;^1589D28CD62A7BF0=Synchronization settings...
;^A61CBD25C6796002=Layouts
;^6BE8B83EA0A1A15E=&Actions
;^744B2F6CFBA0A242=Actions
;^A0CB20A955DAF552=Show action list...
;^593D5AC384550ADA=Show recent actions
;^FA363E82A44BE9CC=Help
;^9BC67B482921A263=About REAPER
;^0832A807B4EBA64D= 
;^62473318FFD2829F=[recording settings]
