[MENU_352] ; IDR_CONTEXTS_52
;0FE28B53D7BDC953=52RegionMgrCtx
;A5702B77A90FF044=Delete selected markers/regions
;043AE1AC506F3B9D=Renumber in timeline order (markers, then regions)
;6FC3CC167E4D798D=Import regions/markers (replace existing)...
;CC51D6C141A77257=Import regions/markers (merge with existing)...
;2F54A4D315A393A6=Export regions/markers...
;975810F43B069834=List markers, regions, and take markers separately
;D6CD9325C7049A07=Show track render menu nested by folders
;ECFB52799234A524=Seek playback when selecting a marker or region
;6817FB4D43770126=Play region through then repeat or stop when selecting a region
;7EA6A49B50794E5A=Dock Region Manager in Docker
;^82EE5475CB6FCE9F=Close window
