[MENU_329] ; IDR_CONTEXTS_29
;D6462ED13E664A7B=Link to MIDI program change
;DF45382BC646671C=No link
;2C9B3CFBB25105DC=Link all channels sequentially
;1B3F61637690E60D=29VstHost
;9D47E822CDB8B9C4=Placeholder
;B1B7B32725E2D65E=Save state as VST bank
;^B3D2C76823B56BAB=Channel %d
;^37E1C985732EDDC1=Save preset...
;^77D4606E1E255B38=Save preset as default...
;^B814E3BFB72A607B=Delete preset
;^888CF2A8F9990B9E=Rename preset...
;^A35385C769502F3F=Move up
;^E485FC63E796EFFA=Move down
;^1E031E71B52167CD=Import preset library (.rpl)...
;^B9ABDBF036490D44=Export preset library (.rpl)...
;^A323B989757B042A=Import VST patch/bank file (.fxp/.fxb)...
;^4D7E1F0F4DFA5B57=Export VST patch/bank file (.fxp/.fxb)...
;^10AA715E679A1188=Send all keyboard input to plug-in
;^A2AD8A8A1376F812=Compatibility settings
;^9590CA1D43A60188=Plug-in state data size:  0 kB
;^C35B6227A5807B01=Save minimal undo states
;^6C837121717D4EA3=Avoid loading undo states when possible
;^18A8E487E05046F8=Inform plug-in when track channel count changes
;^7619F5E2F83AE927=Hard reset on playback start
;^7C52DE0969C08A82=Buggy plug-in compatibility mode
;^0F5BF9591A6890B4=HiDPI compatibility mode when floating window
;^166EA90B165E1A9C=Automation notifications
;^F3BA3A8E6686C922=Default notification settings (set in preferences/VST)
;^C514867DEFC3A26A=Ignore when plug-in window is not open
;^553098B8452B6F0C=Ignore when not from UI thread
;^A20B1F2055BF5412=Ignore all notifications
;^4523D3871D7D7B77=Process all notifications
