[menus]
;7C3B88238C71DAA1=Main toolbar
;27C488257589FFA9=Toolbar 1
;27C485257589FA90=Toolbar 2
;27C486257589FC43=Toolbar 3
;27C48B25758A04C2=Toolbar 4
;27C48C25758A0675=Toolbar 5
;27C48925758A015C=Toolbar 6
;27C48A25758A030F=Toolbar 7
;27C48F25758A0B8E=Toolbar 8
;27C49025758A0D41=Toolbar 9
;1CF2F0A6B97D50FB=Toolbar 10
;1CF2EFA6B97D4F48=Toolbar 11
;1CF2F2A6B97D5461=Toolbar 12
;1CF2F1A6B97D52AE=Toolbar 13
;1CF2F4A6B97D57C7=Toolbar 14
;1CF2F3A6B97D5614=Toolbar 15
;1CF2F6A6B97D5B2D=Toolbar 16
;1A6E49AB086243F9=MIDI 1
;1A6E46AB08623EE0=MIDI 2
;1A6E47AB08624093=MIDI 3
;1A6E4CAB08624912=MIDI 4
;1A6E4DAB08624AC5=MIDI 5
;1A6E4AAB086245AC=MIDI 6
;1A6E4BAB0862475F=MIDI 7
;1A6E50AB08624FDE=MIDI 8
;E34999F78E33C76C=Media path: %.800s
;75F2A8BC151839C1=Secondary path: <not set>
;584AD831F4B69D0E=Secondary path: %.800s
;8C591324B04C3AED=MIDI piano roll toolbar
;1AED147FBA596E89=MIDI event list toolbar
;^DB25337315BFD655=&File
;^386DCB7A24A75D67=&Edit
;^87B550EB3F37F8CE=&View
;^AA9942DEC0F6DBEA=&Insert
;^A6E8B961172A2EDC=Ite&m
;^BE1A8478FCC1F1FA=&Track
;^1686A8969AFE3B9F=&Options
;^6BE8B83EA0A1A15E=&Actions
