[MENU_428] ; IDR_TOOLBARS
;FD994A8441A52701=Main Toolbar
;31EA0D9166E92914=New project...
;7CE64A834287F5A0=Enable auto-crossfade
;AB9A2766519667D6=Enable ripple editing
;CEC3D5DF2AA40AD1=Show arrange view grid
;C6255BD28268CF21=Floating Toolbar 1
;6DB45DF1779991EB=Edit me
;C62558D28268CA08=Floating Toolbar 2
;C62559D28268CBBB=Floating Toolbar 3
;C6255ED28268D43A=Floating Toolbar 4
;C6255FD28268D5ED=Floating Toolbar 5
;C6255CD28268D0D4=Floating Toolbar 6
;C6255DD28268D287=Floating Toolbar 7
;C62552D28268BFD6=Floating Toolbar 8
;C62553D28268C189=Floating Toolbar 9
;1A4A17B39817D9E3=Floating Toolbar 10
;1A4A16B39817D830=Floating Toolbar 11
;1A4A19B39817DD49=Floating Toolbar 12
;1A4A18B39817DB96=Floating Toolbar 13
;1A4A1BB39817E0AF=Floating Toolbar 14
;1A4A1AB39817DEFC=Floating Toolbar 15
;1A4A1DB39817E415=Floating Toolbar 16
;A93F886EA09D5DA6=Floating MIDI Toolbar 1
;A93F876EA09D5BF3=Floating MIDI Toolbar 2
;A93F866EA09D5A40=Floating MIDI Toolbar 3
;A93F8D6EA09D6625=Floating MIDI Toolbar 4
;A93F8C6EA09D6472=Floating MIDI Toolbar 5
;A93F8B6EA09D62BF=Floating MIDI Toolbar 6
;A93F8A6EA09D610C=Floating MIDI Toolbar 7
;A93F916EA09D6CF1=Floating MIDI Toolbar 8
;^C83C5309F0D5EEC0=Open project...
;^D13A2D9F38411FDF=Save project
;^CC14188D4AC6BB5D=Project settings...
;^0E28C6126A0CF889=Undo
;^BB0EF92F46BDB0DB=Redo
;^2B7EEDEAE2DA5D5C=Enable metronome
;^A354AA07A4DF9BBD=Enable grouping
;^21F4EDEE5D02BA27=Move envelope points with media items
;^59111F850FAE5C14=Enable snapping
;^698028640C29E8A9=Enable locking
