[MENU_351] ; IDR_CONTEXTS_51
;6CBA6D3187C4E27C=51AUCtx
;6EC184D0BA9D086C=Export AU preset (.aupreset)...
;^37E1C985732EDDC1=Save preset...
;^77D4606E1E255B38=Save preset as default...
;^B814E3BFB72A607B=Delete preset
;^888CF2A8F9990B9E=Rename preset...
;^A35385C769502F3F=Move up
;^E485FC63E796EFFA=Move down
;^1E031E71B52167CD=Import preset library (.rpl)...
;^B9ABDBF036490D44=Export preset library (.rpl)...
;^10AA715E679A1188=Send all keyboard input to plug-in
;^A2AD8A8A1376F812=Compatibility settings
;^9590CA1D43A60188=Plug-in state data size:  0 kB
;^C35B6227A5807B01=Save minimal undo states
;^6C837121717D4EA3=Avoid loading undo states when possible
;^7C52DE0969C08A82=Buggy plug-in compatibility mode
