[menu]
;615DF6D7CF507235=Take %d
;D79CCB520A002865=: (empty lane)
;C33C4F62F5E027C0=Add developer
;536F4D8E56461366=Add category
;46ABB6729D45AA9E=Add folder
;1D20DA0FB2D7A5D7=Clear cache and re-scan plugins to populate
;6839A0F29B443C1F=Rename developer
;059BBBA5F1FA4FC3=Rename category
;10A6A416FE64FFE9=Edit folder
;BBC562956F479B01=Remove developer
;ED76108F34498D75=Remove category
;8B70BDC97B975079=Remove folder
;2F3D8798C655F34C=Move to top
;8AAC8771924CD9BA=Move to bottom
;28C1BBD71518EEF1=(no recent actions)
;5F8BE96FAB61772F=Custom actions:
;432C5EF5933827D3=Running script: %s
;58A0047E55A1B8AE=<multiple RPPs>
;00140BA82D478C08=Ripple editing: Per-track
;09C95A0DD605D1F2=Ripple editing: All tracks
;FB61DF1A5967FDB4=Ripple editing: Off
;3126E30CFA18AADB=Save as new comp...
;A5720ABF016C9AE6=Rename active comp...
;6B09693F49F5C7CC=Open associated project in tab: 
;77737B73A0C7AB4B=Open MIDI item in editor
;A726D7DD65DE8ADF=Open video processor item in editor
;56FF174E07D714CA=Open items in
;3FD1B97D9477C0F2=Open item copies in
;E2804B9BFBF48369= (recording)
;60A4456384726C15=Load automation item:
;BE57C7BDBF518666=(no automation items on disk)
;1CE3691FE9CFD1BC=(no recent projects)
;A78692BAD3D1D4CB=(no project templates)
;645A76739154419C=Load track template:
;DDD8097069E82E24=(no saved track templates)
;C67CF3952F9EA6B2=(no selected items)
;7140A75D79E31461=(no takes)
;56401E540E0B557E=Take lane
;0C0B166D7381AE24=(no saved comps)
;159B2F9F2531C90F=Download User Guide and Other Documentation (online)
;3B6CD88BE036D884=REAPER Documentation Wiki (online)
;57DC25160CC84703=E&xtensions
;6936F4B2ED5C783C=Solo in place
;924A9191988B5A83=Solo (ignore routing)
;883C781B11CDF661=Click
;915C69C77F31F221=Envelope: 
;^D96196186C20B90D=: 
;^2430BBE52E3FC625=Comp %d
;^62C49C467C0C15D3=Load...
;^A35385C769502F3F=Move up
;^E485FC63E796EFFA=Move down
;^0E28C6126A0CF889=Undo
;^99B80DC023AB26F6=Can't undo
;^BB0EF92F46BDB0DB=Redo
;^BA8A5EA843F33060=Can't redo
;^2C5B8309D9FC8004=Take 
;^64835E1E0CE30E3B=(empty lane)
;^83BDD8AC8FA8B69C=Comp
