[MENU_306] ; IDR_CONTEXTS_6
;D01D0F925E9AC2F4=6Automationmodes
;5E293FAC1EC4D199=Global automation override:
;D0FA771D463FBE0D=No global override (set automation modes per track)
;3A2E1BB307417335=Bypass all envelopes
;8532ABD7CF5DF918=Trim/Read (default, faders are active for trim but not recorded)
;97C9225E101F0032=Latch Preview (allow temporary override of armed envelopes but do not write changes)
;^DEF52717C4E7101F=Read (play faders with armed envelopes)
;^E73F4D99E9F274CB=Touch (record fader movements to armed envelopes)
;^7C92092A41B00EDC=Latch (record fader movements after first movement)
;^A23B66B5439758A9=Write (record fader positions to armed envelopes)
;^5A6DE0CA99B71E37=Show all active track envelopes
