[MENU_144] ; IDR_FXMENU
;84CF3548E2370A3B=&Add FX...\tInsert, A
;1C0C55DE43216FF8=&Replace FX...\tCtrl+R
;1FF7A80982958378=&Add FX Chain...\tShift+Insert, Shift+A
;E5B4B55353B2672D=Add FX Chain...
;42ECD82A6859B357=&Save FX Chain...\tCtrl+S
;F86053FC56B0757D=Save FX Chain...
;39AA03BBCD01F7EF=Save chain as default for new tracks
;83E3514952AF6EC0=Load default track chain
;C8AC8D6876C63989=Ignore FX chain keyboard shortcuts (send to main window)
;DF2DEC8AAC6D7831=CPU utilization display
;^2F3C98801E1D176D=&FX
;^D85ED6186B447CF9=FX
;^4BB3333A13123CE6=Add FX...
;^2A7E68360937F521=Replace FX...
;^CD9DE212764F150E=Save selected FX as chain...
;^907F0944C42611FB=Window float selected FX\t(doubleclick)
;^024457DEEDAF4C2C=Window float selected FX
;^27621D9AD3D28A8A=Show embedded UI in TCP
;^D7B29E9AA6329895=Show embedded UI in MCP
;^10AA715E679A1188=Send all keyboard input to plug-in
;^CC1F02E05223C02F=Dock FX window in Docker
;^1E1B169BE8835407=&Close window\tESC
;^82EE5475CB6FCE9F=Close window
;^386DCB7A24A75D67=&Edit
;^B90A279A7257C793=Edit
;^F07B8BF09056DBC7=Freeze track
;^B9450FA5B73E0242=Freeze track to mono, up to last non-offline FX
;^E4EB1F77E012E753=Freeze track to stereo, up to last non-offline FX
;^822C0ABE515442BB=Freeze track to multichannel, up to last non-offline FX
;^4A24DE7EC5D70EE4=Freeze track to mono, up to last selected FX
;^9CADE133F3BF88B7=Freeze track to stereo, up to last selected FX
;^C8A3EF986B3A45BF=Freeze track to multichannel, up to last selected FX
;^43EF57CE3ADA8A28=Unfreeze track
;^BC328CB03B0D078E=Copy &all FX\tCtrl+Shift+C
;^F3F5886C1F6A6C85=Copy all FX
;^29AC56D2B3AB95DD=&Copy selected FX\tCtrl+C
;^932563A1D4D9236F=Copy selected FX
;^386E80D3AED15B5D=Copy selected FX (include automation)\tCtrl+Alt+C
;^B7E90584A70A56CB=Copy selected FX (include automation)
;^A564BFA603B3928B=C&ut selected FX\tCtrl+X
;^51B6457C06E865F4=Cut selected FX
;^ED9D4CD707DD43C6=&Paste FX\tCtrl+V, Ctrl+Insert
;^45D48DA7AFD8FF18=Paste FX
;^C4E5E30C8A3E3BDF=Remove all FX\tShift+Delete
;^D15DD369C1DD169E=Remove all FX
;^A7702CFDA3C1F8E6=&Remove selected FX\tDelete
;^7B8D571E4E2F8276=Remove selected FX
;^3821C0F763D1850D=Toggle selected FX bypass\tCtrl+B
;^90788E770202C34E=Toggle selected FX bypass
;^685BE17D4DA686FC=Toggle selected FX offline\tCtrl+Alt+B
;^64F4A9D95C4E316D=Toggle selected FX offline
;^E67F0BA2C154FA57=Rename FX instance\tF2
;^12D1E2F79FD7BDB8=Rename FX instance
;^1686A8969AFE3B9F=&Options
;^5493EE7052DCF71B=Options
;^5B982DEEA8952FF4=Auto-float new FX windows
;^0EE7D967B88BFC63=&FX Plug-ins settings...
;^91C05340E1D72E6F=FX Plug-ins settings...
;^9BB51D16B3CDD603=Display CPU utilization as 100% = all cores fully utilized
;^5E0DED8D9E063003=Display CPU utilization as 1.0c = one core fully utilized
;^84FADFAA8CD497E1=Build multichannel routing for output of selected FX...
;^C7317FFF2A84005C=Build 16 channels of MIDI routing to this track
;^98FC3630864819E4=Chain PDC mode
;^AE4EAF49140CA0B8=Per-chain compensation
;^6ECF86BB66CE43D9=Per-FX compensation (classic REAPER 1.0-6.19)
;^F2DDE708F65F777A=Ignore plug-in delay
;^894722D08F142EBE=Hardware output compensation (master track only)
