[MENU_356] ; IDR_CONTEXTS_56
;982EF0AB42B0F06D=56AutomationItemCtx
;^7B9DAB3CFFB093BC=Automation items
;^A221F0C79D56397A=Insert new automation item
;^386EB65EE2979317=Load
;^62C49C467C0C15D3=Load...
;^7D82EC3419C2A0DA=<automation items on disk>
;^E801B83593C3DB47=Create pooled duplicate
;^A2FAC659F6C6EC6C=Create unpooled duplicate
;^925B2CEB12D2D978=Save...
;^AF3196AD6B727ABC=Delete
;^974BF434A2393C3D=Delete automation item, preserve points
;^61946358B1034B76=Mute
;^15E7199686AA193D=Split
;^4EFA5E888C26F6BA=Glue
;^0943685A571BB951=Remove from pool
;^1A62BA3FE4EDC314=Properties...
