[MENU_314] ; IDR_CONTEXTS_14
;4F1AB2C4B16A7E52=14was1FxMixerCtx
;E5EC9FB6412B6909=Quick add FX
;D3063B43F9DA5F98=Quick replace FX
;EFBD83412FBE8A62=Copy FX (include automation)
;ECD0D7FFD613AF91=Show FX parameters in panel
;4EC38E1912B79FC9=Float FX configuration
;1E5DF462774BB611=Show FX chain
;A2B1FD80E99BF9A2=Bypass chain
;7D8352939396B8F7=Bypass FX
;A7C1D5504532C214=Offline FX
;B880D4A96E9537CA=Delete FX
;^4BB3333A13123CE6=Add FX...
;^D471352EB3F51E49=Add FX chain
;^2A7E68360937F521=Replace FX...
;^45D48DA7AFD8FF18=Paste FX
;^5FF66B2D1C5E4DA8=Paste Replace FX
;^C319D1F3FBF68B94=Copy FX
;^27621D9AD3D28A8A=Show embedded UI in TCP
;^D7B29E9AA6329895=Show embedded UI in MCP
;^12D1E2F79FD7BDB8=Rename FX instance
