[MENU_175] ; IDR_FXADDMENU
;906942A53FAFB090=&Rename FX...\tF2
;E85949C4173AD547=&Scan for new plugins\tF5
;04D688D70D3C0F39=Close\tEsc
;^2F3C98801E1D176D=&FX
;^D85ED6186B447CF9=FX
;^CC9253BC8BC18E8D=Rename FX...
;^3683BEB2CD7D7896=&Edit JS FX...
;^2A31DB0B5883713A=Edit JS FX...
;^D6DB6AF3F0039A90=Create new &JS FX...
;^D1015785000960A4=Create new JS FX...
;^11073FEB55862AAF=Duplicate JS FX...
;^A179E53BE5D2EC67=Scan for new plugins
;^146E11E319517217=Dock FX browser in Docker
;^BAC64C1B2E060EE5=Close
;^1686A8969AFE3B9F=&Options
;^5493EE7052DCF71B=Options
;^5B982DEEA8952FF4=Auto-float new FX windows
;^0EE7D967B88BFC63=&FX Plug-ins settings...
;^91C05340E1D72E6F=FX Plug-ins settings...
;^DD4C8B57B6C4F338=Show in left pane list
;^D865D2186B4A94DB=DX
;^FF98B17E4FBAAA76=DXi
;^6388A67DF74AFA94=VST
;^6C2DE50B34687BE7=VSTi
;^6C2D8F0B3467E9C5=VST3
;^3953BC0A0C920F44=VST3i
;^D86FE1186B5302DD=AU
;^191E307E5E0D97DC=AUi
;^BA46287E28751CAD=LV2
;^FA53925EBEFFE10C=LV2i
;^D851E3186B3A08B4=JS
;^598D95450BED5823=ReWire
;^F1288C037F484D01=Cockos
;^EFDD0AC32D858D23=Instruments
;^44914FDF8A0DA00C=Recent
;^40B8E8A7530FEAA1=VST folders
;^CAC6D9B556053C93=Categories
;^83ACA278C2C00834=Developers
;^C004CD40F2057E29=FX chains
;^DFE075A0849636D1=Clear cache and re-scan all plugins
;^E7D728BB6DC1259F=Show in FX list
;^2D4BDC5DCCE1B42E=Default FX presets
;^A9712384CADC45EE=FX shortcuts
;^7A8F70DCF15158A9=JSFX descriptions
;^A1957B451EAC9B78=JSFX filenames
;^4D0B7C1B0447364A=Video processor
;^D2A68B678498F805=Plug-ins that begin with '#'
;^3F4E862300B078D1=Plug-in type prefixes
;^AF37280A3522723A=Duplicate plug-ins of different types
;^82EEFD1A68B5D1B9=Show all duplicates
;^ABEFFF4F9E2F2835=Always search all FX when using search field
;^4018D271D54282D1=Auto-clear search field on folder change
;^6EFA7E4EF87CA485=Auto-clear search field on close
;^32C5A9224C3188A6=Auto-clear folder view on close
;^240086858F17503C=Remove all empty folders
