[MENU_316] ; IDR_CONTEXTS_16
;8B40215284201C6A=16TransportCtx
;1D2B99D34B81AA37=Jump to marker/region
;DB44A9B33A447245=no markers/regions
;DBB3EF92ECE93AF0=Play/pause
;12DFB46E9950CE4E=Play/stop
;38C88265F743838C=Play (skipping time selection)
;E671687846D33FB1=Flash transport yellow on possible audio device underrun
;64984A45816F4173=Show playrate control
;5AF0DE9888C681D5=Show time signature
;A6D2738EF083EC6A=Show play state as text
;2F1A2D2EDC0F2083=Center transport controls
;D2F16FE31EBE9798=Dock transport in docker
;9C57BB1A16C5B513=Dock transport in main window
;C949E9950B9A780B=Docked transport position
;7CA25CDE4F77A180=Below arrange (default)
;B113D59FC40723A0=Above ruler
;9F237110FCA4357A=Bottom of main window
;C580F95ADDC7E1A0=Top of main window
;A2D5D0CC8AC3255A=Hide Transport
;^D4FDE496446E78EF=Playrate
;^4EEB564BBD876EAB=Set to 1.0
;^BC1BCCE6A4775AF4=Increase by ~6% (one semitone)
;^62A207FF54858A9C=Decrease by ~6% (one semitone)
;^62DCD9FD78BC002A=Increase by ~0.6% (ten cents)
;^006B733C62729272=Decrease by ~0.6% (ten cents)
;^5121A85C07CE50F8=Apply playrate to current BPM
;^D7121E5A0710CF4F=Preserve pitch in audio items when changing master playrate
;^EDA2EFF8719B8390=Playrate fader range: 0.25-4.0 (default)
;^5A097A1E8E23E204=Playrate fader range: 0.5-2.0
;^460AFFF6D99D0DD1=Playrate fader range: 0.75-1.5
;^BD6665EE0A2BDB92=Playrate fader range: 0.9-1.1
;^D99EA6A0E05B0BEC=Transport
;^3D9CBC3C216900AD=Play
;^F0EBC9DF5B847ED6=Record
;^DD8F228BCFA37CFF=Pause
;^2F799723962762C7=Stop
;^E4053920A9B5A25A=Go to start of project
;^5D5B152A913BF2D1=Go to end of project
;^3E38EF62B047CD38=Repeat
;^3D05B40BFC6A1E40=External Timecode Synchronization
;^94D8EC714ED10E14=Synchronization enabled
;^1589D28CD62A7BF0=Synchronization settings...
;^C09170FD3E752A38=Automatically scroll view during playback
;^98178F3A662231C3=Continuous scrolling
;^FD06ABC366DA801A=Smooth seeking (seeks at end of measure)
;^676E901B91B41FD8=Chase MIDI note-ons in project playback
;^49EB3CF2EE728EFF=Stop playback at end of loop if repeat is disabled
;^2A861A976C38C3D4=Record mode: normal
;^71CB5040464F5BC3=Record mode: time selection auto punch
;^CAC4592C4D4DD57A=Record mode: auto-punch selected items
;^3E7CD7C393BEE92F=Use ruler time unit
;^3E62FFC31E48DC5F=Minutes:Seconds
;^79D6347556189739=Measures.Beats
;^F0920ED4F28AEEBC=Seconds
;^BD80D7F68741D41A=Samples
;^9C51079A90B5736A=Hours:Minutes:Seconds:Frames
;^9DD55224C5C829FC=Absolute Frames
;^44AADAFF4EBE9DB6=Secondary time unit
;^3390D94D34F06461=None
