[MENU_325] ; IDR_CONTEXTS_25
;E6CB9B19F8657AA3=25bigClockCtx
;11C2A8EF2D4D0B89=Dock Big Clock in Docker
;99E596DF7A76F683=Minutes : Seconds
;244F88679EDC8725=Measures . Beats
;C82943307FA13A9A=Hours : Minutes : Seconds : Frames
;9E3C5DB76CB66F17=Beats (Visual Click)
;73A9105DDD10C427=Colors
;504AFC11FAD7BBE0=Customize text color...
;40D2A9E3AE8E07A0=Default text color
;3444D9A477306E85=Customize background color...
;925499563C7E27EB=Default background color
;4F706B2531FE9F10=Visual Click Background Image
;7A22D14753D445F1=Unload image
;14C3AE94DC5769E0=Overlay beat count
;644A835E95BD3BE7=Image length: 1 beat
;B37B918B82DC778D=Image length: 2 beats
;D05A4E9F82783D56=Image length: 3 beats
;A46294255510A98F=Image length: 4 beats
;94A96D915516DDB8=Image length: 5 beats
;C8C9C76EF1DD51F9=Image length: 6 beats
;872F280E758BAF62=Image length: 7 beats
;603031448C7BCC5B=Image length: 8 beats
;1E8FA036E9475DE4=Image length: 9 beats
;09177B03628C58BE=Image length: 10 beats
;EF833369062E12B5=Image length: 11 beats
;5A22D38A38EB92A4=Image length: 12 beats
;453E649CC41EAC1B=Image length: 13 beats
;7609E80DAA1C406A=Image length: 14 beats
;04ADB1B6A6D420C1=Image length: 15 beats
;C6DE2094804C0180=Image length: 16 beats
;BBD1E9E9B1450DAD=Close Big Clock
;^3E7CD7C393BEE92F=Use ruler time unit
;^F0920ED4F28AEEBC=Seconds
;^BD80D7F68741D41A=Samples
;^9DD55224C5C829FC=Absolute Frames
;^118ECB568BF41A6F=Choose image...
