[MENU_343] ; IDR_CONTEXTS_43
;A5321DCC2F678529=43_ProjBayCtx
;D9CBC40C0B67A0B5=Mirror selection in bay and project
;34BADD89C1F25031=Zoom/scroll to selected media items when mirroring selection
;8A3DB06688BF01E5=Use last selected item as source for \"draw a copy\" mouse action
;2601FB1C465D52B1=Start audio preview on bar if project is playing
;04F1CA3D19FB10FB=Space bar previews media
;97747ED8D967D535=Loop media preview
;775BD3A429699ABB=Preview source media through selected track
;59E7EFE70C3B20C2=Preview media items through selected track
;05FFC47CCDC762D6=Filter on
;09C7826FFD7FA297=Clear bay when changing projects
;3A2E7041ACAA88DC=Automatically retain media items when removed from project
;848DD5C419E4EDA4=Dock Project Bay in Docker
;^DCEF2B4D03DE723C=Name
;^9F31623C59553158=Path
;^09A01E8714A0B688=Comment
;^FE0BBBB916484A16=New project bay window
;^82EE5475CB6FCE9F=Close window
