[MENU_302] ; IDR_CONTEXTS_2
;4332D8BB1ED787A3=2LoopSel
;864F12EC431E3535=&Remove selection
;F88B2541FF78AC41=Remove selection
;8E28144057BCB82E=Zoom selection
;4B1F747855E7E264=Set selection to items
;A85D49E4688F76DC=Extend selection to next transient in items
;9FDED13C922E67FE=Insert marker...
;091F42494C4E9FF9=Create region from selection
;747E0AF54D82A089=Insert tempo/time signature marker...
;F03411CF290C4060=Remove all markers from time selection
;B2A2C84BFA3D0A81=Ruler layout
;D56AA8D46235B35B=Display project markers in lanes
;BC7D14E8A0C0A671=Display project regions in lanes
;1A559EBB3E114226=Drag below the main toolbar to expand the ruler for more lanes
;7AEB6371856548A9=Display tempo changes
;C434EFFB957464DF=Display time signature changes
;7CB34621789AEA3E=Display tempo and time signature changes in separate lanes
;AAEE59115FD38950=Display region number even if region is named
;E5E4251355DCA108=Display region number/name when region edge is not visible
;E4AAD54D49F7DB30=Set project tempo from time selection (detect tempo, align items)
;349F55EF86232987=Create measure from time selection (detect tempo)
;^F2F9B74A2243D03F=Set project tempo from time selection (detect tempo)
;^EA21659EDE25DB0A=Set project tempo from time selection (new time signature)...
;^4B37D6054E63E942=Create measure from time selection (new time signature)...
;^5F08AD67C9135573=Crop project to selection
;^48E3EE852F14F202=Insert empty space in selection
;^5710F0FC06226D7D=Remove contents of selection (moving later items)
;^459EE41012553C16=&Paste
;^13A51C8BEEDFCE52=Paste
;^1F4C50B930F9D6C8=Split items at cursor
;^90B859A4F328EBB9=Split items at time selection
;^86891682F6F2D16C=Select all
;^914F5B81FECF32F5=Copy selected area of items
;^691C4B8E09709260=Copy loop of selected area of items
;^3E62FFC31E48DC5F=Minutes:Seconds
;^79D6347556189739=Measures.Beats
;^F19FF1FD1885ACEF=Measures.Beats (minimal)
;^F0920ED4F28AEEBC=Seconds
;^BD80D7F68741D41A=Samples
;^9C51079A90B5736A=Hours:Minutes:Seconds:Frames
;^9DD55224C5C829FC=Absolute Frames
;^44AADAFF4EBE9DB6=Secondary time unit
;^3390D94D34F06461=None
