[MENU_304] ; IDR_CONTEXTS_4
;7E677F97CEBA3077=4EnvelopeItemCtx
;639D27DB1B0A2208=Set point value...
;F0A2A2F707D939B6=Set point shape
;A82A9554C79824AA=Delete point
;AC4B7D06A00FB424=Delete selected points
;^C038339424CBD482=Select envelope (env name)
;^E3DAA9F7F82CB67B=Envelope defaults
;^89B2C8E0158D7807=Default point shape
;^CA47517BDEFA4232=Linear
;^AF908AD98D533548=Square
;^6A05662E2A1E77AC=Slow start/end
;^BC24D1B6349B5A89=Fast start
;^DB6FC995D09C7078=Fast end
;^919D1A7A385C125C=Bezier
;^E23E7C59E700D167=Volume envelope: amplitude scaling
;^15441270F2148E26=Volume envelope: fader scaling
;^7A13F82CEDFD20A9=Pitch envelope: range/snap...
;^63567E39331B4BBD=Tempo envelope: range...
;^BA7DD3138B41C153=Set shape for selected points
;^47B6B0240DC76A6B=Select all points
;^58EB14692B28F25A=Unselect all points
;^6E708F217D28443C=Select points in time selection
;^0D521319E895BADD=Copy points
;^32A5F32C7000598C=Cut points
;^F1C5C2EC7C56CF0D=Delete points in time selection
;^595D1609A802357B=Invert selected points
;^2504EFBB70A00BF0=Reset points to zero/center
;^21E4A0FB10179834=Reduce number of points...
;^7B9DAB3CFFB093BC=Automation items
;^A221F0C79D56397A=Insert new automation item
;^386EB65EE2979317=Load
;^62C49C467C0C15D3=Load...
;^7D82EC3419C2A0DA=<automation items on disk>
;^E801B83593C3DB47=Create pooled duplicate
;^A2FAC659F6C6EC6C=Create unpooled duplicate
;^925B2CEB12D2D978=Save...
;^AF3196AD6B727ABC=Delete
;^974BF434A2393C3D=Delete automation item, preserve points
;^61946358B1034B76=Mute
;^15E7199686AA193D=Split
;^4EFA5E888C26F6BA=Glue
;^0943685A571BB951=Remove from pool
;^1A62BA3FE4EDC314=Properties...
;^558EC42D6AC40A92=Automation item options for this envelope
;^176C5452D56FF52A=Project default behavior outside of automation items
;^B4247305029ECD51=Bypass underlying envelope outside of automation items
;^E8983D7ABDCA9C38=Automation items do not attach to the underlying envelope
;^FF9F4014B48BCB5F=Automation items attach to the underlying envelope on the right side
;^E03A6CC2DC3D5F04=Automation items attach to the underlying envelope on both sides
;^864C6684E0624C71=Chase non-FX envelope to automation items when underlying envelope is bypassed
;^271F989089915585=Arm envelope for recording
;^727B7F2EB869FFD5=Show envelope in lane
;^CD674FEA536FDABD=Hide envelope
;^051CA74B46992E79=Bypass envelope
;^A6EF93273B597A8D=Clear or remove envelope...
