[MENU_136] ; IDR_MENU2
;7603F4809C8E5192=M&ixer
;9BB0621424D5DF48=Show in mixer
;D342A139D4FE9114=Show on right side of mixer
;68732E0CB1C4A9E6=Show in separate window
;3B57CE2AB074678B=Show in docker
;722D7A2B645D90AF=Show folders
;8A23F34FB7A5FB94=Show normal top level tracks
;9032B6D2F8CCF061=Show tracks that are in folders
;C1F1F9270510EE17=Show tracks that have receives
;91DBBF271685793C=Scroll view when tracks activated
;47BCD4D4C65CC0CF=Auto-arrange tracks in Mixer
;2D012CC520C22751=Group folders to left
;C1EB5BB70B3F6A09=Group tracks that have receives to left
;382C305B9A540BF7=Clickable icon for folder tracks to show/hide children
;6529A769A7051B48=Show multiple rows of tracks (when size permits)
;221F1A051812933A=Show maximum rows even when tracks would fit in less rows
;265B781A9266B84A=Show FX inserts (when size permits)
;333E699B15D7898C=Show FX parameters (when size permits)
;9300323B49398F46=Group FX parameters with their inserts
;7B544BC1D9DDFC01=Show sends (when size permits)
;5E168E18A7B10444=Group sends with (before/after) FX inserts
;26E1FA1A4629B413=Show track icons in mixer
;9A9CC96E950DDAAE=Show icon for last track in folder
;BE29F73DED2A5B44=Dock Mixer in Docker
;0722451274F43B5D=Close\tCtrl+M
;^D66D409D600C2D04=Mixer
;^DDDBC4B59922776E=Master Track
;^BAC64C1B2E060EE5=Close
