[MENU_340] ; IDR_TOOLBAR_CONTEXT
;A1A9B1D944B5CD55=context menu
;5D115FD605AB32B9=Action...
;B7F5A33C6B443EBA=Separator
;5C47011789302AE3=Label...
;115AC8A0007A019A=Submenu...
;391FAE28F4EC41AE=Cut\tCtrl+X
;0D8429DC1D3A785A=Copy\tCtrl+C
;6D87C1CA6B74FD85=Paste\tCtrl+V
;E62C127D8E57826D=reset menu
;40C2B30220B6B29A=Reset current menu/toolbar to default
;5AB19C9C9F1E5320=Reset all menus to defaults
;4B511B83E1912702=Reset all toolbars to defaults
;66B5F95E57AC691C=import/export menu
;6C71A82BB8F8529C=Export all menus/toolbars to ReaperMenuSet file...
;D9A206BCE996E764=Export current menu/toolbar to ReaperMenu file...
;CE2F0C4F975A25BA=toolbar ctx menu
;8873F6AC4C349AF6=Insert action...
;5B4A7F3DF7771A45=Insert separator
;9E75FDFABCE5A4DF=Change action...
;13268988F2D2D6A2=Change icon...
;4D8F9175C9D8DC8D=Text icon...
;98791BA57BAEDAF6=Set icon to default
;A1B720A4ACAB32A1=toolbar empty space ctx deprecated unused
;0EDB78ECDD1F48E1=Customize this toolbar...
;19AEDAA933A733CD=icon menu
;^4324C9C893B102F6=Insert
;^F812C7145E261C23=Remove
;^66D8B92631859FE9=Rename...
;^09CFC77E55F475C5=Cut
;^83CEDDAC8FB7324E=Copy
;^13A51C8BEEDFCE52=Paste
;^BD7850245F5A79EE=Import
