[MENU_322] ; IDR_CONTEXTS_22
;7E02CFB8966DECE8=22MidiPrefs
;F09282AB2265717E=Configure input...\t(Doubleclick)
;6786B0C60EFD69C5=Configure input...
;B9EA41CA74C678FA=Input ID
;08329807B4EB8B1D=0
;D97FFF186C3A6907=17
;D97FF4186C3A5656=18
;D97FF5186C3A5809=19
;D97C76186C374A65=20
;D97C75186C3748B2=21
;D97C74186C3746FF=22
;D97C73186C37454C=23
;D97C72186C374399=24
;D97C71186C3741E6=25
;D97C70186C374033=26
;D97C6F186C373E80=27
;D97C7E186C3757FD=28
;D97C7D186C37564A=29
;D97970186C350A5C=30
;D97971186C350C0F=31
;D97972186C350DC2=32
;D97973186C350F75=33
;D9796C186C350390=34
;D9796D186C350543=35
;D9796E186C3506F6=36
;D9796F186C3508A9=37
;D97978186C3517F4=38
;D97979186C3519A7=39
;D975EA186C31F0D3=40
;D975E9186C31EF20=41
;D975EC186C31F439=42
;D975EB186C31F286=43
;D975EE186C31F79F=44
;D975ED186C31F5EC=45
;D975F0186C31FB05=46
;D975EF186C31F952=47
;D975F2186C31FE6B=48
;D975F1186C31FCB8=49
;D97284186C2F0DAA=50
;D97285186C2F0F5D=51
;D97282186C2F0A44=52
;D97283186C2F0BF7=53
;D97280186C2F06DE=54
;D97281186C2F0891=55
;D9727E186C2F0378=56
;D9727F186C2F052B=57
;D9727C186C2F0012=58
;D9727D186C2F01C5=59
;D96EFE186C2BF421=60
;D96EFD186C2BF26E=61
;DA7E7524AFE750D4=Forget device
;1D543734374ACE0C=Enable input
;C516B094C5925A7D=Control messages: set channel
;11C653305C2CAFD4=Set channel to: 1
;11C656305C2CB4ED=Set channel to: 2
;11C655305C2CB33A=Set channel to: 3
;11C650305C2CAABB=Set channel to: 4
;11C64F305C2CA908=Set channel to: 5
;11C652305C2CAE21=Set channel to: 6
;11C651305C2CAC6E=Set channel to: 7
;11C64C305C2CA3EF=Set channel to: 8
;11C64B305C2CA23C=Set channel to: 9
;60AF3F2C9FEEE06C=Set channel to: 10
;60AF402C9FEEE21F=Set channel to: 11
;60AF412C9FEEE3D2=Set channel to: 12
;60AF422C9FEEE585=Set channel to: 13
;60AF3B2C9FEED9A0=Set channel to: 14
;60AF3C2C9FEEDB53=Set channel to: 15
;60AF3D2C9FEEDD06=Set channel to: 16
;0E5C993D86877C8B=Configure output...\t(Doubleclick)
;1E683F71A896913C=Configure output...
;93A9B27F38F913AB=Output ID
;D96EFC186C2BF0BB=62
;D96EFB186C2BEF08=63
;A9344E96F9B31CB5=Enable output
;420833D46E8B25F9=Send clock to output
;77B5751763B344FC=Do not send SPP to output
;477300E83FE78CB0=Low latency output mode (low precision)
;EB5E8375C34F1C4B=JoystickInput
;CCAAFAE3CB594CFC=Edit joystick definition
;D9BD69B4051BEF73=Remove joystick
;^C5531D0DEE1F0D0D=Input
;^08329707B4EB896A=1
;^08329607B4EB87B7=2
;^08329507B4EB8604=3
;^08329407B4EB8451=4
;^08329307B4EB829E=5
;^08329207B4EB80EB=6
;^08329107B4EB7F38=7
;^08329007B4EB7D85=8
;^08328F07B4EB7BD2=9
;^D97FFC186C3A63EE=10
;^D97FFD186C3A65A1=11
;^D97FFA186C3A6088=12
;^D97FFB186C3A623B=13
;^D98000186C3A6ABA=14
;^D98001186C3A6C6D=15
;^D97FFE186C3A6754=16
;^4F32BF040299F0AA=Enable input for control messages
;^85AC5941ABA23E19=Source channel
;^2555373B75AA89B2=Output
;^0B19C6EEF866E6A8=Do not send reset messages
