[MENU_301] ; IDR_CONTEXTS_1
;B2B766E2DE1404E6=1MediaItems
;0445CE0F3B805BEA=Take channel mode: Reverse stereo
;AD41E4C5F1E6E2B6=Take channel mode: Mono (downmix)
;99DA3FD9B4724DED=Take channel mode: Mono (left)
;0DC9F1F822C19286=Take channel mode: Mono (right)
;845CB661E3AC5560=Take channel mode: Mono (3-64)
;AC87291F02756AE9=Mono 3
;AC872A1F02756C9C=Mono 4
;AC872B1F02756E4F=Mono 5
;AC872C1F02757002=Mono 6
;AC872D1F027571B5=Mono 7
;AC872E1F02757368=Mono 8
;AC872F1F0275751B=Mono 9
;9F0F2CB12D7F3529=Mono 10
;9F0F2BB12D7F3376=Mono 11
;9F0F2AB12D7F31C3=Mono 12
;9F0F29B12D7F3010=Mono 13
;9F0F30B12D7F3BF5=Mono 14
;9F0F2FB12D7F3A42=Mono 15
;9F0F2EB12D7F388F=Mono 16
;9F0F2DB12D7F36DC=Mono 17
;9F0F34B12D7F42C1=Mono 18
;9F0F33B12D7F410E=Mono 19
;9F1232B12D817532=Mono 20
;9F1233B12D8176E5=Mono 21
;9F1230B12D8171CC=Mono 22
;9F1231B12D81737F=Mono 23
;9F122EB12D816E66=Mono 24
;9F122FB12D817019=Mono 25
;9F122CB12D816B00=Mono 26
;9F122DB12D816CB3=Mono 27
;9F123AB12D8182CA=Mono 28
;9F123BB12D81847D=Mono 29
;9F15B8B12D848EBB=Mono 30
;9F15B7B12D848D08=Mono 31
;9F15BAB12D849221=Mono 32
;9F15B9B12D84906E=Mono 33
;9F15BCB12D849587=Mono 34
;9F15BBB12D8493D4=Mono 35
;9F15BEB12D8498ED=Mono 36
;9F15BDB12D84973A=Mono 37
;9F15B0B12D848123=Mono 38
;9F15AFB12D847F70=Mono 39
;9F193EB12D87A844=Mono 40
;9F193FB12D87A9F7=Mono 41
;9F1940B12D87ABAA=Mono 42
;9F1941B12D87AD5D=Mono 43
;9F193AB12D87A178=Mono 44
;9F193BB12D87A32B=Mono 45
;9F193CB12D87A4DE=Mono 46
;9F193DB12D87A691=Mono 47
;9F1936B12D879AAC=Mono 48
;9F1937B12D879C5F=Mono 49
;9F1CC4B12D8AC1CD=Mono 50
;9F1CC3B12D8AC01A=Mono 51
;9F1CC2B12D8ABE67=Mono 52
;9F1CC1B12D8ABCB4=Mono 53
;9F1CC0B12D8ABB01=Mono 54
;9F1CBFB12D8AB94E=Mono 55
;9F1CBEB12D8AB79B=Mono 56
;9F1CBDB12D8AB5E8=Mono 57
;9F1CBCB12D8AB435=Mono 58
;9F1CBBB12D8AB282=Mono 59
;9F202AB12D8DA4F6=Mono 60
;9F202BB12D8DA6A9=Mono 61
;9F2028B12D8DA190=Mono 62
;9F2029B12D8DA343=Mono 63
;9F202EB12D8DABC2=Mono 64
;D7FACABD2578F9B7=Take channel mode: Stereo (1-64)
;B938D0CBBFF92C1D=Stereo 1/2
;D2F832CBCE7D6083=Stereo 2/3
;C989A0CBC8EDF30D=Stereo 3/4
;E34886CBD77154BF=Stereo 4/5
;DB8CF0CBD35374FD=Stereo 5/6
;F4DF6ACBE17B004B=Stereo 6/7
;EC4AC0CBDCA50DCD=Stereo 7/8
;06E336CBEBE154EF=Stereo 8/9
;2911157996D2CCF4=Stereo 9/10
;148D4FD6EE44C23F=Stereo 10/11
;809642DF2710EB27=Stereo 11/12
;C0EBE1E624BB6DD7=Stereo 12/13
;2CF4BCEE5D876DF7=Stereo 13/14
;C3BB5BF7D0A3B427=Stereo 14/15
;2FC3AF00096ECD2F=Stereo 15/16
;B0812E08DED206FF=Stereo 16/17
;F297D90FDDFA6FEF=Stereo 17/18
;5E92B81816BA397F=Stereo 18/19
;F56A5B2189E4F9AE=Stereo 19/20
;525F9849F994F811=Stereo 20/21
;E5F12F41C0730675=Stereo 21/22
;6976B65C41B7A631=Stereo 22/23
;E8B2AD536C4F1635=Stereo 23/24
;17963C6B79AC0F41=Stereo 24/25
;D5861B647A88FC7D=Stereo 25/26
;18A4BA7D24168A81=Stereo 26/27
;82441973B150F41D=Stereo 27/28
;063A3008CF511A71=Stereo 28/29
;6FD696FF5C895BCE=Stereo 29/30
;E1C7FC150D72D847=Stereo 30/31
;789C0F1E809A6DEF=Stereo 31/32
;F50F9E03FF4FD4E7=Stereo 32/33
;6117F90C381AFB87=Stereo 33/34
;46F017F4C75B6BD7=Stereo 34/35
;B2F8EAFD00275E5F=Stereo 35/36
;442E99E31B7F5C17=Stereo 36/37
;B03774EB544B5C37=Stereo 37/38
;569914577044B0F7=Stereo 38/39
;C2976F5FA9078312=Stereo 39/40
;49EB6C8952B72C35=Stereo 40/41
;0848438253F0DDB9=Stereo 41/42
;9BF4EA7A1AE5CF05=Stereo 42/43
;05275970A7C381F1=Stereo 43/44
;9925F8686EFE6FCD=Stereo 44/45
;1861675F9994F8B9=Stereo 45/46
;D6A356589AB80B4D=Stereo 46/47
;6A346D5061954031=Stereo 47/48
;D3D3D446EECFB765=Stereo 48/49
;6914EB3EB71C4AF2=Stereo 49/50
;D6D25C7F81958E17=Stereo 50/51
;4347AF87BABD78FF=Stereo 51/52
;D9F35E912DC312A7=Stereo 52/53
;45FBB999668E3947=Stereo 53/54
;1180A85E016793FF=Stereo 54/55
;A854DB67748F6007=Stereo 55/56
;146B2A6FAD66AF9F=Stereo 56/57
;9536357882D561AF=Stereo 57/58
;76C4543DBB67E3F7=Stereo 58/59
;E2D02745F4360C56=Stereo 59/60
;408783E900E6DD29=Stereo 60/61
;D485BAE0C8211A4D=Stereo 61/62
;57F031FB494ED721=Stereo 62/63
;C12308F1D62D3AC5=Stereo 63/64
;429D4853A90825C2=&Copy items
;CC58BDDA63312D76=Copy items
;04DF6D369D17A825=Cu&t items
;083F0BD7CB2E69F1=Cut items
;8909FEA44585A084=Cut selected area of items
;4E68549A5EFD26D8=Split items at prior zero crossing
;^BA6CAA916A3AEE75=Item settings
;^61946358B1034B76=Mute
;^EC752CC2DB12686D=Loop item source
;^88344341B9A154CA=Play all takes
;^8EAF0AA09346C8D7=Lock item
;^3D94F2E35FA064D2=Display item ruler
;^351DA1C2B700C421=Item time
;^2BD633395E29647E=Item H:M:S:F
;^EE27BDD12879A983=Item beats (constant time signature)
;^56A30B06F2E06982=Item beats, minimal (constant time signature)
;^FCA256014697F447=Source time
;^9BE734F2CE480464=Source H:M:S:F
;^FF757325528C96CD=Item ruler settings...
;^9F5BC732DF031FE9=Item notes...
;^92665005797F0930=Invert phase
;^ADB9958ED73C94F7=Loop section of item source
;^88FE80D1430C4312=Preserve pitch when changing playrate
;^1598EBACCB0F49EA=Reverse active take
;^5601B9A57A757ADB=Take channel mode: Normal
;^9D60E5E1B749E8D5=Set item timebase to project/track default
;^0EB8F3CE4C772566=Set item timebase to time
;^EC375DCC4CE39240=Set item timebase to beats (position, length, rate)
;^11458E9C9EF4BE2E=Set item timebase to beats (position only)
;^B71E85B80C0291C9=Set item timebase to beats (auto-stretch at tempo changes)
;^0D187F7700EC0CC5=Force media offline
;^23A42286533EC495=Force inactive take media offline
;^E1E348931CD6C233=Item &properties...
;^68B57E0793CA5AE1=Item properties...
;^0814EFA066F6B891=Source &properties...
;^8D96C4FE778D9CA7=Source properties...
;^F5E3E68D409A3A52=&Group
;^6208D6BE485CCB06=Group
;^7E2DF1630E77106E=Group items
;^0A6A186FCB4E720A=Remove items from group
;^60EE028014F5398C=Select all items in group
;^A726FC321D37D0F0=T&ake
;^71E0871D72ABD5CC=Take
;^F65CD38614815711=Next take
;^5CCBCB0963EC10AD=Previous take
;^6D2EC5D738690CA9=Delete active take
;^CAAB5CC146E0FC0B=Crop to active take
;^9824DEB0C15FC0F5=Duplicate active take
;^7EA6B0652E5346C4=Lock to active take
;^0A6FCB87E138A3AF=Show FX chain for active take
;^92C3E890C5EC8E5D=Remove FX for active take
;^417B1A7081B07295=Take envelopes...
;^E871F70D1F455842=Take volume envelope
;^1BF73E10831BC659=Take pan envelope
;^2BE60748A665DAFB=Take mute envelope
;^4A2B58135C235086=Take pitch envelope
;^212B7E992662BAE7=Take markers
;^D48D28AC39A03009=Add/edit take marker at cursor
;^BEEE7CF3DE686A0A=Delete take marker at cursor
;^1ED92D38E448056A=Delete take markers in item
;^32A8CD94B8E9F86E=Explode all takes to new tracks
;^0B76FEDD4B488DD6=Explode all takes (in place)
;^66F59CEEAE4451AB=Explode all takes (in order)
;^CA142F03B9CABB64=Implode items across tracks into takes
;^EFC8CD9D920B916F=Implode items on same track into takes
;^8657A2F07751612A=Paste to takes in items
;^350E0F395B7F1C85=(take list)
;^844E1C381BAED81D=Comps
;^27A8F35A732CC6E6=Save/rename active comp...
;^F9E04376D3B7E6DE=Remove active comp from list
;^050AAAF896F25359=Crop list to active comp
;^555922281DE5343B=Move active comp to top lane
;^BE39148270D11909=(comp list)
;^0ED5B16414C9FBEC=Item and take colors
;^020D3467C33B79B0=Set items to custom color...
;^A68ABA1C0EA6CE27=Set items to random colors
;^6C8CB6E8F2159B02=Set items to one random color
;^31DD29D6185E7EC8=Set items to default color
;^807AD2DC48AC8DC8=Set active takes to custom color...
;^EB6A3F98C6F7C92A=Set active takes to one random color
;^0704D964EA4B33E0=Set active takes to default color
;^628E594012CC7C5B=Set all takes of selected items to default color
;^18A490C172DBF9BB=Item processing
;^F9AF208327AA58AE=Normalize items (peak/RMS/LUFS)...
;^0E71DF4467DEE5F6=Dynamic split items...
;^1AAC225BC2D18F76=Quantize item positions to grid...
;^1D3F2D8E745F295D=Move items to source preferred position (BWF start offset)
;^F2E31CE8AE28842A=Implode items across tracks into items on one track
;^9CF0A9142899CF43=Auto-reposition items in free item positioning mode
;^D1E4A1A455A36989=Explode multichannel audio or MIDI items to new one-channel items
;^943A1A47FCEE5EEE=Explode MIDI item by note row (pitch)
;^00BF6D212D40163B=Convert active take MIDI to in-project source data
;^210B23F21E3171CA=Convert active take MIDI to .mid file reference
;^FBBD098069A14870=Import media cues from items as project markers
;^C5C24397EF0DB674=Propagate take to similarly-named active takes on track
;^D475F7AB7314098E=Propagate item to similarly-named items on track
;^3C4653C38684563B=Propagate take to all similarly-named active takes
;^D62932A5C72ACCBB=Propagate item to all similarly-named items
;^F84E1DFB577DA637=Stretch markers
;^B8A638E10D801ABE=Add stretch marker at cursor
;^1E2BFE3FE36F5A1C=Add stretch markers at time selection
;^67F86878615B8457=Stretch marker at cursor
;^28450354F52CB7AE=Reset
;^694879AB065321DB=Edit rate
;^F812C7145E261C23=Remove
;^B836E9AED19FB093=Stretch markers in selected items
;^8BD3DE8B5B83C01C=Snap to grid
;^DD0D50B2EF690AC1=Stretch markers in selected items within time selection
;^53191BFB24C2F304=Transient guides
;^FA775AC5C0D28AA4=Calculate transient guides
;^2931EC09DAF12573=Calculate transient guides for visible areas
;^5440034E9A5FAF6B=Clear transient guides
;^D226B6619F6E52ED=Force balanced mode
;^40739EE6C9266281=Force tonal-optimized mode
;^77381F91412F0D17=Force transient-optimized mode
;^41784724BB6E6332=Force no pre-echo reduction mode
;^40C8007578BEB3CE=Spectral edits
;^A869C80BC8A6891B=Show spectrogram
;^80DB785B3C273E72=Add spectral edit to item
;^4C6F30285576EE3F=Open items in editor
;^619AF06BCC66D00F=Open in editor
;^8991F36B7822B489=Open in secondary editor
;^AAB1F0BA33F2CA9C=Open copies in editor
;^B49A3DAD17186E2A=Open copies in secondary editor
;^2E3DECABF5FD3B44=Open in inline editor
;^F1032E62ED81A0C4=Open associated project in new tab
;^C00C9ED3E1843E69=Open in built-in MIDI editor (set default behavior in preferences)
;^B4177AFBBA909492=Apply track/take FX to items as new take
;^84630E171AD9A159=Apply track/take FX to items as new take (mono output)
;^9AC2F2FE23308A02=Apply track/take FX to items as new take (multichannel output)
;^B9A64123FC8187D3=Apply track/take FX to items as new take (MIDI output)
;^586B2A0EC026812A=Render items as new take
;^CE7E80ACF252CB16=&Reverse items as new take
;^3C80DA00A78511C2=Reverse items as new take
;^FB90AE71C9284F3A=Glue items
;^B7169EEC02C8D8FC=Glue items within time selection
;^A3CADB91B9CAE84C=Move items to new subproject
;^914F5B81FECF32F5=Copy selected area of items
;^691C4B8E09709260=Copy loop of selected area of items
;^459EE41012553C16=&Paste
;^13A51C8BEEDFCE52=Paste
;^186444C1EA089313=Remove items
;^E194E0BBB250B47E=&Trim items to selected area
;^CDF129916A7161CA=Trim items to selected area
;^423DD25A37AD7A79=Nudge/set items...
;^1F4C50B930F9D6C8=Split items at cursor
;^90B859A4F328EBB9=Split items at time selection
;^FF07D0ECF3A0E53D=Heal splits in items
