[MENU_311] ; IDR_CONTEXTS_11
;2480B38FA0706196=11PlayrateCtx
;^4EEB564BBD876EAB=Set to 1.0
;^BC1BCCE6A4775AF4=Increase by ~6% (one semitone)
;^62A207FF54858A9C=Decrease by ~6% (one semitone)
;^62DCD9FD78BC002A=Increase by ~0.6% (ten cents)
;^006B733C62729272=Decrease by ~0.6% (ten cents)
;^5121A85C07CE50F8=Apply playrate to current BPM
;^D7121E5A0710CF4F=Preserve pitch in audio items when changing master playrate
;^EDA2EFF8719B8390=Playrate fader range: 0.25-4.0 (default)
;^5A097A1E8E23E204=Playrate fader range: 0.5-2.0
;^460AFFF6D99D0DD1=Playrate fader range: 0.75-1.5
;^BD6665EE0A2BDB92=Playrate fader range: 0.9-1.1
