[MENU_312] ; IDR_CONTEXTS_12
;90EE71234A070984=12PerfCtx
;1E06E4405DEA8BB9=Display CPU graph
;A92306A0DFCF9F5C=Display realtime (RT) CPU on graph
;B262FAD75BA8BA4A=Display CPU use
;27A29CDA117BD72F=Display realtime (RT) CPU
;15F8208C8ADE370D=Display RT longest-block processing time
;B7F32A9F98A13DBE=Hold RT longest-block processing time
;BDCA3CD61B25F6F5=Display xrun counters
;1D8E0673D38702E7=Display disk use
;7B7E834E49D135B0=Display RAM use
;EC37BCC6C18B2137=Show free system RAM rather than use
;0E1582F9AD466D68=Display video load
;0B046CABAC6AEF1E=Display FX CPU use
;1A64FFC5FC821B62=Reset graph
;EEB77FAA4A9ACCDA=Dock performance meter in Docker
;^9BB51D16B3CDD603=Display CPU utilization as 100% = all cores fully utilized
;^5E0DED8D9E063003=Display CPU utilization as 1.0c = one core fully utilized
;^BAC64C1B2E060EE5=Close
