[midi_tracklist]
;5D6F0931E2229C10=[Hide track list]
;FAAE8AEB910F3241=[Show track list]
;321684ACEE9D0E75=Selection is linked to visibility
;6F1D7B4C33CAD148=Options when using one editor per project
;0401E53E3247AB95=Draw and edit CC events on all tracks
;FAD0C5524B25342A=Edit CC events on all tracks
;60062D8DC89E054E=Choose which tracks appear in track list
;F7CC997B64898F23=Show all tracks in track list
;A3757FC97FE1025F=Show tooltips in MIDI track list
;E2A0FB5884FB23CE=Set media items to custom color
;D86D7685ACA598CB=Set media items to random colors
;C3DE596ABDC0FB16=Set media items to one random color
;6C3B776F12A4CEDA=Set media item to custom color (ignore selection)
;DDE7DB085FDDBC9E=Set media item to random color (ignore selection)
;E0CEE07AE6DA0AA5=Set track to custom color
;D69DE6866C6D22A1=Set track to random color
;0FAC30F2D587E652=Set track media items to random colors
;8365E382F571AEAD=Folder is compacted
;B4F7E1C4D3F3DBBA=Folder is expanded
;BE73DF3E8D196974=Media items on this track are listed
;90BFA7D5B0E3B9EF=Media items on this track are not listed
;BA991503A9508563=An item on this track is target for inserting events
;E40EB6292160114B=No item on this track is target for inserting events
;2BCF2B0BE5F26B1A=Item is target for inserting events
;E971B43367BD520F=Item is target for inserting events in another editor
;EECF992488E04EBF=Item is not target for inserting events
;17D20EEF621FB650=All items are editable in notation view
;14861AFC7EEFC938=Track items are editable
;67174A9D7726414F=Track items are not editable
;7BCA94CB2EE8CBEA=Some track items are editable
;60F2A33A225707E3=Active item is always editable
;DBD48BC59D461EBC=Item is editable
;674ACB2373472F6B=Item is not editable
;941E16E47D32CDC3=Track items are not visible
;F64661E4FDB0C216=Track items are visible
;BDD211941AD4EECC=Some track items are visible
;5D1C2BCCDEEFE31F=Active item is always visible
;7716F30E57FF2AC7=Item is not visible
;EC81A1BA22118FA2=Item is visible
;21DC8F783FCA16E9=Track is record-armed
;BDD9BE0E8E301432=Track is not record-armed
;F62AA104AA8455AD=Track is muted
;B0E2E2C73C6C7570=Track is not muted
;3859595C104DF0B7=Item is muted
;20F1F2083B94DBFA=Item is not muted
;E5ACC1AF7F58DCE4=Track is soloed
;5121B67627D5BCBB=Track is not soloed
;FE20A2EB8C3ADA7F=Record arm (ignore selection)
;08F2B2BA488B173C=Exclusive record arm
;2334FF36B5503B4F=Un-record arm all
;C55101846D5E25B5=Mute (ignore selection)
;682E504E6E01E39B=Solo (ignore selection)
;^0B3E0029A01A16F4=Media item
;^D0C04B9E79D271AE=Track
;^A2BF58A6DFD853DC=Project
;^3A84A1513B5B67C0=One MIDI editor per
;^E964640878017639=Open the clicked MIDI item only
;^BBC1706D3B8635E2=Open all selected MIDI items
;^7D87735CC6F0E8CF=Open all MIDI items on the same track as the clicked item
;^71A76211A7CFDF12=Open all MIDI in the project
;^FDADCA59F6C3539B=Make secondary items editable by default
;^472B99EE9A28AFB0=Avoid automatically setting MIDI items from other tracks editable
;^8AEA4F30E06A7A87=Behavior for \"open items in built-in MIDI editor\"
;^AD510FC22D6EECAC=Active MIDI item follows selection changes in arrange view
;^6B715267FFEB9F05=Selection is linked to editability
;^725B164EA8340BE9=Close editor when the active media item is deleted in arrange view
;^7EDC3D0D26BF2D8C=All media items are editable in notation view
;^61EB857EEC517894=Record arm
;^61946358B1034B76=Mute
;^B348AEAE3BC8702E=Exclusive mute
;^2A10B822A0A5485E=Unmute all
;^0420AF237D97ECB8=Solo
;^4C5A9B01CD346DD0=Exclusive solo
;^BCB3C3B4A1794FDC=Unsolo all
