[midi_actions]
;A97D415B0FD742FD=Set note position to edit cursor
;C8B27C49243534E1=Options: Soft-snap notes to other notes
;8F51F1D4C5CEF7B0=Options: Snap note ends to grid (when snap is enabled)
;48E07F2FDC11259E=Options: Always snap notes to the left (when snap is enabled)
;B08FF8347A5C4237=Edit: Delete notes
;9488AB63F6246BE7=Edit: Delete events
;DA0FB691DC3BC86F=Edit: Select all events
;E24B2A6DAAF59EDF=Edit: Select all notes in active context
;AD849E93FEFF0B81=Edit: Unselect all
;6279421EAAAE1098=Edit: Copy
;D2FFC2572B1A85F7=Edit: Cut
;5D2A21CF6A721853=Edit: Insert note at edit cursor
;80CA2C60C9BA68D7=Edit: Insert note at edit cursor (no advance edit cursor)
;2D8816921375C75C=Edit: Insert note at mouse cursor
;4C8650CF170718F8=Edit: Mute events (toggle)
;DEB20CC364DD2A61=Edit: Mute events
;144198FE4808C241=Edit: Un-mute events
;875D83C3170731C9=Edit: Set note ends to start of next note (legato)
;3027ADA4C3BA233A=Edit: Split notes
;3AD19012E3D078AA=Edit: Split notes at mouse cursor
;03C3860A4C1D2F24=Edit: Join notes
;4E5CF01054332FBC=Edit: Paste
;71D54D62BE5753C1=Edit: Paste preserving position in measure
;70D6D51E350800AB=View: Load note color map from file
;C1F576E0A53D0DE7=View: Clear note color map (use default)
;78E8E47EFC057C65=View: Show events as rectangles (normal mode)
;36C6B6181E8710F9=View: Show events as triangles (drum mode)
;107E9DE56308FE11=View: Show events as diamonds (drum mode)
;7FBCA2DDF9B8F09C=View: Cycle events view rectangles/triangles/diamonds
;5976362B153CF14D=Options: Drawing or selecting a note sets the new note length
;E11DAA39BF0069B0=Edit: Set note lengths to grid size
;42ED8B909D043CE2=View: Show velocity numbers on notes
;96C53844525F6809=View: Show velocity handles on notes
;CF5FB8AE8FFF671B=View: Show note names
;1E02AF9110963CFC=View: Show notation text on notes
;4775288DA180D627=View: Show all note rows
;3709FC566E7FB26B=View: Hide unused note rows
;934775CC2CFDA102=View: Hide unused and unnamed note rows
;4A28F682A8D79D39=View: Show custom note row view
;D24F1EEFFA7F1E9E=Options: Preview notes when inserting or editing
;65A61577C9A2A491=Options: Preview on velocity change (when preview is enabled)
;49B5F026B3F11D35=Options: Preview on keyboard action (when preview is enabled)
;FEA1BEC4A8C5172A=Options: Preview all selected notes that overlap with the edited note (when preview is enabled)
;D0BAFDCE7686AFB7=Options: CC selection follows note selection
;392865966DC7DB88=Options: Bank/program change events follow note selection when CC selection follows note selection
;8F2233D3A637774D=Edit: Set events to channel 01
;8F2230D3A6377234=Edit: Set events to channel 02
;8F2231D3A63773E7=Edit: Set events to channel 03
;8F222ED3A6376ECE=Edit: Set events to channel 04
;8F222FD3A6377081=Edit: Set events to channel 05
;8F222CD3A6376B68=Edit: Set events to channel 06
;8F222DD3A6376D1B=Edit: Set events to channel 07
;8F222AD3A6376802=Edit: Set events to channel 08
;8F222BD3A63769B5=Edit: Set events to channel 09
;8F2598D3A63A58C3=Edit: Set events to channel 10
;8F2597D3A63A5710=Edit: Set events to channel 11
;8F259AD3A63A5C29=Edit: Set events to channel 12
;8F2599D3A63A5A76=Edit: Set events to channel 13
;8F259CD3A63A5F8F=Edit: Set events to channel 14
;8F259BD3A63A5DDC=Edit: Set events to channel 15
;8F259ED3A63A62F5=Edit: Set events to channel 16
;802F9AD62C11DB9D=Select note nearest to the edit cursor
;2A5666D0908CFEC7=Add note nearest to the edit cursor to selection
;7E40B0EA7E402781=Navigate: Move edit cursor to start of selected events
;0829093DF745FF3A=Navigate: Move edit cursor to end of selected events
;B3F14610D6559E5F=Edit: Reverse all events
;C77EE2FA5A91D12B=Edit: Reverse selected events
;4A278D5802700DD9=Edit: Reverse selected events within time selection
;326FC806B993E1E7=Edit: Invert (reverse vertically) all notes
;D3134C3F5F652153=Edit: Invert (reverse vertically) selected notes
;A83A09A1C4ACEB04=Edit: Invert (reverse vertically) all note intervals
;3DD6735DE0F81F70=Edit: Invert (reverse vertically) selected note intervals
;E801468AEF4057BD=Edit: Invert voicing upwards for selected notes
;61797AE1212D39F4=Edit: Invert voicing downwards for selected notes
;E7849E3DB66C6DFF=Edit: Invert voicing upwards for each selected chord
;0C9530B3BAB365B4=Edit: Invert voicing downwards for each selected chord
;ED7BF684EE335C84=Edit: Move notes up one semitone
;B06FAA9F583E6B63=Edit: Move notes down one semitone
;24FC42552B788B63=Edit: Move notes up one semitone ignoring scale/key
;0276FB69090520AE=Edit: Move notes down one semitone ignoring scale/key
;8C32CCBDD5B7F18E=Edit: Move notes up one octave
;94DC68F8BA162581=Edit: Move notes down one octave
;AE537E89B0FA85F2=Edit: Move notes left one pixel
;5EEB323FB89E4FF3=Edit: Move notes right one pixel
;906D621947C149BC=Edit: Move notes left one grid unit
;74C805441BBF70BD=Edit: Move notes right one grid unit
;0AC22130F1876A07=Edit: Lengthen notes one pixel
;AB2CF561D0A03157=Edit: Shorten notes one pixel
;C88F18A7AA98D449=Edit: Lengthen notes one grid unit
;264801354DF6B039=Edit: Shorten notes one grid unit
;F776E51A281DB656=Edit: Move pitch cursor down one semitone
;05FF705340D0D965=Edit: Move pitch cursor up one semitone
;7FE31B22C17F5968=Edit: Move pitch cursor down one octave
;B2BB7B7D413A2A4B=Edit: Move pitch cursor up one octave
;B30EFE55BBA7CAE8=View: Zoom out vertically
;17BB6D28FF47A10B=View: Zoom in vertically
;E984EE3624B5E0C2=Edit: Note velocity +01
;E981693624B2C8EC=Edit: Note velocity +10
;B51EEC3606E8E080=Edit: Note velocity -01
;B51B873606E5FF0A=Edit: Note velocity -10
;BA10609226525607=Quantize notes using last quantize dialog settings
;79D9FAFDE3097BB3=Quantize note positions to grid
;5E9062BCF001B106=Quantize note positions and ends to grid
;9C429EAD1ED67B9B=Quantize events using last quantize dialog settings
;4FE17A6F27A23BEA=Quantize events to grid
;D837AD064D1D2DF8=Edit: Event properties
;3CBC0EEB940BE393=Close inline editor
;FC7A729301A5929F=Color notes by velocity
;C469BE099CF02AB0=Color notes/CC by channel
;543885DA3E388EEA=Color notes by pitch
;4A557FF0605F84EB=Color notes/CC by source, using colormap
;43AF386E07B7A3B4=Color notes/CC by track custom color
;FABD1A5FFA01D96A=Color notes/CC by media item custom color
;04916FE23FF3F7E9=Use theme color for selected note body when coloring by track or media item
;DCBAA4CE2E934DB7=Use theme color for selected note border when coloring by track or media item
;7AE90BA8DD12F374=Use theme color for unselected note body when coloring by track or media item
;98969579974931CA=Use theme color for unselected note border when coloring by track or media item
;BB3668BBA797166E=Set CC shape to linear
;BC5B8F72BCCC9D9C=Set CC shape to square
;69BA3B74A228C848=Set CC shape to slow start/end
;26AEC477FFB3B78D=Set CC shape to fast start
;3D93C0509E106694=Set CC shape to fast end
;23C6AF1716107E40=Set CC shape to bezier
;A8823CD8125739A5=Set default CC shape to linear
;6A1BA75C34130303=Set default CC shape to square
;758319A6B7836047=Set default CC shape to slow start/end
;1CD2432F8330D566=Set default CC shape to fast start
;566D858CB1CFD9A3=Set default CC shape to fast end
;B5E38B7A14286F6B=Set default CC shape to bezier
;A759545768D628FF=Apply LFO to last touched CC lane...
;9AE8289186AD7827=Options: Reduce CC events while drawing
;4D3C39B2ADFEA9BB=Options: Apply default CC shape to recorded events
;0FA39DE71DF7B3FE=Options: Prevent mouse edits of single CC events from moving past other CC events
;DE52C09D186BBA3F=Options: Allow CC shape in bank and LSB lanes (CC0, CC32-CC63)
;CE40E975CE701B8B=Edit: Move CC events left 1 pixel
;478E8311D6B05DF2=Edit: Move CC events right 1 pixel
;4AA26398A8C76723=Edit: Move CC events left by grid
;5091B7695533410E=Edit: Move CC events right by grid
;E2B741EFE36922C2=Edit: Increase value a little bit for CC events
;C83A79FC5097997E=Edit: Decrease value a little bit for CC events
;7B51B977AE631DA9=File/Notation: Export (PDF, MusicXML)...
;55BA7AE91DFF8E10=Edit: Select all notes at pitch cursor
;47B14273C9680D6D=Notation: Notate as default
;DA305AC899E15E39=Notation: Notate as natural
;B0AB0DEAAAECA4DF=Notation: Notate as flat
;4A59EBDA5C10CFC4=Notation: Notate as sharp
;1AF4A3D8324A473F=Notation: Notate as double-flat
;EC814E7C482AD0A4=Notation: Notate as double-sharp
;2844A2624C5A1C3F=Notation: Transposing display also affects key signatures on the track
;334E88AB0ADE4BA7=Notation: When transposing display, show transposed semitones below key signatures
;DE85B6F6FA16743B=Notation: Disable transposing display
;42AC86BBE7EFD5CF=Notation: Key signature changes affect all tracks
;E369B9E8F5C01BCC=Notation: Automatically voice overlapping notes
;BF5FB0A5508B4E8D=Notation: Color note heads
;123C0BD079A5D2D2=Notation: Proportional (musical) note spacing
;E4C9B06EF6835102=Notation: Continuous view always, regardless of zoom level
;7C21D8C640B2123C=Notation: Bracket tracks by folder
;1BCDBE207245ACCB=Notation: Remove tuplet
;2339B28384C6A700=Notation: Create/edit tuplet...
;C8CC4399501AD20F=Notation: Set tuplet note length to half
;F05FA3688D8D6C8F=Notation: Set tuplet note length to double
;D61CE76F2C189C4C=Notation: Engage/Re-engage pedal
;0A3206A84BAAB770=Notation: Release pedal
;5726C4A6B61222E0=Notation: Display pedal events
;DEFBBCF809513B1F=Notation: Make phrase/slur
;1F07F50BFA5A5A29=Notation: Remove phrase/slur
;88BCB7F8F37876CA=Notation: Select all notes in phrase/slur
;539191BD0EFDFB1F=Notation: Slur
;1EB98E408B462B80=Notation: Slide
;D17F2F4BD7FDA0F4=Notation: Bend
;F02978C040C2FDC5=Notation: Hammer/pull
;343A0879A8522682=Notation: Set default voice
;44986FADAEF1A74D=Notation: Set high voice
;285E282419166BF1=Notation: Set low voice
;0F3BBFF4FEFAA9F3=Notation: Select all notes in default voice
;89C48319E0EFECC6=Notation: Select all notes in high voice
;D76F6B151D77C200=Notation: Select all notes in low voice
;46EFC5BEFF36595E=Color notes by voice
;BED0EF29D8A64606=Notation: Note stem direction up
;9AD6FDA621DB466F=Notation: Note stem direction down
;BE122BAAFDBAE4B8=Notation: Default note stem direction
;340EC7CD73CC1712=Notation: Beam selected notes together
;A9767DB1CFC43D3E=Notation: Do not beam selected notes
;940F6FD6BD1A909E=Notation: Default beaming for selected notes
;A8686B9B838AA8B9=Notation: Toggle minimize ties for selected notes
;E720F173ABA3321D=Notation: Minimize ties for selected notes if possible
;B32543F0B2590571=Notation: Do not minimize ties for selected notes
;FC0C58F63EF4EAF9=Notation: Minimize ties for all notes by default
;EDF3D8F65EAF2949=Notation: Double dot note if possible
;D1E82DFF1832BEE2=Notation: Triple dot note if possible
;6823E631303255AC=Notation: Do not double or triple dot note
;BBC6A721CEF6FC7B=Notation: Automatically double dot notes
;118EB93220C948A2=Notation: Automatically triple dot notes
;980C9A311123E91D=Notation: Set staff to default
;BD57D29CC1DD909D=Notation: Set staff to first of pair
;3BFDF323E22D0A0F=Notation: Set staff to second of pair
;E8840F02FB0D442B=Notation: Select all notes in staff and item under mouse cursor
;97E4C190DAFBCE41=Notation: Delete note articulation
;C679D21283807C59=Notation: Add accent articulation
;0E05D15B6020FC8D=Notation: Add staccato articulation
;7A2F41BDD3D60D32=Notation: Add tenuto articulation
;66F2571E292734D8=Notation: Add staccatissimo articulation
;98A06EC5B4FA24CC=Notation: Add marcato articulation
;0F9846274311F202=Notation: Add portato articulation
;718B1570C54F643B=Notation: Add fermata articulation
;C1FCC31597E7104C=Notation: Delete note ornament
;270C70CC228E9385=Notation: Delete note text or custom ornament
;EE02DAEFC2F98DAE=Notation: Add grace note ornament
;7599A2838494E9B1=Notation: Add vibrato ornament
;7DE04DCC5EEDDEAA=Notation: Add tremolo ornament
;1DD936BC6529CDF5=Notation: Add trill ornament
;9AD7D3B55FD3E86E=Notation: Add whole note trill ornament
;2EF0AC31432DE8DF=Notation: Add turn ornament
;9D27E596AE6E9A90=Notation: Add lower mordent ornament
;20DAEDE49487721B=Notation: Add upper mordent ornament
;31229FB3A6A41993=Notation: Add text ornament...
;21CCA42FFACB5754=Notation: Add open technique
;5F8F6C79F787E738=Notation: Add snap technique
;E14F39FCA3E99DF5=Notation: Add pluck technique
;4C96D1E949DCADA9=Notation: Add up bow technique
;2A8D66558A82DD04=Notation: Add down bow technique
;710057AFDF71CDBF=Notation: Remove all notation for selected notes
;9D30D8DC9BD0D4DD=Notation: Insert text notation...
;267F6A6F7E5BB407=Notation: Insert crescendo dynamic
;27441AB06F0C22C9=Notation: Insert diminuendo dynamic
;6E817CDAA0F02A33=Notation: Insert pppp dynamic
;9B812F7B7DFD90EF=Notation: Insert ppp dynamic
;2F541CE302A937E3=Notation: Insert pp dynamic
;5EF57E8CE1DEB01F=Notation: Insert p dynamic
;BBF4168417593F9E=Notation: Insert mp dynamic
;D8EBB33979A0D16C=Notation: Insert m dynamic
;FFCB6F3797AD2998=Notation: Insert mf dynamic
;CB5C0F47D8500165=Notation: Insert f dynamic
;7DAD4A124D033A47=Notation: Insert ff dynamic
;65DCB1CAFC575669=Notation: Insert fff dynamic
;752C363BF46FCE1B=Notation: Insert ffff dynamic
;6CB8FF80C75E839C=Notation: Delete
;39142EC8ACB2D18D=Notation: Create custom track notation...
;FE413985831CECE1=Notation: Insert lyric
;CC65EEC051A49C6F=Notation: Adjust display quantization...
;65B6AB8A54CF61C5=Notation: Display all media item edges
;1BBE3749C5CEE5AA=Notation: Display media item loop marks
;A1F0C204D2076C60=Notation: Automatically detect triplets
;040F9DB857486D5A=Notation: Position dynamics below the staff by default
;DF53404E85C4C8C6=Notation: Unhide all notes
;39E723C2C7C24929=Notation: Hide selected notes
;1545F62788A56432=Notation: Display accidentals as sharps in C major
;C0EEEF5DE1F5CFED=Notation: Display accidentals as flats in C major
;924575DA284875F0=Notation: Display project tempo changes
;CACFBC0ED3BF7D0D=Notation: Set display quantization to 1/64
;CAD9AC0ED3C7B662=Notation: Set display quantization to 1/32
;5BEAD23F97DFECA8=Notation: Set display quantization to 1/16 (default)
;BC08EA473E47A2A5=Notation: Set display quantization to 1/8
;A13DD148B4F574FC=Notation: Set minimum display quantization note length to 1/256
;AA430448BA2B57FC=Notation: Set minimum display quantization note length to 1/128
;32752A2F95E7AF21=Notation: Set minimum display quantization note length to 1/64 (default)
;CAB288BC7D2AC5E6=Notation: Set minimum display quantization note length to 1/32
;CAB98CBC7D30EB60=Notation: Set minimum display quantization note length to 1/16
;7C3317F66DC00661=Notation: Set minimum display quantization note length to 1/8
;92CB151439ECDF1F=Notation: Notate as +3 octaves
;C304F08863D104FC=Notation: Notate as +2 octaves
;E9B2DCBF1E4DA619=Notation: Notate as +1 octaves
;BE7EC755D3B73661=Notation: Remove octave notation
;9A4528FE3676611B=Notation: Notate as -1 octaves
;378DB8D86C6D4F02=Notation: Notate as -2 octaves
;A96FD6B571DA1465=Notation: Notate as -3 octaves
;34599C055B1458CD=Notation: Clear display offset
;A255350E213D1A2B=Notation: Nudge position display offset left
;AC742E7BAA2DC234=Notation: Nudge position display offset right
;D04EFDF19ECCF874=Notation: Nudge length display offset left
;5EB8694D752C5481=Notation: Nudge length display offset right
;637280838C49A796=Edit: Insert note at nearest C
;D9CA6DC76614CF0A=Edit: Insert note at nearest C#/Db
;637283838C49ACAF=Edit: Insert note at nearest D
;5564E91FD61558DA=Edit: Insert note at nearest D#/Eb
;637282838C49AAFC=Edit: Insert note at nearest E
;637285838C49B015=Edit: Insert note at nearest F
;3BEE11AD05EE9E76=Edit: Insert note at nearest F#/Gb
;637284838C49AE62=Edit: Insert note at nearest G
;B3558A5B099AD957=Edit: Insert note at nearest G#/Ab
;63727E838C49A430=Edit: Insert note at nearest A
;A989B57E71AC6556=Edit: Insert note at nearest A#/Bb
;637281838C49A949=Edit: Insert note at nearest B
;AADEEE8374C0F46A=Edit: Move pitch cursor to nearest C
;13A95B7E69224F6E=Edit: Move pitch cursor to nearest C#/Db
;AADEE98374C0EBEB=Edit: Move pitch cursor to nearest D
;C83ECF9967966A76=Edit: Move pitch cursor to nearest D#/Eb
;AADEE88374C0EA38=Edit: Move pitch cursor to nearest E
;AADEEB8374C0EF51=Edit: Move pitch cursor to nearest F
;56DA982420BAF762=Edit: Move pitch cursor to nearest F#/Gb
;AADEEA8374C0ED9E=Edit: Move pitch cursor to nearest G
;FA96E2E8EEA27DBB=Edit: Move pitch cursor to nearest G#/Ab
;AADEEC8374C0F104=Edit: Move pitch cursor to nearest A
;E0D997608FAEDAC2=Edit: Move pitch cursor to nearest A#/Bb
;AADEEF8374C0F61D=Edit: Move pitch cursor to nearest B
;40C7AF6A488D5B9E=Edit: Move pitch cursor to C60
;6981762AFC598A78=Show menu of MIDI note/CC name files at mouse cursor
;BB391CE045020C28=Edit: Paste events into the active MIDI media item regardless of source MIDI media item
;670DC9CD22CE7229=Edit: Paste events preserving position in measure, into the active MIDI media item regardless of source MIDI media item
;210CB656F59E84C5=Options: Show tooltips in MIDI track list
;FA6C92F02CDC3C65=Options: MIDI track list/media item lane selection is linked to editability
;162EBB9C08863A55=Options: MIDI track list/media item lane selection is linked to visibility
;F84D26D05854491E=Options: Avoid automatically setting MIDI items from other tracks editable
;E9B49CE816504702=Options: All media items are editable in notation view
;CD46DB42C4180EE5=Options: Make secondary items editable by default
;EC99064D457BE92B=Options: Draw and edit CC events on all tracks
;40D60E90E04EA418=Options: Edit CC events on all tracks
;4EF2E81E02FECF1E=Options: Edit CC/velocity only when mouse is near event
;6E83C70F57A70950=Contents: Show/hide track list
;5A1EC7DD564AE6D0=Contents: Show/hide media item lane
;CAE9C7D719C42445=Options: Track list/media item lane follows selection changes in arrange view
;9AA50A191AA9D4BB=Options: Close MIDI editor when the active media item is deleted in the arrange view
;A4767523092FE120=Options: Choose which tracks appear in track list
;7F132D3055C7BDE5=Edit: Delete trailing notes of less than 1/8 note in length
;9AE0A1D9BA951B64=Edit: Delete trailing notes of less than 1/16 note in length
;EBDAE662F31B48F6=Edit: Delete trailing notes of less than 1/32 note in length
;D16B5528E72DA2AF=Edit: Delete trailing notes of less than 1/64 note in length
;D403CA3153A5D57E=Edit: Delete trailing notes of less than 1/128 note in length
;6EEA01E9E34157B2=Edit: Delete trailing notes of less than 1/256 note in length
;027278DE9A3DFD62=Edit: Delete all notes of less than 1/8 note in length
;0805C7EAE2166651=Edit: Delete all notes of less than 1/16 note in length
;661A82576AAFA5D7=Edit: Delete all notes of less than 1/32 note in length
;19F4255A69E2D602=Edit: Delete all notes of less than 1/64 note in length
;EE7C31764BDD7375=Edit: Delete all notes of less than 1/128 note in length
;6F9299AD0D015505=Edit: Delete all notes of less than 1/256 note in length
;ED05F1492D856E8C=Edit: Select all muted notes
;E316D591135360EC=Contents: Display editor contents menu at mouse position
;432142BABA4508F2=Contents: Activate previous MIDI media item on this track, clearing the editor first
;29039D9A64684B6A=Contents: Activate next MIDI media item on this track, clearing the editor first
;83DFCF5852873345=Contents: Display all MIDI media items on this track
;23F06A2946CBC4D0=Contents: Activate previous MIDI media item on this track, preserving existing editor contents
;AADDE6D4F2D27B08=Contents: Activate next MIDI media item on this track, preserving existing editor contents
;962848F025ECFD51=Toolbar: Open MIDI toolbar 1
;962845F025ECF838=Toolbar: Open MIDI toolbar 2
;962846F025ECF9EB=Toolbar: Open MIDI toolbar 3
;96284BF025ED026A=Toolbar: Open MIDI toolbar 4
;96284CF025ED041D=Toolbar: Open MIDI toolbar 5
;962849F025ECFF04=Toolbar: Open MIDI toolbar 6
;96284AF025ED00B7=Toolbar: Open MIDI toolbar 7
;96283FF025ECEE06=Toolbar: Open MIDI toolbar 8
;3F64431803D34C32=Toolbar: Switch to MIDI toolbar 1
;3F64421803D34A7F=Toolbar: Switch to MIDI toolbar 2
;3F64411803D348CC=Toolbar: Switch to MIDI toolbar 3
;3F64401803D34719=Toolbar: Switch to MIDI toolbar 4
;3F643F1803D34566=Toolbar: Switch to MIDI toolbar 5
;3F643E1803D343B3=Toolbar: Switch to MIDI toolbar 6
;3F643D1803D34200=Toolbar: Switch to MIDI toolbar 7
;3F644C1803D35B7D=Toolbar: Switch to MIDI toolbar 8
;3F1DFB1C709350C1=Toolbar: Switch to MIDI piano roll toolbar
;1CC9EE8D33B2887F=Edit: Set event channel higher
;A4D498E1663634B1=Edit: Set event channel lower
;FAD8C12868FE8631=Edit: Set note length to double
;61A8F4B2CB123335=Edit: Set note length to half
;75223C52AD46DAEF=Edit: Set channel higher for new events
;B1ECFE307FABE995=Edit: Set channel lower for new events
;B3004A1738B77138=Edit: Move left edge of note to edit cursor
;60C0270699F106AB=Edit: Move right edge of note to edit cursor
;5B1BE3AD77CEBE47=Edit: Trim left edge of note to edit cursor
;6636DC2E31AA560E=Edit: Trim right edge of note to edit cursor
;4670159CB4F85EA3=Edit: Make notes legato, preserving note start times
;99AB86DEA4CFA8DA=Edit: Make notes legato, preserving relative note spacing
;EDB3C79E17A5FA05=Select previous key signature
;8280369B32F871A5=Select next key signature
;81685FB978384E43=Select previous key signature root
;4717FF560500DD63=Select next key signature root
;08827717C109F025=Force selected notes into key signature
;14BE93AD8D9922DF=Transpose notes...
;32F90CEF300BD525=View: Toggle auto-view-scroll on playback
;AAC4725E31649671=View: Zoom in horizontally
;001B000B3F58D34E=View: Zoom out horizontally
;446A9B48E31B4C14=View: Toggle grid
;9A035BDEA392BBEF=View: Toggle snap to grid
;B1B82B56179891B7=View: Toggle relative snap to grid
;39A604B6CAE48823=Edit: Decrease pitch cursor one semitone
;B999AE2E62325D17=Edit: Increase pitch cursor one semitone
;2DA63430718CDC41=Edit: Decrease pitch cursor one octave
;F0BF7B5535B45C45=Edit: Increase pitch cursor one octave
;BC28E44B58070ABF=Edit: Move edit cursor left one pixel
;A8143169848E0614=Edit: Move edit cursor right one pixel
;807EF2DDFFF04D1B=Grid: Multiply grid size by 2
;807EF1DDFFF04B68=Grid: Multiply grid size by 3
;BA5F9C60B1303CD3=Grid: Multiply grid size by 1/2
;BA5F9B60B1303B20=Grid: Multiply grid size by 1/3
;6E288265E5E5D830=Grid: Set to 1/128 preserving grid type
;E513C0F0BD4DED0D=Grid: Set to 1/64 preserving grid type
;6B59592EAC500610=Grid: Set to 1/32 preserving grid type
;A28D63D5DEBBFEC2=Grid: Set to 1/16 preserving grid type
;A9EEE35742C93F07=Grid: Set to 1/8 preserving grid type
;EA304B5BDCDEDA3B=Grid: Set to 1/4 preserving grid type
;D4747CD4D3FF8CF1=Grid: Set to 1/2 preserving grid type
;ED1DD91EEB151F82=Grid: Set to 1 preserving grid type
;0700088D07CCD84D=Grid: Set to 2 preserving grid type
;67C29A92BEF6543F=Grid: Set to 4 preserving grid type
;6E0ACAE294F315B6=Grid: Set grid type to straight
;2E339FA463E1E08C=Grid: Set grid type to triplet
;7CC986B297E518C0=Grid: Set grid type to dotted
;7C6D2292F8F10176=Grid: Set grid type to swing
;896DB185FCE9652F=Set length for next inserted note: grid
;737904FFC445B14A=Set length for next inserted note: 1/128 preserving division type
;717293B40A1F8D49=Set length for next inserted note: 1/64 preserving division type
;11A08672FEC26290=Set length for next inserted note: 1/32 preserving division type
;54A3F962FE94803E=Set length for next inserted note: 1/16 preserving division type
;C3F59FDFA5A35609=Set length for next inserted note: 1/8 preserving division type
;B751C8875FCB92BD=Set length for next inserted note: 1/4 preserving division type
;8DF89F16148673CF=Set length for next inserted note: 1/2 preserving division type
;B8393FEB8AC4CF78=Set length for next inserted note: 1 preserving division type
;567A3D20B373BDD1=Set length for next inserted note: straight preserving division length
;3F86410D66C2DEE3=Set length for next inserted note: dotted preserving division length
;A44EC3A8F429A871=Set length for next inserted note: triplet preserving division length
;FD2B899D51A3DCA9=Edit: Set note length to 1/128 using current note length division type
;CC922B75178FC732=Edit: Set note length to 1/64 using current note length division type
;DECB2969C44DF489=Edit: Set note length to 1/32 using current note length division type
;885EF22884EBE4D3=Edit: Set note length to 1/16 using current note length division type
;5C7EB43ABADFC8DC=Edit: Set note length to 1/8 using current note length division type
;B935B58703128320=Edit: Set note length to 1/4 using current note length division type
;4556CEA5B5219276=Edit: Set note length to 1/2 using current note length division type
;8F375E99C8DA1893=Edit: Set note length to 1 using current note length division type
;6FA4CB9305756CD1=Insert note: 1/128 using current note length division type
;04DBA44642AD6E3A=Insert note: 1/64 using current note length division type
;FA0867B352F1ADB1=Insert note: 1/32 using current note length division type
;B81F05A1CC4D86FB=Insert note: 1/16 using current note length division type
;3356554D00A680E4=Insert note: 1/8 using current note length division type
;74CBB68D6DD49618=Insert note: 1/4 using current note length division type
;8E728A46020955CE=Insert note: 1/2 using current note length division type
;F6FB614A2A5DC4BB=Insert note: 1 using current note length division type
;F36D6C5C7C02E7E2=Cursor: Advance 1/128 using current note length division type
;DA0934008132FF9F=Cursor: Advance 1/64 using current note length division type
;C7E924B128DAFE38=Cursor: Advance 1/32 using current note length division type
;46E134E921A2397A=Cursor: Advance 1/16 using current note length division type
;3A8E1E3777D53D07=Cursor: Advance 1/8 using current note length division type
;903E6C2BFB627E8B=Cursor: Advance 1/4 using current note length division type
;059A12B816AD2E29=Cursor: Advance 1/2 using current note length division type
;D1F7364F91CF3560=Cursor: Advance 1 using current note length division type
;3B2B6D50B83F04B2=CC: Next CC lane
;D52614F985A9A75E=CC: Previous CC lane
;8CF312B277743705=View: Zoom vertically (MIDI relative/mousewheel)
;D8B950C8AFB5EC57=View: Zoom horizontally (MIDI relative/mousewheel)
;BBFE0C681A41EFFF=View: Scroll vertically (MIDI relative/mousewheel)
;F78E17920B4B47E9=View: Scroll horizontally (MIDI relative/mousewheel)
;DD7AAF86980E0FB7=View: Zoom vertically reversed (MIDI relative/mousewheel)
;153D6F7BB1CFAC9D=View: Zoom horizontally reversed (MIDI relative/mousewheel)
;D10FCBDCC0246995=View: Scroll vertically reversed (MIDI relative/mousewheel)
;F5A720C8150F1F3B=View: Scroll horizontally reversed (MIDI relative/mousewheel)
;3D1726B814E59FC4=Grid: Adjust swing strength (MIDI CC/mousewheel)
;368F438FCECAA5FF=Select all CC events in last clicked lane
;CA518615C734C1CA=Unselect all CC events in last clicked lane
;AD9A344F4583115D=Navigate: Move edit cursor left by grid
;4C0BD67DFC033DA0=Navigate: Move edit cursor right by grid
;6C5275143C9F43E2=Navigate: Move edit cursor left one measure
;947852AB31A48BB3=Navigate: Move edit cursor right one measure
;2AF562E4224382A3=Navigate: Move edit cursor to start of measure
;6FB303A90515FA5C=Navigate: Move edit cursor to start of next measure
;9F9A07182658CEFA=Navigate: Move edit cursor to start of selected events in active MIDI media item
;A4937C8EFAFA04CD=Navigate: Move edit cursor to end of selected events in active MIDI media item
;79BAE013AA7E4B51=Edit: Set or insert CC event at mouse cursor
;199EFD592E7BE892=Timebase: Beats (project)
;5B420CACEF163E3E=Timebase: Beats (source)
;BC47512B47A7E0D4=Timebase: Time (project)
;C5BBF1CBAE9C60D0=Timebase: Sync to arrange view
;AB52D041B3F3966E=Timebase: Display help...
;0B5AC776E78DDDE2=Timebase: Toggle sync to arrange view
;92713AA85C40C515=View: Zoom to content
;3CF8D965E8AF2C75=View: Zoom to one loop iteration
;D27046044A0F5B53=View: Zoom to selected notes/CC
;F1CE8021917D898B=View: Zoom to project loop selection
;45D7EC54448251F1=Options: Display 14-bit MSB/LSB CC data as a single entry in event list view and event properties dialog
;29CA1910A3FA5207=Options: Double-click extends the bounds of the nearest media item
;B3E2DEA3C4B15F91=Options: Enable extending parent media item when editing MIDI notes (if parent item is exactly the length of the MIDI content)
;8BA76FC76F403196=View: Toggle show MIDI editor windows
;8244FE56B988DD3D=Edit: Set time selection to selected notes
;A3556FCE7897E635=Edit: Set loop points to selected notes
;954729AB8E2AB13D=Edit: Fit notes to time selection
;F0ED847FB4715E47=Loop: Halve loop length
;30EF3CF9FFFEC470=Loop: Double loop length
;34BCC7A7648CC268=Move cursor to start of loop
;C692AB8700BEA979=Move cursor to end of loop
;04EEA1AC562213F9=Move cursor to start of time selection
;83621E4B868729F0=Move cursor to end of time selection
;4F54BFB1FE7FA7B1=Send all notes off to all MIDI outputs/plug-ins
;E3E61F01CACF8EAD=Time selection: Remove time selection and loop points
;01262900CB9ABE4B=Loop points: Remove loop points
;E9D9A68C20EC04ED=Time selection: Remove time selection
;ABA862129F9AA5D1=Edit: Select all notes in time selection
;FC6B66E6ABF27DAF=Edit: Select all notes starting in time selection
;F61283F478E3BA74=Edit: Select all CC events in time selection (in last clicked CC lane)
;31E92F00ADDAD889=Edit: Select all CC events in time selection (even if CC lane is hidden)
;C9F93869572801BD=Edit: Select all CC events in time selection (in all visible CC lanes)
;B785F96D1F0D0153=Edit: Select all events in time selection (even if CC lane is hidden)
;5593B0D5411845F7=Edit: Select all events in time selection (in all visible CC lanes)
;60B9DBD2D01247C9=Edit: Select all CC events under selected notes
;EFDAB9365C114732=Edit: Toggle selection of all CC events under selected notes
;399592B2D3AC30CE=Edit: Select all notes in measure
;2662400A3424CD30=Edit: Select all notes starting in measure
;7D8180737B905F03=Quantize note positions to last quantize dialog settings
;47C895BE6816334D=Quantize note positions to 1/64
;47D285BE681E6CA2=Quantize note positions to 1/32
;47D991BE68249FB4=Quantize note positions to 1/16
;9F5874A2DD847365=Quantize note positions to 1/8
;9F5878A2DD847A31=Quantize note positions to 1/4
;E5089212F2FF814B=View: Go to play cursor
;64C21B658BB3889A=Mode: Piano Roll
;E64C13C95249ED8C=Mode: Drum Map
;49403AC51C02BD86=Mode: Event List
;C07E878C3D113A94=Mode: Notation
;945441FD8B425C9F=Edit: Select all notes
;82CAAB53A8A40F5F=Edit: Copy events within time selection
;41299E7AB0354A16=Edit: Cut events within time selection
;205CF4EE42078517=Edit: Copy events within time selection, if any (smart copy)
;477261822D58CA23=Edit: Cut events within time selection, if any (smart cut)
;B95BB1766DD36453=Edit: Duplicate events
;D9833E8E8B0FC364=Edit: Duplicate events one octave higher
;93DE8D5E91073930=Edit: Duplicate events one octave lower
;FCA9247B5F784401=Edit: Duplicate events within time selection
;C2080C4A5EC4ACAB=Edit: Duplicate events within time selection, if any (smart duplicate)
;2795FD472712D7F5=Edit: Duplicate events within time selection (do not trim notes)
;BAE5BBE281FEAC4B=Edit: Duplicate events within time selection, if any (smart duplicate) (do not trim notes)
;652378F394ED7074=Edit: Unmute events
;85712914E6BCC16B=Quantize notes position to grid
;9F2237C4D6CADCAB=Quantize notes position and end to grid
;B9DC9D56C2403D6D=File: Save file (MIDI file mode only)
;D2445C53ED158E0C=File: Revert file (MIDI file mode only)
;0FE56FA767BC8173=View: Go to end of file
;497100F1540AE4AE=View: Go to start of file
;D4DC18550F10CE58=Clear all note/CC names
;F73A16DCAE8E3DFE=Options: Note name actions apply to the active channel only
;88DAFB6BAB447CA4=Options: Display note names and velocity only on the active media item
;29227E7D1ABD864B=Options: Display note length in velocity lane
;DA994370056C61B5=Options: F1-F12 as step input mode
;244A08D0AC0D234A=Options: MIDI inputs as step input mode
;5AC00BBE6D34367C=Options: Synchronize transport with main transport
;DF2CCA99D8E205B4=Time format: Ruler in Measures.Beats only
;D40754FEC4CE7065=Time format: Measures.Beats.100ths
;4BE4F796AB189235=Time format: Measures.Beats.MIDI_ticks
;3FE6509370E49302=Options: Toggle window docking
;B90155A0DF862638=Set channel for new events to 01
;B90158A0DF862B51=Set channel for new events to 02
;B90157A0DF86299E=Set channel for new events to 03
;B9015AA0DF862EB7=Set channel for new events to 04
;B90159A0DF862D04=Set channel for new events to 05
;B9015CA0DF86321D=Set channel for new events to 06
;B9015BA0DF86306A=Set channel for new events to 07
;B9014EA0DF861A53=Set channel for new events to 08
;B9014DA0DF8618A0=Set channel for new events to 09
;B8FDD0A0DF830E62=Set channel for new events to 10
;B8FDD1A0DF831015=Set channel for new events to 11
;B8FDCEA0DF830AFC=Set channel for new events to 12
;B8FDCFA0DF830CAF=Set channel for new events to 13
;B8FDCCA0DF830796=Set channel for new events to 14
;B8FDCDA0DF830949=Set channel for new events to 15
;B8FDCAA0DF830430=Set channel for new events to 16
;234F793AA2FC2835=Navigate: Select previous note
;3A635910AA08D78D=Navigate: Select next note
;5A8C7E3C997750E4=Navigate: Select previous note with the same pitch
;AED6D1F98FBE5D1C=Navigate: Select next note with the same pitch
;E31222AACF140CA0=Select all notes with the same pitch
;DCC57A9B0AE7F903=Navigate: Select previous note with the same channel 
;610D3372D2A4054B=Navigate: Select next note with the same channel 
;A52A4069B4A8F589=Navigate: Select previous note on the same staff (notation view)
;29BBA688BED02CE1=Navigate: Select next note on the same staff (notation view)
;E602FAD7B6C17052=Navigate: Select previous note with the same voice (notation view)
;E073187DF1C55FEA=Navigate: Select next note with the same voice (notation view)
;2EDE2029F168F158=Navigate: Select previous note on the same staff with the same voice (notation view)
;B8AE60A81E6FE250=Navigate: Select next note on the same staff with the same voice (notation view)
;012EBC9D2B6B5669=Select next note with higher pitch
;3AF0882978D1BA9F=Select next note with lower pitch
;4D83FFF631A17563=Add next note with higher pitch to selection
;7669C2F82F8BE257=Add next note with lower pitch to selection
;D9D985372FC8AEC6=Options: Correct overlapping notes while editing
;CA74485943126045=File: Export contents as .MID
;EB50922EEFF2D303=File: Close window
;4E700A3BED3CFBE5=Step input: Insert note at current -12 semitones
;87DE373052DB2C68=Step input: Insert note at current -11 semitones
;8D69469E311C85EF=Step input: Insert note at current -10 semitones
;20251C3B92BD115D=Step input: Insert note at current -09 semitones
;D0A0D45ED855D656=Step input: Insert note at current -08 semitones
;DAE68A8A1027C32B=Step input: Insert note at current -07 semitones
;74A5C7169D4FE424=Step input: Insert note at current -06 semitones
;02A70AD14AFD7DE1=Step input: Insert note at current -05 semitones
;F7D54A50F034C6AA=Step input: Insert note at current -04 semitones
;A307477A3E2AB6BF=Step input: Insert note at current -03 semitones
;FEE34C32EB2FD178=Step input: Insert note at current -02 semitones
;05A8F77F1C57C9B5=Step input: Insert note at current -01 semitones
;F082BA23A7BF4E0A=Step input: Insert note at current note
;E7CECE5AD25D8ADB=Step input: Insert note at current +01 semitones
;345731537C6C945A=Step input: Insert note at current +02 semitones
;597F0D52B2154CD1=Step input: Insert note at current +03 semitones
;D95825527A5055A8=Step input: Insert note at current +04 semitones
;9BCF1D5B80E82D2F=Step input: Insert note at current +05 semitones
;F508D3547F29B4DE=Step input: Insert note at current +06 semitones
;B00F347B6A6E2725=Step input: Insert note at current +07 semitones
;58255C0216D5E77C=Step input: Insert note at current +08 semitones
;28953ADACC086323=Step input: Insert note at current +09 semitones
;1E928CCE843D1715=Step input: Insert note at current +10 semitones
;F6F450D71F20D18E=Step input: Insert note at current +11 semitones
;184485854D6AF59F=Step input: Insert note at current +12 semitones
;07433EF51130115D=Channel: Show only previous channel
;0B5AEA3F7017BEC1=Channel: Show only next channel
;EF99602CFC703476=Channel: Show all channels
;2B096B334299EE29=Channel: Show only channel 01
;2B0968334299E910=Channel: Show only channel 02
;2B0969334299EAC3=Channel: Show only channel 03
;2B096E334299F342=Channel: Show only channel 04
;2B096F334299F4F5=Channel: Show only channel 05
;2B096C334299EFDC=Channel: Show only channel 06
;2B096D334299F18F=Channel: Show only channel 07
;2B0972334299FA0E=Channel: Show only channel 08
;2B0973334299FBC1=Channel: Show only channel 09
;2B0C7033429C2C7F=Channel: Show only channel 10
;2B0C6F33429C2ACC=Channel: Show only channel 11
;2B0C7233429C2FE5=Channel: Show only channel 12
;2B0C7133429C2E32=Channel: Show only channel 13
;2B0C6C33429C25B3=Channel: Show only channel 14
;2B0C6B33429C2400=Channel: Show only channel 15
;2B0C6E33429C2919=Channel: Show only channel 16
;D98F1702D33B3B96=Channel: Toggle channel 01
;D98F1602D33B39E3=Channel: Toggle channel 02
;D98F1502D33B3830=Channel: Toggle channel 03
;D98F1C02D33B4415=Channel: Toggle channel 04
;D98F1B02D33B4262=Channel: Toggle channel 05
;D98F1A02D33B40AF=Channel: Toggle channel 06
;D98F1902D33B3EFC=Channel: Toggle channel 07
;D98F2002D33B4AE1=Channel: Toggle channel 08
;D98F1F02D33B492E=Channel: Toggle channel 09
;D98B9202D33823C0=Channel: Toggle channel 10
;D98B9302D3382573=Channel: Toggle channel 11
;D98B9402D3382726=Channel: Toggle channel 12
;D98B9502D33828D9=Channel: Toggle channel 13
;D98B9602D3382A8C=Channel: Toggle channel 14
;D98B9702D3382C3F=Channel: Toggle channel 15
;D98B9802D3382DF2=Channel: Toggle channel 16
;E21B35DFE97BE566=Insert or edit text (lyric) event at first selected note
;09ADCC9635557FD9=Align lyric events with notes
;5768604A88596C12=Shift lyric events forward one note
;4530F723A46185C8=Shift lyric events backward one note
;E45DC42594801773=Select next lyric event
;38E49B70767BC253=Select previous lyric event
;94AFE209FFF8E1C0=Filter: Enable/disable event filter and show/hide filter window...
;F19733067789C415=Filter: Show/hide filter window...
;1545A15B2CDF1627=Filter: Enable/disable event filter
;E6685581AD625222=Filter: Toggle filter solo
;50D943F3747A9093=Filter: Invert filter
;B31E9F280E9B67C0=Misc: Close window if not docked, otherwise pass to main window
;E50D09F85FCF0F74=Misc: Pass through key to main window
;76875EC2685CC6C9=Activate next visible MIDI item
;491DAA4AF510B629=Activate previous visible MIDI item
;02C71FD84BF6A127=Activate next MIDI item
;15436645F28E9B07=Activate previous MIDI item
;E6032CA065DAE8DF=Activate next MIDI track
;8D3DF8F75F346F3F=Activate previous MIDI track
;2250EE14EF38BF55=Import lyrics for selected notes from file
;DF61F9F93739802F=Customize MIDI editor toolbar
;369A8EC2FD148361=Correct overlapping notes
;E6103AA4FC9BFB33=Show raw MIDI data
;7217658C298CEB90=Edit: Move events left/right (mousewheel/MIDI relative only)
;A5D34A5237534CE2=Edit: Adjust value for events (mousewheel/MIDI controller only)
;262D4B2C72F13C33=Reload track support data (bank/program files, notation, etc)
;8CA3F2F588D18073=Toggle locking MIDI to project tempo at media item start time
;7CF5F2A40C38AFD5=CC: Set CC lane to Velocity
;31DCEF6B43DC07D4=CC: Set CC lane to Pitch
;222C965F1127B576=CC: Set CC lane to Program
;7881A46BB50E7A98=CC: Set CC lane to Channel Pressure
;1487C0FC772CECC1=CC: Set CC lane to Bank/Program Select
;2BE2637E7274DB7A=CC: Set CC lane to Text Events
;CC82C55BB98813DE=CC: Set CC lane to Sysex
;25F36FFC394C5AA8=CC: Set CC lane to %03d %s
;6196754B3BE72C84=CC: Set CC lane to %03d
;9F7B5C942E0C2D22=CC: Set CC lane to
;E989B2218DAB0250=Insert note: %s
;B564354B5448EFD1=Cursor: Advance %s
;DF23C72B8BC96ADB=Set length for next inserted note: %s
;D83669B634EC1FD8=Edit: Set note length to %s
;^887AC55D66DDCCA9=Options: MIDI editor mouse modifier preferences...
;^E075349CF7FE45D8=Remove selected duplicate notes
;^1774E59BC497370E=Remove selected duplicate events
;^71AFE5DB5650A1AC=Add previous note to selection
;^478CB748FDBE3CCC=Add next note to selection
;^60FDC47CC49E565A=View: Scroll view down
;^EF2E4D6B32E12F9F=View: Scroll view up
;^596C077CE46E04EE=Quantize...
;^5F02ABE17A3B29CB=Unquantize
;^EFEE658757CE9229=Freeze quantization
;^4C121E685B2BF818=Double length of MIDI (repeating contents)
;^E733F90D010E8468=Notation: Identify chords on editor grid
;^DC1BFC2EC50777D8=Notation: Remove all chord notation
;^EF9B6744B3A3252C=Show project markers
;^8AECF7AB9A62250A=Show project regions
;^C4C608138A054AEE=Show tempo/time signature markers
;^12C3FAD652693FD1=Toolbar: Open MIDI toolbar 1 at mouse cursor
;^BBE9B04C60CAD394=Toolbar: Open MIDI toolbar 2 at mouse cursor
;^BF0E1DB8639E5D8F=Toolbar: Open MIDI toolbar 3 at mouse cursor
;^4A717A29C667E83A=Toolbar: Open MIDI toolbar 4 at mouse cursor
;^38FDB8540DCC8CE5=Toolbar: Open MIDI toolbar 5 at mouse cursor
;^E0C2BFFA3E68A1C8=Toolbar: Open MIDI toolbar 6 at mouse cursor
;^9DE34C2D25A9E7C3=Toolbar: Open MIDI toolbar 7 at mouse cursor
;^C1284F3D2876ADCE=Toolbar: Open MIDI toolbar 8 at mouse cursor
;^00A326BE1D4B4B0F=View: Scroll view left
;^3CAB5198F069B180=View: Scroll view right
;^B1403E623CE3075B=Split notes on grid
;^3029AAC716696009=Grid: Set to 1/128
;^A735F6AA893ADB6A=Grid: Set to 1/64
;^2CE4869C340ECB40=Grid: Set to 1/48 (1/32 triplet)
;^A72BE2AA893264E9=Grid: Set to 1/32
;^F7D2806AF1C8F6A8=Grid: Set to 1/24 (1/16 triplet)
;^A724ECAA892C5739=Grid: Set to 1/18
;^A724F6AA892C6837=Grid: Set to 1/16
;^30991748475EAF88=Grid: Set to 1/12 (1/8 triplet)
;^D0F421758DD23E9D=Grid: Set to 1/10 (1/8 quintuplet)
;^3EDB84617ED807C3=Grid: Set to 1/9
;^3EDB83617ED80610=Grid: Set to 1/8
;^D3850DEF9281CAD8=Grid: Set to 1/7 (1/4 septuplet)
;^5230DF98E1E9B921=Grid: Set to 1/6 (1/4 triplet)
;^CDE6D9431CA98F1B=Grid: Set to 1/5 (1/4 quintuplet)
;^3EDB8F617ED81A74=Grid: Set to 1/4
;^37F77ED848275C2C=Grid: Set to 1/3 (1/2 triplet)
;^3EDB8D617ED8170E=Grid: Set to 1/2
;^6F0C98395DCB31E4=Grid: Set to 2/3 (whole note triplet)
;^43BC736F21CDCC77=Grid: Set to 1
;^43BC746F21CDCE2A=Grid: Set to 2
;^43BC756F21CDCFDD=Grid: Set to 3
;^43BC6E6F21CDC3F8=Grid: Set to 4
;^322A7281794EFF1B=Grid: Use the same grid division in arrange view and MIDI editor
;^FDFF2C38C037D04E=No-op (no action)
;^676E901B91B41FD8=Chase MIDI note-ons in project playback
;^16A0B50E20E429AB=View: Move edit cursor to mouse cursor
;^B0BD565E6246F228=Loop points: Set start point
;^F8D05E3085FD2B41=Loop points: Set end point
;^DCFEAB8BD451EB5C=Show action list
;^E78D9CDC4EDF8449=View: Go to edit cursor
;^0E44CD2EEA4BA863=Humanize notes...
;^C37C016F07A7F9E3=Set note ends to start of next note (legato)
;^61DB5FFF400740A5=Transport: Toggle repeat
;^82CD794FA2EDD475=Transport: Play/stop
;^46E68D57893F0D5D=Transport: Play/pause
;^DBE0EEA73EA7A24B=Edit: Undo
;^02194DA19CF34ECD=Edit: Redo
;^A38F6B757E6A088D=Rename MIDI take...
;^0245229F78012A00=Load note/CC names from file...
;^C9030DB154235D16=Save note/CC names to file...
;^45E4A687094FD052=Rename current note...
;^EE7C68EF6C212F98=Transport: Play
;^A4419DE98AC6632E=Transport: Stop
;^B12DCB764FB6F550=Transport: Pause
;^D321986FA347603D=Insert text event...
;^142EE0EAE26DFBC8=Insert sysex event...
;^568E3830F83E3239=Insert bank/program select event...
;^5FCC35227BCB6C5D=Invert selection
;^7807E6A469856A94=View: Move edit cursor to play cursor
;^2730763EB716675B=Import track lyrics...
;^6B9A1E235CAF7E24=Export track lyrics...
;^3595163B199DC483=Select all CC events
;^9EBC00F62F9F9F8C=Unselect all CC events
;^F8E6A0B81A77C5E9=Reset all MIDI devices
