[midi_MENU_112] ; IDR_PIANO_TOOLBAR
;139284A69A2B83E8=Piano roll toolbar
;10E3658243A43E11=Rectangular notes (normal mode)
;404B9E5C6ECAFFC5=Triangular notes (drum mode)
;50361259B8109EAA=Diamond notes (drum mode)
;10FCA5501B28E1C5=Step sequencing: use all MIDI inputs for step recording
;^C52E96757D127F12=Save (.mid source only)
;^B9E01E945963FBE3=Revert (.mid source only)
;^A94AD4A428E77297=Piano roll
;^BC42705B7ADECF45=Named notes
;^62FDF7F7A684A0AF=Event list
;^4102183C117A7763=Musical notation
;^C499FEFB8CC28F79=Filter
;^6401143383A78B46=Track List
;^094D37BBB2035D08=Quantize
;^4D852D31543F53D5=CC selection follows note selection
;^257731EBCA5EBF0E=Show grid
;^8BD3DE8B5B83C01C=Snap to grid
;^C0647C0C15A70DB9=Dock editor
