[midi_MENU_140] ; IDR_SCORENOTE_CTX
;3BBF74A3261D5667=Accidental
;E0954F5ACD9EE917=Move note up one semitone
;A9266953EC170BE4=Move note down one semitone
;9867368F96BC39D9=Notate as natural
;8D3BD13FA986A9FF=Notate as flat
;AE5AB546FBC71864=Notate as sharp
;25F2F233A71B2EDF=Notate as double-flat
;C20CD3DEDF254DC4=Notate as double-sharp
;0935AFCF4FD32C6B=Clear any custom accidental notation
;8B4ACC3BEC125B0F=Default notation for accidentals in C major
;849E72541304FF85=Sharp
;C5405F8FA8EDAC38=Flat
;2F577E23960A51E6=Stem
;EEA14D3A567B992F=Stem up
;19B3717B9A6F5D8A=Stem down
;11EDB7B9B7936C74=Default stem direction
;6533B7B2356FC9F8=Beam
;84F41A7D48AD453D=Beam notes together
;8631F51F5D1CE157=Do not beam notes
;126BC497156C7031=Default beaming
;3DBF1CD37E44D167=Dot/Tie
;06DAF8098D6283EC=Minimize ties if possible
;357CE59934336A13=Double dot if possible
;44CB214782BC05CE=Triple dot if possible
;32F6B083EC43DC4C=Do not double or triple dot note
;F3A13AB58D8007F2=Create/edit tuplet
;E93EC9A64FE34A6B=Remove tuplet
;5B3D6477E1863F3B=Staff
;D99483186C4BF25D=+3
;D99482186C4BF0AA=+2
;D99481186C4BEEF7=+1
;9585110906C8232E=No octave notation
;D98D75186C45BBE5=-1
;D98D72186C45B6CC=-2
;D98D73186C45B87F=-3
;E6884AA337B1E70A=Display offset
;9FD83BEF7E96BDEF=Edit displayed note position
;714C37BC36547D00=Edit displayed note length
;E5243D4E96E9206D=Clear display offset
;58FAA78C2B1320AF=<chord list>
;FD34C29CCBF2F9C9=Hide selected notes
;^2BE3837BF3278C55=Context Menu
;^2DF49C37B8D4B099=Minimize ties for all notes by default
;^A2D6900BDE25A89B=Automatically double dot notes
;^B3A2924B68A32EC2=Automatically triple dot notes
;^30B968FF1A533857=Lyrics...
;^3E04EF2C595D4859=Tuplet
;^662197EEE0495B80=Automatically detect triplets
;^AB2A3D4EF1C9D1A8=Default
;^7622187E02308D3E=Top
;^BADA204837504C00=Bottom
;^56A71EF19F6D546B=Octave
;^C12027CB26D455FB=(note notation menu)
;^EA7EDFD029F80877=Nudge left
;^2E287BE9B3A7F568=Nudge right
;^F4D94A4971240B8C=Chords
;^8DBCC7402CA5D3B2=Hide notes
;^C244DB21860623E6=Unhide all notes
;^83CEDDAC8FB7324E=Copy
;^09CFC77E55F475C5=Cut
;^13A51C8BEEDFCE52=Paste
;^4AAE40A08510E47F=Paste preserving position in measure
;^86891682F6F2D16C=Select all
;^AF3196AD6B727ABC=Delete
;^1D4EDA35A99AEFAE=Insert note
;^C37C016F07A7F9E3=Set note ends to start of next note (legato)
;^06031C90037D1F1C=Select previous note
;^0A80E4A5D91679BC=Select next note
;^22F2CC2A38A97EDC=Event properties...
