[midi_artic]
;9311DE55FD827361=Staccato
;60593781A31031C4=Staccatissimo
;D673E8E4323D3368=Tenuto
;DE0735D2F4BCDDFD=Accent
;3083A0F1CE48C3D8=Marcato
;1F58A7E46EE89DE6=Portato
;EC9F1DFA3A303821=Fermata
;962D7171DFB62565=Gracenote
;B940FD8F63A89400=Vibrato
;A0C0419B37F0E8ED=Tremolo
;8C6D049E53661408=Trill
;DFC2B260C7C875BF=Whole note trill
;0C93C41D3A0BB19C=Turn
;066B328E2B72704F=Lower mordent
;E9DEA68FE20454D6=Upper mordent
;109CF946D8C85FC3=Open
;F99EA123771E4387=Snap
;C739EC2D27413808=Pluck
;DB2DDCA176DA18A2=Up bow
;7C26E315EB01833F=Down bow
