[midi_undo]
;C08169C3011791D0=Move MIDI events
;0AA6FA099558EBB0=Edit MIDI event
;BBA77B3B1DFAEBC1=MIDI Editor: 
;99767B0A8A53E563=Paste events
;502E5347BD5E995B=Edit note length
;926486027756B049=Invert MIDI voicing
;7CFBA8160C44C425=Select muted notes
;DE5D284424E4B625=Select MIDI notes near cursor
;00457741378FCB5E=Delete small notes
;FF18B3DE4567D6DA=Move notes to edit cursor
;88E7050568DC9033=Change MIDI event channel
;743532F49A29B09B=Set note length to double
;D4B210C8E6E66D03=Set note length to half
;FF090CA386FB7CBC=Set edge of note to cursor
;0CE71EFAE470CA8A=Move notes left one grid unit
;A7E8F33815B4AB1B=Move notes right one grid unit
;A4674AF4153308D3=Lengthen notes one grid unit
;61885EE9B49CD83B=Shorten notes one grid unit
;408E3678F787AFCC=Move notes left one pixel
;AECD69A9A19F005D=Move notes right one pixel
;3445A7E6F1723195=Lengthen notes one pixel
;38402D84D822D2FD=Shorten notes one pixel
;F2782FC97842342A=Move notes up one semitone
;F220CD78FB1F13AD=Move notes down one semitone
;7485831657DE03DC=Move notes up one octave
;D11D92FABFE7D743=Move notes down one octave
;B6E4442A880B6590=Select MIDI note
;C7A698B789FA1E8C=Navigate MIDI notes
;0096AF9B14DA67FE=Joined MIDI notes
;6FD71EE351ECA195=Set selected note lengths to grid size
;B57E7EC62A5A9C6F=Make notes sequential
;F77DBFF425C7412D=Delete events
;9BE5B6FB2153FA28=Unselect all events
;E15DF529704AB25D=Select all events
;1ACC06E5D52589CB=within time selection
;870E68D64C1E34B8=Toggle event mute
;11602570C9DA194E=Unmute events
;71D0D1A2E76EB89B=Edit project loop points
;9598191ED1068B4D=Edit project time selection
;744B62B9512C06A3=Fit notes to time selection
;778650BB5978101A=Select all notes at pitch cursor
;4A2C9B3DEA76EED8=Set CC selection from notes
;5E1FCEE1531F0066=Select events in time selection
;70B5E67A63C914AA=Cut events
;BFD65E0CF645B4A4=Nudge selected CC events
;23D340AE480AF26E=Change CC shape
;C1B3727E5443DC13=Hide CC lane
;73DC4903F369BAB0=Clear CC lane
;5E17D85BF4E2E2D7=Change CC lane
;C719F5DE521C51AE=Add CC lane
;784852A973C28420=Delete note
;56BE4F951565B589=Reset note velocity
;B891DBA96EA3B6E2=Delete CC
;CCF78439FB636098=Reset CC
;945BB06924F733B8=Delete Text/SysEx
;017A67DA0C00099B=Select CC
;7B4D152A93937775=Select Text/SysEx
;0525EEDDC38E844C=Select events
;48E3CDC4784A5967=Resize CC/velocity lane
;67ECA62F32459487=Insert notes
;438ED1E7002F3863=Delete CCs
;ABF6998629DDAF51=Reset CCs
;B767D09064C412F4=Set Event Velocities
;1A0A7AED56016E32=Set CCs
;EF1612013D2448E7=Move event end
;9B892BE06A23F30F=Copy events
;AA9D831C92CFFC17=Move events
;E485631C93E21274=Adjust events velocity
;29B1414DDC8C8F3E=Edit note edge
;E479FCF4B863B281=Loop selection change
;F2F104EA69010D7E=Marker move
;23640AA6B5BC709F=Adjust MIDI parent item edge
;DBED69F2406BF332=Delete CC event
;BB53B16A9E1B1AF9=Reset CC value
;B782EFF0C0EB5A1A=Reset CC curve shape
;3647263611D42F8C=Delete Event
;1082BA5AB51471DD=Select MIDI events
;72A6A148C6189C59=Edit MIDI events
;9326C4DC8F85E52E=Add MIDI events via step input
;C05C1B04E47B596C=Force notes into key
;197628D7ED2AA096=Set notes legato
;DB2066FCA077A2C9=Rename MIDI take
;DA5947462700E4CA=Clear MIDI note/CC names
;A4D6541F515869FA=MIDI note/CC name map load
;11409FF68852602B=Show/hide media item selector lane
;E40E42A3CECC67CB=Move to next lyric event
;27A63720AFFF680B=Move to previous lyric event
;5095305C4A25916B=Change active MIDI media item
;5BCEF52354BF8FEA=Set note velocity
;6921186287DAA5A1=MIDI editor: 
;C5E32DD8E9709BCA=Insert text/sysex event
;9DCAEB31ABCD8865=Insert bank/program select marker
;F5C3B9D0B55CC18D=Modify CC event
;9EF745FA9C43B2FE=Insert Event
;0431BF38F8355036=Move MIDI notes
;2734667A79554488=Adjust MIDI event value
;AD67E2BD8B57A016=Hide Unnamed Rows from Custom Note View
;F51ECA424BB2FCAA=Hide Unused Rows from Custom Note View
;856A7DA4214D85FA=Bank/program select
;25BFDC6303D3029C=Align lyric events
;18A50CB90A395E16=Can't Undo
;8FFC5D9C4282BC80=Can't Redo
;1CC8B1FED5E6DF0E=Import lyrics
;996CED950F6BF13F=Remove CC lane
;BD6262B7516C216E=Edit Note Row View
;11423AF87C2E6B17=MIDI note name change
;FD67F33F45A9A52C=Edit tempo / time signature
;4DCD2DDBB18662EA=Edit key signature
;487753D95EF81E4F=Change note selection
;9F840105E57DB810=Select phrase
;2E2A7292A029F9B4=Erase MIDI note
;024EEABD2A4EC202=Erase MIDI notation
;5909F31F730A11FF=Copy phrase
;AB0C4A33A1D23384=Edit phrase
;2BD2E5F0334120BF=Copy notes
;CC3C1A7C70C9A056=Edit notes
;D896ECCB92A71D4F=Edit notation
;334A59AF59990EFC=Stretch MIDI notes
;A9D4D93DC8025548=Copy tuplet
;6C7DBBC440F1F2F9=Edit phrase/slur
;5874D90465EC470F=Edit pedal event
;CEB18E972D50FA9F=Paint MIDI notes
;23F90E46416B3D6A=Adjust MIDI parent item loop point
;BB6BB16A2FE53979=Unselect events
;24941D1C11586FB2=Edit text ornament
;FED8C8BA225D6E13=Edit note accidental
;0E3361985EB0A099=Hide MIDI notes
;A4701CC5CAE3162D=Edit voice
;1456CFA0055941C1=Edit slur
;E094AE70F2142156=Select all notes in staff
;D5A618B3655319A5=Edit staff
;18417DA37649A7F1=Edit octave notation
;A388871138C661CE=Edit custom stem direction
;260061402D21D08C=Edit beam notation
;E59BABD0DF7DCF00=Edit note ties
;AAA19254FFEEB027=Edit note dots
;C3A071AAD368E27F=Remove notation
;6F663E19D8A7FE50=Edit articulation
;2A2D0390CD589699=Edit ornament
;30542481BC83AFCC=Edit notation display offset
;02EBF89875783FD6=Insert chord notation
;A6B0C4ED74E9D6A3=Edit note head glyph
;118DD27371152FD7=Change MIDI track list selection
;8F5BF9C021CB5813=Change MIDI track list editability
;1EBC34A96194B417=Change MIDI track list visibility
;673EB26772274843=Change media track color
;E300113DFF9EDDED=Change media item color
;05B9E353216C3F8F=Toggle track record arm
;7DC6DBD08752A9E0=Toggle show track in MIDI track list
;9B11E692472A31F5=Toggle show/hide media items in track list
;8E9DD0C1F5405C3A=Edit MIDI filter
;F515CCA56574AFC7=Humanize notes
;85879F10692947F7=Add MIDI event
;B2CFCFD4E9AE2155=Add text event
;EB98A378C97A81EA=Edit text event
;4610B70335845FB3=Delete text event
;9C221E4D4ECFFE5E=Add sysex event
;B091DD9734345CCF=Edit sysex event
;274B036135D2FEE0=Delete sysex event
;C8A2E6B6659A8CA9=Quantize events
;3850F9614495900F=Restore quantize settings
;894D6CD3AF46D75B=Reset event quantization
;642A94576A5BD303=Commit event quantization
;D9A19BA0E05D2F12=Transpose
;CB6181518CF29083=Edit MIDI LFO
;^5FCC35227BCB6C5D=Invert selection
;^F1645A05AF505BE7=Unknown
;^F5EF50B6945EBD84=Edit note velocity
;^4C121E685B2BF818=Double length of MIDI (repeating contents)
;^1774E59BC497370E=Remove selected duplicate events
;^E075349CF7FE45D8=Remove selected duplicate notes
;^362F40DC93DD9F89=Split Items
;^B1403E623CE3075B=Split notes on grid
;^2568C8EFB386D909=Delete notes
;^CA95C3C55E05662B=Reverse
;^34256B9EEE178D2F=Invert
;^49EE42D3465CDA6E=selected
;^3DC3C3589C65D706=MIDI
;^F1B40A37A3CA1D37=Mute events
;^54C71A581B912AA8=Select all notes in measure
;^8AF60DF50912755E=Select all events in lane
;^C0ABC9951CF45E7F=Unselect all events in lane
;^3595163B199DC483=Select all CC events
;^9EBC00F62F9F9F8C=Unselect all CC events
;^BE2BA41449E3678C=Add CC event
;^1D4EDA35A99AEFAE=Insert note
;^4979490C7DD5AF71=Erase note
;^AEC62239D2186066=Erase notes
;^A99C97A73C807E49=Stretch notes
;^50B1DD4586A4B192=Change key signature
;^0C364228BCD76FE0=(Unknown action)
;^0E28C6126A0CF889=Undo
;^BB0EF92F46BDB0DB=Redo
;^9936FD536FA95041=Delete key signature
;^EBBFDA9189F52B3B=Edit tuplet
;^0A406B52D72D3189=Toggle track mute
;^619D4CDD3C442997=Toggle item mute
;^114DD782C0C098CF=Toggle track solo
;^4F6727C226115364=Toggle folder compact
