[midi_MENU_105] ; IDR_MENU_ALLINONE
;^9A01878F90736611=File
;^05FB670725A5ED0D=Save MIDI file to disk
;^EF804F82ECC05838=Revert to last saved MIDI file
;^A38F6B757E6A088D=Rename MIDI take...
;^E2DC5AE969186DD5=&Export to new MIDI file...
;^951BA9E25A69B529=Export to new MIDI file...
;^EEBCA8FA5CC3B5A6=Notation: Export (PDF, MusicXML)...
;^8AE9AE7D7775A16B=Lyrics
;^2730763EB716675B=Import track lyrics...
;^6B9A1E235CAF7E24=Export track lyrics...
;^70E95A6F089BBB86=Note/CC names
;^45E4A687094FD052=Rename current note...
;^80FF1A75E2018ED2=Load note/CC names from file
;^C29296DABF54ABEE=Choose file...
;^AA3D4D3303B1A21F=<recent note/CC name files>
;^C9030DB154235D16=Save note/CC names to file...
;^45C30A948947A27F=Clear note/CC names
;^FDC0150F035A09D8=Note name actions apply to the active channel only
;^386DCB7A24A75D67=&Edit
;^B90A279A7257C793=Edit
;^0E28C6126A0CF889=Undo
;^BB0EF92F46BDB0DB=Redo
;^83CEDDAC8FB7324E=Copy
;^09CFC77E55F475C5=Cut
;^13A51C8BEEDFCE52=Paste
;^4AAE40A08510E47F=Paste preserving position in measure
;^86891682F6F2D16C=Select all
;^AF3196AD6B727ABC=Delete
;^61946358B1034B76=Mute
;^1D4EDA35A99AEFAE=Insert note
;^3AECB68ED5632B6C=Split notes
;^F15A7C7042D0D2C2=Join notes
;^C37C016F07A7F9E3=Set note ends to start of next note (legato)
;^596C077CE46E04EE=Quantize...
;^094D37BBB2035D08=Quantize
;^3410CCD7F87501B1=Quantize using last settings
;^809D9AA3B4306FA0=Quantize position to grid
;^5F02ABE17A3B29CB=Unquantize
;^EFEE658757CE9229=Freeze quantization
;^97A35548BE7EAAB4=Humanize...
;^7CFDC5E4E1F4B4C0=Transpose...
;^331179D476F216EC=Navigate
;^C49755DA0BFA8192=Move cursor left by grid
;^CAD1ABE1EFE17F39=Move cursor right by grid
;^549F9638FD443E6B=Move pitch cursor up one semitone
;^372B7A417CE84AB0=Move pitch cursor down one semitone
;^2E4824657E9919FB=Select note nearest cursor
;^84D4D5DA0837EE21=Add note nearest cursor to selection
;^06031C90037D1F1C=Select previous note
;^0A80E4A5D91679BC=Select next note
;^DBF66490E7BE7504=Select previous note with same pitch
;^37277D8125A38624=Select next note with same pitch
;^00AE9EFDE5806889=Select all notes with same pitch
;^71AFE5DB5650A1AC=Add previous note to selection
;^478CB748FDBE3CCC=Add next note to selection
;^E3F7820C74DA6C74=Move edit cursor to start of selection
;^5493EE7052DCF71B=Options
;^7311049CDCA4C175=Sync editor transport to project transport
;^8ADF290B4AAF99F9=Use the same grid division in arrange view and MIDI editor
;^676E901B91B41FD8=Chase MIDI note-ons in project playback
;^0B32ABB1DB8D2C46=Time format for ruler, transport, event properties
;^404B3253FA5D1109=Measures.Beats.100ths
;^54BEE420D92D3721=Measures.Beats.MIDI_ticks
;^3B68BA781FCC92D8=Ruler in Measures.Beats only
;^00F8AF1A6A14D288=Snap settings
;^986AFE7AA5793206=Snap notes/CC to grid
;^EB9FA0AD5BAE2D57=Soft-snap notes to other notes
;^A958A4ED6B3FE77D=Always snap notes/CC to the left
;^CBB62A841502FD76=Snap note ends to grid
;^B97C90B7FAB41974=Snap notes/CC relative to grid
;^B86D86AEB9B256EF=Note preview
;^1CB344D7A3966A1C=Preview notes when inserting or editing
;^20E9ED3176CA103F=Preview on velocity change
;^DCA1F9FA124A043F=Preview on keyboard action
;^50F94031ED758F24=Preview all selected notes that overlap with the edited note
;^AE1C4652DA3C4CFB=CC events in multiple media items
;^7B070861BE3E039A=Draw and edit on all tracks
;^615BB99EE4DB6A1D=Edit on all tracks
;^ED5290490299B20D=CC/velocity lane
;^4D852D31543F53D5=CC selection follows note selection
;^18E9DE421829FFC4=Bank/program selection follows note selection
;^78396AEDE5BD0798=Default CC curve shape
;^AF908AD98D533548=Square
;^CA47517BDEFA4232=Linear
;^6A05662E2A1E77AC=Slow start/end
;^BC24D1B6349B5A89=Fast start
;^DB6FC995D09C7078=Fast end
;^919D1A7A385C125C=Bezier
;^045F73647E11FD8D=Reduce CC events while drawing
;^38A0C5E9D19BCDDD=Apply default CC shape to recorded events
;^24E09A484A823731=Allow CC shape in bank and LSB lanes (CC0, CC32-CC63)
;^24D2F0E389534ACE=Show note length in velocity lane
;^11244266AED7D340=Edit CC/velocity only when mouse is near event
;^CBA3F4617B7ED4EB=Drawing or selecting a note sets the new note length
;^6B25D8449FD79DF4=Allow MIDI note edit to extend the media item
;^3615D619BF30D578=Display 14-bit MSB/LSB CC data as a single entry in event list/properties
;^84DBA574F27F3A00=Automatically correct overlapping notes
;^19A497F8ACEBBCD9=Use F1-F12 for step recording
;^1EF9DD5F05BC8D89=Use all MIDI inputs for step recording
;^67D1CB88D6D1EB6C=MIDI editor mouse modifiers...
;^91E3DBF71C5D78E4=Customize menus/toolbar...
;^C2EA750B659102CA=View
;^0B0113E292076F0C=Filter events...
;^22F2CC2A38A97EDC=Event properties...
;^395F30E3DA2B46F4=LFO...
;^9D3EBA1E7D7E3B42=Raw MIDI data...
;^FF666E7FCCA22D1A=Mode: piano roll
;^5BF8CF14CD14864A=Mode: named notes
;^9FFBE5433EFE0406=Mode: event list
;^2EDF82495F660F36=Mode: musical notation
;^DFB842604B04659A=Piano roll notes
;^6F5879A58A373F2D=Rectangles
;^22E2AB4758B4B1A6=Triangles (drum mode)
;^458E371D81F5AF00=Diamonds (drum mode)
;^8D4D0B4B0B6A41EE=Show velocity handles on notes
;^F2C5D93EA511931D=Show velocity numbers on notes
;^B3A278DCD3CFC6D2=Show note names on notes
;^D81CD20140ECFCA5=Show notation text on notes
;^9E9DB29C59430C85=Show velocity and names only on the active media item
;^AAD780F2936DFA0C=Color notes by
;^073F0BD84FB2C598=Velocity
;^F3238895531F739E=Channel
;^57F28E456CC0FEEB=Pitch
;^1A360D9AC072403B=Source, using color map
;^D0C04B9E79D271AE=Track
;^0B3E0029A01A16F4=Media item
;^0EE3E56F69BB58C3=Voice
;^BC6D70A8C8ECC83E=When coloring by track or media item
;^9F9ED7F7DFEB7540=Use theme color for selected note body
;^16D1D5ACCE1B66EA=Use theme color for selected note border
;^2154AB93E1C8C247=Use theme color for unselected note body
;^1FBB62EC4EF5EF09=Use theme color for unselected note border
;^0349058E1C6FCD22=Show/hide note rows
;^F63AE8DA71068B90=Show all note rows
;^EC7AC3AA42C4D72E=Hide unused note rows
;^DBDB8690C26086AF=Hide unused and unnamed note rows
;^5D212754093EB39C=Show custom note row view
;^87105FFEE70C5A43=Piano roll ruler
;^EF9B6744B3A3252C=Show project markers
;^8AECF7AB9A62250A=Show project regions
;^C4C608138A054AEE=Show tempo/time signature markers
;^AC73D1BFD8821FC1=Piano roll timebase
;^46F4DE3A7B41B7A1=Project beats (default)
;^8881802479A8CAAF=Source beats
;^2B9FBBB7B42D2295=Project time
;^8CFE0E2A8D9A34F6=Project synced
;^62C6BA8296D6CBAC=Timebase help...
;^BA55F2C7F7CC04C8=Notation view options
;^45CAFF28A65AECF2=Proportional (musical) note spacing
;^CD47DFA0273657A2=Continuous view always, regardless of zoom level
;^2DF49C37B8D4B099=Minimize ties for all notes by default
;^A2D6900BDE25A89B=Automatically double dot notes
;^B3A2924B68A32EC2=Automatically triple dot notes
;^4301D6719DEA0900=Display pedal events
;^A8B092DA55DB685C=Bracket tracks by folder
;^4EE4CA7435A0D22D=Color note heads
;^CE20A3C4594B477A=Position dynamics below the staff by default
;^662197EEE0495B80=Automatically detect triplets
;^F5C0144DB696F06C=Automatically voice overlapping notes
;^9B29B2AE84FDC449=Show project tempo changes
;^0350C15B07A61D91=Key signatures
;^B686BA8838F18A6F=Key signature changes affect all tracks
;^C98EE5432BA46B65=Transposing display affects key signatures
;^B4C516B1D2BA0AE4=Display quantization
;^5479D7FA9A2ADB81=Contents
;^6401143383A78B46=Track List
;^652EF93F64A683F6=Media Item Lane
;^3A84A1513B5B67C0=One MIDI editor per
;^A2BF58A6DFD853DC=Project
;^8AEA4F30E06A7A87=Behavior for \"open items in built-in MIDI editor\"
;^E964640878017639=Open the clicked MIDI item only
;^BBC1706D3B8635E2=Open all selected MIDI items
;^7D87735CC6F0E8CF=Open all MIDI items on the same track as the clicked item
;^71A76211A7CFDF12=Open all MIDI in the project
;^FDADCA59F6C3539B=Make secondary items editable by default
;^472B99EE9A28AFB0=Avoid automatically setting MIDI items from other tracks editable
;^9535442A6F8D5561=Options when using one MIDI editor per project
;^AD510FC22D6EECAC=Active MIDI item follows selection changes in arrange view
;^19E78BE8A7F79DE0=Media item selection is linked to visibility
;^37430F40BB8B352E=Media item selection is linked to editability
;^725B164EA8340BE9=Close editor when the active media item is deleted in arrange view
;^7EDC3D0D26BF2D8C=All media items are editable in notation view
;^B817B56070E01709=<MIDI media item list>
;^744B2F6CFBA0A242=Actions
;^A0CB20A955DAF552=Show action list...
;^593D5AC384550ADA=Show recent actions
;^76CD8A8C7B0631AB=Automatically save modified file on close
;^75B1CEA2CFE0653C=Dock window
;^5631674AC3232EB2=Close editor
