[midi_DLG_124] ; IDD_EVTPROP
;130CE035AD1318FE=Event Properties
;9CBA741ED68265FB=&Type:
;029DFA9FB2B6AF07=&Pitch:
;3AA68023268A3059=&Off value:
;7FF5175DCE0A398A=CC &shape:
;06C3D55E6BC1F4B0=&Bezier tension:
;7F93CC1ADBCE5F9B=(pitchval)
;^CEEE8377C1EF8C86=&Position:
;^E2071FAD9CE62FAB=&Length:
;^366298521A7B6338=&Channel:
;^7026A011104B1446=&Value:
;^649ECB151A2B4705=Slider1
;^12848776E53AAD00=Use + -* / for relative changes in any field.\r\nUse +1o2  to add 1 octave and 2 semitones.
;^D840E3186B2B9581=OK
;^F09E4B5C35AA14B9=Cancel
;^D7323C887B0A2951=Apply
