[midi_MENU_108] ; IDR_CONTEXTMENU_INLINE
;427DCEDE689DF6D8=ContextMenuInline
;694685A90529A559=Insert note at edit cursor
;F70F33492CF99E39=Select all notes
;^83CEDDAC8FB7324E=Copy
;^09CFC77E55F475C5=Cut
;^13A51C8BEEDFCE52=Paste
;^4AAE40A08510E47F=Paste preserving position in measure
;^2568C8EFB386D909=Delete notes
;^3AECB68ED5632B6C=Split notes
;^F15A7C7042D0D2C2=Join notes
;^F1B40A37A3CA1D37=Mute events
;^CA95C3C55E05662B=Reverse
;^22F2CC2A38A97EDC=Event properties...
;^1AA6DE3444DD65AC=Note channel
;^08329707B4EB896A=1
;^08329607B4EB87B7=2
;^08329507B4EB8604=3
;^08329407B4EB8451=4
;^08329307B4EB829E=5
;^08329207B4EB80EB=6
;^08329107B4EB7F38=7
;^08329007B4EB7D85=8
;^08328F07B4EB7BD2=9
;^D97FFC186C3A63EE=10
;^D97FFD186C3A65A1=11
;^D97FFA186C3A6088=12
;^D97FFB186C3A623B=13
;^D98000186C3A6ABA=14
;^D98001186C3A6C6D=15
;^D97FFE186C3A6754=16
;^596C077CE46E04EE=Quantize...
;^3410CCD7F87501B1=Quantize using last settings
;^809D9AA3B4306FA0=Quantize position to grid
;^5F02ABE17A3B29CB=Unquantize
;^EFEE658757CE9229=Freeze quantization
;^0E44CD2EEA4BA863=Humanize notes...
;^00AE9EFDE5806889=Select all notes with same pitch
;^C37C016F07A7F9E3=Set note ends to start of next note (legato)
;^C2EA750B659102CA=View
;^6F5879A58A373F2D=Rectangles
;^22E2AB4758B4B1A6=Triangles (drum mode)
;^458E371D81F5AF00=Diamonds (drum mode)
;^8D4D0B4B0B6A41EE=Show velocity handles on notes
;^F2C5D93EA511931D=Show velocity numbers on notes
;^B3A278DCD3CFC6D2=Show note names on notes
;^F63AE8DA71068B90=Show all note rows
;^EC7AC3AA42C4D72E=Hide unused note rows
;^DBDB8690C26086AF=Hide unused and unnamed note rows
;^5D212754093EB39C=Show custom note row view
;^B86D86AEB9B256EF=Note preview
;^1CB344D7A3966A1C=Preview notes when inserting or editing
;^20E9ED3176CA103F=Preview on velocity change
;^DCA1F9FA124A043F=Preview on keyboard action
;^50F94031ED758F24=Preview all selected notes that overlap with the edited note
;^CBA3F4617B7ED4EB=Drawing or selecting a note sets the new note length
