[midi]
;A18A57ED9326617F=Load MIDI color map from file:
;20E9D9591D9A464A=More
;394D5C4E34531167=Hide lane
;C98CC625866DAF62=Clear lane
;E8CAE6E0F8B6FF33=Lanes with events
;B2896D0D24968C34=Set lane (lanes with events)
;94CCCCF3DF57D4E5=Set lane
;8CF43A159717583C=Add lane
;FDB578659538E420=Select touched notes
;010F8FEEC3B0CA7E=Remove time selection
;79D4BBF32121AE96=Remove loop points
;3547B294F721DD33=grid
;0E20B188F8964553=Grid
;CDE08800BC2608FE=Rename Track
;845D09F2FB14692F=Edit Notation
;CC3A754F05D6B4F9=Enter Chord
;42F5EDCA46E48579=Edit Ornament
;9864AE5B9D5294A0=Save LFO Preset
;3091DCDD5AD1F0CC=Save Named Sysex Message
;13BD7B6CBDDF067E=MIDI file: 
;EAACD8794B0458D9=MIDI take
;5B1F0064C6DCBDD5=straight
;0AF9E3975E109E45=triplet
;AEEA4E75D9D1139B=dotted
;786552F5E9DDDDD7=swing
;94BBDD6E63E47F18= MUTED
;A650E3CB840C930A=The piano roll timebase only affects how MIDI notes and CC events are displayed, not how they are played back.
;6B709B86A20E424A=Project beats (default):\r\n
;C79DE25B128B7FC3=The project ruler is used.\r\n
;EC8985719DF1B441=The entire media item is displayed, with all loop iterations.\r\n
;0AAAD083ED687363=Beats are displayed evenly spaced, regardless of project tempo changes.\r\n
;5BFBA28BDD0CA8A4=Source beats:\r\n
;B267457E3AD2B27E=Beats are counted from the start of the media item; the project ruler is ignored.\r\n
;7E70D705203C8BC2=Only one loop iteration is displayed.\r\n
;EE8BE2BF2A5354CE=Project time:\r\n
;2D4C49F9B466525E=Beat spacing follows changes in the project tempo.\r\n
;D8BD614D4AF0E42C=Project sync:\r\n
;9DEC775324252C1C=Display is identical to Project time.\r\n
;1D5261CDDB230587=The MIDI editor ruler is kept aligned with the project ruler.\r\n
;267F1B0391A5697C=MIDI Editor timebase help
;C6B0764F35F5C1B1=Save MIDI note/CC names to file:
;D1037E4DAD97B0F5=Load MIDI note/CC names from file:
;479539512FD8054C=File modified, save before closing?
;EE43467925ADD10F=MIDI Editor Query
;DA2A77C440A46CFF=Load MIDI instrument bank/program definition file:
;D7DFBC1671BB609F=Load lyrics from file:
;113E15FEE38E75E5=Current view timebase: 
;24AF7DBF3B7D6241=project beats
;4554CB8B05E4C70F=source beats
;D3055186D9DAF9F5=project time
;927FA4024A0BC886=project time (synced)
;3FCCE9023C391734=Hide note %d row from view\tCtrl+Alt+Click
;FCC8D9333A536D6B=Show hidden note row %d
;A8E873FE758BFAED=Export Notation:
;418978CBFA446838=Can't open file for export!
;7E6CE5B40F854DB6=MIDI Export Error
;B6962ADBCB48EEF9=%d bytes
;93295A23026D5D33=first %d bytes
;3AAF9497B87AD456=invalid
;6D8C20E128873475=built-in MIDI editor
;8C43FCC94CBB4F8D=events in file
;4A1C665B72205A6A=events
;412CFB9C8E234604=quarter notes
;3848926C77A245A1=Ticks per beat (legacy mode)
;7FF5483BD6B55F1C=Ticks per quarter note
;DCA17DEA2CC1E589=ticks per frame:
;76E466233D8060D8=File is offline
;2352FDE8A8C128C2=MIDI item properties
;15A9C253226734CA=Item info:
;339C0C74D555993B=Pooled MIDI events are shared by %d media items:
;F4F64CE6099F5457=MIDI events are not pooled
;1FD14F546803D585=MIDI files
;AF97CB93CC0FC73B=MIDI System Exclusive Message files
;82515C007F6B6CBA=MIDI-karaoke files
;472A6D9C25A111D8=MusicXML files
;936F5174ADCA6ACF=Track settings:
;16488DC78BBB6890=Default clef
;AB4DAC91E6C5E4C8=Octaves
;C72F2AD1C4867233=Transposing instruments
;72EDA9B70B7F7687=Transpose display (disabled)
;C864D0FE26156484=Transpose display
;55F1C960BEFE38B0=Measure settings:
;A27BFBB4510C4CE5=Change clef
;BACA00D21CA8FF95=Change tempo / time signature / rhythm pattern
;ED5ED62F62C46063=Root
;7F7D2D07196E72D9=Project settings:
;D6F10D42ACFD3DCD=Display accidentals as flats in C major
;945549DCCD77ED13=Options:
;4273BD4C40BA9D47=When transposing display, show transposed semitones below key signatures
;9F575D3BFBD55BDB=Disable transposing display
;6A0CE31D1687BE3D=Edit clef
;13DFE688FE9AAAA7=Transpose track display
;6E7A90B0CBC9B047=Select tuplet
;266B8669933B3612=Move note up one semitone (%s)
;F726E800965F72B3=Move note down one semitone (%s)
;F3AF234CE4E4BD70=Notate as %s%s
;377263FE9AF0A647=Edit tuplet...
;65500F33F18457FB=Select pedal event
;146D0EB6F3C6032C=Select lyric
;D90A74112735ED83=Select notation
;E1CB8C927247C06E=Delete notation
;1D225A6AE490DEBF=Create Tuplet
;A30211799ECFF867=Create
;98775877DE227BF0=Insert tuplet
;1CEF818E288F9497=(can't identify chord)
;4EF710BBEEA79D67=Other...
;E081D9096F4E9EE5=Hide octave
;B115552AF289CF18=Edit lyric
;DFFDB3192841E422=Default voice
;29F964EFB466ADED=High voice
;0C7CEFCA5EE64411=Low voice
;415B793643570F20=Slide
;6536DEB235724214=Bend
;5465D46D8381C085=Hammer/Pull
;0A4FE0310932D43F=Make phrase/slur
;D01171626FDBC967=Technique
;DDDD68F420918CC9=Remove phrase/slur
;74352B884A020FEA=Select all notes in phrase/slur
;6292FFA9FE61FE87=Phrase/slur
;C41F7BB84344D370=Enter text...
;56D33DDD0B484EBC=Custom notation...
;FCB6A065AA82EC7F=Selected notes
;0BAD2B04C6555F73=All notes at selected pitch
;EE982930FF9BE280=Remove articulation
;DC3B007FAEF2E349=Remove ornament
;C48DD153F9F5DBEE=Articulation
;94D8D1F7EDD780E6=Ornament/Technique
;0C897A20FA6D6A2E=Text/Custom
;1862C9A62761060B=Note head
;EA3D521C48DCF0DA=Remove all notation
;78FE326D05A35B65=Dynamics
;64898F5C88971A23=Note notation
;0C4DA967C2BD043C=Track notation
;6667957C8C41726D=<all events>
;C94C8D8478AEC5F5=Control Change (CC)
;578EE637D614EE41=Program Change (PC)
;D66E58BFB6F2E64F=Sysex/Meta
;DE8EBF663A88E11A=Add Event
;4898E43C284A3248=Port
;15786A9A5AFB7A73=(mixed)
;CC04A8F1288AF417=Co&ntroller:
;3DF73709E0113DE5=&Program:
;096E2BEDB38E729B=Controller:
;259D4515D8B2EC55=Add Text Event
;3A777C50796DB082=Load text file:
;D8959FFAD14FB0E5=Can't load any text strings from
;33768227F231955E=Add Sysex Event
;7FB08F73DAE49C45=Sysex data contains %d bytes with value >= 128 (0x80), which is technically illegal.
;7627286B54FDB1E0=Save anyway?
;D9B1474DCB7840DD=Sysex warning
;CEC9948C81B9746B=All notes
;840BF6B1FB41ABDB=All events
;D9053923DC189BCF=Selected events
;41A56518CB296CB2=Position and note end
;769244F91783998D=Position and note length
;1557292A9277FA10=Note end only
;AF2CF148F1D855C9=Note length only
;5EC645ECCFF5CA9A=Use grid
;65FC9E1A6677C6D1=Manual
;4462E9AF43EA764B=octave
;333906C9E345F0E9=Display quantization affects notation editor display only. 
;086995CDAC3F085A=Underlying MIDI note positions and lengths are not affected.
;4E204253DCED957C=Notes shorter than the minimum note length will be rounded up to the minimum note length.
;ADBD5837DE3EE9CB=Notes longer than the minimum note length, but shorter than the display quantization, will be rounded to the nearest length that does not require a dot or tie.
;55C1A8ED0C6240F9=Notes and rests longer than the display quantization will be rounded to the nearest multiple of the display quantization.
;15C0A2C717318977=About Display Quantization
;AEF753AB8D13173D=ReWire Bus
;^D0C04B9E79D271AE=Track
;^D722FAC57CDCD58A=%d media items
;^B817B56070E01709=<MIDI media item list>
;^FC7C5BB198567CED=Measure
;^D52782E5368E8EA1=Error writing to MIDI file
;^6D6F3C9161BBF878=Edit Lyric
;^05AE6808A1E816A9=Rename MIDI Take
;^652EF93F64A683F6=Media Item Lane
;^D726E2A6E8466B26=Create new MIDI file:
;^0245229F78012A00=Load note/CC names from file...
;^01DA63B41FEE389F=<no patch file loaded>
;^D3D2747652BD318E=All channels
;^F3238895531F739E=Channel
;^DBFC480F845291B3=Multichannel
;^FEAA833C7533B5D0=File not found
;^439CE51FC4707DDD=Length: 
;^D8B3B3186B8C817F=ms
;^9B29B2AE84FDC449=Show project tempo changes
;^EF9B6744B3A3252C=Show project markers
;^8AECF7AB9A62250A=Show project regions
;^AF3196AD6B727ABC=Delete
;^E3B4DC554BBF6002=Semitones
;^F10F4B1B4D6DC250=Clear
;^5FD74DE73CBAB0FA=Display quantization...
;^2D126F1D4BD6B8C7=Type
;^9936FD536FA95041=Delete key signature
;^50B1DD4586A4B192=Change key signature
;^B686BA8838F18A6F=Key signature changes affect all tracks
;^C98EE5432BA46B65=Transposing display affects key signatures
;^5B9DB83BFF8E6F15=Select note
;^F4944DF4957B0C53= (default)
;^E78FFFE5EA715BBB=Create tuplet...
;^2545832814C62E1B=Edit Tuplet
;^D7323C887B0A2951=Apply
;^EBBFDA9189F52B3B=Edit tuplet
;^E733F90D010E8468=Notation: Identify chords on editor grid
;^DC1BFC2EC50777D8=Notation: Remove all chord notation
;^C244DB21860623E6=Unhide all notes
;^56A71EF19F6D546B=Octave
;^63D8223008357593=Select all notes in default voice
;^B4806B0B80335AE6=Select all notes in high voice
;^A025E53729E41E20=Select all notes in low voice
;^0EE3E56F69BB58C3=Voice
;^63ACD193C4316F68=Normal
;^F812C7145E261C23=Remove
;^33A5C54D35029E6F=Note
;^C645D4DB5297312E=Poly Aftertouch
;^BC585B6FF340DD35=Channel Pressure
;^57F28E456CC0FEEB=Pitch
;^18E4377E5DDC2B7A=Add
;^9ED6EEF5EE379522=Song Select
;^4EC7F7461DF2D993=&Note:
;^742F5D29C7564242=&Velocity:
;^7026A011104B1446=&Value:
;^B376015F8643AFD1=Program:
;^C54C973113730A6F=Note:
;^02E6C28F6CC5D246=Velocity:
;^5892A20D9BBBE54A=Value:
;^E4DA54B8178F9F4F=Edit Sysex Event
;^361AF2206DE0E16A=bytes
;^925B2CEB12D2D978=Save...
;^2ADD7A879D22FA5C=Position
;^1E894CD06766E128=octaves
;^A2BF58A6DFD853DC=Project
;^3D9702905AC5B44C=Virtual MIDI keyboard
