[midi_MENU_106] ; IDR_CONTEXTMENU2
;E9D447A18B35AD36=ContextMenuEvt
;0BB66BFFD0B47496=Set event channel
;8F625BEFA72B601C=Insert event...
;^83CEDDAC8FB7324E=Copy
;^09CFC77E55F475C5=Cut
;^13A51C8BEEDFCE52=Paste
;^86891682F6F2D16C=Select all
;^AF3196AD6B727ABC=Delete
;^61946358B1034B76=Mute
;^22F2CC2A38A97EDC=Event properties...
;^08329707B4EB896A=1
;^08329607B4EB87B7=2
;^08329507B4EB8604=3
;^08329407B4EB8451=4
;^08329307B4EB829E=5
;^08329207B4EB80EB=6
;^08329107B4EB7F38=7
;^08329007B4EB7D85=8
;^08328F07B4EB7BD2=9
;^D97FFC186C3A63EE=10
;^D97FFD186C3A65A1=11
;^D97FFA186C3A6088=12
;^D97FFB186C3A623B=13
;^D98000186C3A6ABA=14
;^D98001186C3A6C6D=15
;^D97FFE186C3A6754=16
;^568E3830F83E3239=Insert bank/program select event...
;^D321986FA347603D=Insert text event...
;^142EE0EAE26DFBC8=Insert sysex event...
