[midi_DLG_121] ; IDD_QUANTIZE
;0790B9C557D74789=Quantize Events
;24158E92756CFAB8=Settings:
;D192E5EF7BB75BF6=Quantize:
;87133F2060B6E2CE=Swing strength:
;21EDE924FF68D810=Allow notes to:
;842B5EA54043E4AF=Move left
;B5BCAF595CD802A0=Move right
;E74D3C6A8F24B632=Shrink
;0E0BC288F884062C=Grow
;9772AEFE96C582EE=Only quantize range (0% = on grid, 50%=between grid):
;D0E7BAA4C2DCF08B=From:
;7621CE7E02300F80=To:
;70434732832EDB46=Fix overlaps
;1DCA8B56D201E716=Commit
;^1C9976E435832BEB=Bypass
;^576D3C1F8C34C670=Strength:
;^649ECB151A2B4705=Slider1
;^0832A307B4EB9DCE=%
;^97D314BE6757F16B=Grid:
;^309B13D6E0AC1A0F=Length:
;^D840E3186B2B9581=OK
;^F09E4B5C35AA14B9=Cancel
