[midi_DLG_102] ; IDD_EDIT
;94D31DF419257478=Edit MIDI
;8582834279EBE65A=midipianoview
;4AF82617470679F7=midiview
;6225557EF464C56D=midiscoreview
;73A9475DDD11219C=Color:
;C2B14D37FD3D328A=Stopped: 0.00.000
;9AB47D7EA75B36D3=rew
;682ABD4822D9748D=play
;F3D409ED59BA245F=pause
;5A07982F9797D6A7=stop
;2235569BC677D8FC=ffwd
;745797F93833F418=repeat
;^D9B12705AD844C62=List1
;^97D314BE6757F16B=Grid:
;^576D3C1F8C34C670=Strength:
;^649ECB151A2B4705=Slider1
;^0832A307B4EB9DCE=%
;^B36DBB640BD652AA=Notes:
;^0897D550A9582F1B=Voice:
;^4417D0C297FFFC34=Key snap:
;^C499FEFB8CC28F79=Filter
