[midi_keys]
;08324507B4EAFE14=C
;D86983186B4DF775=C#
;08324407B4EAFC61=D
;D865DB186B4AA426=D#
;08324307B4EAFAAE=E
;D85BAA186B41FC5E=Gb
;08324107B4EAF748=G
;D86FCA186B52DBC8=Ab
;08324707B4EB017A=A
;D8700B186B534A3B=A#
;08324607B4EAFFC7=B
;D869C2186B4E6282=Cb
;C1EE9CFF6C08672D=C natural
;78DBE7517DD07030=D natural
;9DCE5C4A933E6B4F=E natural
;842F7907D1E758DA=F natural
;E28F99A1074BB191=G natural
;61F9A3C9FEA6406B=A natural
;E66FE094181C02F6=B natural
;0A17AF7E563202A0=Cbb
;FEE1B87E4F1FAC01=Dbb
;F7DD657E4B9D4872=Ebb
;ED80667E4542D4FB=Fbb
;E5BE437E411F99F4=Gbb
;18D0117E5DCB41DE=Abb
;1100127E599C06A7=Bbb
;D85ECC186B446BFB=Fb
;D86273186B47BD97=E#
;D86CE3186B50D06C=B#
;0941187E557B4722=C##
;FFB74F7E4FD4B47F=D##
;F707467E4AE758DC=E##
;EE57057E45F99E11=F##
;E69B6C7E41DBB936=G##
;19ACF27E5E86E6C8=A##
;11D6317E5A51F63D=B##
;7A9DDAFEA1F0F474=C#/Db
;1E1371ADE10B2578=D#/Eb
;8C6F2B38B3E34ECC=F#/Gb
;B95128560F7362D9=G#/Ab
;AD888F1C7B7B15A8=A#/Bb
;^D8659C186B4A3919=Db
;^D862B2186B4828A4=Eb
;^08324207B4EAF8FB=F
;^D85F0B186B44D708=F#
;^D85BEB186B426AD1=G#
;^D86CA4186B50655F=Bb
