[midi_MENU_119] ; IDR_VELLANE_CTX
;A6B62F9DD6DC6EC5=VelLaneCtx
;C1BC0D78608AEB37=CC curve shape
;17AF9ADA061979E8=Nudge events left
;643E22102BDE08DD=Nudge events right
;F0FAB3E07308D3FB=Move events left by grid
;252E6133513E4C46=Move events right by grid
;^8AF60DF50912755E=Select all events in lane
;^C0ABC9951CF45E7F=Unselect all events in lane
;^22F2CC2A38A97EDC=Event properties...
;^395F30E3DA2B46F4=LFO...
;^AF908AD98D533548=Square
;^CA47517BDEFA4232=Linear
;^6A05662E2A1E77AC=Slow start/end
;^BC24D1B6349B5A89=Fast start
;^DB6FC995D09C7078=Fast end
;^919D1A7A385C125C=Bezier
;^78396AEDE5BD0798=Default CC curve shape
