[midi_et]
;F7C99BD39EBB01D9=Bank Select MSB
;A3C0BB89027A73F0=Mod Wheel MSB
;4C67565556591963=Breath MSB
;4D2CACF78C35EE4D=Foot Pedal MSB
;628FDAD672DCB70A=Portamento MSB
;63065B6D1BF473DD=Data Entry MSB
;C78685162B198F93=Volume MSB
;27AB31E049B8D57F=Balance MSB
;AACFC497A56C8F77=Pan Position MSB
;ADD94030D40C940B=Expression MSB
;A65A65D2603CCC1D=Control 1 MSB
;50A01EFD3747E5E8=Control 2 MSB
;58B56E741984EAC2=GP Slider 1
;58B56D741984E90F=GP Slider 2
;58B56C741984E75C=GP Slider 3
;58B56B741984E5A9=GP Slider 4
;FE3EF2D3A1C3B3EE=Bank Select LSB
;9B7CB488FDE83A93=Mod Wheel LSB
;53D15D555A31AF00=Breath LSB
;547B83F78FF76AA2=Foot Pedal LSB
;58B403D66CF00275=Portamento LSB
;6B2F326D206F93F2=Data Entry LSB
;CFCA8C162FABC8F0=Volume LSB
;320E78E050182EFC=Balance LSB
;B313CB97A9FEC8D4=Pan Position LSB
;B542C730D7E45028=Expression LSB
;AE823CD264B63932=Control 1 LSB
;45CF97FD308B4DCB=Control 2 LSB
;CD8A9A71ED2EFAC8=Hold Pedal (on/off)
;F67946232215316A=Portamento (on/off)
;05B806E8EBA2C99D=Sostenuto (on/off)
;B9E99696CDAF4957=Soft Pedal (on/off)
;A3C83D6383407D19=Legato Pedal (on/off)
;D3DFCEC4F010F4D6=Hold 2 Pedal (on/off)
;F8366040BC26AB73=Sound Variation
;DBBB32C806BD6A01=Timbre/Resonance
;5D36671C77C730F3=Sound Release
;51C1220D839082FE=Sound Attack
;60547997C95283C6=Brightness/Cutoff Freq
;CD64DE5B16B49E29=Sound Control 6
;CD64DD5B16B49C76=Sound Control 7
;CD64E85B16B4AF27=Sound Control 8
;CD64E75B16B4AD74=Sound Control 9
;B70773C794EBBE04=Sound Control 10
;BC2F0DB1ECA5067F=GP Button 1 (on/off)
;6CCA035239584780=GP Button 2 (on/off)
;034CE5EA90292701=GP Button 3 (on/off)
;1DA4E3CF5A6DBF3A=GP Button 4 (on/off)
;D0C39DD4BD3855F9=Effects Level
;DDD57D31B3496FA7=Tremolo Level
;49788BC2D494723F=Chorus Level
;2657383ADB2B5F58=Celeste Level
;EF2D11902DE4759E=Phaser Level
;EB28D33E01F3EFC9=Data Button Inc
;D14B383DF3565CF9=Data Button Dec
;50C975A06D5374A0=Non-Reg Parm LSB
;45F96EA06697B603=Non-Reg Parm MSB
;E9B25564F267103A=Reg Parm LSB
;DEFCFE64EBC19165=Reg Parm MSB
;3E4839F0DFE003E0=14-bit
;946C90A8F54CA9A0=Text event
;347038834650C188=Copyright notice
;5565A1F8603B7D05=Instrument name
;09CFD67E55F48F42=Cue
;7315DDC3986F9688=Program name
;0FDDD160BF8E37AC=Device name
;8B6A08130ECF80F4=All Sound Off
;6CDBEA3AFFDB8B9E=Local
;B446C4DA641F7976=All Notes Off
;B202804EB9FFBF8B=Omni On
;79E402C60D7AC02F=Omni Off
;9DC186B12C6339C9=Mono On
;4AB49787B8279ECA=Poly On
;84758372119D9FBF=Off Velocity
;817A9C4CB9B01E51=Program
;4235CF09DF07D6A9=Text Events
;67DF38F272729CE2=Notation Events
;B7A054E342595279=Sysex
;FF3E43F18A035932=(end) All Notes Off
;D83CF3186B27C7DA=PC
;5BC5C52282E9A46E=Pitch Bend
;BE8D83106D4A1747=Meta-event
;23B2264DE45B99D8=Key signature
;^DD0CE22D75D36ED1=Track name
;^8AE9AE7D7775A16B=Lyrics
;^90AF657379F9511D=Marker
;^28450354F52CB7AE=Reset
;^D869A3186B4E2DD5=CC
;^073F0BD84FB2C598=Velocity
;^57F28E456CC0FEEB=Pitch
;^BC585B6FF340DD35=Channel Pressure
;^B80BE35FC002073A=Bank/Program Select
;^4CF56FEC1BD3817D=Notation
;^33A5C54D35029E6F=Note
;^C645D4DB5297312E=Poly Aftertouch
;^B2C13E7E2485F09F=MTC
;^7D8F257E060B62E4=SPP
;^9ED6EEF5EE379522=Song Select
;^D0C04B9E79D271AE=Track
;^FC7C5BB198567CED=Measure
;^3E04EF2C595D4859=Tuplet
