[midi_DLG_128] ; IDD_FILTER_EVTS
;327FFA51A32F00CE=Filter Events
;1479DC66F8E588F2=Draw events on channel:
;F426DB0DA6B0805F=Event type:
;3CD9D220020D3E19=Use piano keys
;DD64852039178DFB=Position in measure:
;77034C3A25369783=Repeat every:
;76055D773504A5CB=Set selection
;097A041ADD3A1BA5=Set filter from selection
;^D21C990ADFD61587=Show only events that pass filter
;^34256B9EEE178D2F=Invert
;^0420AF237D97ECB8=Solo
;^F3238895531F739E=Channel
;^08329707B4EB896A=1
;^08329607B4EB87B7=2
;^08329507B4EB8604=3
;^08329407B4EB8451=4
;^08329307B4EB829E=5
;^08329207B4EB80EB=6
;^08329107B4EB7F38=7
;^08329007B4EB7D85=8
;^08328F07B4EB7BD2=9
;^D97FFC186C3A63EE=10
;^D97FFD186C3A65A1=11
;^D97FFA186C3A6088=12
;^D97FFB186C3A623B=13
;^D98000186C3A6ABA=14
;^D98001186C3A6C6D=15
;^D97FFE186C3A6754=16
;^18C90F7E5DC51FCA=All
;^8B359EC8CE2EF66C=Parameter:
;^5892A20D9BBBE54A=Value:
;^BA5E537E2889F79F=Low
;^62D61C82DFC06ED3=High
;^309B13D6E0AC1A0F=Length:
;^B16F3BCB9C49D151=Add to selection
;^66E6846A693D7807=Remove from selection
;^5AEDD7C14E3CAEC2=Clear filter
