[mousemaps]
;C21294A0BFD63FFD=Draw
;1C88DE5DABA77084=Move crossfade
;A48947A6213B9C1E=Ignoring snap
;BC9D3C7F3FEE5D19=Ignoring time selection
;D48089BE77330508=Ignoring selection/grouping
;D2F0819147C55A7C=Stretch
;B69409F2049946EE=Fine adjustment
;4DCC7D655356B57D=In one direction only
;283C10C07AD5BEE8=Relative edge edit
;7A5C74127C7302E0=Horizontally
;BDACAEE2AB93678A=Vertically
;8191901722F8D990=Also move time selection
;7A9E2F011BD66258=Source on same track
;FE20C5875F614E27=Marquee select
;41A20EEA09BC2251=Toggle selection
;37449AD88148F258=Move edit cursor
;34A41C5E8152D0BA=Extend time selection
;143A16CF2E459BDE=Pool source data
;DB7029E1C9D53116=Conditionally
;CF86C38C5887B60D=Paint
;A364B610E7C979E1=Legato
;BD09E508B0D05CB7=In a line
;86CE1C206CD4E470=Without changing fade-in end (fade-out start) time
;039838A4D4AB6A89=Scrub/jog
;63E1203507DEF588=Marquee zoom
;55C0FA738F76D0A7=Disable ripple edit
;0EAB686A3E41A446=Ripple edit this track
;38AA14C758EA7FE2=Select notes touched while dragging
;B23943B05EFD207D=Move item contents
;E8D8A42506E5CDD3=Ripple edit adjacent items
;0D7008F5191DEFEB=Adjust curve
;A537488337CD92DC=Ignoring crossfaded items
;859D59565F5B0FEF=Ripple edit earlier adjacent items
;4137BCD7EB7DB639=Ripple edit later adjacent items
;5E7C809496F191B9=Act on pair of stretch markers
;998288AB0BA6159C=Preserving all rates
;D7927A35C2147564=Ignoring scale/key
;49F9E089BC093CBD=Create automation item
;BECEF587E976940A=Loop section
;56DA6134D362D6E3=From cursor
;F7B8155F47BE97E2=left click
;BAC41E79F1F5B1BC=left drag
;AFAF00EB5DC36486=double click
;1336AB922B1AC994=Media item bottom half
;95982050BA8E4761=Media item edge
;7C54F9CFA46FAAF2=Media item fade/autocrossfade
;A923F6D917A9DF73=Media item fade intersection
;B200CF83CE321DB9=Media item stretch marker
;C3E321A74E6D9FC1=Media item stretch marker rate
;80D3B6F8E06B52F5=Envelope point
;7B279359D9609E22=Envelope segment
;82B1ADB1DFF887EB=Envelope lane
;542824B01A7B6727=Automation item
;DC5E4E5272DEFC3C=Automation item edge
;88510F5C00AAABCD=Track control panel
;37A146DA06F4F3CB=Mixer control panel
;EE6141056EDE4584=Envelope control panel
;09C12BD133985E69=Ruler
;B12441D951A3F063=Project marker/region lane
;FCA8839B30E56798=Project region
;CEA2908D0272D668=Project marker/region edge
;EF4B4F2B2AEF26D7=Project tempo/time signature marker
;EA7A0C9F9D69B1D0=Razor edit area
;64A83A089AFA576E=Razor edit envelope area
;58EB62BE17DF6C70=Razor edit edge
;726EFC563F8F5412=Arrange view
;4B9611E59D1FDCCF=right drag
;20EF808202A85426=middle click
;0F20CE1C2FB10D90=middle drag
;E6DAECCAE68B9AB7=Edit cursor handle
;08EA83320B5F487E=MIDI note
;28510B6B9F9CF113=MIDI note edge
;2516FA4CE275BA88=MIDI CC event
;E4F1AFF470ED26C5=left click/drag
;EBCE02D6591C0252=MIDI CC lane
;55C312EBCC708541=MIDI CC segment
;7DDAC54639901A60=MIDI source loop end marker
;7B14DDD5466B46F2=MIDI ruler
;851D50A244F3CD3A=MIDI marker/region lanes
;59D29C4C4F34DE7A=MIDI piano roll
;0F86449BA247E523=MIDI editor
;3C28DE8D24EBA2B9=Move item
;92F71448119943B2=Move item ignoring snap
;75C8FD2EA5B8070D=Move item ignoring time selection
;8E64451B655413F4=Move item ignoring selection/grouping
;FA4A93BA13ACA14A=Move item ignoring snap and time selection
;FD5DF9E7976745C7=Move item ignoring snap and selection/grouping
;E12653AE65C0B956=Move item ignoring time selection and selection/grouping
;A5C481A35D6F4CEC=Move item ignoring snap, time selection, and selection/grouping
;4A15F03F1BAE9F2E=Move item vertically
;A9DEF14B183A9687=Move item vertically ignoring selection/grouping
;E8788FBABCCF6D0A=Move item vertically ignoring time selection
;167C6587924A9CBF=Move item vertically ignoring time selection and selection/grouping
;9B0E7C3B77C531CB=Move item and time selection
;394B33F3F9D17E1C=Move item and time selection ignoring snap
;9337994C23A2B732=Move item ignoring time selection, disabling ripple edit
;D5FF6BA201AEF807=Move item ignoring time selection, enabling ripple edit for this track
;0739AF83B7C86E55=Move item ignoring time selection, enabling ripple edit for all tracks
;D9ACE3280D058E2F=Move item ignoring snap and time selection, disabling ripple edit
;04B990FB5B9AB006=Move item ignoring snap and time selection, enabling ripple edit for this track
;1BB157561F7F309C=Move item ignoring snap and time selection, enabling ripple edit for all tracks
;39DC9618A17A85C1=Copy item
;DDAAEF00EA00421A=Copy item ignoring snap
;BDE6D2E02409B5E5=Copy item ignoring time selection
;440DA05B4B103872=Copy item ignoring snap and time selection
;CC858D74A3BFED66=Copy item vertically
;D800FA29679C2A32=Copy item vertically ignoring time selection
;3260736C2B4A0970=Copy item and move time selection
;A941F876EB49D387=Copy item and move time selection ignoring snap
;4D6CF3D6B287615D=Copy item, pooling MIDI source data
;CF5959693EFB82D6=Copy item ignoring snap, pooling MIDI source data
;ECBC45F816855AA9=Copy item ignoring time selection, pooling MIDI source data
;1FDD12856CFA52AE=Copy item ignoring snap and time selection, pooling MIDI source data
;61B18C7B04A59B8A=Copy item vertically, pooling MIDI source data
;1B8C82D9D73718EE=Copy item vertically ignoring time selection, pooling MIDI source data
;42F50817B43E16FC=Copy item and move time selection, pooling MIDI source data
;B073914CF1582EDB=Copy item and move time selection ignoring snap, pooling MIDI source data
;23452974CB29B656=Move item contents ignoring snap
;C1AE767DAFF8F983=Move item contents ignoring snap and selection/grouping
;36BAEDE49DCC174E=Move item contents ignoring snap, ripple earlier adjacent items
;491B58A55CD1185E=Move item contents and right edge ignoring snap, ripple later adjacent items
;51A095FC2BA9D063=Move item contents ignoring snap, ripple all adjacent items
;D0D828DB8D673A70=Move item contents ignoring selection/grouping
;C244EF499E1757F0=Move item loop section contents
;9A37D1DECCCF9E07=Move item loop section contents ignoring snap
;10BF4430D2E21859=Move item edges but not contents
;C42986BCD213AB69=Render item to new file
;23596D652DCA900C=Open source file in editor or external application
;4825D255051D8EE7=Adjust item volume
;C1083D43454ED692=Adjust item volume (fine)
;A546B760EDB63210=Adjust take pan
;D3E4E051B99DFA07=Adjust take pitch (semitones)
;50E44ED374EB5AFC=Adjust take pitch (fine)
;ED65239D48A97A2F=Marquee select items
;BBC0F7CC200EF618=Marquee toggle item selection
;BA67E2E584D09DC8=Marquee add to item selection
;717C7D0653DE989B=Marquee select items and time
;0B4637746E1E7C8C=Marquee select items and time ignoring snap
;FBB130EE4F6E18CD=Create razor edit area ignoring snap
;E0CFC924DBC3C30A=Add to razor edit area
;164695DDACB930B1=Add to razor edit area ignoring snap
;256887F40C43AF93=Select time ignoring snap
;565B726E6764825B=Move edge
;14E0B314C547754C=Move edge ignoring snap
;44BFDC5F6022449E=Move edge ignoring selection/grouping
;EC6C102D5CAC9277=Move edge (relative edge edit)
;A48ED9C83244B7F9=Move edge ignoring snap and selection/grouping
;9E4E77EFF4C08E92=Move edge ignoring snap (relative edge edit)
;CB06E13E43D97165=Move edge without changing fade time
;9C9AC886A51B51DC=Move edge ignoring snap without changing fade time
;091A53D187C433D2=Move edge ignoring selection/grouping without changing fade time
;E0BCB3128B2C559F=Move edge ignoring snap and selection/grouping without changing fade time
;CF5B75D34DE15E99=Move edge without changing fade time (relative edge edit)
;71FB36C9DD192FC2=Move edge ignoring snap without changing fade time (relative edge edit)
;B37DB345614A626B=Stretch item
;F1C2D5C968FBDF3C=Stretch item ignoring snap
;BCF1B151D9D6896E=Stretch item ignoring selection/grouping
;90FED0EBCD9780A7=Stretch item (relative edge edit)
;0B63CB8B63835CE9=Stretch item ignoring snap and selection/grouping
;BACB53BED963EBA2=Stretch item ignoring snap (relative edge edit)
;057037D3812F422B=Adjust loop section start/end
;F861110A6FD3A5FC=Adjust loop section start/end ignoring snap
;C0537701E6AEA73B=Move fade ignoring snap
;CDF639F61990E1A9=Move fade and stretch crossfaded items ignoring snap
;5A9AF691621CCAD7=Move fade ignoring snap (relative edge edit)
;9E6F31DBF3D7D835=Move fade and stretch crossfaded items ignoring snap (relative edge edit)
;BD225712FB64E76C=Move fade ignoring snap and selection/grouping
;13EC54AFE84A705A=Move fade and stretch crossfaded items ignoring snap and selection/grouping
;24405D51D0AF07E4=Move fade
;E2475AA5A283C0E2=Move fade and stretch crossfaded items
;B3C6EB945B323EAA=Move fade (relative edge edit)
;620BABF0384AF348=Move fade and stretch crossfaded items (relative edge edit)
;D6EAA6D21CCA40C5=Move fade ignoring selection/grouping
;6893D369C37AEC63=Move fade and stretch crossfaded items ignoring selection/grouping
;28A594C579265FC0=Move fade ignoring snap and crossfaded items
;BD8812FA80CF23DE=Move fade ignoring snap and crossfaded items (relative edge edit)
;D8BF647660EEABAC=Move fade ignoring snap, selection/grouping, and crossfaded items
;82AF326C5D239765=Move fade ignoring crossfaded items
;93A37A6B48269099=Move fade ignoring crossfaded items (relative edge edit)
;17DA72D697B8772E=Move fade ignoring crossfaded items and selection/grouping
;DD7B3E7267B5E55B=Move crossfade ignoring snap
;CBA281EE37E67D57=Move crossfade and stretch items ignoring snap
;6C2A2B0EC5CE1B77=Move crossfade ignoring snap (relative edge edit)
;80C327FAEC0D904B=Move crossfade and stretch items ignoring snap (relative edge edit)
;9B32F516E708190C=Move crossfade ignoring snap and selection/grouping
;3778B08AC17A0710=Move crossfade and stretch items ignoring snap and selection/grouping
;C9EFB0169A557A20=Move crossfade and stretch items
;352DE3731638224A=Move crossfade (relative edge edit)
;287720449AA8DDBE=Move crossfade and stretch items (relative edge edit)
;DF63CCB452075EE5=Move crossfade ignoring selection/grouping
;B1E6D180F7A8F589=Move crossfade and stretch items ignoring selection/grouping
;217836D49931FD15=Adjust fade curve
;DDBB1059E28C1F29=Adjust fade curve (relative edge edit)
;EB4A52FF3B99DCB8=Adjust fade curve ignoring selection/grouping
;5E2B1DE25C3CBC4C=Adjust fade curve ignoring crossfaded items
;5665A8CA7E7DB4F9=Adjust fade curve ignoring crossfaded items and selection/grouping
;0408BB168E179B33=Delete fade/crossfade
;5E4B68C562E5B59E=Delete fade/crossfade ignoring selection
;BF03BA645A3D0E8B=Set fade/crossfade to previous shape
;4143166355517F9F=Set fade/crossfade to next shape
;8ED972E2329FA076=Set fade/crossfade to previous shape ignoring selection
;62C6B4C475BE3E9A=Set fade/crossfade to next shape ignoring selection
;22483926D0A1A4B6=Open crossfade editor
;5C071ECC10773549=Move both fades ignoring snap
;4F2ED38E3D26ED09=Move both fades and stretch items ignoring snap
;B28A7370B1FE7E55=Move both fades ignoring snap (relative edge edit)
;CA949296A0FAE595=Move both fades and stretch items ignoring snap (relative edge edit)
;C86135CD75ADA07A=Move both fades ignoring snap and selection/grouping
;2A2649527A8219BA=Move both fades and stretch items ignoring snap and selection/grouping
;E427C20536DCAD82=Move both fades
;7C3808F7B115EE42=Move both fades and stretch items
;2BD526A3F74A59E8=Move both fades (relative edge edit)
;41F6DB2922FE5D28=Move both fades and stretch items (relative edge edit)
;3C973ADCA3ABFA03=Move both fades ignoring selection/grouping
;6F9BDEEE9FB1E743=Move both fades and stretch items ignoring selection/grouping
;64D20AD768B00DD8=Adjust length of both fades preserving intersection ignoring snap
;C68D057089017C8D=Adjust length of both fades preserving intersection ignoring snap and selection/grouping
;E1005B2139FC2A16=Adjust length of both fades preserving intersection ignoring snap (relative edge edit)
;B970EB596D4A90D7=Adjust length of both fades preserving intersection
;0633EECB4FD40B62=Adjust length of both fades preserving intersection ignoring selection/grouping
;18BDFFA19172BACB=Adjust length of both fades preserving intersection (relative edge edit)
;55301732A19F0B2C=Adjust both fade curves horizontally
;A6D0CF262175BDFD=Adjust both fade curves horizontally ignoring selection/grouping
;BDC965BD28A78DCA=Adjust both fade curves horizontally and vertically
;8C529A744B87019B=Adjust both fade curves horizontally and vertically ignoring selection/grouping
;F5893778A4E81308=Set both fades to previous shape
;216AE7C5FB3062CC=Set both fades to next shape
;6C89A5174A70DB43=Set both fades to previous shape ignoring selection
;718647894C06D847=Set both fades to next shape ignoring selection
;5048C3D800570044=Reset to default crossfade
;AB709BADCBAC39BF=Move stretch marker
;5C293A000364BE00=Move stretch marker ignoring snap
;A7CCC0AD1E07905A=Move stretch marker ignoring selection/grouping
;D9DD7B42662BEC75=Move stretch marker ignoring snap and selection/grouping
;C9193C7B7A6F7AA9=Move stretch marker pair
;2F19C8FD06173342=Move stretch marker pair ignoring snap
;91DC55277124D664=Move stretch marker pair ignoring selection/grouping
;9A9F2C67ED437697=Move stretch marker pair ignoring snap and selection/grouping
;3E2FDED82742FDB7=Move contents under stretch marker
;BCBFC2162F2EB3C2=Move contents under stretch marker ignoring selection/grouping
;AD8D90BAAC647AE1=Move contents under stretch marker pair
;DC4B41914E413BAC=Move contents under stretch marker pair ignoring selection/grouping
;933C8A5307259F5F=Move stretch marker preserving left-hand rate
;5C405DC481A9D520=Move stretch marker preserving left-hand rate ignoring snap
;7275ABAE0EAF76FA=Move stretch marker preserving left-hand rate ignoring selection/grouping
;AB096DD195622D95=Move stretch marker preserving left-hand rate ignoring snap and selection/grouping
;838FDB2FA4EADF42=Move stretch marker preserving all rates (rate envelope mode)
;5DE8B5C0A2C5B609=Move stretch marker preserving all rates (rate envelope mode) ignoring snap
;304E75BFE964C843=Move stretch marker preserving all rates (rate envelope mode) ignoring selection/grouping
;2187145C30FECCBA=Move stretch marker preserving all rates (rate envelope mode) ignoring snap and selection/grouping
;A1F455668C9DB0B4=Ripple move stretch markers
;56F3030B55D5D56B=Ripple move stretch markers ignoring snap
;56730D5B1E3A8DD5=Ripple move stretch markers ignoring selection/grouping
;4D3B92A726FD651C=Ripple move stretch markers ignoring snap and selection/grouping
;F659B930B7F3B5A5=Ripple contents under stretch markers
;0D1750C1B59AB808=Ripple contents under stretch markers ignoring selection/grouping
;629594A6E97ABF31=Reset stretch marker rate to 1.0
;3C11F6CAEBCE48EB=Edit stretch marker rates on both sides
;568BBB65F2F28A5F=Edit stretch marker rate, ripple markers
;268683B671A193FA=Edit stretch marker rates on both sides, ripple markers
;103B1781256022C0=Edit stretch marker rate, move contents under marker, ripple markers
;DF7C2FAB3CEAD2A1=Edit stretch marker rates on both sides, move contents under marker, ripple markers
;84BAA13933197E73=Edit stretch marker rate ignoring selection/grouping
;26774626B56887EE=Edit stretch marker rates on both sides ignoring selection/grouping
;9289D5B074FF50A4=Edit stretch marker rate, ripple markers, ignoring selection/grouping
;43FABFD91EA418A3=Edit stretch marker rates on both sides, ripple markers, ignoring selection/grouping
;EBFE169F26C95D65=Edit stretch marker rate, move contents under marker, ripple markers, ignoring selection/grouping
;6BB02771414C97F8=Edit stretch marker rates on both sides, move contents under marker, ignoring selection/grouping, ripple markers
;A5EFD882D5C5F47F=Edit stretch marker rate preserving marker positions (rate envelope mode)
;2512F97B366E8F60=Edit stretch marker rates on both sides preserving marker positions (rate envelope mode)
;A5ED2C5406A16BC4=Edit stretch marker rate preserving marker positions (rate envelope mode), ignoring selection/grouping
;336220F61DE8FD85=Edit stretch marker rates on both sides preserving marker positions (rate envelope mode), ignoring selection/grouping
;9AE73A880BB64CCF=Insert envelope point ignoring snap
;55354E3D12FFAF46=Freehand draw envelope
;4F64FD9BD1A20A6D=Freehand draw envelope ignoring snap
;E414E3E758DDADF3=Draw a pooled copy of the selected automation item
;9706BF5B764FB9A4=Draw a pooled copy of the selected automation item ignoring snap
;25E839EBC53D38EA=Draw a copy of the selected automation item
;550B886A385E7A91=Draw a copy of the selected automation item ignoring snap
;DD22D6E6DAF3AB3E=Draw a new automation item
;31EADD7ADAFD02E5=Draw a new automation item ignoring snap
;30FF10F8EAD1C278=Move envelope point
;5E0AF0EE21E559AF=Move envelope point ignoring snap
;DB96B1E214C8953C=Move envelope point on one axis only
;083F9124B45AE013=Move envelope point on one axis only ignoring snap
;A0D19865944E751F=Move envelope point horizontally
;44F85BEB54CBA2E0=Move envelope point horizontally ignoring snap
;61EF9BA429EC2139=Move envelope point vertically
;511D37357325C260=Move envelope point vertically (fine)
;F30779CA0E53FDC0=Copy envelope point
;5505B394D536D277=Copy envelope point ignoring snap
;B231F1DDCAFCB6BF=Move envelope segment
;D9D070AD42FC9E3B=Move envelope segment ignoring time selection
;CEBE34BC305EF45A=Move envelope segment (fine)
;A801AAB788B9251E=Move envelope segment preserving edge points
;124813311BB27CD9=Edit envelope segment curvature
;1BFF01BA3923A2D1=Edit envelope segment curvature (gang selected points)
;9F0B10B38B52EF90=Move automation item
;8B15C6F5461A32A7=Move automation item ignoring snap
;97430DCA92DE856D=Copy and pool automation item
;DFA18DBA22FF38A6=Copy and pool automation item ignoring snap
;BB80A869283CFC58=Copy automation item
;E329F90C29277D8F=Copy automation item ignoring snap
;88F5D416A726BDB1=Copy and pool automation item ignoring time selection
;09A820A0C544076E=Copy and pool automation item ignoring snap and time selection
;9E95B0A2BDD3B6C4=Copy automation item ignoring time selection
;D99ECBA909D1DCD9=Copy automation item ignoring snap and time selection
;6F4E905D62DE97D2=Move automation item contents
;D8C385E16EE8E999=Show automation item properties
;A783BC454DE11B70=Set time selection to item
;6D28620D407251E0=Set loop points to item
;5FCDE3E973597105=Move automation item edge
;5F85BA41371EFD7E=Move automation item edge ignoring snap
;BC600D9BA850230B=Move automation item edge relative to other selected items
;9C8BA96430AF3F5C=Move automation item edge relative to other selected items ignoring snap
;5DEEF13523AB446A=Stretch automation item
;6E2A9780DFF0FA11=Stretch automation item ignoring snap
;5A9B1A1642E76995=Stretch automation items relative to other selected items
;64CB3EDF17E9369D=Stretch automation item relative to other selected items ignoring snap
;03C780A8889ADF8E=Collect points into automation item
;F9A1FAFD40F1ADD5=Collect points into automation item ignoring snap
;96DCC0859E2649DC=Move areas
;E62B3660D2BC8C33=Move areas ignoring snap
;0F4928FFA46330F2=Move areas without contents
;47CAFE25508D4A59=Move areas without contents ignoring snap
;CCCC2C01AE11E7ED=Move areas vertically
;39E1BD477CE6744B=Move areas horizontally
;33A8777CDE331C9C=Move areas horizontally ignoring snap
;4C59E6CD5C8CF4C8=Move areas on one axis only
;6918D1198A0D9A5F=Move areas on one axis only ignoring snap
;E5FC63B121DFFA05=Move areas ignoring envelope type
;D87392058A395D1C=Move areas ignoring envelope type and snap
;BDE2E4556296DA26=Move areas vertically ignoring envelope type
;1514102814067789=Move areas on one axis only ignoring envelope type
;08149E9F9CCDD4CF=Move areas on one axis only ignoring envelpe type and snap
;0D35B907004E3CD4=Copy areas
;89A925FD93A7BF0B=Copy areas ignoring snap
;E62558BFBFF73595=Copy areas vertically
;FB42A69C71DDA3E3=Copy areas horizontally
;728C1FC691CB7C74=Copy areas horizontally ignoring snap
;2A9CC394D5B16790=Copy areas on one axis only
;0EE469C64639EAA7=Copy areas on one axis only ignoring snap
;A256FAD55E18AB7D=Copy areas ignoring envelope type
;1CC8B3D4B2C019E4=Copy areas ignoring envelope type and snap
;31A7A66B7733A24E=Copy areas vertically ignoring envelope type
;CDF3E17FFC297B31=Copy areas on one axis only ignoring envelope type
;35AE62A9D96A1607=Copy areas on one axis only ignoring envelpe type and snap
;020F15690FF2C920=Remove one area
;3C11E0FA5F427C59=Remove areas
;97FB4A3DF5151381=Delete area contents
;A01E346505CA5829=Split media items at area edges
;55F5F03A79D37A6A=Move areas backwards
;DB4D3DD0E99B7E1E=Move areas forwards
;21E59999AFC929F8=Move edges
;16B02631B8BCD52F=Move edges ignoring snap
;5B20CBB2C94F1EE2=Stretch areas
;3EC2DB2209D68FA9=Stretch areas ignoring snap
;E86C0B72685913A3=Move or tilt envelope vertically
;AAFA836910D0C671=Expand or compress envelope range
;77DFF85D80FE1DE7=Expand or compress envelope range toward top/bottom
;231D875B2E912BF7=Draw a copy of the selected media item
;7A42798497B7D478=Draw a copy of the selected media item ignoring snap
;808667CF930966F1=Draw a copy of the selected media item, looping the visible or time-selected section
;86E620A972B2818E=Draw a copy of the selected media item ignoring snap, looping the visible or time-selected section
;A11E30791A6F48AC=Draw a copy of the selected media item on the same track
;AA2A99F5973277E3=Draw a copy of the selected media item on the same track ignoring snap
;ED1541EFEA38AD6B=Draw a copy of the selected media item, pooling MIDI source data
;A16734C265C6B9E4=Draw a copy of the selected media item ignoring snap, pooling MIDI source data
;DE0D24DFEE02D070=Draw a copy of the selected media item on the same track, pooling MIDI source data
;0E2A5BD1E26F090F=Draw a copy of the selected media item on the same track ignoring snap, pooling MIDI source data
;FD232F7032C5AE21=Draw an empty MIDI item
;E5840833DDAEDAFA=Draw an empty MIDI item ignoring snap
;BFE33BA0E30EB425=Select razor edit area ignoring snap
;2D7D21CB4C1C78ED=Edit loop points ignoring snap
;11C47D5FC9E7E701=Move time selection
;47B184B1CD15285A=Move time selection ignoring snap
;ED22C4CBFDC10031=Deselect all items and move edit cursor
;AF8CD982AFF69BEA=Deselect all items and move edit cursor ignoring snap
;C8E798E8030276EF=Deselect all items
;1C774307231BEB81=Extend time selection ignoring snap
;A303C4A44EF200FF=Clear time selection
;0CDAB950F1AF107D=Restore previous zoom/scroll
;DE3058A48E8C3F81=Restore previous zoom level
;5A8BF5B0791DD851=Edit loop point
;868DBE2FA3CCB28A=Edit loop point ignoring snap
;1B24743F5F9247BF=Move loop points
;F05D73D53CC19C00=Move loop points ignoring snap
;B82322BBC0B6AF23=Edit loop point and time selection together
;5AB8D5ADC2DBFCB4=Edit loop point and time selection together ignoring snap
;EA54AE91BDA42649=Move loop points and time selection together
;0ABF2503C17C2BE2=Move loop points and time selection together ignoring snap
;F7AD5C7FFE5B0CC5=Hand scroll and horizontal zoom
;DE2674D7128AFA41=Hand scroll and reverse horizontal zoom (deprecated)
;ABDA610CD9319500=Set edit cursor and hand scroll
;FAD72053D6EC3DCD=Set edit cursor, hand scroll and horizontal zoom
;B6D8A1C1CC19F519=Set edit cursor, hand scroll and reverse horizontal zoom (deprecated)
;0494C1B806C65FD0=Reverse horizontal zoom (deprecated)
;4E92265C6E82AACD=Set edit cursor and horizontal zoom
;967818BDB199DC19=Set edit cursor and reverse horizontal zoom (deprecated)
;9266D4E2A60A038F=Move edit cursor ignoring snap
;9072B4DDD1684002=Extend loop points
;0AF3BC4D2EFEA3C9=Extend loop points ignoring snap
;DC83C9FDCAFF731D=Clear loop points
;A94A66220BE81AAC=Seek playback without moving edit cursor
;966D9CF4724BF1CF=Set loop points to region
;7978C5DA49BAE75F=Set time selection to region
;BEDE6B8448DA4B4F=Set loop points and time selection to region
;57191EDA3944118C=Move contents of project region
;5CCBDE1647F2E2C3=Move contents of project region ignoring snap
;4D575512AFF09C24=Copy contents of project region
;BF0D327C1DC2B27B=Copy contents of project region ignoring snap
;325D47F7E8A9DA87=Move project region but not contents
;64470B4785C484E8=Move project region but not contents ignoring snap
;A8367D453E2FA2BF=Copy project region but not contents
;697068B1C8F33F00=Copy project region but not contents ignoring snap
;ECD817FAC611A1E5=Move project marker/region edge
;2C49B47C3AAD0A5E=Move project marker/region edge ignoring snap
;9866801A4138A4DC=Move project tempo/time signature marker
;0841C9C4DE9B2F33=Move project tempo/time signature marker ignoring snap
;0C65EA40ED7BB5DD=Move project tempo/time signature marker, adjusting previous tempo
;1801EF4F2915F11D=Move project tempo/time signature marker, adjusting previous and current tempo
;D4EDE94D8895C9C0=Create razor edit area from cursor
;B2E7A17ACAAABE77=Create razor edit area from cursor ignoring snap
;7E0D3818D80E9D94=Remove from razor edit area
;072404CE0752A3CB=Remove from razor edit area ignoring snap
;B5904108D17B78FA=Scroll browser-style
;D112117E1ED1E2FC=Scrub audio
;1AAD74BF8B43F4BB=Jog audio
;E8F382875BBC22FD=Scrub audio (looped-segment mode)
;4591EDB4AF8F5966=Jog audio (looped-segment mode)
;F8BD8282B56C4BB9=Set edit cursor and orizontal zoom
;7425B5F70EEEC4BC=Move edit cursor without scrub/jog
;E7ADFD47B08D9B1E=Select item
;396DA88A09211414=Select item ignoring grouping
;CAED1B1E948249EE=Select item and move edit cursor
;D70617120F0CA435=Select item and move edit cursor ignoring snap
;6E12DB06D5E46CA0=Toggle item selection
;F6BE06E21354E5CA=Toggle item selection and set time selection to selected items
;F37319989E8A3B51=Add items to selection
;89749AF39B569A15=Add items to selection and set time selection to selected items
;05C463ABB87A83DC=Add items to selection, if already selected extend time selection
;D560D587B39AB633=Add items to selection, if already selected extend time selection ignoring snap
;916AC498081C2F53=Add items to selection and extend time selection
;F0D0E960FA9B2304=Add items to selection and extend time selection ignoring snap
;3D24E83EEB5B7B33=Restore previous zoom
;CE0A180B4B034823=Add stretch marker
;AE3DE67BBEAB9E64=Add/edit take marker
;10E6EE810F19FC1D=Open media item in external editor
;BD44233F641A61AF=Show take list
;89D765C7D791E517=Show take comps list
;0444EF2161321E02=Show media item properties
;D1B3039A8F817537=Show media item source properties
;76F4EAD79D0D2A4C=MIDI: open in editor, Subprojects: open project, Audio: show media item properties
;2B65B918859F3A06=Delete item fade/crossfade
;1D914CD908209341=Reset point to default value
;0612247136A3F244=Open envelope point editor
;D40C4BBAE6F9E2EB=Add envelope point ignoring snap
;D20F9AE631B6EFD2=Reset envelope segment curvature
;7E40A32B0740C536=Select all media items on track
;A1A5D53DE57A23B1=Toggle selection for all media items on track
;9E3C2317A0915468=Add all media items on track to selection
;7435698B7A888CD9=Zoom view to track
;9F8DDD83297AB6FB=Select/unselect all envelope points
;AAD4B13A27359D15=Edit loop point (ruler) or time selection (piano roll)
;41F92EF62BD3126E=Edit loop point (ruler) or time selection (piano roll) ignoring snap
;A08209557C2FB1AF=Move loop points (ruler) or time selection (piano roll)
;B12006B519E71B90=Move loop points (ruler) or time selection (piano roll) ignoring snap
;2A79930B4B9AF741=Select notes or CC in time selection
;026AC8E973F25232=Clear loop or time selection
;20B07666B4E768B5=Marquee select notes/CC
;96C27CC607BF703E=Marquee toggle note/CC selection
;8E957BC5CE9B373F=Marquee add to notes/CC selection
;465D4C16BAB39621=Marquee select notes/CC and time
;32C0434450BC82FA=Marquee select notes/CC and time ignoring snap
;58B6BF4F40870F20=Delete notes/CC
;1C34D110A2B0750B=Delete notes/CC immediately (suppress right-click context menu)
;BCCB4371418C8B25=Toggle selection for notes touched while dragging
;09D0AF43A7F0EFF5=Insert note ignoring snap
;D6C83FA540CC55BA=Insert note, drag to extend or change pitch
;047689A230ED7D99=Insert note ignoring snap, drag to extend or change pitch
;BE51834F4CF51385=Insert note ignoring scale/key, drag to extend or change pitch
;49F341EF4C5BF4E2=Insert note ignoring snap and scale/key, drag to extend or change pitch
;E5E9D47B0F900F67=Insert note, drag to extend
;C5CF69E97891CB7C=Insert note ignoring snap, drag to extend
;15E0C2C67608606E=Insert note, drag to move
;AA737652FBC7F2E1=Insert note ignoring snap, drag to move
;58FE5975A70B9B9D=Insert note ignoring scale/key, drag to move
;9CE1008666B08FE6=Insert note ignoring snap and scale/key, drag to move
;278C3B4591183CF6=Insert note, drag to edit velocity
;C63441D7CD046F03=Insert note ignoring snap, drag to edit velocity
;3BD6C8F5EBB71BFC=Paint notes
;3C24D12AD1F1B23C=Paint notes and chords
;DEBE4005FA66E83A=Paint a straight line of notes
;53037C8BC0BC9701=Paint a straight line of notes ignoring snap
;C9A8AA9A74901994=Paint a row of notes of the same pitch
;C03BD9F3032CF9FE=Paint a stack of notes of the same time position
;8382CF2C311424D3=Paint notes ignoring snap
;ED9013A5EB65966A=Marquee select notes
;8E53F01128A084AF=Marquee toggle note selection
;24716024DAC58CDF=Marquee add to note selection
;7A29B54EA7F22484=Marquee select notes and time
;0B589DC6809A795B=Marquee select notes and time ignoring snap
;8E989EACDF30AE2B=Scrub preview MIDI
;798C291321F5DAC6=Copy selected notes
;8DFDF8F55167A9ED=Copy selected notes ignoring snap
;693592300BD7FC8E=Move selected notes
;FA21FEB242FBC2D5=Move selected notes ignoring snap
;83997CB258C1844A=Deselect all notes and move edit cursor
;DAD048858F10ACF1=Deselect all notes and move edit cursor ignoring snap
;CAFF809A6D1D262A=Deselect all notes
;AEC29523E3A8251A=Insert note, leaving other notes selected
;C704560C84806DE5=Insert note ignoring snap, leaving other notes selected
;E1689E82E2EFB3AF=Set draw channel lower
;2ED1D1F458E168CD=Set draw channel higher
;D55CE7984C43960E=Move note
;CF9C3AD9EE96A055=Move note ignoring snap
;19A30FAE6BA1C46A=Move note on one axis only
;9816E62DA2237A11=Move note on one axis only ignoring snap
;992C64A22CA57265=Move note horizontally
;1E4AF660A5C406DE=Move note horizontally ignoring snap
;E22EAEB98D394837=Move note vertically
;300C6141637B620D=Move note ignoring selection
;1C2D24FE0B8AB9C6=Move note ignoring snap and selection
;2097A88D3DC53A82=Move note vertically ignoring scale/key
;4D03DEAF23EA9336=Stretch note positions (arpeggiate)
;75F9C849B9553757=Stretch note positions ignoring snap (arpeggiate)
;2D4C14F79C9B2B67=Stretch note lengths (arpeggiate legato)
;89B509899A6BE130=Stretch note lengths ignoring snap (arpeggiate legato)
;2B75A678F9167947=Stretch note selection vertically (arpeggiate)
;9D4BDF1E90E3E6B6=Copy note
;68E0D5ABBA3BCE7D=Copy note ignoring snap
;3A3B4D4603EE9F6D=Copy note horizontally
;91FD749D8E4E42A6=Copy note horizontally ignoring snap
;E584CB0B8D77F00F=Copy note vertically
;DF5AE08527AA0B9F=Edit note velocity (fine)
;A1F9880A4AC66233=Select note and move edit cursor
;F314104A7FC37CE4=Select note and move edit cursor ignoring snap
;562DC24343E2E237=Toggle note selection
;15C37AD093089A12=Toggle note selection and set time selection to selected notes
;92A6F268ECF0347B=Add a range of notes to selection
;550F7B25E1335B06=Add a range of notes to selection and set time selection to selected notes
;8027FA8FCB0910A6=Add all notes in measure to selection
;B9D39502E3F5DC34=Select note and all later notes
;47FF5CBA9E871B22=Add note and all later notes to selection
;CEFEF0F524CAF2CF=Select note and all later notes of same pitch
;ED0E63140796BCAF=Add note and all later notes of same pitch to selection
;934F0BC1076495CA=Toggle note mute
;152F044326761191=Set note channel lower
;97685B2990CCE2DF=Set note channel higher
;FD8081C6BC25CFE2=Double note length
;DB5A7DCA941C6FED=Halve note length
;8EC8EA6A48074843=Move note edge
;425585D35A89ECD4=Move note edge ignoring snap
;15470B0FBA20B32E=Move note edge ignoring selection
;BCE7EACF11C66C63=Move note edge ignoring snap and selection
;A9F00FF8B27EC3E2=Stretch notes ignoring snap
;E0EED2F8ADFB7514=Draw/edit CC events ignoring selection
;37E16FFF63F3AA41=Draw/edit CC events ignoring snap and selection
;EE62729BEFDDAB24=Edit CC events
;C2F8F5B47ED0B11F=Edit CC events ignoring selection
;EE755115CC9403F1=Edit selected CC events if any, otherwise draw/edit
;4DF95E12EBCA12AA=Edit selected CC events if any, otherwise draw/edit ignoring snap
;748A96F88E0D092D=Linear ramp CC events
;0B084628ADAB30A4=Linear ramp CC events ignoring selection
;82005EAA60D15D98=Insert CC event
;E3C5DD575303E8CF=Insert CC event ignoring snap
;205E47A3776E5773=Delete CC events
;0866AA08BC9A41CF=Reset CC events to default
;C627711C1581748B=Set new default value for CC events
;18CB5A14C50594A3=Marquee select CC
;78C1717C2BA37B8D=Marquee toggle CC selection
;0B73561F02141C1D=Marquee add to CC selection
;0A11D1334FB9517F=Marquee select CC and time
;2C9C66C2763480C0=Marquee select CC and time ignoring snap
;56F25CF6E4035425=Deselect events
;913B480AA5C6E0F8=Move CC event
;8E3B200B8FF2742F=Move CC event ignoring snap
;9E075FF8815448BC=Move CC event on one axis only
;4F387ED043D4C793=Move CC event on one axis only ignoring snap
;8BD7CD7126743337=Move CC horizontally
;4F87F95EF72A84B8=Move CC horizontally ignoring snap
;FD25DC644E0C2381=Move CC vertically
;7306533455C55470=Copy CC event
;C421CA4C0933E687=Copy CC event ignoring snap
;16C57C1E055FCF55=Move CC segment ignoring time selection
;D43D6A5596DD6DB1=Move CC segment
;522A75C45A286ACB=Edit CC segment curvature
;F1347C3703807229=Activate MIDI item (when clicking a note that is not in the active item)
;4CCEFA4A58AC0803=Reset event to default value
;51350C96DEB1C8C3=Add CC event ignoring snap
;A4E49A2159187FC4=Reset CC segment curvature
;2E53B031D127EB57=Edit MIDI source loop length
;7A1D371CB11E0458=Edit MIDI source loop length ignoring snap
;ED989A89B24D47B8=Stretch MIDI source loop length
;C416657ADF9FACEF=Stretch MIDI source loop length ignoring snap
;9D516CB7624FAEFB=Zoom to selected notes/CC, or to project loop selection
;2197CECC8AC337BC=Pass through to item drag context
;AB7933CA6DA05B30=Pass through to item click context
;A5193527E6752A2E=Pass through to item double-click context
;804FB26B8D7907DE=No action
;^20F7E9591DA69ED6=Move
;^83CEDDAC8FB7324E=Copy
;^B3E3EB828D92742C=Set time selection
;^B16F3BCB9C49D151=Add to selection
;^4324C9C893B102F6=Insert
;^581D6158029C2ADC=Ripple edit all tracks
;^DD07363AD61CB17B=Hand scroll
;^34256B9EEE178D2F=Invert
;^ED3B2E348AB4097C=Empty
;^AF3196AD6B727ABC=Delete
;^75F670FBB4C45F43=Razor edit
;^0B3E0029A01A16F4=Media item
;^D0C04B9E79D271AE=Track
;^7F7611E54E71CA26=Create razor edit area
;^E66161E882C570BC=Select time
;^26038CD1AEC84BF2=Edit stretch marker rate
;^689B1F98F86E6198=Insert envelope point
;^2A4F1727CEE47B6E=Delete envelope point
;^BF730BE07310272D=Load automation item
;^F9AA9CDDCDB641C6=Edit loop points
;^DDDAF906972AD14A=Horizontal zoom
;^409AFA245C8630DE=Extend razor edit area
;^B932D1923DE5FA34=Add envelope point
;^1D4EDA35A99AEFAE=Insert note
;^AEC62239D2186066=Erase notes
;^F5EF50B6945EBD84=Edit note velocity
;^5B9DB83BFF8E6F15=Select note
;^54C71A581B912AA8=Select all notes in measure
;^4979490C7DD5AF71=Erase note
;^A99C97A73C807E49=Stretch notes
;^22F2CC2A38A97EDC=Event properties...
;^BE2BA41449E3678C=Add CC event
