[mp3dec_DLG_155] ; IDD_MP3SINK_CFG
;A40D618D5AEB5CBC=Maximum bitrate/quality
;318CDAE81DB7539C=Target quality  (VBR)
;34C577E33837B567=Target bitrate  (ABR)
;F17B168459C12F7E=Constant bitrate  (CBR)
;91598B57181A5457=Maximum q=0 (slow)
;09F1EB969EBCBDDB=Better q=2 (recommended)
;8B8648A3C0CC6723=Normal q=3
;DDB7AA05F0A81354=Fast encode q=5
;6444F527ACB8953B=Faster encode q=7
;B2E79CE3389A82D2=Fastest encode q=9
;71037E259030D297=(worst)
;84DACD4CCB6B731A=(best)
;3588727EA4170214=LAME unavailable
;CF9CD1BCD466E99A=Quality:
;957104933D1BEA37=approximate
;1F7684A3AC2D396A=Do not allow joint stereo
;950839698A30B06E=Write ReplayGain tag
;FAFD6B53B8BC461B=(lame version)
;^0121AF72166A79F7=kbps
;^46F1486DB9B6A7A6=Mode:
;^47721B0B3BD6F596=Bitrate:
