[mp3dec_DLG_120] ; IDD_MP3ITEMINFO
;A1EA2237DC44579E=MPEG layer %d, @ %d Hz %d channels
;509B5904A84D5FAB=CBR (no header)
;193D417E5E28654E=ABR
;09AADF7E55D58250=CBR
;38426147A87AA690=Encoding: %s
;AA96ADF0D6820943=Channel Mode: %s
;63806009D44A83CF=Joint Stereo
;EE292AA7D2BC072F=Dual Stereo
;A6AB7CF499668CE4=(not available)
;062B8ACAC3CAB90F=Bitrate (average): %.0f kbps
;E9984E62B197E122=%d frames in file [indexed]
;6A8EEFBFEA972037=No index found [error]!
;36D32A6A6BD200B4=MP3 File Properties
;40001297AEC27A39=Correct compressor latency/length (recommended)
;^71831478CADD789A=File offline
;^CD2E4AA3231DEC4D=File not opened
;^D730907ADC00D444=Unknown error/status
;^309B13D6E0AC1A0F=Length:
;^6355A67DF71FA0FB=VBR
;^21D9AFD3561EE5AB=Stereo
;^2112CF591DBD3A60=Mono
;^3BF92ABFA8425D90=Filename:
;^C01085DD37178417=File info:
;^BAC64C1B2E060EE5=Close
