[nudge]
;F09C31E8A9894A3C=position
;2550290267201242=left trim
;299A4085019307DB=left edge
;9BA3574F44267C17=end position
;8B941B6210D9C975=right trim
;6BE30D64F077D961=contents
;4B8CCC5C6888D4E0=duplicate
;11FA427DAF625F63=edit cursor
;BFC460844A462CFE=Nudge
;7CE2377E0578CBA5=Set
;B62AFB771D1922A2=whole
;82B1712DBB5C5CAB=[no selected items]
;7734AB47D63BB4A9=Edit cursor:   
;428700C0757D64D1=Snap point
;2DC99689A4F8D97B=Left edge
;A50AED9F3C1A5988=Right edge
;C3E1E53330D8927E=Source start
;25D39857D4C9F5C8= of first selected item:   
;B8E8B76B307EEA46= of last selected item:   
;96C8409F4854E949=Get cursor
;723F191CD88F41AA=Apply move
;26FB8C1FCCF92091=milliseconds
;D0F4F58624B4AADF=minutes:seconds
;55A2AD3BC3C98CB5=frames
;DCB71AA5E36E49E5=item lengths
;0BDDFCEF44A7FCCF=item selections
;AA58487ABCA46F70=grid units
;4B7D8FDD41E2C4B9=measures.beats
;145979AA7430EB39=Snap to bar
;^2ADD7A879D22FA5C=Position
;^EA7EDFD029F80877=Nudge left
;^2E287BE9B3A7F568=Nudge right
;^E8589A5C2472187A=samples
;^10EC54E7BB0B3282=pixels
;^850C45978587FBF4=notes
;^275DD07EF79CAC80=by:
;^8C2AEE7E9FE91BE0=to:
;^8BD3DE8B5B83C01C=Snap to grid
;^3CF04EFDC66C18B2=Snap to unit
