[parmmod]
;3D522C2F868F6FFA=sine
;97F95DED678E9B28=square
;14DCF57FB415B40C=saw L
;14DD0B7FB415D96E=saw R
;308DF7B5C06EC2E3=triangle
;74F72B39E2CB9C50=random
;0EA9CF700D8CA502= Bus %d
;0B948F5EE0E33CC2= Chan %d
;6D13B5B72BD78E27=Program Change
;3351D834F771EE9E=Aftertouch
;2C5641A7269CB8F3=Remove MIDI FX parameter link
;0986E47C35912C30=CC 14-bit
;0D787B476878BFE6=Omni
;2762372D6D14F1E5=On seek/loop (deterministic output)
;EB06AC7EBF68A535=Free-running (non-deterministic output)
;D83986186B24D8CC=QN
;5C6CD2CA6CEDBA99=(not found)
;43DDA011529770E8= (self)
;9CE9D1319F320AA2=Parameter Modulation/Link for
;5E51D88A6E39AA30= - (Master Track)
;^57F28E456CC0FEEB=Pitch
;^BC585B6FF340DD35=Channel Pressure
;^33A5C54D35029E6F=Note
;^D869A3186B4E2DD5=CC
;^112BF17E59C1097F=Bus
;^F3238895531F739E=Channel
;^D858BC186B3FE51D=Hz
;^30EF57A27EDFC686=(none)
;^3DC3C3589C65D706=MIDI
