[prefs]
;D2DE5E701E5C239D=Save key map as:
;2564D884E323133A=Choose key map to open:
;2B7D40F6D1DC609B=Choose image:
;D9618E186C20AB75=:(
;D6815CCB49065863=The settings below will be applied to new tracks
;4C33B83EACCD6BD6=<prompt on load>
;E40679D8AB3E3516=Last project tabs
;A3FAE16E6B2F9235=Prompt
;6A4004041F988DAF=Clear recent project list?
;BA17125F561726C9=when not recording
;27B5DC0DF980814A=when stopped
;EB0F9F3E9AE022CC=any time
;B967FB615627BFEF=Choose project:
;B2FCC2F5B1F8F8AB=No automatic muting
;7B28AE2C817AC0F2=Automatically mute master track
;4F5BCFD07BF12DA0=Automatically mute any track
;24FA6053B8BF443E=True peak
;5E59C08824214D6B=LUFS-I, LUFS-M
;812FDF83B9E2C104=LRA, LUFS-S
;BA4D083E0E7D5FCB=Do not display CC data
;EE428BCEF74F31D2=Only the first lane visible in the MIDI editor
;403C67907C76BCD2=One lane combining all CC data
;095E4F4EA92332BE=Multiple lanes when space permits (default)
;5C93D72D90574575=Dots and lines
;F0B5784486B886BC=Filled samples
;6E9205BD6F506B72=Outlined samples
;14FAA560A0940241=Stepped samples
;0BB21B7C7907D7B7=Sinc smoothed
;98E275E42822039D=Dots and sinc
;73D3C9335C868336=Open all MIDI on the same track
;1813F02D3CB4A561=By default, selecting multiple media items in the arrange view and double-clicking will open all selected items in the MIDI editor.
;55CA347DC74A0932=This behavior depends on the setting for \"open items in built-in MIDI editor\", which can be changed on this page.
;B614425040C5BE9C=Many users prefer to enable \"one MIDI editor per project\", and use the MIDI editor track list (Contents menu/Track list) to choose which tracks or items to display or edit.
;4CE40209DB74EA3D=Within a single MIDI editor, only one media item can be active, meaning that it can receive drawn or copy/pasted notes and CC data.
;42ED43C15F0598C8=MIDI from other media items may be faintly visible, and optionally editable.  Use the MIDI editor track list or media item lane to control which items are visible and editable.
;92FE1CC195B210C9=You can switch the active MIDI media item by double-clicking within the bounds of a secondary media item, or by using the MIDI editor contents menu, the MIDI editor track list, or the MIDI editor media item lane.
;A9A7271977DC8D6E=With the same track as the active media item, double-click within the bounds of another media item will always switch the active media item.  Double-click outside the bounds of any media item can optionally extend the nearest media item.
;9248E0C9C4694835=Displaying multiple media items in a single MIDI editor
;2D06A497BD64F464=Video Decoder Information
;14F976DE3DB72199=Add path...
;75AAFDD7341602F6=Add system VST paths
;BB24D17D5E5B4B7F=Add system LV2 paths
;AE04609BFAC1BE7B=Remove:
;E7A570E78D955BDB=Re-scan VST paths for new/modified plug-ins
;32DE03A9CDDE213E=Re-scan VST paths (skip new/modified plug-ins)
;9695FA41F7B15128=Clear cache and re-scan VST paths for all plug-ins
;ABC6CA494F664332=Plug-ins that failed to scan
;1DD89599AC634A3B=Plug-ins that are updated but were not scanned
;34C52CFC88897840=Plug-ins that are new but were not scanned
;3BECE4815452DB14=Re-scan LV2 paths
;16A177CDBB0BA2F9=Changes will take effect on the next render
;^99FA828F906D3EE4=Find
;^BE72ADED52927C3E=Last active project
;^5E103081C90DF414=New project (ignore default template)
;^F47146FFAED94D96=New project
;^E6A55E1F24BD208C=Choose ReaperConfigZip to import
;^5945AF9182806811=You must stop recording before importing configuration (as configuration import will require a restart)
;^D790926420BA2EB7=Notice
;^A4C0C852A5B25572=Confirmation
;^80BE1395BCF8C169=Download language packs
;^BABD655B2A5AED87=Select a directory:
;^3BB607955C866A06=More information about render statistics
;^D811D5325411DBAD=Smooth
;^E964640878017639=Open the clicked MIDI item only
;^BBC1706D3B8635E2=Open all selected MIDI items
;^71A76211A7CFDF12=Open all MIDI in the project
;^4645A0C0BE8944CC=Calculate statistics when rendering
