[prefs_env]
;F31053058A33AE5F=Hides old envelope
;E56230103213A82F=Moves old envelope to media lane
;747DCF8B8F0D8AE4=-inf..+0dB
;85D1498B98DE6886=-inf..+6dB
;1FAA8E2B00500C3F=-inf..+12dB
;24E09410CBF68226=-inf..+24dB
;708F9A0C043B4C2E=Always
;8BE3512CC8C47B94=In read/write
;79B1A901034168FB=Never
;6C824C17E0DF5DC7=Add additional point before edit position
;0AA767720898062C=Do not add additional points
;B652F6590D0C3658=Add points before and after edit position
;6B9C50AFBD667D40=Remain in write mode
;E470382943A40F0E=Switch to touch mode
;A7D392D5884608D9=Switch to latch mode
;E986AA118171E760=Switch to trim/read mode
;5B586B43D71C3E4B=Switch to read mode
;^CA47517BDEFA4232=Linear
;^6A05662E2A1E77AC=Slow start/end
;^BC24D1B6349B5A89=Fast start
;^DB6FC995D09C7078=Fast end
;^919D1A7A385C125C=Bezier
;^AF908AD98D533548=Square
;^E80224910029CDEC=Trim/Read
;^BB1FF02F46CC14C3=Read
;^83EA05809A680356=Touch
;^C9D51236E5A04162=Write
;^CBED1547C6300197=Latch
;^C7F67A5666962B47=Latch Preview
