[prefs_list]
;D61B178BCBC28C11=Paths
;1A898A131B917D7B=Keyboard/Multitouch
;0F28C70F6D5B8981=Track/Send Defaults
;F6CF18DD8FBE4F06=Media Item Defaults
;5E1EE8B2642F9F1B=Audio
;BB844E058DECEFE5=MIDI Devices
;A8617B784628DEDC=Mute/Solo
;D5332FC0BB3C598A=Loop Recording
;6CC2B91DE323C665=Rendering
;96F551BDA5577675=Appearance
;3DE55555674DF9F6=Peaks/Waveforms
;AA16F711CE3B92D4=Fades/Crossfades
;13DCDA4237FF0CF9=Editing Behavior
;5B302E13AF38D591=Envelope Display
;B31A6E6D65CF70FA=Mouse
;A81E91F59FE5A440=Mouse Modifiers
;5DFE1CC1F302825F=Video/Import/Misc
;FB993B4366B6DAE5=Compatibility
;997D337F16F51D28=ReWire/DX
;A8FEC034E02A2E55=Control/OSC/web
;FA3FBBA0B7D7E042=External Editors
;^0A9476D2DAF58CB5=General
;^A2BF58A6DFD853DC=Project
;^08A52B89A26D4975=Device
;^37CA03251A2D7A8B=Buffering
;^2ACB121355B0007A=Playback
;^6EE06EBD8BEB3E6D=Seeking
;^D3E64988F293BA3A=Recording
;^09D15F38080A7701=Media
;^24254706AC60DF9A=Track Control Panels
;^2715653EC997D088=Automation
;^271D7187C80C7F43=MIDI Editor
;^3DC3C3589C65D706=MIDI
;^1EEF91D385882BBE=Plug-ins
;^6388A67DF74AFA94=VST
;^BA46287E28751CAD=LV2
;^598D95450BED5823=ReWire
;^2C626DCBF2E2019A=ReaScript
;^43855E7B817F2992=ReaMote
;^7E11B9683132FA9E=Keyboard
