[prefs_media]
;8C4EA6CF43FCD2D1=Handle: +0dB is top of item
;67D407FF8C89F00B=Handle: +0dB is center of item
;0C44D6DC1D4A5982=No handle
;AAA11519CE4B6D78=Insert on separate tracks
;7C780A1AEAE75643=Insert sequentially on a single track
;52ED394E44E8AE09=Decide automatically (by looking at lengths)
;427D00954F5D0BD8=Always prompt
;3E2D1CD0E866E269=Latin-1
;C59E1120ED816545=UTF-8
;8C75E789FFF3EB64=ASCII (7-bit)
;47C3D01DDCC7919A=As a multichannel item on a single track
;09D7482D741938AC=As single-channel items on multiple tracks
;6DB3EB64106C7F62=Always prompt when importing multichannel MIDI
;F69875F73CA2B854=Choose MIDI color map:
;D47F2B3BADCECCBA=DirectShow EVR (recommended)
;6ED7005380B18E38=DirectShow EVR - Force YV12
;765C1B5384A10D89=DirectShow EVR - Force YUY2
;B6A759E54C3C4CAB=DirectShow EVR - Force RGB
;FF3E300F2416D5BB=DirectShow - Automatic
;D850777489F61F5D=DirectShow - Force YV12
;D05E3C7485A997CC=DirectShow - Force YUY2
;9C9A33D877755454=DirectShow - Force RGB
;D35530AEAD630DB4=OpenGL - Automatic
;F9C827ADBA2B2B94=OpenGL - Force YV12
;0183C2ADBE4913D5=OpenGL - Force YUY2
;16C43D65CBC3BD6F=OpenGL - Force RGB
;B29DF0F0FC8AEAEE=BitBlt() nearest-neighbor (slow)
;D7E52D900023A52F=BitBlt() bilinear (slowest)
;9AEFE11D586D98C6=Automatic (project/media colorspace)
;040915C972E60D71=Force YV12 (OpenGL shader)
;921A08F7F48C1C5B=Force YUY2
;5F1DA16A98A91FC1=Force RGB
;0CFEEBCE853B9197=Mouse cursor position
;A116495A42DD0EDF=Start of audio item
;7443052D5996D5A4=Snap offset of audio item
;4EAE232E66391D91=Preserve all slice tails
;B1E6855EF0EF358C=Chop all but the final slice tail
;316242E10A374B88=Chop only the final slice tail
;FC0E08250AD06B61=Chop all slice tails
;426508C2321AA6AA=Automatically adjust media to project tempo
;3C4124923C0D536C=Prompt to adjust media to project tempo
;^879D887E0C22ABF6=RGB
;^356FEEC423F176E6=Beat slices that dynamically adjust to tempo changes
;^0E040CE3B4E6A59F=A single loopable media item that adjusts to project tempo
;^F3E8B70013B3D5F0=A single loopable media item with transient markers
;^FFFF2ED7AE6E59E1=Ignore slice and embedded tempo information
;^AADC236C38D60A97=Do nothing
