[prefs_mouse]
;7CC4C84BCADF424D=Window under cursor
;51F49A1308AC1A45=Window with focus
;9DA8ED10F4C47B06=Modifier
;16FDD825EFEB3CD9=Behavior
;E861071839375D82=Default action
;2B7BB58DFAF56D3E=Emulates right-click
;35621EC3B82801D7=(change this in Editing Behavior/Mouse)
;FABEBC53FF603266=By default, edge edits affect all selected /grouped items with edges that occur at the same timeline position.
;DED5D3F1743B41E8=By default, fade/crossfade edits affect all selected/grouped items with edges that occur at the same timeline position.
;16F1BFB32D77743D=This context handles mouse actions in the lower half of each take lane of a media item.
;31B16734A39D8277=This context affects loop points when the mouse is in the MIDI ruler, or the time selection when the mouse is in the MIDI CC lane divider.
;11B2AC79CAC168E5=Envelope point move/copy behaviors are also affected by settings in the Options/Envelope points menu.
;04CF06EAF72A544E=Mouse modifiers to create razor edit areas are in the Arrange view right-drag context.
;9FC9D36E8164295C=Move area\0Just move
;D37CB2E4C8FA0564=Copy area\0Just copy
;70B653CAF440C400=Move edge\0Just move
;2F0CC85DCB6AFBAC=Stretch edge\0Just stretch
;55EA3797133C7146=Move item\0Just move
;3A6A0598E3A6A856=Copy item\0Just copy
;59C91AD87E36E4FA=Move item contents\0Just move
;349C81C9F60D8D91=Move item loop section contents\0Just adjust
;D856350C8F672B0D=Marquee select items\0Just select
;9B998B52FC20C6CC=Create razor edit area\0Just create
;36F94F449FCCD135=Select items\0Just select
;64AAD14AF1459A99=Add to item selection\0Just add
;1A1A57A949EF7944=Move stretch marker\0Just move
;04B08C3885AF404C=Move contents under stretch marker\0Just move
;633F22EAD0CFEE3A=Ripple stretch marker\0Just ripple
;924B0A3ED4BAECA1=Ripple contents under stretch markers\0Just ripple
;55C84F0050C01EE4=Move stretch marker preserving left-hand rate\0Just move
;74F7C1E226B9B435=Move stretch marker preserving all rates (rate envelope mode) \0Just move
;EA876F5DD1844530=Edit stretch marker rate\0Just edit
;19AB124DE90454CE=Edit stretch marker rate preserving all marker positions (rate envelope mode) \0Just edit
;B1EFE71FD02F3B46=Stretch item\0Just stretch
;6ED531A232F73147=Adjust item loop section start/end\0Just adjust
;D18B13707D4EF953=Move fade\0Just move
;1B1CD9A8B4CEA2F3=Move crossfade\0Just move
;57C6596DDD5EA2D7=Adjust fade curve\0Just adjust curve
;54462584B7E8CDF1=Move both fades\0Just move
;1FB95423C7D8C5C2=Adjust length of both fades\0Just adjust length
;A31CF90BA6BA6B4B=Adjust both fade curves\0Just adjust curve
;E7A36423BDCFA86E=Collect points\0Just collect
;327B858A80005E7E=Draw a copy of the selected automation item\0Just draw
;323E1B90467A5B52=Draw a new automation item\0Just draw
;398581C16C9BB5EB=Draw a copy of the selected media item\0Just draw
;934B1B2B404E7AC5=Draw an empty MIDI item\0Just draw
;BE6F51B9EFB46577=Hand scroll and horizontal zoom\0Just hand scroll
;50D542B02ADE7647=Move envelope point\0Just move
;77A3396811DA950F=Copy envelope point\0Just copy
;107559FB7F71512D=Move note\0Just move
;1B0B6E9C6E901429=Stretch notes (arpeggiate/chordize)\0Just stretch
;C149CF6C85E89C15=Copy note\0Just copy
;9FF93EE177E79C84=Marquee select notes\0Just select
;9D0201D665F536DA=Select touched notes\0Just select
;EB15247F856E514E=Select note and all later notes\0Just select
;98C3E192DA66C070=Select note and all later notes of the same pitch\0Just select
;0025D6F8B03BB6E2=Select all notes in measure\0Just select
;4F48E9BD5C528A98=Move note edge\0Just move
;8553E4CC5B50833C=Stretch notes\0Just stretch
;D513C33842371A65=Insert note\0Just insert
;6021C7DDA507A528=Draw notes\0Just draw
;339FE240484C4982=Paint notes\0Just paint
;100A9F80C31B2605=Copy selected notes\0Just copy
;66CEA9065E5F8BAD=Move selected notes\0Just move
;7BD5084810D128C7=Move CC event\0Just move
;487BBCB76144B85F=Copy CC event\0Just copy
;8A5A6A28E8C69CFA=Marquee select CC events\0Just select
;AE28E730067571F3=(default action)
;67B7F048E91CC8C1=Without moving contents
;F99E250EF5C2D0BE=Ignoring envelope type
;80AD804F225284C0=Without copying contents
;364D57FDF4A2F63D=And right edge, ripple edit later items
;DAF86BD51A61CBE8=If already selected, extend time selection
;5DC3795D8D4FD504=Just adjust
;F32A6BACBA60B12A=Loop visible or time-selected section
;54669D6CC28619C1=Edit rates on both sides of marker
;7DBE8D9EF43A8C47=Ripple stretch markers
;A97907F16E01312B=Relative to other selected items
;68743C5C1292CC25=Or chords
;4C2C13BBB8D07034=Then drag to move
;E7B6559CDFC8262C=Then drag to extend or change pitch
;B24D82FB09E728D4=Then drag to edit velocity
;EDC53CFF0AED0232=Ignoring vertical drag
;73DF4B6ACBA8359C=Ignoring selection
;2375195D303D91CA=Leave other notes selected
;A0ED57BB424B0CE3=Action list...
;DEEBF67EF93F14BF=Swap cmd/opt in current context
;BFCC81D509FBB3A0=Save modifiers for this context...
;AD8AC583FD04975D=Load modifiers for this context...
;8A50E612D4BBB618=Reset modifiers to factory default in this context
;3DA24D613ABD51E2=Save modifiers for all contexts...
;37B9137F96BA7827=Load modifiers for all contexts...
;02DFD40B36B7B8EA=Reset modifiers to factory default in all contexts
;28F420D69FE03929=Load mousemap to 
;4B588004C598AE72=Save mousemap for 
;851566D4D0ACB6EE=all contexts
;^DD07363AD61CB17B=Hand scroll
;^DDDAF906972AD14A=Horizontal zoom
;^66E6846A693D7807=Remove from selection
