[prefs_mididev]
;26F1E24CFDE801AA=Force channel %d
;6B1D65CC9AFF4105=<disabled>
;788251BDE052B641=<not present>
;2582E469DA94B981=!!! N/A: Enabled
;4B1F49AD75A98455= [low latency]
;2049E2F99F1F358D= [no reset]
;C6A800DD714D71FA=+Clock
;9A2FCC4EA3C46B0D=+Clock/NoSPP
;8232A51E86B3CA66=Enabled+Control
;3C6DAE00D3EADC22=Control Only
;6349FD64F9C1DEE4=!!! N/A: %s
;2134D5591DDA2AF8=Mode
;DA015F02DEB19798= [use cautiously]
;^85AC5941ABA23E19=Source channel
;^D9B22A6B63054364=Enabled
;^08A52B89A26D4975=Device
;^D854C0186B3C0312=ID
