[projbay]
;00C3EF5C0B634B6E=Source Media
;74B1E6549A40A805=Media Items
;ECDBB74C1B43A388=Item Groups
;4F2D327AF8BC0B38=Take Comps
;DE8C2727D599C9C8=File name
;EFA75D43B72E443E=Retain
;AD645A7EB24016DD=Sample rate
;9D93956603C54634=Source details
;9007BD4650E2DD83=Active take name
;2C5B5609D9FC338D=Takes
;3E45455ACFBA41E0=Fade-in/out
;6280F373A57F4916=Active take details
;43F9CD2EC502348F=Developer
;675741A18076844C=FX/Parameter name
;D2869C227E2EDDA3=Envelope
;57F6F53C4FAAD179=Modulation
;9C70A65A4A4187D2=Parameter link
;BFA2F665F3A989FF=Take name
;34E1AFED2E371412=Take details
;66A4D7ACD4CE6446=Automation item name
;8B94098F4C037237=Save Project Bay:
;5C2D19DFE51C3628=(empty take)
;F9CC006D450B4779=(unnamed media item)
;CC08F95D7C89C235=(unnamed take)
;A39B2DF830CEB3D1=Error copying file %s to %s
;BA12173E440CD42E=Error moving file %s to %s
;8810747D6BB07A90=Project Bay Rename Error
;89F718638D53E72C=Rename Comp
;48DCE74B75658741=Rename File
;00A18DEAF6E00AB0=Rename Active Take
;A534E7E073F2E8DC=Rename Take
;828D8CBDDC939264=Select group
;14D4D24DDC9E17BD=Activate comp
;EA2481910647E514=Rename group...
;E7B851C5F3A48D62=Rename comp...
;20C9E44247CBCC07=Rename folder...
;A7968517861E5FA2=Delete group, keep items
;9FF26658812E26C6=Delete comp, keep takes
;A5F21AE1DC3190E9=Delete folder, keep items
;5217A7A9035D38ED=Remove from bay if removed from project
;243BBEF41871DEFD=Remove from bay
;DC9C685173D59620=Remove from project
;9C6E8829741C49AC=take
;B9BE27CA74A111E1=Input FX
;93172ED741B93FF9=Multiple FX parameters
;2EBCBDFB951E132D= (track FX only)
;96D56A605E644BF6=Activate envelope
;6402E1FD7D16047A=Track envelope
;457D67008DC9815D=Media item take envelope
;9A820D2F2E8FC54E=All instances
;F2F482604380A5EF=length
;C055CFA2E5BBE0BF=Retained
;082B023FB009185B=Replace with:
;27CB80A3AA1D96F9=Replace:
;14784073F1F9D5CE=Offline
;36A6F8A3153CCBFC=Pooled
;C9779CBEA8DB332F=Unpooled
;33B0245676178345=Rename file...
;D982E0C2A7D8F056=Rename active take...
;D5E0DC174067F153=Rename automation item...
;78B61C10AFF466DA=Move file...
;2E95BDFEE3B348AB=Move file to project media directory
;0F2DE6606E58C942=Copy file...
;C99F330DE98CD983=Copy file to project media directory
;75D4642A3263A200=Move/copy file
;B1EBE6BC7FA4AB6F=Retain/remove
;7292F3B05A92FD62=Change preset
;14BDA968F9C3FC2F=FX parameters...
;2CC1F064E846892D=Replace in project
;6BA42CC2C145BC8F=Add comment...
;086FCBB901DB2965=Activate take
;C4EC12087FED4032=Rename take...
;5A7D39B0FBB8C47A=Remove from group
;19FE65BEBD274400=Remove from comp
;54ED071F0FDD712B=Create new group from selected items...
;347BCB8B01080110=Create new comp from active takes...
;EA6DC9E913D6AF50=Rename project bay
;360AB05084683AD5=Delete project bay
;D8252497037FC39B=unavailable
;82B8939A482B5AC1=active
;978919255BD32C46=inactive
;11EC07F382BFE90E=available
;3BEA02D98C46F12E=offline
;9783C0C504F150F6=muted
;A25203F81C06D877=bypassed+unavailable
;A742F235F5A7C0BB=offline+unavailable
;8CFA21E35F72FC3A=Activate
;E8589482D635CA30=Unbypass
;8485C46311AD5159=Unmute
;183F8B77513F14EA=Media Explorer...
;00406157C195493F=Add selected items
;172E6AECBC20BFE5=FX Browser...
;1EBBCAFED2D3BA25=master
;9141FC43E57F329F=(take FX)
;C6FC4984F7D98C3A=(input FX)
;22A5431A2741FBFD=instances
;2253BF5869AF0F8F=hidden
;9D3567DD46788EEE=armed
;1940027E5E2A3018=ACS
;B55B907081C17CFD=Play rate
;14DEAC26836C2850=Choose target directory
;6C6596EC5DE493DD=New Item Group
;934C32B3BACF78A2=New Project Bay Folder
;DFF01C2D3B01ED3C=New project bay...
;E955EBA577CEC97A=Load and merge from
;8386F6978C1E6411=Current project contents
;4400F2F9BA854405=(no saved bays)
;730A25B8E0BC96B6=Save all items to
;1B08ED3F9C7CBDBC=Save selected items as new project bay...
;4448ADC2E8760D4A=Save all items as new project bay...
;F2CA13682C4FCF09=Save and merge selected items to
;D1A5D8858FB0D210=Rename Project Bay
;DFB9BDCB3F336D77=Error: file already exists!\r\n
;E2BB0FDB5EB8DB36=Error: cannot rename file!\r\n
;E8B3E508FC4AEFA5=Are you sure you want to delete this project bay entirely?\r\n
;BDC2331AE3F4F7BF=Confirm Project Bay Delete
;23185877917B984A=Error: can't delete file:\r\n
;DF67DA95E6EB35A5=Project Bay Delete Error
;9961CF7D0DA344E5=Project Bay Comment
;B7133FA7ADF1C1DF=Insert media from Project Bay
;A2CCBBCECF24218A=Insert media item from Project Bay
;0B315A6DE85D30B5=Insert FX from Project Bay
;D36FB1FF51E896B1=Insert automation item from Project Bay
;2FED30C8431F294C=[... more ...]
;884F9A8A81E0E666=Project Bay Error
;^D85ED6186B447CF9=FX
;^94FDEB80682CF963=FX Parameters
;^91E2929E89C73B1C=Automation Items
;^2A6ED1B48E88BCC9=Status
;^D0C04B9E79D271AE=Track
;^2ADD7A879D22FA5C=Position
;^0A8BAF4C6945400F=Length
;^2D126F1D4BD6B8C7=Type
;^09A01E8714A0B688=Comment
;^9F31623C59553158=Path
;^AF63BD4C8601B7DF=
;^FA08A03DC81EC720=Plug-in name
;^8682AD9E3F8AFD88=Preset
;^7666307E026A82D2=TCP
;^E763E06A994AAAFB=Learn
;^71E0871D72ABD5CC=Take
;^3DC3C3589C65D706=MIDI
;^6208D6BE485CCB06=Group
;^83BDD8AC8FA8B69C=Comp
;^C92094118C504736=Rename Group
;^BA1A25DF2A11E99B=Rename Folder
;^B41F2FB851FBE597=Rename Automation Item
;^F420AC1723391ECE=Master track
;^12D1E2F79FD7BDB8=Rename FX instance
;^EDD67828D248E210=Show in track controls
;^3322AA333AEE590E=Show envelope
;^E93215673B41CADD=Arm envelope
;^0687FB850B209D99=Parameter modulation/link/MIDI link
;^2FD8CEB7661F1822=Alias parameter
;^4D5B21719C8D85CE=Browse for file...
;^1C9976E435832BEB=Bypass
;^61946358B1034B76=Mute
;^3C63123253BCD74E=Usage
;^ACE17ED77A0CFB39=Insert into project
;^3E6F5B4FF4F5BC43=Create new folder...
;^67D35DD28653A00A=bypassed
;^F685FB3A91025549=Browse...
;^AFCA4361EC2D09C2=Show/hide columns:
;^BA0F8B7E28468276=LFO
;^46526B6C96E7851A=Source
;^6A06D6C989A3EF64=Offset
;^8FC86C263760ACB9=Volume
;^96E5C67E1437194E=Pan
;^57F28E456CC0FEEB=Pitch
;^10D0E37E59744608=BPM
;^073F0BD84FB2C598=Velocity
;^C685A28B8DBF7F8B=Folder
;^AD6ADC4BDE973BA3=Select replacement file:
;^397E19C8F7486840=Project Bay
;^C065E9FEE11B2862=(current project)
