[ps_rbl]
;23C159872ADAC905=Preserve Formants
;8261673483658760=Independent Phase
;D8603F12B232DAC4=Time Domain Smoothing
;70CFD31A27828118=Transients
;FCFD2C868A0710B2=Crisp
;D66D4E9D600C44CE=Mixed
;F2FBEE983F13B985=Detector
;B2825B374E97BF5E=Compound
;F087D1F867AAE1B2=Percussive
;040BB6237D859C93=Soft
;C7C3F06B28F5B4AE=Pitch Mode
;B240F46233FBC6E6=HighQ
;4C378FAD52242AEB=Consistent
;1ACC96FFA6A531DF=Window
;2C62DC4672B0368E=Standard
;BA57705431F145F7=Short
;388DC75EE2B26089=Long
;^AB2A3D4EF1C9D1A8=Default
;^D990EA186C48B88B=, 
;^D96196186C20B90D=: 
;^39033A2427CEE207=Mid/Side
;^D811D5325411DBAD=Smooth
;^DE99D08FB71B46E9=Fast
