[reascript]
;3F9840127B1E1C62=ReaScript IDE
;90E123505E72B2DF=No primary editor
;B92ED885B68DEAD3=No secondary editor
;4762D714CF464557=%s is running in background.
;D4E988B4E46D5188=Would you like to terminate all instances of this script, or launch a new instance?
;6DE278F971361288=New Script:
;FFFD25BD72A101A7=Extension not supported:
;BB3625C1B82DB540=Load Script:
;02A1C33ECCF8E46D=No supported script files could be loaded.
;5FAD48364A2EBBBA=Can't load file
;5CC24D33E520BB9D='%s' unknown function
;7F3AAACFF40D93F2=Can't initialize Lua interpreter
;EDEEEE5C3BB43B55=Lua error executing file
;ADC1409CFB8007D1=Lua error executing %s code in \"%s\"
;08921F1E4DF2B11B='%s' is taking a long time to run (the timeout length may be changed in Preferences/Plug-Ins/Reascript).
;368EE8FEE95E56E7=Would you like to terminate the script now?
;4526177264E73300=Lua Timeout
;ABE6D029203DB1D7=Script timed out
;23F548A2F79640E2='gfx.%s' is unknown
;D319BE49D3004C55=Function '%s' requires %d parameters, %d passed
;4377B8BB2F9FE289=No Python dynamic library found for any compatible version
;C248C79483454EE7=using custom path
;3FA6CC0D159D5CAF=custom library
;A83EBC461BB2AA5B=using custom library
;AB6B29E39FDA0E59=is installed.
;32953E42E411F80C=No compatible version of Python was found.
;6FEA417D3179FC3C=Can't initialize Python
;4F95C23132050112=Can't initialize Python interpreter
;7F4D3B574403E10B=Script execution error\r\n
;6ED09B58A5A17B70=Deferred script execution error\r\n
