[reaper_rex_DLG_120] ; IDD_REXITEMINFO
;0999DE12FA8081A3=Source tempo: %.1f
;8F72F2EBC62CE922=Sample rate: %.0f
;114F2B8A37A98B7C=REX error, file not loaded
;AFB0FDB1E409DE6D=All slices
;C304F7BBF131DA57=Slice %d/%d (%.2fs)
;4BB9FCDC9A714E8E=REX file error
;7334DC5462A5B4AD=REX File Properties
;2823FC3449FA6F7F=Slice:
;6D82866DAC3B9507=Map to tempo:
;4F511F58B61F3A67=Skip tails when playing all slices
;^1091E0FE22106AFC=Channels: %d
;^3BF92ABFA8425D90=Filename:
;^10D0E37E59744608=BPM
;^D840E3186B2B9581=OK
;^F09E4B5C35AA14B9=Cancel
