[regmgr]
;20A393F3D3AFA090=Render Matrix
;2C688F600ED80D01=Export Project Regions/Markers
;817110A55C0013EA=Can't write to file
;787F35E27F2BED52=Region/Marker Export Error
;2543593890FB6B56=Import Project Regions/Markers
;8DFADA5C40B06435=Region/Marker Import Error
;64F8E212C5AC06DE=Number
;4EAF8EA980E06471=Error importing markers from file
;75C7E1516D9F2C59=The file should have 1-6 fields per line, separated by whitespace or commas. 
;F977CC75F7FF827D=The first line of the file may be a header row. Allowable header fields are: 
;92D50CDF8BD3B427=Master mix + all tracks
;951BDB8626F36BB2=Only selected tracks
;870E8A913B2C7F4D=Add selected tracks
;6EE5D029D455D6D4=Remove selected tracks
;^0832A507B4EBA134=#
;^DCEF2B4D03DE723C=Name
;^5B664677E1A91155=Start
;^F7B45F7E4B7A392C=End
;^0A8BAF4C6945400F=Length
;^5C048676E8CE02CB=Info
;^73235A4845CE69AF=Master mix
;^8F22DBF788C71CFA=All tracks
;^D0C04B9E79D271AE=Track
;^719B2E5CDAD2E067=tracks
;^89325B4900977A87=Tracks
;^2227C3C30D911E85=Region/Marker Manager
;^C7B7708D1F9B3C8C=regions
;^B599690138EA264A=markers
;^F664CFB0307502A6=Can't open file
;^7110EEEF2B77963B=Duration
;^8BEB3C381FB2F1CE=Color
;^AFCA4361EC2D09C2=Show/hide columns:
