[render]
;FF988786A3DBA5E1=Render to file name:
;4059AA47474FDB3C=Normalize each item separately
;22A1F344FCC847AB=Normalize items together (common gain)
;B245310C8DED7293=Relative volume of media items may change.
;D966400DCA38D9A2=Relative volume of media items will stay the same.
;24EFDD02A2C2E762=Normalizing to
;57DD77BADF5E6D04=combined
;FDA7DF8BA581C475=RMS-I
;A5ADC24845F09820=peak
;C95975106DA4411E=true peak
;0BD5A9FF8CE095FB=LUFS-M max
;27773C5854782691=LUFS-S max
;C0A406815EE4A9AD=LUFS-I
;5AD542D31C8BC60B=All markers/regions
;32603360C8465931=Markers/regions starting with #
;C22BCA7CB993DDCA=$project
;CD43B1DD8B7A9205=Album Artist
;AFBEA1F8AD333B0F=Performer
;FC773883EC6BC1A0=Track Performer
;2B521F2BC5754050=%Y-%m-%d
;885A2498F27D94C7=Recording Time
;C486631C543C1F9E=%H:%M
;00B3ED698A735CC0=End Date
;BB23B5FB26F22EA2=Instrument
;00F93736B72CDBFC=Intensity
;F0CB3227714173C1=Sub-Genre
;29E206BBE5859840=Time Signature
;91CA3F1301425C39=Transcript
;66CC17430EA961E9=Actor Gender
;C627F65FD0E051FF=Actor Name
;801C53DD547F649D=Character Age
;EC9CA0F16F78BB2B=Character Gender
;56DD2F5F13CFB5D9=Character Name
;4F070475E92F82B2=Character Role
;0F715CF28F8F4A39=Dialogue Contains Efforts
;ACAD751FE3ABC31B=Dialogue Effort Type
;965308A8BD62A794=Dialogue Emotion
;DFE8430DE095BE24=Dialogue Projection Level
;CE9CA47FE700CDB0=1-5
;B2B299249C9B9DE0=Dialogue Regional Accent
;3F28ED9A3D4A11E7=Dialogue Timing Restriction
;9B6162A74448588B=Director
;C476D16FB9F83B44=Director's Notes
;9AE84ACE42BFCE8D=Personnel
;4B791E5FBBB45E6D=Arranger
;4EE0C69C163AFE30=Author
;825F1EFF5FD89AF0=Client
;CC67C6A8DB51E2A5=Creator
;4495A9CFB65B99F2=Editor
;3571EE8B0C17E43A=Engineer
;40A14EF3415CD900=Ensemble
;8C2CF607B25ACA53=Involved People
;EA4543F0E2FADEEE=Lyricist
;31A592D6C8C2FD38=Music Supervisor
;435CD6A05856D540=Musician Credits
;DEA3B35EEEEFBB79=Producer
;1D3F5F457EC8EE91=Publisher
;8AE53AB680E63051=Songwriter
;039490C9271C12AC=Track Songwriter
;2F0949760DA40806=CD CUE Track Title
;E0D4F4BF7C2F3A1C=Automatic as per render settings
;AB256CC1F9AB236E=CD CUE Track Performer
;4C6CAB04FF42B1E6=Automatic from PERF= marker
;BA34AD7D663B2C96=CD CUE Track Songwriter
;574AAFF9089D5CD1=Automatic from WRIT= marker
;8DD424496B9A2DF0=Cinematic
;7AF91B8D38ACF910=Content Type
;11E067F26998F6C5=Final
;46D06F480C403747=Label
;914C1EC56A7F7614=Original
;5CDD7C0B8A0EA8B1=Originator
;25CE333AD40FF108=Originator Reference
;4C4FA5C9F1AFE539=Originator Studio
;E2F7C5255521493C=Recording Studio
;4823A63CBBA4DD8C=Song Title
;08F6FD8BE840CD53=Parts
;C318018F769946D8=Chapter
;753E724DE9F86650=Automatic from CHAP= marker/region
;E3251029B28E54B8=Circled Take
;1CB7B00D9BF2FFBB=Content Group
;EAB8BFF7934160AF=Disc Number
;A4715E0DDBFF668B=Intro
;FDE378B7FEC734B4=Automatic from INT1 marker
;3EF29B63356BCF4C=Number of Work
;9F45723C5965F592=Part
;9383556266A9B0A3=Part Number
;33B8C92A490DF9FD=Scene
;FB463AFAD4240C6A=Segue
;6999DEF3E47B1798=Automatic from SEG1 marker
;28733B6F6A3B0CDD=Sound Roll
;61F2D6D7CFCE5FC9=Take ID
;34B5E3943C18B145=Media Explorer Tags
;F4E736125BF3BB0C=User
;D6262879EADB2889=User Defined
;820893B064CA6E70=Name=Value
;83A5F9AC8F945CCE=Code
;9D2687779EE09560=ISRC
;C53AA3CD4FA0CC36=CD CUE ISRC
;DE3021614DF8A04E=Automatic from ISRC= marker
;E7255C0DAED683B5=Barcode
;021F77F1A454BB1F=Billing Code
;236900E462043D22=Catalog
;5E7E6BC7ED25EAD3=Catalog Number
;039F095D1D373507=Unique Identifier
;4AB216C44BF2D646=License
;6D7D86BA66C2E5CB=Copyright Message
;BD6E49425D365A6A=Copyright Holder
;5C54C758A7C6E18F=Rights Owner
;C0E14C05330A18B0=Union Contract
;A37C82F3AEF862D1=Usage Rights
;4A73AA62B57E4C1A=Technical
;2682682C0C43A9BB=Ambisonic Channel Order
;1D269083CC1EF3DB=Ambisonic Format
;285659A8196B5B52=Ambisonic Normalization Method
;5E96093755CDA3AE=Average Zero Cross Rate
;B81A86F6E5B28DCC=Bit Rate
;07C7F54EF1169E88=Channel Configuration
;31C5734B021EC7DD=Only used if consistent with channel count
;D90DBA63728A222B=Channel Layout Text
;3CAFE3C77F5B6B6A=Descriptive text
;6BC53D2C2364B933=Designed Or Raw
;AE946307B7969DF1=Diegetic
;D63A59A547A6FB68=Encoded By
;DC4E8A25F27E70AF=Encoding Settings
;885B99B29D4723F4=File State
;2E2F2DE70A31767F=FX Category
;9050A8EC2D62F2B8=FX Category ID
;5850988A7868DC63=FX Chain Name
;6C00217139BDF040=FX Name
;747DF3D8FD79D49E=FX Sub-Category
;6ABF4A35F164FC7A=FX Used
;E2C202F6847DAF21=Language
;886C782425A6FA11=eng, spa, ...
;D3EEAB64BE25A206=LRA Loudness Range
;3EF4C6B759D96E49=LUFS-I Integrated Loudness
;616C8D894FCC1B60=Maximum LUFS-M Momentary Loudness
;40B0D8B0D06D0763=Maximum LUFS-S Short-Term Loudness
;673AA12AABCBF4E4=Maximum Peak Value dBFS
;B968E5A4CCA6BD8E=Maximum True Peak Value dBFS
;295E0240B00E3E41=Microphone Configuration
;B30BAE89CCCF075A=Microphone Distance
;45786D6AF9F74915=Microphone Type
;D0E43F9341B76523=Original Recording Media
;F1D28AF39FDD2480=Peak To Average Power Ratio
;218BAFA43B0104E5=Recording Location
;0F417305D1BA8586=RMS Power
;55EC01CFBBB51C37=Sound Effects Library
;620A1840A2D083D3=Source ID
;C952802F1F7456C3=Spectral Density
;C9127AB26B0B72F2=24 comma-separated values
;6BC8B77DFBD95C18=URL
;6DDD32DEF8FA761C=User Category
;5E46DECAAE77BF2C=User Data
;FFF27853EEA1AD13=Vendor Category
;E38DC4A7BEF609F2=Binary
;C77820171E0D8A64=Image Type
;0E0D34672F8B1906=Image Description
;50F0BFA0DD09D75A=Image File
;5407699BE82C1167=.jpg, .png
;1DD18156D207F4C6=Common
;B6B9A12CE4F81145=(mixed values)
;BFFEC64D9DA17E1F=multiple schemes
;4E960A3CE0F27A10=Supported By
;18F8F2F85385F8A6=Do not embed project markers/regions
;71F87B7B5851B653=Category
;B1646749FC6C4817=Clear scheme
;365E3D5CF7FA6AB6=Dry run: %dHz, %dch
;C3AB77F38A90E1F6=Render Statistics
;F7CD69D31E23F2C7=File already exists:
;B4F466C090612B1D=Files already exist:
;66FF38D6E1ADCC48=Renders already in the queue will overwrite file:
;B23B89217AF6A17B=Renders already in the queue will overwrite files:
;57DC58B3B7C72DE1=Increment filename
;12984B6147726F16=Increment filenames
;3404046DA09FC69F=Recent patterns
;B9D2F6FF70A9F2CD=Currently \"%s\"%s
;CA937662ED168CC4= (no substitution)
;18EB9D3814E021DE=Set new substitution...
;BB99F84391AF51D6=Substitute \"00\" for master $tracknumber
;8FD2F93E694D6189=Master $track substitution
;6892C504A9149074=Allow / (create directory) in wildcard substitutions
;8F172C76448450DA=Wildcard help...
;A3A3F7FA3AF586E2=Master $track wildcard
;73712547EB321E4C=Substitution:
;E1B4C563C39DCAD4=Custom time range
;37BF8BB415CF9451=Project regions
;6A539E4B735C771F=Selected regions
;AB22EA23710732F2=All project regions
;D71516387A98D7F9=Razor edit areas
;C129889B8F00B0F1=file
;3A43A253FE2BECE6=files
;6E94EBACB2B7E74E=Render 1 file
;0F54E3E0D9AAABFF=Render %d files
;AAEC9E4F51E61BFA=Render (no files)
;021BC1B5D3C6B681=Project render settings
;A82D8163A8484674=Bounds and output
;3912E287492971ED=Options and format
;7807BF68DE4D492B=All settings
;99F514AA4253AD7A=Rename Render Preset
;BA3392D97006BF35=Include output directory
;004DC15672AB96AA=Render Preset
;5E7C99D3AAB0A3D1=1 media item
;B27350F6CC3B912A=1 region
;90A904D1BA53592F=%d regions
;71202B95B29565F7=Normalize/Limit ON
;5C60C503D6FC7757=Normalize ON
;18B53AB4BD5FB557=Limit ON
;EC5C7C8BD218C149=Browse for directory...
;4CF8A716A351AA58=Render path:
;0858F38B34626DAC=Render to file:
;6A2918EDF7DF2574=Must have a filename (or filename pattern) to render to!
;AC1DC5F59AFC57CD=Render Error
;441FF41BE2AAD151=No time selection, or no regions active!
;74D8F9A7C79A5668=No tracks selected!
;3197FF996D528B57=(rendered)
;830C5FC0E18A9057=Region
;38C995AA28CD82C7=Primary output format
;90EA685A856D0CBB=Secondary output format
;EB12981DDB84AAEC=(no secondary output)
;4F0363579DE4DA06=untitled
;A6CCE67D7C4BBDBB=Selected tracks (stems)
;F57F76E76EEAB1E0=Master mix + stems
;4F1CA78827EA45AC=Selected tracks via master
;D3D35AE173ADE15A=Region render matrix
;C9C02344D7F08EBA=Selected media items
;473036F393488FA0=Selected media items via master
;453B50A2B5FC16D1=Razor edit areas via master
;7C52FAD1998A97D7=Full-speed Offline
;ECEF5A49F432EB7D=1x Offline
;0694A6949DB4FAA8=Online Render
;3EFDB5F495A9454B=Offline Render (Idle)
;17A9CDE22D90C248=1x Offline Render (Idle)
;942DA131FFBCFCF4=Relative volume of rendered files will stay the same.
;D2981C99560AEBAD=Relative volume of rendered files may change.
;C8E3E26DE9839E15=Limiting is applied after normalizing, and may decrease the final loudness.
;F5AFD8B8A38D6051=Normalizing to a loudness target that is too high may result in clipping.
;F15BBEAE9FE15E1D=Could not open audio device
;B9B6D9050C5A4621=Could not set samplerate to %.0f, current rate %.0f
;045C2AB44938EDD9=Render: could not change audio device samplerate
;02C5B78BB82E909E=Cancel All
;4E37D333E5D230E6=Rendering region %d/%d...
;03204F5A82D8CAAE=Master (not rendered)
;528C49E90F6C9052=Unable to create output file %s
;67A6660B7DC0194C=Unable to create secondary output file %s
;A0F58ECE3C718443=Secondary output format is not compatible with rendered sample rate
;2111408F90D0B533=Dry run, no output
;EC7824CEBF1159C1=No output
;EC49E0E8CD09DA7D=Error: 
;BBF55C06EC9B05FE=Error: no render target file!
;57723CB9490CDD81=The target drive/path does not exist, is unavailable, or is in use.
;33B9B14D3513257D=Norm
;ACE51CE3A0283976=TruePk
;1534F52869A3A6D5=TPClip
;66F75BAC7E91BFD9=Clip
;BA385D7E28693960=LRA
;CDE4EAA3EEC17066=Complete: 
;49EC68EBB394EAF7=Elapsed: 
;A6D0F32CC811267B=Remaining: 
;A429CCD0AE500AF2=realtime
;6E0A3CD659F275F9=Open render statistics in web browser
;52E26B6A8527BEBB=Jump to first clip position in project
;A818B0C8ABB769DD=Jump to loudest sample position in project
;88F05070C85C276B=REAPER render complete
;37F6A411C66E7D98=Finished in 
;985E331B00308A52=Render statistics can be enabled, disabled, and configured in Preferences > Audio > Rendering
;C022E2F9EC50C6D4=Normalization:  dBFS gain applied to the rendered file in order to achieve the loudness target.
;6A340BF23F625CC7=Peak:  dBFS of highest absolute value sample in the rendered file.
;325D520E2CC8A542=True Peak:  estimated dBFS of highest absolute value sample after oversampling 2x or 4x.
;FB89315E01E79395=This is an estimate of what the highest sample value might be if additional processing is done to the rendered file later.
;3E61BE113A3AF765=True peak calculation is optional because it increases CPU use while rendering, which can increase the time needed to render files.
;CA61A940C026032E=Clip:  number of samples in the rendered file that are over +0 dBFS.
;5AB48DEFD1D63860=When rendering to a fixed-point file format, clips represent lost audio information and potential digital distortion.
;DF9112C38C236EC0=True Peak Clip:  estimated number of samples that might be over +0 dBFS after oversampling 2x or 4x.
;622DD422D7320EDF=This is an estimate of how many overs there might be if additional processing is done to the rendered file later.
;03DBB236E7E81288=RMS:  root mean square, a basic measure of total loudness.
;35A7370A47F3F653=RMS-M:  momentary loudness measured over a 400ms window.
;F9F8DC738FDC8B82=RMS-I:  loudness of the entire rendered file, calculated by measuring momentary RMS frequently, then integrating.
;CD405F9D84D7C947=LUFS:  loudness units full scale, a measure of perceived loudness that adjusts for frequency content.
;A5CA1CA1F623473B=LUFS-M:  momentary loudness measured over a 400ms window.
;B57406EB5EE2B50B=LUFS-S:  short-term loudness measured over a 3000ms window.
;B40EBB4EC8D826B7=LUFS-I:  loudness of the entire rendered file, calculated by gating, measuring momentary loudness frequently, then integrating.
;6BB083C59B54F3F8=LRA:  dynamic loudness range of the rendered file, calculated by gating, measuring short-term loudness frequently, then excluding the quietest 10% and the loudest 5% of observations.
;^0A9476D2DAF58CB5=General
;^FAF92150674645B7=Title
;^7DA8EA3426CA11D3=Description
;^AF63BD4C8601B7DF=
;^09A01E8714A0B688=Comment
;^DB6AFFF8CBB64A68=Artist
;^1F7997A0644DE09B=Date
;^125D328B422FE52F=Musical
;^4435244E8273302A=Genre
;^C22D827E2CB7D166=Key
;^3890BE5EE2B48715=Loop
;^44528C2D3C7A6A52=Tempo
;^36A965ABAC0E2CF3=Performance
;^A037053743F47D99=Composer
;^7349DC4C0B10751C=Conductor
;^D66D409D600C2D04=Mixer
;^A2BF58A6DFD853DC=Project
;^D23E76ECCBF7CD46=Album
;^46526B6C96E7851A=Source
;^03AAF458EEA78F41=Version
;^502001D7ACECC754=Start Offset
;^04CC1A2793006D9A=Automatic
;^AF21F624E39AF297=Track Number
;^D35AD13842A55DEA=Markers
;^FD8C66831553CF14=REAPER
;^D854C0186B3C0312=ID
;^772CECA01AD73CB4=Value
;^1EBC977984499408=Format
;^0C22C8DDBED380C3=Clear all
;^87D8D79D63721460=Open render queue...
;^5493EE7052DCF71B=Options
;^79DCBE1CDE37B4F3=Entire project
;^97D6D411868C112C=Time selection
;^3470CDBB0C544765=Media items
;^37E1C985732EDDC1=Save preset...
;^79FCD625803A6AD8=Rename preset
;^B814E3BFB72A607B=Delete preset
;^C3EB4B7A6BCD5F3C=New name:
;^D722FAC57CDCD58A=%d media items
;^3D9E5395958AA558=Normalize/Limit...
;^4D5B21719C8D85CE=Browse for file...
;^D0C04B9E79D271AE=Track
;^73235A4845CE69AF=Master mix
;^E83CE539DBB569A7=Stop recording before rendering...
;^05A130B04362C768=REAPER Note
;^9A01878F90736611=File
;^7B1FC13C44802440=Peak
;^C0A402815EE4A2E1=LUFS-M
;^C0A3EC815EE47D7F=LUFS-S
;^3BB607955C866A06=More information about render statistics
;^81F584F9FDAE6C4F=Show in finder
;^BAC64C1B2E060EE5=Close
;^898659B24A7C6FB8=Back
