[routing]
;4BE3657E4E9A1F34=Record Arm
;C2DC02E9D9EEEC4B=Polarity/Phase
;229E4ADF3BB30AEB=Automation Mode
;25A7488E91388D93=Flag: Volume Reverse
;0BD195469BEE28A8=Flag: Pan Reverse
;F2FE5DFBD543706A=Flag: Do not lead when following
;6144EC1482D7052B=Flag: Width Reverse
;6352B37DF71D813B=VCA
;BE60682FDA9489B2=Flag: VCA follow is pre-FX
;99836317190A08D7=Routing
;243902226F541F75=Wiring
;5AF639CFB5F4BA4A=Grouping
;EE4584A3C0D39E7D=Region Render
;11BBECA38F850E65=Track Wiring Diagram
;FA9760145F195E6F=View mode: routing
;AE11F82709FE909D=View mode: wiring
;4E770F70F4FEA892=View mode: grouping
;787B698090A54D84=View mode: regions
;8F3F0202E3C8B768=Render master mix for all regions
;A5D0EDBF3815267D=Render all tracks for all regions
;510F827F8B829264=Render master mix and all tracks for all regions
;F7041B0ACA616CED=Only selected tracks for this region
;023F1C2AA6461EB6=Add selected tracks for this region
;4D463647A6354B8F=Remove selected tracks for this region
;9BBBAC2B709017DC=Show individual group details
;7FD87D5A648ED19F=Show master/parent as destination
;38AD1E080E9B9ABB=Show tracks as destinations
;E965CDD590EEA7E1=Show audio hardware as destinations
;8E5649EEC26D90CA=Show ReaRoute as destinations
;5C1A85CA2F096104=Show MIDI hardware as destinations
;9611AB41D9B11338=Show MIDI channels as destinations
;F7450805748FB7A9=Show master as source
;B451BAF6862448A8=Show tracks as sources
;CF45B02A36FE9E0A=Show audio hardware as sources
;5DACC82C28E897F3=Show ReaRoute as sources
;1C889AF88C696823=Show MIDI as sources
;334E4C67453C2EDD=Show MIDI channels as sources
;E84243FCE6F80D75=Only show send wires on track mouseover
;585E6E04487AE6DD=Only show hardware output/input wires on track mouseover
;2064111A3AD7EB3F=Show routing controls when creating send/hardware output
;3886B26EC8B11A06=Reset all track positions
;A07DE47D80DD2FBA=Show tooltips
;F31BED17B3A80B8A=Dock matrix window in Docker
;3202B7C8F1C19432=master output
;993E141C7938911D=(stereo/MC)
;53C72DF28C399CCE=master/parent
;81D93E7B863F63FA=source
;21D286D93CBE0035=destination
;784CBE1FD271BF66=group
;BC9208576C5B9337=region
;CA2FC719BBBEF7B9=is Disabled
;8755A825709522B2=is Enabled
;4FDCAB978445558B=Group %d is Disabled
;938248518B3B7120=Group %d is Enabled
;62497B0A19D09D97=parent send track %d %s
;4B24D268014AEBB5=parent send track %d
;7FBFA8136C10B1B9=master send
;D3E5730901E11F3E=%s %s (%s%s, %s %s%s)
;24EA41048755292A=Muted, 
;02765EDBE7B19924=, invert phase
;02C9802709198FE1=Vol %d
;BFC92B617929CC4D= - pre fx
;0E9494A9719F1E08= - post fx (v1)
;9F6AE3BC13CE2DD0= - post fx
;7E2AFF6A9BE471D6= - NOT CONNECTED
;8E3DB0B3628F60D8=MIDI Bus %d Chan %d
;307F4DCB93935DBA=MIDI Chan
;11B14598DD86BC64=MIDI Bus
;2E52C798EE7E9F69=MIDI All
;630CAF726138B93D=%s %s-> %s %s(%s%s %s%s%s%s)
;D8CA33C2B48414C2=MUTED 
;A63C8EAB8ED6A533= - invert phase
;4BE746518EF96E2A= - mix to mono
;3BD3F0B3B936C74A=%s -> %s %s
;13799C2C5DE40FEF=%s => %s %s %d
;FEC110FC1A48BC19=To Channel
;D929FA0C685B0C3A=%s => %s %s
;ACEBA4F8DC7582FE=%s => %s
;B479290BDE167C2D=%s %s=> %s (%s%s %s%s%s)
;C679D6440B10E83C=%s %s %s (%s %s%s%s)
;00721F9E62EF3C94=Record Input:
;D7BDD52F4DB24DAB=set,
;989A709FCB56F552=Armed, 
;ECC9A80133B0E90A=, No Monitoring
;66378E8DA1FA9C8D=, Monitoring
;94FBF5228AB2DE4A=, Auto Monitoring
;5D7E3D9013CB5A0D=%s %s %s %s
;^8FC86C263760ACB9=Volume
;^96E5C67E1437194E=Pan
;^61946358B1034B76=Mute
;^0420AF237D97ECB8=Solo
;^8A3F14717826D8D1=Width
;^18C90F7E5DC51FCA=All
;^BB1D7DBC1BA8233C=Routing Matrix
;^AF8A1AC00E231ACB=Grouping Matrix
;^ECD8A7FC74B3A45A=Region Render Matrix
;^82EE5475CB6FCE9F=Close window
;^DDDBC4B59922776E=Master Track
;^73235A4845CE69AF=Master mix
;^8F22DBF788C71CFA=All tracks
;^6208D6BE485CCB06=Group
;^4F6727C226115364=Toggle folder compact
;^90803304EBE7C40E=track
;^80E92B8E090EA373=render
;^D9B22A6B63054364=Enabled
;^686CBDF778971C6F=Disabled
;^F3238895531F739E=Channel
;^44D502BC3E71FBB7=Channels
;^43632077D6FCDE72= - NOT FULLY CONNECTED
;^003BD938FD8D368D=(not set)
;^BA66149397E5F1AE=All Channels
