[screenset]
;E3D301F26B0C20B2=Untitled View State
;6985C21D42F78AC6=Untitled Windows State
;570F3A78B8DA9436=Save Windows Screenset #
;53C3300DE56AE6BF=New Screenset
;38883D8F9173C9BB=Main Edit View
;8BF63366F8A6D597=Save Track View Screenset #
;A242F515754A5741=New Track View Screenset
;EFF37492B8BEB698=Save Selection Set
;2493C75D7ED72813=Selected track panel
;42366872538D67D6=Selected track mixer panel
;44A4608340D24BFF=Window screen sets, available in any project:
;3BA7DBDB320F8A1C=Track view sets, saved with this project:
;456443A4F8100D07=Media item selection sets, saved with this project:
;D832698EE0DF7456=Theme and layouts
;CBF474B1F07BBCBC=Load key
;F77B0DA0925E74A5=Save key
;D634D57FC0FBDB81=Element
;79E854AE917006E3=Value (doubleclick to change)
;DD3B8E572FFF4D90=Theme
;408E5BF6AF321C82=Global Layout
;DFC0F5788236B18F=(click to set for selected tracks)
;3D03AF2F927B9BF4=Action #
;5C68755263FDA490=Track views
;D9628314D831526C=Selection sets
;143E56499C737597=Selection set
;^24254706AC60DF9A=Track Control Panels
;^0832A507B4EBA134=#
;^DCEF2B4D03DE723C=Name
;^A97DAA4FBD1778A5=(default)
;^2ED640682AB36744=Windows
;^A61CBD25C6796002=Layouts
