[sendwnd]
;1E2488203CEB6513=Audio:
;07AEF4ACCD2A1A27=Post-FX (V1 deprecated)
;6D1AB4402A8DAD03=<SUB>Mono source
;2FB827B371C0B012=<SUB>Stereo source
;921C6D775FF07B1A=<SUB>Multichannel source
;ABE1C16582D5A33C=<SUB>%d channels
;4212054D4293A66E=<SUB>(New channels on sending track)
;221B7D46A50A7A36=<SUB>(New channels on receiving track)
;8D08ECC391DB96EA=<SUB>Bus %d
;11CFDE7E5A4CFD86=B%d
;D3E9B5C2991E4175=(Track automation mode)
;550F547AB6B8077C=Trim/read (envelopes are active but faders are all for trim)
;EF365B9BFF4DA771=Send to track
;2BE64718FFEA8B8E=Master hardware output controls
;28F54690D2483CE9=Controls for track
;8C70A063D586EEF8=Pan L:
;8CADA063D5BA9D16=Pan R:
;^1FF9566969CABE07=Post-Fader (Post-Pan)
;^ADA3EA2F08216BCF=Pre-Fader (Post-FX)
;^F378819F0E95F1B9=Pre-FX
;^3390D94D34F06461=None
;^18C90F7E5DC51FCA=All
;^DEF52717C4E7101F=Read (play faders with armed envelopes)
;^E73F4D99E9F274CB=Touch (record fader movements to armed envelopes)
;^A23B66B5439758A9=Write (record fader positions to armed envelopes)
;^7C92092A41B00EDC=Latch (record fader movements after first movement)
;^EC02F0F810FC7CDF=Latch Preview (allow adjusting parameters but do not apply to envelopes)
;^C644A2EBFF26E843=Automation mode:
;^480A73B43C308366= (folder)
;^D8D5C8186BA98B94=ch
;^9F89BC3C59A0401C=Pan:
;^1008A7CF2A029751=Width:
;^DDDBC4B59922776E=Master Track
