[splash]
;377098E549677C30=Removing track %d
;E4DE2C7D9E7BCC06=Importing file...
;8C00464CAF319497=Closing project...
;6CFE202434BE0AEF=Loading %s...
;461A19441D3CBA25=Loading...
;FE9E5529CC151D5C=Importing %s...
;62200011350185F8=Project: loading effect: %.50s
;9ADF09BB9E5E0A6C=Project: loaded: %.50s
;6B27803E7D858BB6=Project: offline: %.50s
;2549BF449F59124E=Initializing UI Classes...
;C3ED77175FF7A80D=Initializing Main Window...
;EB2BBACE116ABF50=Initializing ReWire Client Mode
;D9167318AC0D469C=Checking for ReWire Client Mode...
;69B380B30FA53BFC=Scanning VST plug-ins...
;88DA76CD09DEB8F9=Scanning LV2 plug-ins...
;6EE741A56EC25D89=Scanning DX plug-ins...
;556790F6C2D4D47E=Loading JS...
;84B0AC419AB12F3D=Initializing ReaMote...
;1E644C966744BC0F=Scanning MIDI hardware...
;9FEED2881A8BB34D=Loading native plug-ins...
;95C14C31E2DBB229=Initializing Control Surfaces...
;E6A87EA06A513679=Loading SoundTouch...
;8EC8B78B087E740D=Loading DiracLE...
;40CAAF582132F5FF=Loading élastique 2 Pro...
;CD0C8A087BDCAD95=Loading élastique Pro...
;DA57C65EF182238A=Loading élastique 3 Pro...
;CCE0F0218F7E6DE2=Project: loading file: 
;C4F4B0B3B434649F=Loading plug-in: 
;2B35EDB88B113816=Loading project...
;CA015AD84E12FEF5=Project: loading complete
;A69A91A422E61DAD=Loading undo history...
;AEABA2BF41FB3594=Rescanning project bay
;F755FBBD9C58083F=ReaMote: checking for host
;AF64A643ADDA371B=Scanning VST path [%d cached %d new]\r\n%s
;4FE9BEDFFE01BE88=Scanning VST %d/%d [+%d cached]
;DB4EC9AD23B997E9=Scanning VST plugins...
