[tag_genre]
;36F98B14573EB1FA=Classic Rock
;9E07EB5FF60FBF3F=Country
;92FE8D8A50BFE5AA=Dance
;A9D400CC7EB411FB=Disco
;7586DD8F7B4560A5=Funk
;700EE830AFBEA111=Grunge
;44D9CF2129EF17CE=Hip-Hop
;B426F870D2E17FDE=Jazz
;929AEA385501C69A=Metal
;7BA18AAA85127F54=New Age
;A2C53C80B748D6EB=Oldies
;96C3B47E141A1452=Pop
;87342A7E0BC92333=R&B
;881F5A7E0C918BB6=Rap
;501C82C0C4FBB556=Reggae
;ED6CEB2F62D0C16E=Rock
;2B10AA4F8EE90E64=Techno
;D18659C981162C98=Industrial
;5E22BC17C1D448FA=Alternative
;7D11567E05A07114=Ska
;2AD6BE8E1D9225C8=Death Metal
;EA6677C1CC760F44=Pranks
;C97A360407398ED5=Soundtrack
;B57819851F3C815E=Euro-Techno
;4B59FCE9CB706019=Ambient
;CCBCB57E56165162=Trip-Hop
;6589866F9AD11DA8=Vocal
;620DA4EE36E37875=Jazz+Funk
;BBEE6781C7D468AF=Fusion
;5DC06C48E7F1B3B2=Trance
;4093357605AEC364=Classical
;19F6B4A659C6290F=Instrumental
;FC7A8CB96470FA36=Acid
;BFD37A5091170C49=House
;7A0C1B88A47A2115=Game
;D95ECCFE4FD5F224=Sound Clip
;BBB1ACFD3478ACDF=Gospel
;ABD7CD31052E10CB=Noise
;D59295A61D7AB578=AlternRock
;03CBAC237D4FA7A0=Soul
;F231313BF769AFEB=Punk
;85801996C596A70B=Space
;227829CC3F7D0FBB=Meditative
;D115677928CECCC8=Instrumental Pop
;71657DED1CEB80AC=Instrumental Rock
;9EBB6145E5FC3C0C=Ethnic
;592EBBD36072E631=Gothic
;A1DF7FFC0C4BBD9E=Darkwave
;A7AA7B372B539F8C=Techno-Industrial
;0B100D1795CC1FAD=Electronic
;2F737ED38C01C48B=Pop-Folk
;BAEAD104668E9E05=Eurodance
;BF73C5260D8412F6=Dream
;0780D7FB5D753F18=Southern Rock
;D9844C56ABA02164=Comedy
;A0D7BCAC0EAA211B=Cult
;079BC9CE00EA13AA=Gangsta
;3AD6305B70054D8E=Top 40
;98F469EE255589E1=Christian Rap
;DEA8E25DF26A9A2D=Pop/Funk
;954057EBEA5B8B4A=Jungle
;4B7804EBFA25DAEA=Native American
;862C437C05784561=Cabaret
;A12857326A3A8F1C=New Wave
;CE3DAE504AF2B2C2=Psychadelic
;DED9A32F5B56CA9B=Rave
;8482423330F2C4FD=Showtunes
;91F936B8B1C9C45E=Trailer
;BB51013A0A2B44C8=Lo-Fi
;ACA9C507855B3DDB=Tribal
;1E45FC4C2CCCBF3A=Acid Punk
;88DABCF92E637C0B=Acid Jazz
;6520AD38E27F42DA=Polka
;0E898F54E6AC4D89=Retro
;B13AD570DA3E01EF=Rock & Roll
;06D10AA5FCFFE767=Hard Rock
;A891EB8F97EB56A1=Folk
;F1B4D7C95D3E2595=Folk-Rock
;F04526099ADD0D51=National Folk
;B364892A4CFF220B=Fast Fusion
;4D5F44D0BED225C1=Bebob
;CC023347C642909B=Latin
;AF7E3AE8A3DA445A=Revival
;666347B5C87586FF=Celtic
;59AE143AA51DD097=Bluegrass
;15ABB05AB6C28F02=Avantgarde
;DD018CA1E4466A2A=Gothic Rock
;B3074CF4D6E455E3=Progressive Rock
;7DEA5860BF0CD81B=Psychedelic Rock
;58386BEB34EF0C20=Symphonic Rock
;AA351850324E9A23=Slow Rock
;AE2C18D0595C9876=Big Band
;F50C4A49714F6525=Chorus
;037D2608115E4E54=Easy Listening
;B388F753EE786B8C=Acoustic
;37BA5DAB10BFE6CF=Humour
;F6810394C39ED3A9=Chanson
;030D5D625C6E86E2=Opera
;62D5BE781B98A268=Chamber Music
;FFB19B49A1563BA3=Sonata
;F2DFD9FB35BA1352=Symphony
;B323B5709A93E6C1=Booty Bass
;D7B9367B18F91C63=Primus
;F6126F5B5CD796F4=Porn Groove
;13A16306C0F2F291=Satire
;CF816E9B6A41D612=Slow Jam
;675651AC7EE2435F=Club
;4657B509E8B410F8=Tango
;AE41F51975359867=Samba
;8E69792F1EF39531=Folklore
;922C8DFF5A18FB87=Ballad
;F2951FDD852DC9E8=Power Ballad
;E39777735E639D4A=Rhytmic Soul
;A45D6A7A8812B4FE=Freestyle
;C9DBC0A0C3FFA8FD=Duet
;B5B62ED7A41F4588=Punk Rock
;9A84B962DF4DAA8E=Drum Solo
;8835EA6317368064=Acapella
;57492CC435F7EBF3=Euro-House
;4D9F9B840E816ED9=Dance Hall
;E5B4127E4116F22C=Goa
;308D1824D2CF7D80=Drum & Bass
;BC71022AC68512E6=Club-House
;BD2B7BFBFCCA364D=Hardcore
;C94446C5EF6C0415=Terror
;1B00D80D8E79D54A=Indie
;B78926F705243901=BritPop
;831C4D0660CB1FA6=Anotherpunk
;5E848D7CBDAAC1A4=Polsk Punk
;6533C0B2356FD943=Beat
;157B0319E4926BAD=Christian Gangsta
;28DB51DAABD43875=Heavy Metal
;FF77CAE88370A449=Black Metal
;93933EA42F83F717=Crossover
;86C64242A518667B=Contemporary Christian
;2DE057A9688830DB=Christian Rock
;F3AD6E6EB59D25F5=Merengue
;B579021978E2DE9D=Salsa
;14DB89B4B4CB90B0=Trash Metal
;65ACF5DC05E9E2D9=Anime
;5AAAD371C1A6B9C2=JPop
;275D3833EA36F132=SynthPop
;^E105F71E035CFC28=Blues
;^66741785E8EFEB5B=Other
;^894F61B24A4D3AE0=Bass
;^125D328B422FE52F=Musical
;^B8A56B8F77C88B77=Swing
;^F7555C0F482AB3C9=Speech
