[theme]
;3739053E6FEEBE2F=Classic_1.x
;444E05E0FDA68F5E=Load IDE theme from file...
;1CFE55FACF7F6C20=Save IDE theme to file...
;1E78FBC2247B8F83=Load default IDE theme
;229B19D1BCA1D5AD=Load jf1 IDE theme
;2D170F313E52AF3B=Load WT IDE theme
;5232CCEC5985291F=Load WT Pale IDE theme
;32B5A9A576BDD955=Load IDE colortheme
;4B618DD9FA44789E=Save IDE colortheme
;3BA92E5EBA228E4D=0:00
;50E6D6545BC8B9BC=Choose image resource path
;0C4385A315E74535=Save theme as:
;805B2FD8CB3CF2C5=Can't overwrite default theme
;B9E1C3CAD601A812=Choose theme to open:
;823C90884A4B7B4A=Theme overrides normal Windows colors for main background/text/edit:
;B67D70D4A3780314=Main window/transport background
;212A27F36D591C07=Main window/transport text
;543E86147B64D972=Main window text shadow (ignored if too close to text color)
;756C7667B607EB0D=Main window 3D highlight
;B75D7359D3BEA9B7=Main window 3D shadow
;EE898F9AB0BB69BD=Main window pane resize mouseover
;A8D5A3975C07B65F=Themed window text
;EAE32323F03C796C=Themed window background
;5FCC178720AED540=Themed window edit background
;5B9C23CEA2D464B5=Do not use window theming on macOS dark mode
;5EE20866709489A4=Transport edit background
;35DE04AF4D82897D=Toolbar button text
;70C2A7D970F4BDF2=Toolbar button enabled text
;374CCE612D7C4054=Toolbar frame when floating or docked
;E7915E3E6A099632=Toolbar button armed color
;4D0CBFBFF06F6BCD=Toolbar button armed fill mode
;637FC2FB9F7218EB=I/O window text
;DC14FE448251351B=I/O window 3D highlight
;49B647AA0CAEF935=I/O window 3D shadow
;ED962C58BEAAA257=Window list background
;CE29355922B1153C=Window list text
;9624B59A17FCCA14=Window list grid lines
;147F78D697004972=Window list selected row
;3D132691B6F4237D=Window list selected text
;AEB0FBA64A3D9032=Window list selected row (inactive)
;DD23A4D9A4DBEC8B=Window list selected text (inactive)
;795BBFA101F2686F=Window list highlighted text
;B7DBC7F909E0B4F4=Window list highlighted selected text
;85D05A02599C2A69=Force button background/border:
;3221AB37708C9F05=Button background
;B6E3CE32B4EAB6D8=Theme overrides normal Windows colors for non-selected track control panels
;7BAD93AB76E7418F=Track panel text
;EEEECA86CF7F4837=Track panel (selected) text
;501E66674A16211E=Selected track control panel background
;93FD49ED6FDB72D0=Unselected track control panel background (enabled with a checkbox above)
;206A0AE4AD7D14DA=Locked track control panel overlay color
;9F30B89EC0C4AEF5=Locked track control panel fill mode
;19B1EFF9EEE1DE5A=Empty track list area
;FD40EA40A020309C=Empty mixer list area
;81D1A7486543356A=Empty arrange view area
;97A71A48E769B8EE=Empty arrange view area vertical grid shading
;07304E7966E8042C=Volume/pan label font
;F0B0B7E811BAE801=Track title font
;2B059F211A1FBC82=WALTER font 1
;2B059E211A1FBACF=WALTER font 2
;2B059D211A1FB91C=WALTER font 3
;2B059C211A1FB769=WALTER font 4
;2B059B211A1FB5B6=WALTER font 5
;2B059A211A1FB403=WALTER font 6
;2B0599211A1FB250=WALTER font 7
;2B05A8211A1FCBCD=WALTER font 8
;2B05A7211A1FCA1A=WALTER font 9
;3A4A173F63EDA276=WALTER font 10
;3A4A183F63EDA429=WALTER font 11
;3A4A153F63ED9F10=WALTER font 12
;3A4A163F63EDA0C3=WALTER font 13
;3A4A1B3F63EDA942=WALTER font 14
;3A4A1C3F63EDAAF5=WALTER font 15
;3A4A193F63EDA5DC=WALTER font 16
;5DAE1AA0B4E46EEF=Fader background when automation recording
;7489AC77A88D66A2=Fader background when automation playing
;A5CF8C38EFC62E4F=Fader background when in inactive touch/latch
;EC4D31221167E72D=Timeline foreground
;75FF2EB13D73951E=Timeline foreground (secondary markings)
;7D56091807F9A798=Timeline background
;00234E8B36F6536B=Time selection color
;529B297581D198A0=Time selection fill mode
;6F524CFF4428CD01=Timeline background (in loop points)
;7511CE79116A6319=Timeline font
;80E0E7561B5C012A=Transport status background
;DF04AEB695760DE1=Transport status text
;B0CBF0208F901BFB=Transport status font
;43244BEE211F0D4F=Project play rate control when not 1.0
;7ACB506A80E43F0A=Media item label
;3F30F8ECCA298AC6=Media item label (selected)
;770256D0AF965422=Floating media item label
;4342C4E293DF4F7E=Floating media item label (selected)
;3B8B1A7D26ECAAFF=Media item label font
;B9085B2EA3B657E2=Media item background (odd tracks)
;408F8FBF2EED8FF3=Media item background (even tracks)
;BBD09452A966B459=Media item background selected (odd tracks)
;94BD6BAF6B690302=Media item background selected (even tracks)
;8FE06B24A4010F74=Media item background fill mode
;8419C9670249428E=Media item peaks (odd tracks)
;22EAEF70CEC4D9DF=Media item peaks (even tracks)
;7C212DF8A607B585=Media item peaks when selected (odd tracks)
;78F7E9F15BAA4E5E=Media item peaks when selected (even tracks)
;B5EDAA7409F6C299=Media item peaks edge highlight (odd tracks)
;0C959B28A6E32A42=Media item peaks edge highlight (even tracks)
;55384C51434182CE=Media item peaks edge highlight when selected (odd tracks)
;593D7CE01F3B8E1F=Media item peaks edge highlight when selected (even tracks)
;3EE4862BB534ABB5=Media item MIDI CC peaks fill mode
;B7EBC614CE67ECB2=Media item peaks when active in crossfade editor (fade-out)
;C753CC4AD43390C5=Media item peaks when active in crossfade editor (fade-in)
;1892FEF1B7744A5D=Media item fade/volume controls
;51E359BFAEE7B3EA=Media item fade quiet zone fill color
;26BF7102F818B334=Media item fade quiet zone fill mode
;DC3C68B2E219902E=Media item fade full area fill color
;CE916EFA0F9623D8=Media item fade full area fill mode
;E224F5491050B273=Media item edges of controls
;E8B788244F81B9DF=Media item edges of controls blend mode
;CC24459D5B1A55B9=Media item edge when selected via grouping
;85E1CE29BDF80CC8=Media item \"offline\" text
;1ED37E1EA1A0AA31=Media item stretch marker line
;863EA265141CCC17=Media item stretch marker handle (1x)
;37F50C755D52579B=Media item stretch marker handle (>1x)
;1F9B8465E88DDCB9=Media item stretch marker handle (<1x)
;6F6B6EE0557E1B52=Media item stretch marker handle edge
;103560006E8C1055=Media item stretch marker blend mode
;371E1CD80662086C=Media item stretch marker text
;CE34D4E75754EAAC=Media item transient guide handle
;9F1CC771ED41C58F=Media item take marker
;282DE48DCB29B50F=Draw colored bar on selected media item
;86120892792FBFAF=Selected media item bar color
;05152C91F7867EC5=Draw colored bar on active media item take
;2C49E16D76F3812D=Active media item take bar color
;980E8EB91BD9862C=Track background (odd tracks)
;B0B4B0D3BCC9C9C5=Track background (even tracks)
;2B40AF02550EDF2F=Selected track background (odd tracks)
;FC550CE54271B2D0=Selected track background (even tracks)
;380BD669BEE7D8F7=Track divider line (odd tracks)
;33E7EE00B895E388=Track divider line (even tracks)
;843ABB88EC718106=Envelope lane divider line (odd tracks)
;E691AE852D9F0F87=Envelope lane divider line (even tracks)
;42A8D04CF14EA41E=Marquee fill
;70A33A294F0DEB21=Marquee fill mode
;54E9503147602003=Marquee outline
;C8677F24EB2491A9=Marquee zoom fill
;7453524477C11EB4=Marquee zoom fill mode
;40F88F8D9780DF3E=Marquee zoom outline
;C3894FEE8B8760B1=Razor edit area fill
;9C20E7F8474DD42C=Razor edit area fill mode
;73B4B5E0DCA8A506=Razor edit area outline
;ED0CC7C98FD4EF79=Razor edit area outline mode
;F9202D89774DD53A=Edit cursor (alternate)
;69BA732D19DAC2A5=Play cursor
;A50C27BC8B1617B9=Play cursor fill mode
;0D902549A65D6E64=Grid lines (start of measure)
;6B93E1E9C9905362=Grid lines (start of measure) - draw mode
;CD7581629C7B4723=Grid lines (start of beats)
;6C3EA241BFA2F669=Grid lines (start of beats) - draw mode
;73B8450F6E7472A9=Grid lines (in between beats)
;B070DA74BE889013=Grid lines (in between beats) - draw mode
;08EC1AB0075E7F9E=Editing guide line color
;916AE65E81752D61=Editing guide fill mode
;3E08779201232AB5=Region lane background
;90348B53A1271FB6=Region lane text
;EAE17BDD6A6A69DB=Marker lane background
;1A03824363F301D0=Marker lane text
;B56E0937C64A1082=Time signature change marker
;A6B1F6423A3C917E=Time signature lane background
;EE261603A59EC7C5=Time signature lane text
;65416A0F317E74AD=Time signature marker selected background
;9ED060E119DB2A40=Routing matrix row highlight
;159BCC2558D0086E=Routing matrix column highlight
;020310CE11EBFF82=Theme has interlaced VU meters
;6BE9FF3805A93DF2=VU meter clip indicator
;91B214D94029F68C=VU meter top
;FF015348C4CE8FE8=VU meter middle
;6AA3AE3F7AEB87FA=VU meter bottom
;DB58195D4530C671=VU meter interlace/edge color
;0345900F40125341=VU meter midi activity
;D361F42A9FC10FC4=VU (indicator) - no signal
;1468DA4EC2D3CDAD=VU (indicator) - low signal
;0F4D66A19DD388A5=VU (indicator) - med signal
;E445E72A37B758AE=VU (indicator) - hot signal
;1D5790EE0DF4D8EC=Sends text: normal
;7DE5C140F89B9CFA=Sends text: muted
;14AC437A7A8B9D3A=Sends text: MIDI hardware
;40986BE669DFE0F8=Sends level
;578FA855905C03A8=FX insert text: normal
;F8EC1618A1390F6A=FX insert text: bypassed
;C01085FB7F670D0E=FX insert text: offline
;9B94FF2F1F1B75F0=FX parameter text: normal
;E4953E79972FED42=FX parameter text: bypassed
;2618ED589FFC1286=FX parameter text: offline
;C199E2DBF2731745=List scrollbar (track panel)
;923585F67B2285A7=List scrollbar (track panel) - draw mode
;91C1376A58B7F130=List scrollbar mouseover (track panel)
;D43B0DBFF7C29DE6=List scrollbar mouseover (track panel) - draw mode
;562DEC0EBE152CAB=List scrollbar (mixer panel)
;CDA90C76083F1C01=List scrollbar (mixer panel) - draw mode
;E36B7B96F61F6EFA=List scrollbar mouseover (mixer panel)
;0FA28B9D4CAA47F4=List scrollbar mouseover (mixer panel) - draw mode
;2367091EBCC6CA8D=MIDI editor ruler background
;E4936F98E269690E=MIDI editor ruler text
;070900B1E934CEB3=MIDI editor grid line (start of measure)
;51CF68552FD687F9=MIDI editor grid line (start of measure) - draw mode
;C5738B426727ABCC=MIDI editor grid line (start of beats)
;B91CDFBA3384F7BA=MIDI editor grid line (start of beats) - draw mode
;6D03317E1EAC65B1=MIDI editor grid line (between beats)
;11D5448C1C5C304B=MIDI editor grid line (between beats) - draw mode
;636F261F8F1D7D1F=MIDI editor background color (naturals)
;F7E75A9EC7477A83=MIDI editor background color (sharps/flats)
;E4E3CDEF7AA6459D=MIDI editor background color, out of bounds (naturals)
;559F88B5E31BC69D=MIDI editor background color, out of bounds (sharps/flats)
;B09B0490730DB44E=MIDI editor background color, selected pitch (naturals)
;B2F395A7E71E170E=MIDI editor background color, selected pitch (sharps/flats)
;8E6F804DD8F4E46D=MIDI editor time selection color
;0D419EF3C6436992=MIDI editor time selection fill mode
;4A59B7B8A6764408=MIDI editor CC horizontal center line
;2D0B15C18A3FBDCE=MIDI editor CC horizontal center line - draw mode
;5D0A5511258867F1=MIDI editor CC horizontal line
;CC1E86F286F7B88B=MIDI editor CC horizontal line - draw mode
;72A1738AA5C3B940=MIDI editor CC lane add/remove buttons
;DF04A9BF87F0F0AC=MIDI editor CC lane button text
;956360BA40440870=MIDI editor CC lane button arrow
;2EE9A7EA04A0B02A=MIDI editor octave line color
;CC1C67F2A73FEECB=MIDI inline background color (naturals)
;B3E317CA0AD0438F=MIDI inline background color (sharps/flats)
;80794FA6DF523A96=MIDI inline octave line color
;235008F88DF3C1B0=MIDI editor end marker
;5BA00FC054E5E699=MIDI editor note, unselected (midi_note_colormap overrides)
;BB1871D50D37E428=MIDI editor note, selected (midi_note_colormap overrides)
;B482801CB8A88B0A=MIDI editor note, muted, unselected (midi_note_colormap overrides)
;D665B3A6E774EE33=MIDI editor note, muted, selected (midi_note_colormap overrides)
;E673881F880A2D15=MIDI editor note controls
;CAF9FD7CE71AB0C9=MIDI editor note (offscreen)
;D1998C25F1514422=MIDI editor note (offscreen, selected)
;71CD9F4995CA63F3=MIDI editor cursor
;C28621DF45F148DF=MIDI piano key color (naturals background, sharps/flats text)
;2287C590BB6D6E27=MIDI piano key color (sharps/flats background, naturals text)
;9314A33FA166497D=MIDI piano key color (selected)
;A942808BA462E5E0=MIDI piano key note-on flash
;D6C888035B02E255=MIDI piano pane background
;E0A73C5BB1A31C92=MIDI editor note text and control color, unselected (light)
;B2AB2E03698A80A4=MIDI editor note text and control color, unselected (dark)
;5BE2DA5C800B4349=MIDI editor note text and control mode, unselected
;7D3724997C593590=MIDI editor note text and control color (light)
;5BF38DE59F8B320A=MIDI editor note text and control color (dark)
;204060F9F8A434FB=MIDI editor note text and control mode
;548B95DAAC226103=MIDI notation editor background
;792ECD13D02A096C=MIDI notation editor staff/notation/text
;3166FE3262DBB7D3=MIDI notation editor selected staff/notation/text
;67E59C5CE185FAFC=MIDI notation editor time selection
;A11560DED0140FB7=MIDI notation editor loop points, selected pitch
;27135FB900DA4981=MIDI list editor background
;FC41DF5BF2365D12=MIDI list editor text
;F5C428DB77ADDCF2=MIDI list editor grid lines
;76AF225C13AD4EB4=MIDI list editor selected row
;8C962A8736337827=MIDI list editor selected text
;2E9DA3230176BEDC=MIDI list editor selected row (inactive)
;9B246E4351604125=MIDI list editor selected text (inactive)
;5F18242BE09A25A4=MIDI list editor background (secondary)
;110D670D992BC037=MIDI list editor text (secondary)
;7F671CB073F8865D=MIDI list editor selected row (secondary)
;64DEBB1B46DC42AE=MIDI list editor selected text (secondary)
;3FF0D5F0E6821492=Media explorer selection
;FDDD5216112B823D=Media explorer selection mode
;D9727CD46C7CC76F=Media explorer selection edge
;4613C0B0BAEC8191=Tab control shadow
;71E39193A98EC5CB=Tab control selected tab
;D9C23DF586FBFF00=Tab control unselected tab
;F26C25D910FB2D0E=Tab control text
;1795C5C493B98260=Tab control text selected tab
;B42E531B5CD36E8D=Tab control background
;91740876A017AC41=Tab control background in windows
;53B12E6E9670F6B5=Envelope: Unselected automation item
;BBABC70778DF5A0C=Envelope: Volume (pre-FX)
;553B6C2586DAA48B=Envelope: Volume
;2D6A3FCF50143439=Envelope: Trim Volume
;92468FE02EB4C791=Envelope: Pan (pre-FX)
;F007AD510DF30238=Envelope: Pan
;29AA5D9149C42A70=Envelope: Mute
;7632CA8B316AEB69=Envelope: Master playrate
;17CD49C7AAD72038=Envelope: Master tempo
;CBCA027C47D01D83=Envelope: Send volume
;9CC10E448B6324C0=Envelope: Send pan
;0D3EED3545E1F9F1=Envelope: Send volume 2
;566C595986537016=Envelope: Send pan 2
;427082CB450B4FA8=Envelope: Send mute
;79C9898A1C69B7C6=Envelope: Audio hardware output volume
;42AB025A3D6AB55B=Envelope: Audio hardware output pan
;35EE198EBDBFB613=Envelope: FX parameter 1
;35EE1A8EBDBFB7C6=Envelope: FX parameter 2
;35EE1B8EBDBFB979=Envelope: FX parameter 3
;35EE1C8EBDBFBB2C=Envelope: FX parameter 4
;00AFD23BCD283939=Envelope: Item take volume
;7818079A9423BECE=Envelope: Item take pan
;F69E86C6102083F6=Envelope: Item take mute
;B565411E0B68006B=Envelope: Item take pitch
;FC377DDB5BA3342B=Wiring: Background
;BA3C7751FF3DECA2=Wiring: Background grid lines
;36BFDF680E0C9336=Wiring: Box border
;E5F517251CCD217C=Wiring: Box background
;A56AE79A19D0A889=Wiring: Box foreground
;846FD802F4194F13=Wiring: Record section background
;8F1717D669418936=Wiring: Record section foreground
;141BB0E356463719=Wiring: Media
;BB153EA941F9255D=Wiring: Receives
;3E15B08C0BD05566=Wiring: Sends
;C468ADA1C896CD41=Wiring: Fader
;A015683DB304C476=Wiring: Master/Parent
;915AFB0DF975E68F=Wiring: Master/Parent wire border
;4407AC4434D6301C=Wiring: Master/Parent to master wire
;EE2429F2E43B561C=Wiring: Master/Parent to parent folder wire
;DBBDE533AEF26952=Wiring: Pins normal
;CC87C77447E35A70=Wiring: Pins connected
;D3228228AE8A0E8A=Wiring: Pins disconnected
;361493917F7E0F2D=Wiring: Horizontal pin connections
;1985F0D06DCBCD66=Wiring: Send hanging wire
;8067FB0B87398871=Wiring: Hardware output wire
;88D74E72B9A21A27=Wiring: Record input wire
;3AFD9A353F716B70=Wiring: System hardware outputs
;C1ACFE2E6F9E7428=Wiring: System record inputs
;E1E7C6CE4F2F3836=Group #1
;E1E7C5CE4F2F3683=Group #2
;E1E7C4CE4F2F34D0=Group #3
;E1E7CBCE4F2F40B5=Group #4
;E1E7CACE4F2F3F02=Group #5
;E1E7C9CE4F2F3D4F=Group #6
;E1E7C8CE4F2F3B9C=Group #7
;E1E7CFCE4F2F4781=Group #8
;E1E7CECE4F2F45CE=Group #9
;0C0ED6908D3C3232=Group #10
;0C0ED7908D3C33E5=Group #11
;0C0ED4908D3C2ECC=Group #12
;0C0ED5908D3C307F=Group #13
;0C0ED2908D3C2B66=Group #14
;0C0ED3908D3C2D19=Group #15
;0C0ED0908D3C2800=Group #16
;0C0ED1908D3C29B3=Group #17
;0C0EDE908D3C3FCA=Group #18
;0C0EDF908D3C417D=Group #19
;0C0BD0908D39F229=Group #20
;0C0BCF908D39F076=Group #21
;0C0BCE908D39EEC3=Group #22
;0C0BCD908D39ED10=Group #23
;0C0BD4908D39F8F5=Group #24
;0C0BD3908D39F742=Group #25
;0C0BD2908D39F58F=Group #26
;0C0BD1908D39F3DC=Group #27
;0C0BD8908D39FFC1=Group #28
;0C0BD7908D39FE0E=Group #29
;0C084A908D36D8A0=Group #30
;0C084B908D36DA53=Group #31
;0C084C908D36DC06=Group #32
;0C084D908D36DDB9=Group #33
;0C084E908D36DF6C=Group #34
;0C084F908D36E11F=Group #35
;0C0850908D36E2D2=Group #36
;0C0851908D36E485=Group #37
;0C0852908D36E638=Group #38
;0C0853908D36E7EB=Group #39
;0C1FD4908D4AA1FF=Group #40
;0C1FD3908D4AA04C=Group #41
;0C1FD6908D4AA565=Group #42
;0C1FD5908D4AA3B2=Group #43
;0C1FD0908D4A9B33=Group #44
;0C1FCF908D4A9980=Group #45
;0C1FD2908D4A9E99=Group #46
;0C1FD1908D4A9CE6=Group #47
;0C1FDC908D4AAF97=Group #48
;0C1FDB908D4AADE4=Group #49
;0C1CCE908D4861F6=Group #50
;0C1CCF908D4863A9=Group #51
;0C1CCC908D485E90=Group #52
;0C1CCD908D486043=Group #53
;0C1CD2908D4868C2=Group #54
;0C1CD3908D486A75=Group #55
;0C1CD0908D48655C=Group #56
;0C1CD1908D48670F=Group #57
;0C1CD6908D486F8E=Group #58
;0C1CD7908D487141=Group #59
;0C1968908D457ECD=Group #60
;0C1967908D457D1A=Group #61
;0C1966908D457B67=Group #62
;0C1965908D4579B4=Group #63
;0C1964908D457801=Group #64
;^C93417DD40352E1B=Error saving
;^F685FB3A91025549=Browse...
;^AF63BD4C8601B7DF=
;^BE8A32189AE58F83=Edit cursor
;^3896D8BF3E72ED2C=Regions
;^D35AD13842A55DEA=Markers
