[toolbar]
;D5A501B764C3031A=Locking: 
;1D220B8A48E6DBC2=time sel
;30AE77BA6378D158=loop pts
;A01AFB9B7CBA717A=full
;BB372E7E2941A980=L/R
;6C46F57DFC450A85=U/D
;964374D6C808BAEB=edges
;7A58C766271F4447=ctrls
;8C828BA6425375A3=envs
;08E35CB7B28B26ED=strmarkers
;ACF174C3CB1AF658=time sig markers
;7960487FBDD6E6D7=Locking: off
;7229D46A920626D1=Item edit and selection grouping enabled
;0441CA4131462CAD=Item edit grouping enabled, selection grouping disabled
;23DCB0F0B4D74F47=Item grouping disabled
;CCE190C7AE6BBD3B=Metronome disabled
;96F2AEB2390E2A8A=Ripple editing all tracks
;CE9E42F28D3826E0=Ripple editing per-track
;E218A610F0629FBF=Ripple editing disabled
;11260A5DD06C5455=Do not move envelope points with media items
;C15CC8881816A694=Razor edits do not affect all track envelopes
;14D9DC771BDA37A1=Grid lines enabled
;BA95D44E6D1D9C88=Grid lines disabled
;CC13C9461AA171A4=Relative snap enabled
;4B75ED7EA86FDEAF=Relative snap disabled
;58ACD381A68069BE=Snap enabled
;CB3D0509C3C2F8C5=Snap disabled
;506DBBE39B2B4C3E=Auto-crossfade enabled
;72EA637C8221D845=Auto-crossfade disabled
;5887B9D4E3A9EEA1=Ripple per-track enabled
;02C3F037C46F5E34=Ripple per-track -- currently in ripple all tracks
;8ABBFAA8F3119188=Ripple per-track disabled
;B09F22B03F15966C=Ripple all-tracks enabled
;59A02964B78D2B49=Ripple all-tracks -- currently in ripple per-track
;8EDD52D7D6476E67=Ripple all-tracks disabled
;A9CE3D8FA60CFB5B=Turn off ripple - currently in ripple all-tracks
;947D36A65102068A=Turn off ripple - currently in ripple per-track
;9D1C43B8C46541BC=Ripple off
;1C41444A340A9829=Undo:
;98224C5534538E53=Redo:
;7BE4CB9163476DF4=ARMED: 
;F770C210FB4C167F= (off)
;2AA45B1375C830E9= (on)
;0E304AE7AAD82688=At main toolbar
;A4E01EE011312CD9=At top of main window
;7CA48A79F9CA04C2=In MIDI Editor
;D3D705EB3CD0CA47=In Media Explorer
;202467FAD2786E8D=Floating
;01437BA20D04BEC5=In Toolbar Docker
;8E33C7D293D09496=Close toolbar
;AEEA0266259DEFC0=Switch toolbar
;8AC3F18DED018764=Open toolbar
;177808ACA4766FD7=Position toolbar
;820BD2CADF2656A5=Customize toolbar...
;^65DF96C788943FB1=items
;^C7B7708D1F9B3C8C=regions
;^B599690138EA264A=markers
;^DAB01B50C7660150=Metronome enabled
;^21F4EDEE5D02BA27=Move envelope points with media items
;^D7D0F3EC648587E0=Razor edits affect all track envelopes
;^99B80DC023AB26F6=Can't undo
;^BA8A5EA843F33060=Can't redo
