[tooltip]
;8C7CE7F8145EB873=Arm for recording
;D169E5F2B7AF020D=Hide/Clear
;E8DAF949EEB811B1=Bypass (removes if empty)
;7EBA99618E7E2CC4=MIDI learn
;CC5DC9FCE0B4A2D7=Modulate this parameter
;8929F487053CDAFA=Start: %s\nEnd: %s\nLength: %s
;39F400C2686B690E=Position: %s
;19D5E3F4F4F6F558=Master Output:
;E537B423EF029D39=\n  none
;7EDD20633162E6FE=channel
;9DC458669ECBB6A0=Master/parent send disabled
;E525FF23F748B74D=Receives:
;6768BD8303CF2A4C=Sends:
;E585FD64AC36AB50=Audio Hardware Output:
;FF17B2D16C266A2B=MIDI Output:
;80C5C2F8B9B1E0C3=MIDI hardware output
;1642F2A3840F4EAB= (to channel %d): 
;6677CD830302C2DB=Send: 
;9F4424F736F61BF6=Hardware output: 
;DA192334A9AAB304=Pan(L): %s (double click to set to center)
;CD150E479821A143=Pan: %s (double click to set to center)
;B202F17E64D390EA=Pan(R): %s (double click to set to center)
;BB0C93A301E24788=Width: %.0f%%  (double click to set to 0%%)
;FDDD149766120897=MIDI volume: %d (double click to set to 127)
;8750D8810D34BEC0=Volume: %s (double click to set to +0.0)
;4964241B94039C9F=Output: mono (L+R)
;6DFE5DA1D256E670=Output: mono (L)
;6E56C9A1D2A213CA=Output: mono (R)
;5C77721B9F504E59=Output: mono (L-R)
;7CE2FDD00EDB1ED4=Output: stereo
;9CC036C3AB1AE679=INPUT FX:\n  
;F74049BC4F320B2B=Show Track Input FX Window
;D7E111CA46B51531=FX:\n  
;76C0BBFC509E28BC=BYPASSED FX:\n  
;F901921D72014622=Show Master FX Window
;958E15559FBE8843=Show Track FX Window
;CEAB8B27F69686C1=Sends/Hardware Outputs
;FBCE7FD896917E60= [offline]
;48576B8E22F18006= [bypassed]
;ACC5AD24A62EF595= [track FX bypassed]
;4DE59B56641E0660=FX/Sends/Hardware Outputs
;C4207566F9134683=FX parameters
;61E05A1205AD8B12=Set Master Output
;00D04D45D9A8962E=Sends, Receives, and Hardware Output Options
;B788A5920484034B=Pan(L): 
;B74B168C4B4D25F4=Pan: 
;AC37D49971F328D9=Pan(R): 
;414C960462675503=Width: 
;18901E0F01015C8D= MIDI volume: %d
;2190F5FAF07A005B=Volume: 
;77D84864F0D52742=Track is folder
;3E587C6C967C4EEC=Track is last track in folder
;B5B3B84563FF1D9E=Cycles whether this track is a track, a folder, or the last track in a folder
;AB46079468197E84=Compacts the view of all tracks in this folder
;F5D0422D71FF3CB6=Master muted
;71F617D36BAC0C47=Master not muted
;80B4E1C1D4167D59=Master soloed
;03A564E030AA0305=Master not soloed - all track outputs are active
;F0514A8411B8C67D=Solo-defeated
;5B1B1EAAA1A2468B=Soloed in place
;51C6EA3CAE1782B9=Soloed
;6660420CFF2EE27E=Not soloed
;88A4D1B9FBAE0527=Phase Inverted
;92C89B1F21C3071D=Phase Normal
;479C0C6FEA0A90B8=Envelopes/Automation\nAutomation mode: 
;3C32F136603DDDA3=read
;43A9ECE70C7D55B6=touch
;E56DF14239FA57C2=write
;8BACFCAE384553F7=latch
;34D6770C6B6D5CC7=latch preview
;77FB9CAA6C6C842C=trim/read
;5BD448217F161425=Record Armed
;C3723DA8A78DA743=Record Arm/Disarm
;EC08294ACB5BE864= (record armed)
;928CD43854F563DC=Meter
;39A2704C1DD18675=Readout
;5140E75822F3FDF6=Top readout
;92EE5AE11D574ED8=Bottom readout
;72192F83092CBB85=Record armed
;D748741F38C29037=Record Monitoring: ON
;4CAAC64C0643D901=Record Monitoring: AUTO
;9292920D728456BB=Record Monitoring: OFF
;17FBFB3A6D101C00=FX enabled
;99B8430257B315EB=FX disabled
;2DE6EA156BDE1A34=Position: %s\nStart offset: %s\nEnd: %s
;4A775CF9191B3176=Start offset: %s
;A780DAEB7F029FC3=Position: %s\nEnd: %s
;7B72EAA88AD44F5A=Start: %s\nLength: %s\nStart offset: %s\nRate: %.5f
;417DC2E1DAF6AD7C=Start: %s\nLength: %s\nStart offset: %s\nRate: %.5f (%s%.2f)
;2E1D128CEA4937B8=Start: %s\nLength: %s\nStart offset: %s
;29C2BC5996E7DF1E=Length: %s\nStart: %s\nEnd: %s\nRate: %.5f
;0E3CC1FFB25BFF68=Length: %s\nStart: %s\nEnd: %s\nRate: %.5f (%s%.2f)
;0DE99E87D9102454=Length: %s\nStart: %s\nEnd: %s
;05818A2E3E077F3F=Snap offset: %s\nPosition: %s
;989A3C1D719BA505=Velocity: x%.2f [%+.2fx]
;37EF5C4ECA5ED501=Velocity: x%.2f
;BB4DDB4C01A7E528=Item volume: -inf dB
;F2A8B63D67366A2B=Item volume: %.2fdB [%+.2fdB]
;5D8FCCEB5F0F8049=Item volume: %.2fdB
;A0C32973C86F54DF=Fade out: %s
;1E41A6091A4CA4CA=Fade in: %s
;A8A2830AD908952D=Stretch marker: %.2fx / %.2fx\r\nPosition: %s\r\nMedia position: %s
;A7824DB56C878E11=Spectral Region Time Adjustment
;65DEA559D9C2A961=Spectral Region Frequency Range: %.0fHz-%.0fHz
;D96B052780553BCB=Spectral Region Gain: %.2fdB
;279682B4A20AAD29=Spectral Region Fade In: %.0f%%
;42164C732DF85E38=Spectral Region Fade Out: %.0f%%
;BFE5F5E7135C910C=Spectral Region High Frequency Fade: %.0f%%
;1622A33D633296F8=Spectral Region Low Frequency Fade: %.0f%%
;54324C3CF7BC1F33=Spectral Region Compression Threshold: %.2fdB
;A3E3BE16E10C4F97=Spectral Region Compression Ratio: %.1f:1
;C3FEF4ABA64F6B6E=Spectral Region Expansion Ratio: 1:%.1f
;C574059A4D595FAC=Spectral Region Gate Threshold: %.2fdB
;556D18CD9E812DBD=Spectral Region Gate Floor: %.2fdB
;3B884C955D1CD81A=Envelope: %s\n%s at %s\nTension: %.3f
;1B735764E2331F1A=Envelope: %s\n%s at %s
;C4BA31BFA9460908=Stretch marker slope: %.2fx / %.2fx 
;B9DAECFFD3F117BB=Take pitch: %s%.2f
;20A27478BE15E145=Take pan: %s
;55D6D03BD8FBD81D=\nAdjusted: -inf dB
;5AC126113FD0DE45=\nAdjusted: %+.2fdB
;5B976311408700D5=\nAdjusted: %+.2f%%
;F1B13E128583A378=, moved: 
;CF4356C508B56CBC=\nMoved: 
;04A1381AA6C99D6F=Fade in shape: %s
;409524D25B055E02=Fade out shape: %s
;C90DC16506D83D94=Envelope: %s\n%s at %s\nAdjusted: -inf dB
;AF31B9CB74D74A00=Envelope: %s\n%s at %s\nAdjusted: %+.2fdB
;B00EBCCB759328B0=Envelope: %s\n%s at %s\nAdjusted: %+.2f%%
;1E99E8ABBD5B8E76=Envelope: %s\n%s at %s Tension: %s
;0278FACDB78C59E8= [%s at %s]
;25AD567ECA15774D= [%s]
;79AF656A3F330C0E=Insert stretch marker at transient
;386272100A958FD5=Adjust stretch marker
;C2EA7D8774FF761E=Adjust stretch marker slope
;190CB66212317849=Move take marker
;93341D80CFA3130A=Edit item snap offset ignoring snap
;8FE430135B23ACD1=Edit item snap offset
;8FD0600A3801157E=Fine edit item volume
;021238D4AC142678=Edit item volume
;DA2C52B3028A7093=Resampled from %.1fkHz
;0E7DBEE0187335F0=ARMED: %s
;A765A46EFA4B9E2E=Edit region edge
;E2B15D16BF5D59D1=Scroll timeline
;FC3A9D3127DB631B=Tap tempo
;DD8764EC5A5920DC=Play (sync to timecode)
;7CEB6A016182E22C=Record/Punch-out
;84C6C5437860B90E= - Mode: Autopunch Items
;261533F60A9B0DB1= - Mode: Autopunch Time Selection
;7E465CCC63CC26CA= (sync to timecode)
;3062D9C83C010A42=Playback Rate:
;D86BA99DBD8A5B05=Time signature at play cursor
;1FC900C6ADDBF863=Time signature at edit cursor
;361D4BA039ADD9D6=Toggle Repeat
;457E30D2727505F6=Start time of time selection
;EAA323FB45E9082D=End time of time selection
;2D3E6047B19A07C7=Length of time selection [indicates %.1f or %.1f BPM]
;6A73D4699BC0BDDF=Length of time selection
;3ECE069CB4B62347=Tempo at play cursor
;D121DAD8615D7265=Tempo at edit cursor
;^DD8A091DA2BE9107=Move envelope to media lane
;^D85ED6186B447CF9=FX
;^D26FE1B4C8988F96=Muted
;^272E5D69D552CDA7=Not muted
;^E53622684802B745=Master
;^D0C04B9E79D271AE=Track
;^6B4795AB9EC37475=Input:
;^C5531D0DEE1F0D0D=Input
;^480A73B43C308366= (folder)
;^AEF53FB432FD3810=Tempo map
;^E2963509463EE3E7=Delete take marker
;^44BE2B196101CBBE=Move region
;^37B990D4112E1A98=Move marker
;^11769ACBDEF004CC=Edit tempo/time signature marker
;^3D9CBC3C216900AD=Play
;^DD8F228BCFA37CFF=Pause
;^2F799723962762C7=Stop
;^FC57ED035694C1B9=Global automation override
;^5F00BE84E91B6C9B=Go to previous marker
;^E4053920A9B5A25A=Go to start of project
;^51B4B159DD69FD3B=Go to next marker
;^5D5B152A913BF2D1=Go to end of project
;^F0EBC9DF5B847ED6=Record
