[trackmgr]
;B301617E24BC100D=MCP
;BAD1B71AF376A4DD=IN-FX
;08323B07B4EAED16=M
;08323507B4EAE2E4=S
;4574588CF90726E7=Height Lock
;ACCD9F902B6C40ED=FIPM
;AE8ED5B80F4AF4E8=Freeze tracks to mono
;172D30873D9888A3=Freeze tracks to stereo
;4904BCA5127BBFAB=Freeze tracks to multichannel
;747032C6195683A4=Freeze details:
;C4D51D388CE65598=(empty freeze)
;8A2EBF5EA4D7BCA0=freeze
;1BF411626E2F860D=1 track
;7285529BF3B7927A=1 MIDI media item
;B43400087A22CAB2=MIDI media items
;B744EEF09C414731=Open in MIDI editor (set default behavior in preferences)
;A03611A644EC52A2=Close in MIDI editor
;DAD1F48150E4447D=Hide in MIDI editor track list
;^AF63BD4C8601B7DF=
;^0832A507B4EBA134=#
;^DCEF2B4D03DE723C=Name
;^7666307E026A82D2=TCP
;^D85ED6186B447CF9=FX
;^9747AB7E1489B5C8=PDC
;^6A06D6C989A3EF64=Offset
;^8B6AF9AC93B99233=Chan
;^08323607B4EAE497=R
;^3868AB5EE29314B8=Lock
;^3DC3C3589C65D706=MIDI
;^A1C5EC4ACA9C56C0=Freeze
;^4A3C8E6E015918A1=Unfreeze tracks
;^D0C04B9E79D271AE=Track
;^D2714B0ED9D27FB1=Track Manager
;^AFCA4361EC2D09C2=Show/hide columns:
;^719B2E5CDAD2E067=tracks
