[trackrecstatus]
;DFD6E20CFF9A0503=MIDI (all inputs): 
;5D6DCE66B061856D=MIDI (not connected): 
;43FFDD8C94E61FA0=No input
;5732EE3D1571A20B=+(MC)
;CDC9DD7FE64DA979=1ch
;0F934F7DE2062939=HW: ?
;04240CF987D5AB18= [%d chan]
;807455809981731E=monitoring, record disabled: 
;1D7B56419472A79A=record disabled
;75EAA6536618318B= (record MIDI Output)
;C03BCA508EB4EAE5= (MIDI replace)
;C11BB7A54A30D27F= (MIDI replace-touch)
;28FCCE2D06293C60= (MIDI replace-latch)
;B9F607DD9CE7DFD6= (MIDI overdub)
;F7574326387DC978=full mix
;52F2BCEBDC8C0ECD=stereo mix
;3D74BFF6A5B46646=mono mix
;29A3B1F2CC594993= (record full output)
;A6879DFCFA17E5B2= (record stereo output)
;BC9613192EB8BE61= (record mono output)
;320B616E4F06337E= (record output)
;3540343AAB06FD18= (force mono)
;449FD766DB549FA5= (force stereo)
;07D70E451605EA0D= (force multichannel)
;BE9F2E77E82B7D02= (force MIDI)
;^D3D2747652BD318E=All channels
;^B3D2C76823B56BAB=Channel %d
;^BA2E51CA750060F6=Input %d
;^F3238895531F739E=Channel
;^18C90F7E5DC51FCA=All
;^24962B4247630C73=MIDI output
