[transport]
;629C54803B0AC212= / 
;00B9D2E30D69BE2F=[%s]
;014216EEA08B6600=BOUNCING
;455B12DE92C1A943=WAITING FOR TIMECODE
;5086F582D5199414=Home
;4E45CA229B084583=Selection:
;6413E5E8A8CC3003=Selection start
;B0113A49F4AF3516=Selection end
;707292B451272E69=Selection length
;428DAADDCE832E04=<no project markers/regions>
;75F2047E02074780=Tap
;178831D54E3E203C=Stopped
;BAB71146CCAE9A32=Loopskip
;DE52D01EAD59A275=Record: Synchronizing
;5412663EBF5879E9=Record: Waiting for TC
;658CCBBFDFEFEF4F=Record: Sync with other projects
;735500BD68145C0A=Record: Buffering
;05155D8D8337E652=Record (Count-in)
;B98C7456E97717F8=Record (Pre-roll)
;30B0F13A975C373D=Record: Chasing
;500A6541D54D2626=Waiting for TC
;B6BBE51A70CB8100=Record Paused
;7E0A33A911327680=Synchronizing
;D52331AC44A557BC=Sync with other projects
;B2BC91BFD2A4552B=Play (Count-in)
;F1D3B9779DCAFBC4=Chasing
;F6401B10D2F0B0F1=Playing/loopskip
;8B23FA1341BAE553=Playing
;1DB44E91D2CCBB61=Paused
;^3D9CBC3C216900AD=Play
;^DD8F228BCFA37CFF=Pause
;^2F799723962762C7=Stop
;^F7B45F7E4B7A392C=End
;^F0EBC9DF5B847ED6=Record
;^3E38EF62B047CD38=Repeat
;^FC57ED035694C1B9=Global automation override
;^10D0E37E59744608=BPM
;^140944783E61BE8D=Rate:
;^D99EA6A0E05B0BEC=Transport
;^6EE06EBD8BEB3E6D=Seeking
;^D3E64988F293BA3A=Recording
;^37CA03251A2D7A8B=Buffering
;^B420EF3AC9B07180=Pre-roll
