[track]
;DB621C961B01736A=Surround track
;141567A3F6188C4D=Hardware: 
;1E7DE9407D998715=[MASTER]
;ECD3692CB7D58B0E= [inactive]
;B367367394E04578= [muted]
;4898F1BD608F2660= [automated mute]
;DA17B00AE0D8421B=Settings will affect %d selected tracks
;B1CBBBC86D855EB0=Settings will affect %d tracks selected in track manager
;^B3D2C76823B56BAB=Channel %d
;^BA0039FB59D95325=MASTER
;^F3238895531F739E=Channel
;^43632077D6FCDE72= - NOT FULLY CONNECTED
;^D0C04B9E79D271AE=Track
;^480A73B43C308366= (folder)
;^112BF17E59C1097F=Bus
;^8B6AF9AC93B99233=Chan
;^18C90F7E5DC51FCA=All
