[undo]
;E146A19ABE0DAC18=Set media items online
;9FFAD6BC60BEBF0E=Set media items offline
;F113A1C1830EEB9D=Add take marker
;6D15D53E56338DF4=Edit take marker
;74555CCC7949F7D7=Remove loop/time selection
;EB958BB299E316AE=Edit time selection
;7D5176E3FE2064F0=Reorder project markers
;B496B4ED6226EA82=Force item media offline
;B03A57BDDFE0D3DD=Unset force item media offline
;63CD128DFB6266A4=Unset force inactive take media offline
;49E7E15BC30CF965=Load track icon
;EC2A2B016751C596=Link/unlink track volume/pan controls to MIDI
;D2E8CA48BC697116=Insert ReaControlMIDI
;D0D703067C0549E4=Insert ReaEQ
;046A43084BC439AA=Set tracks record path to secondary
;2C20D4363F797996=Set tracks record path to primary
;5083798421C37CD2=Show all embed FX for selected tracks
;2A33B8463739C6E2=Show no embed FX for selected tracks
;ED8CC5A5D8CC7130=Show next embed FX for selected tracks
;65793E3A61E6C9D0=Show previous embed FX for selected tracks
;D14345295D3095E0=Edit tempo envelope
;E63EFA7B15375E01=Set Project BPM
;62634E0EA3DFC75E=Edit tempo/time signature envelope
;A8C235ECE421D813=Set project time signature
;0F6DF615C46F3769=Record Envelope Automation
;3C9C3AAFEC47F64C=Reverse Item to New Take
;22C90C24969F23D2=Open Item Copy as New Take
;438481C1BD47303E=Import items in new subproject
;C13C461E3A37057A=Move items to new subproject (non-destructive glue)
;2646B9142548D176=Import tracks in new subproject
;62105987CDD999FA=Move tracks to new subproject -- failed!
;35715F460ABC81E7=Write values to all writing envelopes
;620D91AB37C001B2=Write values to actively-writing envelopes
;7EB64A8C1655BEA6=Convert project automation to automation items
;EAF773E88D69D4B6=Change Track Envelope Automation Mode
;15925B83F3562B39=Remove Tracks
;63C38767818AA20F=Add New Track
;C981EBA10A4F497A=Add Multiple Tracks
;6245DCA4CA5DFCFC=Duplicate Tracks
;C51C10B29D4F002D=Add measure From time selection
;C1D032482AA745F7=Delete markers
;52D10917A1307428=Delete Items
;079420DFFF3B42BF=Select Entire Group
;4F9005411567431C=Change media item selection
;32CC6F50418C9EE9=Toggle Item Take Locks
;7566893FFFD7816F=Lock Item Takes
;FE1BD22CF825BF8E=Unlock Item Takes
;42C65F64DA03AE11=Toggle Item Lock
;FA77CB73CF319C4C=Lock Items
;4883964662FEDC5F=Unlock Items
;4BD1969FD802DD91=Toggle Item Loop Source
;56E7A533DB4CE4B0=Toggle Take Reverse
;EC3DF6CED7BEE3C9=Toggle Item Section Loop
;4C3C4593445BF353=Toggle Item Play All Takes
;FD5EC9EF64B470E8=Toggle Item Preserve Pitch
;7699EA9CD0CB1636=Set Item Preserve Pitch
;6A7E2BF7D8A53A9F=Clear Item Preserve Pitch
;744F3AF8934E9567=Toggle Item Phase Invert
;E3FF228DB669A3DF=Set Item Channel Modes
;692E072433FB8609=Select Item In Next Track
;F4F40AEE27A40BF5=Select Item In Previous Track
;987FBF28B5F6898F=Select Next Item
;65E6692FDF7D3BAF=Select Previous Item
;197513DD46E9FDBE=Implode Items to Takes
;219A7705C805B8F0=Explode Takes
;55AA9B0FBD9F67E2=Explode REX item
;1D3E4D23082CCC96=Propagate Items
;628A4B22E87A8B36=Propagate Takes
;6FCD374F36554C2A=Set item rate
;0A0691C1E9EC364F=Adjust Item Rate
;E99E4AFFE9C9D52A=Set Item Rate
;20B0DF58CBBCFDA9=Adjust Item Pitch
;1440AE849F30744E=Set Item Pitch
;3B5E5F6F633F5EEF=Reset Item Pitch
;E26F665CE6F14AAC=Toggle Item Mutes
;E92114FAB5CCF23E=Mute Items
;7B06006270CD1DFD=Unmute Items
;4E11481E481D63A9=Set/unset item solo
;ECD0FDADD01E32F6=Toggle take envelope
;D5D8531CB9CC5C0E=Toggle Track Mutes
;BF410278340A6E37=Toggle Track Phase
;5FBAF2DCD5023BB4=Toggle Track Solos
;EDF02F8482409CC9=Set loop points to items
;85F3ECC35580E619=Set time selection to items
;520BCC245FBA6218=Select All Tracks
;19A339BEDFCC6721=Unselect All Tracks
;61B25056ED01435B=Unselect all items
;4861A6DABD82E1C6=Change Track Selection
;B417408E59901C04=Move selected items to source preferred position (BWF start offset)
;6E5C6D67A9C8E2DC=Trim items right of cursor
;2183D0217668C389=Trim items left of cursor
;B9F10E688D09E842=Trim selected portions of selected items
;B69AF130C379B9AA=Cut selected portion of items
;E3A28F58EB812F1C=Remove selected portion of items
;DE31112EB2272959=Split Items at Time Selection
;A41C76FC96873ED4=Crossfade selected items
;5CDC442379590C2E=Crossfade selected items in time selection
;D96C4241A34C3A6C=Reorder Adjacent Items
;A2C2DB833CE4839C=Quantize Items
;310E77D90CE67746=Nudge Time Selection Edge
;D81CBBA246660019=Nudge Time Selection
;D7CFD75DEDAC64FC=Shift Time Selection
;9F4E3F8E13C1A787=Invert selected envelope points
;AF82075229F62228=Reset selected envelope points
;33757AA1781F18B7=Select All Envelope Points
;D3ECB2C2AC66ECF0=Unselect All Envelope Points
;4C2711165B524E16=Unselect all tracks/items/envelope points
;B07091804BD60147=Delete Envelope Points
;F750BEB2EFE62A44=Select Envelope Points
;06EF7B6E416A1A65=Set Envelope Default Point Shape
;8A8C5C6F01816869=Set tempo envelope point shape
;99B461F5F84C5ED3=Set Envelope Points Shape
;2E293E7B0F0420A6=Set envelope point bezier tension
;3376D12B4DF684ED=Insert 4 envelope points
;921660B161722BD2=Cut envelope points
;2DFA58E5C11CD111=Clear take envelope
;409FC815DC6A118B=Mute All Tracks
;EC4AD6CACCE6201E=Clear All Track Mutes
;DC694D93E12E5D41=Solo All Tracks
;746C7034C1BB0CE4=Clear All Track Solos
;F0332CFB561F9BCE=Toggle All FX
;A3D947CAD4124C42=Paste as takes in selected items
;65696635BDC37FFD=Paste envelope points
;39735D6FC96B82C9=Import envelope points
;96F2CB00BA703562=Paste tracks
;2E3F4D9809176FBE=Import tracks
;E5BFA20E2B847A52=Paste items
;60ECD5712C881616=Import items
;D6C48F5888BB0597=Paste razor edit area
;C96D4D0675DBD48C=Set All Track Record Arm
;4CBA9C69CD0AA61F=Clear All Track Record Arm
;D5A9F656720A0C93=Snap media items
;8D4686530C914A9B=Reset item take gain to +0
;C61BA44B533B893D=Toggle Item Normalize
;57AC74F098545863=Item Normalize
;052C8BFB5DD84F03=Toggle Multiple Item Normalize
;96AEDE790758E855=Multiple Item Normalize
;D4802B36E79E2C47=Reset item take gain to +0 dB
;AF8FB722E2FC29EA=Normalize items
;E4FADC4DD0938A47=Select pooled MIDI items
;25F5B1E96B0BC5E7=Change media item active take
;FF05BCA0EC0AE99B=Change media item active comp
;7D2E1DA0AC7316B3=Insert Timecode Generator
;D0E7D0301B06444B=Insert Click Source
;A4538C0F7E2A0CC0=Insert New MIDI Item
;195833639ED56477=Insert New Subproject
;6A3065C7C507CFC6=Insert Empty Item
;4E720E2373DC2222=Insert Media Items
;D5587944ED247709=Render items to new take
;C129AA9CA858CD15=Apply track FX to items
;E0CD0408124C9A8E=Item source properties change
;2B66289D72B369F3=Trim media items
;414CD5F9F6F9F459=Adjust tempo envelope
;60ED387836A8A9B0=Move selected envelope points
;23E00EE5DB9FBC2D=Stretch items to fit time selection
;D05EE61DF56691D0=Stretch and loop items to fit time selection
;27531D5E2E114764=Cycle to next take
;2E3D21EAA3CE7998=Cycle to previous take
;7EFD0BCC1790CC38=Toggle zoom to selected items
;DE2E22C2A151030B=Add regions
;D3A0D9121A43DD3A=Add region
;006C33CC2D28CC71=Edit region
;97546FC6073B54D1=Align items to measure start
;086E81B3BA1DC379=Insert new surround track
;FD1AAD78D121E548=Display ReaSurround in TCP/MCP
;EF08D45B2F350F4C=Insert points in visible track envelopes
;487F247159191791=Cut Items
;11FEB82BA20C25D5=Paste in MIDI item
;2493A285E03218AC=Paste as new MIDI item
;E678AC47825C2DB0=Duplicate media items
;A3A26407153B625D=Enable/disable track VU meters
;04D3DD7D6ACB8C66=Set track VU mode
;C6424FE29D18C1C0=Split media items at fade
;E305A26A29D5975D=Toggle track mixer auto-arrange
;48966BDCA91FEBC4=Toggle Track Folder
;64129EC21BCF5ADA=Show/hide mixer tracks
;B5F48B5A34BD4624=Toggle Folder Compact
;C729CD428EFE2C04=Toggle show/hide track in mixer
;A3449DAFCAA265B2=Toggle show/hide track in TCP
;7896DCE9C1589895=Quantize tempo map
;93167421D461485D=Toggle preserve pitch in audio items when changing master playrate
;C485C18459E61B26=Adjust project peaks display zoom
;055D75A3935DE989=Select track envelopes
;EBF9C8193DC39857=Toggle track volume/pan/mute envelopes
;691C71DFD5B321D9=Slip media items
;97B89752F66D11C9=Move contents of media items
;4ED3F63209F1A802=Move media items
;8C6501E6F765233A=Select all locked tracks
;3F4AD8C0B56FBA1B=Set all FX in selected tracks online
;33E9B9B18AA5CACF=Set all FX in selected tracks offline
;DC03EDFB0B67F28F=Set take FX on/offline
;D18F9539AA2CA24B=Convert source media transient information to transient guides
;7FF82C1F770B0BDA=Fit items to time selection
;6F156C8C782D4B9F=Auto reposition items for free positioning mode
;FB335EC314388F3C=Implode items across tracks to one track
;495F726C388E4FB5=Nudge Track Volume
;09AEB0DA36657788=Add/Move Marker
;70DFE16FEB9B6252=Toggle media item ruler
;4512693A3D37459A=Set Track Performance Options
;EC80B7060A20666A=Nudge Track Pan
;7E41DFD42E1888C9=Select items in time selection
;6CE8FDF56AAF6A87=Set/unset tracks solo defeat
;9FA4AFF1D9E9A6F2=Toggle Master Mono
;470D03F0ABA9C153=Add stretch markers at tempo changes
;8AF952B6CA6C789B=Set Item Follows Time vs Beats
;FB859C9E2BE98C60=Track: Toggle playback offset bypass
;E325A45A6D3B5BA3=Change Track Free Item Positioning Mode
;90DB134BAB72BD8A=Set Track Items Follow Time vs Beats
;875A18C2D666BE39=Set item name from active take filename
;B960CD7E13AAA32B=Change envelope automation item behavior
;BFDB3AB4C9532A4E=Toggle Master Track Visible
;1947417089DDA819=Toggle show tempo envelope
;4F85382BFA08F249=Change media item fade shape
;6BAD6601340D3D4D=Remove material behind selected items
;49C6F0282A4D177F=Select adjacent items
;95A6D7572BF23056=Remove Loop Points
;557226F4BCBF7E1C=Change item lane
;84A9EF1AD08804FF=Remove all empty takes from items
;1949D88F19A94D95=Remove empty take before active take
;8C9CCEF8DAFC4526=Remove empty take after active take
;891FB48770B7C55C=Add empty take before active take
;7DD99D39E854E2E1=Add empty take after active take
;F14D95BA3292A1E1=Rotate take lanes forward
;FD5C8A26DD560095=Rotate take lanes backward
;EAB94F05E4EB871C=Invert item selection
;F3E96BE80392C97D=Delete razor edit area
;5ADD048692B8293C=Set selected items mix behavior to enclosed items replace enclosing items
;A92F4BBC7A73D542=Set selected items mix behavior to always mix
;160147C05D065C44=Set selected items mix behavior to always replace
;F13342CF555C4E07=Set selected items mix behavior to project default
;73021D8D0602CFEF=Set items snap offset to cursor
;DB3D5A9C33FC41AC=Fade items to cursor
;E54A2A846527E243=Fade items from cursor
;DA9AA25811CCED31=Set items snap offset to grid
;4E2C34CCF930E969=Remove item fades
;ED62C5512482BDFE=Extend items to cursor
;84A0DBCC25D23B2B=Set item length to media length
;D6F0B31B56458856=Trim items to razor edit edges
;FD2B5A219A3BE4C1=Split item under mouse cursor
;CE047DBAE207E96C=Split automation item under mouse cursor
;64F6EE907BEA6528=Split media items at razor edit edges
;727F44509D91AA7E=Remove active take from MIDI source data pool
;22B43FF75853021B=Edit envelope point
;E80B0EA1A8158706=Toggle arm selected envelope
;C7582D6F599E795E=Toggle display selected envelope
;FD227F52F5F84FA5=Toggle display selected envelope in lane
;25B3DA11E061A92E=Toggle bypass selected envelope
;B6FD32FCD0A92628=Unarm all envelopes
;5ED81B5D3A106616=Show/hide all track envelopes
;EF7FD19F48533BF6=Move all track envelopes to/from lanes
;9EF9A98844D0F0B0=Insert automation item
;239F48D8110723BB=Delete automation items
;DB643A6A59F52597=Rename automation item
;A65E57F574DAB589=Toggle automation item loop
;7BA00C91BF7CE77F=Set time selection to automation item
;9331115DF574A62F=Set loop points to automation item
;E2DC44ABEB575FEC=Mute/unmute automation items
;42A7CD8317316EF4=Split automation items
;13D4D9A65101EF85=Glue automation items
;255101E81E40EEA4=Un-pool automation items
;947E46735B2AD417=Duplicate automation items
;15183B1D523F39EA=Add edge points to automation items
;80C4F1589D6E645E=Move razor edit areas backwards
;7DBF1EDF897F8F4A=Move razor edit areas forwards
;4F903B96671E01C1=Move razor edit areas vertically
;AC4A1D05644CC946=Move razor edit edge to cursor
;B5B02A927FFF3719=Duplicate razor edit area
;441FB2C25CDCB47C=Delete take markers
;6F27F89059356330=Edit stretch marker
;EC59429B6357E9FE=Toggle tonal-optimized mode for item stretch markers
;E3BA1602EEDB2AF4=Toggle transient-optimized mode for item stretch markers
;B10969EA5AA76BCB=Toggle no pre-echo reduction mode for item stretch markers
;FE6395D64E7A0030=Toggle balanced mode for item stretch markers
;AD88AF295DEA88E6=Snap Stretch Markers to Grid
;FAA0512CA24B1478=Snap Stretch Markers in Time Selection to Grid
;583C1737EC3D6CD7=Reset stretch marker
;5BAD8A8E06B29B8D=Remove all stretch markers in items
;5FFD4A84501ADA73=Remove stretch marker at current position
;DE087423BD616197=Remove stretch markers in time selection
;97AE1D6B41E3FC5C=Add Stretch Markers at Time Selection
;7CA3F6B0131BE723=Add Stretch Marker
;3E741ED6A6CC6373=Added Marker
;A8DB5D299ABE5C3D=Set track color
;9A5B948053ACC49F=Set item color
;45E1EA4DE02F1C8B=Set take color
;C96348B8910C32FF=Set color for all takes with the same recording pass
;4A9F107D40BE505D=Move comp to top lane
;48CD0CD58E3389B5=Move take to top lane
;C0BC84AE2DD4AAFE=Remove Time Selection
;E4875AC9F59FEB5C=Convert active take MIDI to in-project event
;C64B82D4573E67BC=Convert active take MIDI to file (ghost copyable)
;3CC21AA6C9FDF818=Remove item FX
;00B640693876ADA7=Mute take envelope
;8A2340AA0B32412E=Set master playrate fader range
;569DC48649EFECCB=Insert tempo change
;75C7F9054DA9DD96=Glue media items
;80474849AE771415=Select track under mouse
;D2E0511F80E677E0=Activate media item take
;8CEF6459DE3D5FD6=Select item under cursor
;65B588E48363F240=Select All Items In Selected Tracks
;8FB90AA180E9F9B5=Add Time Signature Marker
;41BED5570D76889B=Remove Marker
;6FC5EC55AB10F7DC=Change marker color
;591C4FE46C7B0E21=Remove Region
;91ADEE4CF2002EFA=Change region color
;B6B81D96FFFC1FA4=Edit Time Signature Marker
;EF3871CF2C2291D4=Remove Time Signature Marker
;195077DD80A4EBAD=Set item ends to next item in track
;76D0386B7C0D521F=Create chromatic MIDI from selected items
;1DF10381C42D87E3=Import media item cues as project markers
;AC3A0488D713B12E=Split items at media cues
;C919B3E081531FAD=Adjust item length to markers
;DA5D063B851B3B20=Split items at project markers
;DAB43EFD0A73D822=Split items at grid
;DD8435237171B708=Split Items at last zero crossing
;CF40ED3C4B2383F9=Adjust track recording settings
;5DE3503C018BDEAA=Set first selected track as last touched track
;4E8C5F626A7FAF21=Set track preserve PDC delayed monitoring
;60EC714F7A5A72F8=Unset track preserve PDC delayed monitoring
;A286B784882CD91F=Toggle track preserve PDC delayed monitoring
;BAF8D0DEE7838B94=Set Selected Track Recording Monitor
;13758645F8390F19=Set Selected Track Recording Mode
;A926F659C55F0E0A=Add Spectral Edit
;AF4472A9D694E9EB=Toggle Item Spectrogram
;D60BC0B505B9B63B=Clear FX delta solo
;EA1059BE693F94AC=Set Take
;F77D68C807967219=Clear all record armed tracks
;CB7765D724550F86=Render track stems
;F8CA7DC5439752DC=Freeze tracks
;3BC428CE8AE3D429=Heal item splits
;091804FB7F5EE476=Imported Tempo Map
;6850CC242CB1CC8F=Align media items to detected grid
;6C3A1D31AB109EF8=Import plug-in analysis
;05CC9C6FBA839A42=Apply plug-in analysis to media items
;1D6B37231B6ED919=Cut razor edit areas
;BDB3C8427D349070=Change Send MIDI Channels
;A44FFF554632A49F=Change Send Source Channel
;A47D698BE27571F0=Change Send Destination Channel
;EAF0530DA2B3EAB9=Change Send Automation Mode
;F6133E3A8DE2F385=Change Send Phase Inversion
;A9F1AD6DAB531DA0=Change Send Mono Mixdown
;6D6DCD9709D762E6=Change Send Mode
;26346B2F4FC9BAC5=Change Audio Hardware Output Send Mode
;70EC8E5D2CFA10BE=Set track media playback offset
;9B42B91A717135F0=Set Track Number of Channels
;A598D3A1CCA19ACC=Consolidated tracks
;A28954CBCAAA948B=Consolidate [failed]
;E23D0AA149632809=Adjust Track Volume (via Surface)
;06A136F0049EC90A=Adjust Track Pan (via Surface)
;3EBE8B395BB49162=Adjust Track Mute (via Surface)
;4BF2DF14DD80CE3C=Adjust Track Solo (via Surface)
;9E35A6297468DE5D=Adjust Track FX (via Surface)
;3559CBCFA51A94EB=Adjust Track Selection (via Surface)
;A43E9B208D0737D9=Adjust Track Width (via Surface)
;CF149D180F7FB664=Dynamic split
;F56D14307577E950=Change track channels
;7001516271EA6EA8=Change item FX channels
;1BB870541A6F1BE2=Change media channel mapping
;297CF82D27C28B61=FX program envelope change
;051D53D8F52FA1A1=Close FX program envelope window
;F8CAF950F0A24B6D=Arm/disarm all take envelopes
;376A75E5B09A9E4C=Arm/disarm all active envelopes in track
;BFB3B1BF9753138A=Show/hide all take envelopes
;F67A629BB16EDB85=Show/hide all active envelopes in track
;BD908452B07B1842=Toggle FX parameter in track panel
;AD0889A7FC25B33D=Take envelope active/visible/armed change
;D3EB34FEF1FFA033=Track envelope active/visible/armed change
;9432683DC8D0230B=: Master
;8075834815E20DF1=: Item on track %d
;6472BD96EEE34C3D=: Track %d
;3E13D3628A84384E=: Item
;83A8C17C8F0E5893=Toggle envelope arm
;A2DC8A66359AFFB7=Toggle envelope to separate lane
;979025414304834B=Toggle bypass active envelope
;9D67D2BF7CD92ED5=Trim envelope
;07DBE50B46100530=Switch track envelope
;27904EDDB3F0E850=Reverse envelope points
;AAEA0D2E5945B289=Apply all VCAs from selected tracks to grouped tracks and reset volume/pan/mute
;12CF95478A8264AA=Apply all VCAs to selected tracks and remove from VCA groups
;5DBBDF140CD00100=Swap track volume envelope and trim envelope
;687DF4725380C8CA=Apply track trim envelope to volume envelope, clear trim envelope
;AC3D944DC2AEB620=Apply track volume envelope to trim envelope, clear volume envelope
;BE9C27315224A173=Edit automation item parameters
;2209EB9CFF6C40B6=Edit automation item LFO parameters
;BA219CBBD3DCF8B0=Edit automation item name
;3A1633A218E43C12=Remove automation item LFO
;E4BF9667B24A9890=Set automation item LFO type
;9454F43F1C1D88F9=Replace take source media
;D04B14DFCF8737D0=Insert media as new takes
;1AA9334E9E8097A2=Insert media
;203B15FCBD4A4286=Insert plug-ins on new tracks
;774B2B70D55E2256=Insert virtual instruments on new tracks
;BB220A843964C446=Insert virtual instrument on new track
;F4D228C7CC65713D=Insert FX on new tracks
;51082F94C343E93C=Insert FX on new track
;9C5CA1E3523629BD=Error inserting plug-ins on new track(s)
;20BFFA4A14CA93AD=Replace FX
;8BAE7D07C30D1D76=Insert FX on selected tracks
;4C609B8CB23730ED=Insert FX on selected item active takes
;45D6875508A1D715=Build routing for multichannel effect
;5C6878AFB1073402=Zero out unused FX output channels
;0AFDD2F1775165AE=FX offline toggle
;DF4C0200563A72C9=Close FX config
;A289A1490833BF08=Set track envelopes from MIDI learn
;0F003E0132542F1A=Renamed FX instance
;47EF575E87B61755=FX bypass toggle
;3BDCCD5A287E8860=Change take FX channels
;73429BDB1E3F0B7A=Change FX pin mapping
;54967EA5442FA054=FX toggle embed UI
;4BE55B47AB5D042E=Adjust FX
;28F4DBD00AFF2645=Load default FX chain
;6EAD54FF39D9B1FB=Add chain
;3EDB3CBE21174330=Build MIDI routing for effect
;3148D9D806BE6E0F=Remove FX
;329241136053D1A0=Close FX chain
;B30F4EBB39AAFC30=Set FX chain PDC mode
;524E96E1AA7F8E60=Add FX
;A2A66BC768BD4D3C=Move FX
;07EE894F981B9A58=Load FX preset from file
;D2C1A327CABF2367=Adjust Track Send Volume
;15923C4CA30CAF14=Adjust Track Send Pan
;88C3EA6A227D6CF4=Set track layout
;43FF7B8018FA441E=Set track color via manager
;F9DDCCCED0880FFB=Set track panel visibility via manager
;FF9997A3955FCC15=Set mixer panel visibility via manager
;08CA253FC1FCAD13=Set track FX bypass via manager
;EC62029327BB39FD=Set track media playback offset bypass via manager
;42968CA008A09C1E=Set track record arm via manager
;BFE12ED4CECC7204=Set track mute via manager
;40A7496294A5422E=Set track solo via manager
;6A5D1586839F04D6=Set track lock via manager
;71F4BBB7D0D99B7B=Set track height lock via manager
;80F55F9FBEBEA877=Set track FIPM via manager
;484375411AA4E7CA=Set track freeze via manager
;7C96F1D13FAC7FB0= via manager
;341A30CD5538675B=Import regions/markers
;8A5D1778084F9C30=Edit region/marker
;3160FEE0C054EB0B=Edit marker
;22BAB51880C95634=Edit marker color
;5123B658F91F5DC3=Edit track name
;C7703CF6EFAC951C=Edit marker number
;38EACDA2721F5B03=Edit marker/region name
;8B5B2DD318073939=Edit marker/region time
;BFAAD195869FB6D5=Changed item properties
;F25C887749C017BE=Rename source media
;981F0679AC947478=Change source media
;B5DECF50E9C934C1=Save or rename take comp
;F499F95C2D5447DC=Activate take comp
;B7620926D238343A=Delete take comp
;AB2E12DDB812DDD6=Crop to active take comp
;908016548D5AA40D=Select item group
;64924840E4B0F8E8=Delete item group
;16628FB9A69D57A8=Removed item groups
;38C78E7542259D84=Edit time signature marker
;9DB9FC2834AF7560=Save as with move/copy/trim options
;F104EA0198069924=Save as %s with move/copy/trim options
;6CB48B4E64A65FB7=Change Master Track Multichannel Metering
;8B4BD7B5C4D2A919=Adjust Track Recording Settings
;229E96F6317530BB=Enable group
;E0C77D9B0D828B5A=Disable group
;B6103B60E45DA555=Change Track Group Membership
;7A6BFD010D5ADB83=Edit item notes
;3D16E4E73F731111=Edit crossfade
;C4DC2FB3138A73D8=Load crossfade preset
;2FA0942C6505BC80=Set crossfade equal gain/power
;CE3D7747A2AEC8CD=Set track solo
;5DDADE4EBA5B1F1B=Change media item ruler settings
;9B9686CAB52CE49E=Remove Track Selection
;CC4A99D4D24FE494=Duplicate items
;369398C7EFDE6AA6=Nudge items
;1564E1A3A0CE2FC0=Change Pan Law
;C8AB0312AE1913D3=Change Track Pan Law
;272C78B705A5D85A=Change Track Pan Mode
;3460BF2A88B34FD3=Recorded Media
;BC3E46C8C4F6A25D=Replace media
;CFF19645E4B36C1E=Project bay: move/copy source media
;6EC4E6F8D87572D5=Rename media items
;35869DE72E9B2989=Replace media items
;D85977CDF9EF6057=Replace automation item pool
;CDA349495B33F08E=Project bay: drag and drop
;60827F39B7104D29=Project bay: find media
;4D94E17E8AE8C614=Project bay: rename
;9126237528FC4FCA=Project bay: add files
;304A5D86F1E79088=Project bay: new folder
;0C6AF1AEC27FD7E4=Project bay: retain all
;3289CF8433A960CE=Project bay: remove
;A1FDB4C013D856EA=Select media item
;9380DC2BEE458DF5=Select automation item
;693D7F7C9E9DEB98=Project bay: drop files
;77A5BD0F2417695B=Project bay: drop FX
;9CC8897A23A2B462=Edit media item groups
;2C96BA492FE56A5C=Insert FX
;F32BD58CEF091B59=Insert automation items
;C9BE869686E7E422=Insert media items
;656C37C5E9C880A7=Project bay: retain
;26C1DB702B6009C8=Project bay: unretain
;400D6845FD155949=Project bay: select group
;A53B14D69C8D14F6=Project bay: activate comp
;32BDDC79023C9A33=Project bay: activate takes
;25AFE4EA5AFB63B2=Toggle automation item mute
;62D719B8F2B65CDB=Project bay: remove from project
;97E82DD8C13160C9=Remove item from group
;8DDB3DED8B256B9D=Remove take from comp
;918C544BE0CB30F3=Project bay: set comment
;351EBA315F88B6C0=Project bay: copy files
;CC7AB01B977F4690=Project bay: move files
;1C60EA5FED972144=Remove FX from project
;6CA10B368E81BCF0=Remove items from project
;058FB3F6DBDDF6AB=Remove automation items from project
;4741D2DFDB837713=Move edit cursor to 
;BE1C167E67EC7356=Adjust swing
;4A55CC6D7BF8427E=Change FX preset
;9BCD3C99DC2C9218=Edit FX parameter
;6E464AF178155FBF=Edit FX
;C433AC2F15BFF5B5=ReaScript: run
;423E7E9A3DCD75E1=Add Rendered Media To Project
;FCAC32D0D4F3F125=Change FX pins
;16E5667224C38C97=Add Hardware Output
;525AB6F8362EA63D=Change Track Recording Parameters
;74F37FAE0B3E0014=Arrange track in wiring diagram
;D879269E745580B8=Change Track Master Send
;4B862607353F7FDF=Select tracks in group
;EA56E323F82BAA9F=Update region render matrix
;48AB4C560A21E3D8=Enable groups
;75859777F4D276AB=Disable groups
;2714D13AAA594BB8=Remove sends
;359D6B0FA1296B05=Add sends
;6395A5F7CBFE5414=Add send
;141FA3E1516B1576=Add and remove sends
;A8E5E9392F49999A=Remove MIDI hardware outputs
;29BB6B0F6EBF6E8D=Remove MIDI hardware output
;7B1016A5F3F76087=Add MIDI hardware outputs
;1B7E014F3DC3F3AE=Add MIDI hardware output
;D5EFD57FA9C69868=Add and remove MIDI hardware outputs
;A7BB88A4802B9773=Remove hardware outputs
;F4D9C4231999B332=Remove hardware output
;1E2DF73F74487FEC=Add hardware outputs
;415A407C5211D217=Add hardware output
;55F086633D4A8ED5=Add and remove hardware outputs
;E8F30090E02C1FEF=Set recording input for tracks
;F18EB689747372A6=Set recording input for track
;5E39F11CE6C7A660=Record arm tracks
;00CC746A9602D053=Record arm track
;F8046863E4954A74=Record disarm tracks
;A2188ED08F8849CF=Record disarm track
;4BFD7C1BD9E1B6D4=Time Selection Change
;2088C780B3C49CE4=Loop Points Change
;FC32BDC521D63BB8=Move Marker
;6D6B018889549C81=Adjust Region Edge
;FC6752B0192E1EA1=Moved Time Signature Marker
;FD23F1B11CFB4EB6=Copy Region
;E43A7BB8756F9A8B=Adjusted Region
;9BE10618B8F964D6=Reorder Region
;1D563981539CD225=Load selection set
;AF474CD8D0CD73AB=Change Track Name
;BD519A79C5248E6A=Add send volume envelope
;4E154F1E53DB15E8=Send Volume Automation
;10F2D4A293E1EB2F=Audio Hardware Output Volume Automation
;CA43ACEA551048CC=Adjust Send Volume
;6DE64A3F3C0C71CF=Adjust Audio Hardware Output Volume
;7FEA842A010672F1=Add send pan envelope
;3350D2B1239B50E1=Send Pan Automation
;407334E653445E90=Audio Hardware Output Pan Automation
;EFB8E7F8BF624599=Adjust Send Pan
;EC0AE72E28F11FAC=Adjust Audio Hardware Output Pan
;C8BFF814FFBE5349=Send Mute Automation
;BA0CF678ECF67A62=Audio Hardware Output Mute Automation
;32623D1EEC4B1A60=Toggle Send Mute
;5242E9D96668FB85=Toggle Audio Hardware Output Mute
;D1E77B3F85FB6E7E=Add Track Send (disabling master/parent send)
;266BADFC462BB5B1=Add Track Send
;5ACDC8D13C50E284=Toggle all FX parameters in track panel
;FB8FEFF6831F33F8=Show/hide track envelope
;60B0F43FD54F9150=Adjust send volume/pan
;D5E4D3DE666D8C46=Mute tracks
;7E5E28D724AEF4F4=Solo tracks
;3AE30D665D9B37D0=Record monitor tracks
;B4BFDA20E9981233=Record-arm tracks
;3A04B8F7C9B7E7AC=Adjust track mixer send/fx size
;C687626F7117945D=Change Track Mixer Order
;DB0545EE8758903F=Adjust track FX param/embed FX size
;FA915D833D7ED61E=Reset Send Volume/Pan
;69E28C572DEA7F27=Move Track MIDI Hardware Output
;1986E132BF2F74F9=Duplicate Track MIDI Hardware Output
;172B51A61050C6E8=Move Track Hardware Output
;A849808911A6BB86=Duplicate Track Hardware Output
;8E1D31D569CD5E95=Move Track Send
;9E156D61DBB2028F=Duplicate Track Send
;0C5F536DA72ABBC6=Remove Track MIDI Output
;07F5CC6F2E499C72=Remove Hardware Output
;71450AC5DAF0303E=Remove Track Send
;B0A6F7F8D9C415D4=Disable Track MIDI Output
;6EF03E5A33B0F458=Set Track MIDI Output
;6FCB1EA01B3A3873=Change MIDI Output Channel Target
;09A78B505D84C733=Change track master/parent send channel offset
;2E12B4D1B3744958=Change track master send
;9A8A00315FEBCD7F=Add Sends To All Tracks
;A3A930540F3417E1=Add Receives From All Tracks
;2A27C4BA01E5D81C=Add Track Receive
;97A90981E12A1B43=Toggle FX parameter in track panels
;87E7ECDAAFBAF325=Show/hide envelope
;757C16483028BE09=Activate/bypass envelope
;2D21D8A058A08B3A=Arm/disarm envelope
;5853F54A112F0BD4=Remove FX MIDI link
;46922F5666E10EC4=Edit FX MIDI link
;D1A9F791BF6F55EF=Add FX MIDI link
;32BFB0B5F3E64EAA=Add Stretch Marker at Transient
;BF8B82539620A55A=Change active take
;71013BAA5BA3CCD4=Time selection change
;9DDDEB1FD7750FE1=Move media item contents
;8708F8352624E664=Move media item loop section contents
;F126FB9A79AAB37A=Copy media items
;0C5C66955F19E1C3=Adjust media item volume
;E3CC18C574A4A7DD=Adjust media item take pan
;9968ED15A5BF6CCC=Adjust media item take pitch
;131F565C577C5855=Adjust loop section start
;0137D88176F2F4C3=Resize Media Items
;D7BD7B04B798A65A=Add Media Item via Pencil
;F041CAD4293B282C=Adjust loop section end
;8E7D3583535A51A5=Adjust loop section
;C6F0DDF0315203E6=Adjust Media Item Free Positioning
;6A266CD26FBAB9D1=Toggle item lock
;C445D6E4121D7CE6=Remove take from MIDI source data pool
;60765EA0C2276EC3=Copy/move take envelope
;69751F99E8C1485B=Adjust take marker
;F18514C2CE924755=Adjust Stretch Marker
;7C48915E458E76E0=Remove Stretch Marker
;8F1D5937F4D960AF=Edit stretch marker slope
;7360DADC491021F8=Adjust Media Item Snap Offset
;412848809478854E=Adjust Spectral Edit Timing
;B61ACE1B5E560092=Adjust Spectral Edit Frequency
;C264478217270F07=Adjust Spectral Edit Position
;BCC35D57792B77F7=Adjust Spectral Edit Gain
;DB1BD24CBA416ED2=Adjust Spectral Edit Fade
;BCB25257791CF213=Adjust Spectral Edit Gate
;F8182967B6190795=Adjust Spectral Edit Compressor
;84F81DCD6F3A7AFE=Adjust Media Item Fade Shape
;5E63C03C27162DD4=Adjust Media Item Fades
;563F8269B486829B=Draw envelope
;8FA245B81EA08FF8=Copy points in envelope
;B44158AE2EC5FAD2=Add points to envelope
;225AEC544EB542D1=Change envelope point selection
;3FE8AC10B364B1E1=Edit envelope
;B167B4082FCBFED6=Edit automation item edge
;1C15F214AD5E4D29=Edit automation item
;340BB3CC99790823=Delete media item fade
;65E9192CADCFA48B=Select items for crossfade editor
;14DAB0DA831A1FE8=Split at razor edit edges
;AB4470FDA4766DB5=Edit envelope razor edit areas
;E4AA81A5E095BEBD=Stretch razor edit area
;2B8B393572F361AA=Edit razor edit area
;E983A4A5E02F7AB2=Select automation items
;7597EB0CF2EA2AF3=Remove spectral edit
;86EDEE2661F86AC1=Toggle spectral edit bypass
;0863A8483C4692F6=Toggle spectral edit solo
;933E3D4032FCEAD8=Change spectral edit channel
;BA27064513BDC68C=Copy spectral edit to channel
;4E8E34BF72D14D61=Set take spectral processor FFT size
;5D2CF665721A098D=Item Fade Shape Change
;EB52035877A0B0DD=Create volume envelope
;7516D89DF3F2D448=Adjust Track Volume (Mousewheel)
;F7A6846DD5FCB809=Added Volume Envelope
;198B0D2A6F068550=Record Volume Envelope
;94911BC294509BC4=Adjust Master Volume
;489A1F7D533E427F=Adjust Track Volume
;B486E24C393CE9F8=Create pan envelope
;054CF16FBC7ED4E7=Create pan(R) envelope
;2C114FD2E6F4BB6D=Create width envelope
;F796567DAF0AA2D5=Adjust Track Pan (Mousewheel)
;F0335DAA2C15915B=Add Pan Envelope
;B9CF93DA8F0C6E3F=Record Pan Envelope
;7C1D81450C8BFBC1=Adjust Master Pan
;BDFC182E4E01399C=Adjust Track Pan
;B4F11176FD5CAF50=Adjust Track Width/Pan (Mousewheel)
;D307B982FE61C926=Add Pan(R) Envelope
;C94735E60BB8B926=Add Width Envelope
;4A7425EC70F4BE42=Record Pan(R) Envelope
;4635CACFA8B0B4CA=Record Width Envelope
;BDA87BD238213BB6=Adjust Master Pan(R)
;DFE70155329D1739=Adjust Track Pan(R)
;F3020660120E299E=Adjust Master Width
;7D24876BF86DC8CF=Adjust Track Width
;7B73CEC4B593E6E9=Toggle Track Record Arming
;B3C1F338FE219E5A=Mute track exclusively
;841C6FC92CE3AABD=Mute all other tracks
;8AB0E995ADF6D8EE=Unmute all tracks
;C567E0A46A51AE3C=Solo track exclusively
;8793AA2E9B3690C6=Solo all others
;C9E204197B34FB48=Unsolo all tracks
;870B63888AF3AC41=Toggle solo defeat
;57EFBF5F5899179D=Invert Track Phase (Uninvert all others)
;8EDEB46AA94F60B6=Clear All Track Phase Inverts
;97C73B35EB80EB35=Toggle Track Recording Monitor
;0169362E71FABAC9=Toggle Track Show In Mixer
;569E9815AC4FF829=Toggle Track Show In Track List
;126AED510632166A=Change Hardware Output
;E897103931D7BA4D=Change MIDI Output
;FC597406443DD3E1=Set Track Sends
;12B8CF0099F9B5DD=Move all active envelopes in track to/from lanes
;4AAB23665B13062B=Toggle Master FX
;711A0DFF17875CDE=Toggle Track FX
;5A7DF7F7ED5ED240=Change Track Order
;B5B10C345DC19E29=Record envelope automation
;A3821BE23B457DA2=Delete Hardware Send
;C2F3BD0289D46803=Delete Track Send
;86329E9A7C4A515E=Unlock track controls
;E6B338A0F899CFC6=Convert envelope volume scale
;FAB671E710EBC778=Set Envelope Point Shape
;9F180DCCD8B3FD9B=Edit Envelope Point
;9F7FB4C6868D8B46=Show/hide envelope in lane
;1CADE32FBA3CD627=Reset envelope point bezier
;DBD20BCA7B9024A0=Reset envelope point
;66814E4EE377310D=Reset item volume
;583B678EB3F0A3DE=Rename take marker
;DD359FA23FDCB7ED=Reset Spectral Edit Gain
;175F1B636FBCF97B=Reset Spectral Edit Fade In
;649B40F6D64A6F48=Reset Spectral Edit Fade Out
;F77B987B6AED077E=Reset Spectral Edit High Frequency Fade
;FBDB02DA1C79388C=Reset Spectral Edit Low Frequency Fade
;E959E048B5419A48=Reset Spectral Edit Compressor Threshold
;F8C8D27FE894F2D4=Reset Spectral Edit Compressor Ratio
;A83C19BF283ABD3A=Reset Spectral Edit Gate Threshold
;1EAF997E80D1DF73=Reset Spectral Edit Gate Floor
;9202E2BD7E7A1FE0=Reset crossfade to default
;BFB7EACA4F188583=Marquee envelope point selection
;F63BC3A1331502EE=Marquee item selection
;8F21539CA7C413D6=Update Media via Drag and Drop
;E2EEA14142DECC58=Add FX to new track
;DE09F749801FCF44=Drag and drop track control panel image
;6004321F70CE0B61=Set project BPM
;113D563D530CA3A1=Set project playspeed
;3897CD29A0E66CCA=Record Playrate Envelope
;7F299A2855F83535=Playrate Change
;7EC4A12E24EAF462=Record Play Rate Envelope
;82C9F0C0B3D0AE9E=Add Playrate Envelope
;AAFD53FF6E9D1F24=Save as: %s
;D7ABFBB323BDC8FD=Video processor code edit
;C0CB49BAD7ED8544=Change Track Color (via VST3)
;2FFD57DC18149C73=Change Track Selection (via VST3)
;3D11C98DEB8525C2=Change Track Mute (via VST3)
;FE4AF742FB913EDC=Change Take Mute (via VST3)
;21AC6326E1F148EC=Change Track Solo (via VST3)
;7957770CE16819D0=Change Track Name (via VST3)
;2528F7674D3EE726=Change take name (via VST3)
;^F9AA9CDDCDB641C6=Edit loop points
;^23A42286533EC495=Force inactive take media offline
;^D2F88B0EF54D2211=Remove track icon
;^475E591F3E135594=Move tracks to new subproject
;^BF730BE07310272D=Load automation item
;^0A6A186FCB4E720A=Remove items from group
;^7E2DF1630E77106E=Group items
;^5710F0FC06226D7D=Remove contents of selection (moving later items)
;^48E3EE852F14F202=Insert empty space in selection
;^5F08AD67C9135573=Crop project to selection
;^6A8323D4A2DF56E0=Explode multichannel media
;^D86C7175F627BC38=Select all items
;^362F40DC93DD9F89=Split Items
;^40B42F5B4E7F894C=Clear envelope
;^02ED4538D2503B73=Insert or extend MIDI items to fill time selection
;^9824DEB0C15FC0F5=Duplicate active take
;^CAAB5CC146E0FC0B=Crop to active take
;^6D2EC5D738690CA9=Delete active take
;^F65CD38614815711=Next take
;^5CCBCB0963EC10AD=Previous take
;^689B1F98F86E6198=Insert envelope point
;^081CECC31B65E0C4=Set track automatic record-arm when selected
;^84EFD288FCD3D0A3=Track: Apply media playback offset to receive source tracks
;^96C3317B95606339=Clear tempo envelope
;^23CA90FBC72F010D=Toggle show master track and tempo envelope
;^B932D1923DE5FA34=Add envelope point
;^E2963509463EE3E7=Delete take marker
;^6AE6A7774B25EDEB=Edit Marker
;^EE28FE89D1A7A151=Edit Region
;^4A3C8E6E015918A1=Unfreeze tracks
;^5440034E9A5FAF6B=Clear transient guides
;^FA775AC5C0D28AA4=Calculate transient guides
;^409AFA245C8630DE=Extend razor edit area
;^7F7611E54E71CA26=Create razor edit area
;^CD674FEA536FDABD=Hide envelope
;^DD8A091DA2BE9107=Move envelope to media lane
;^FA779BCA02DBA08E=Reduce envelope points
;^0D8AED09084A85B6=Edit FX comment
;^17E7264672EB4EC9=FX comment for: 
;^C319D1F3FBF68B94=Copy FX
;^5FF66B2D1C5E4DA8=Paste Replace FX
;^45D48DA7AFD8FF18=Paste FX
;^D471352EB3F51E49=Add FX chain
;^D65885774203EA34=Remove time signature marker
;^1D883542B837B976=Multiple changes
;^C92094118C504736=Rename Group
;^619D4CDD3C442997=Toggle item mute
;^476CA46F5CC9791B=Remove send
;^11769ACBDEF004CC=Edit tempo/time signature marker
;^05F21CB15F5F944B=Auto trim/split items
;^950D0020BE292DF6=Alias FX parameter
;^2A4F1727CEE47B6E=Delete envelope point
;^0A406B52D72D3189=Toggle track mute
;^114DD782C0C098CF=Toggle track solo
;^D15DD369C1DD169E=Remove all FX
;^F96490112D1B162F=Lock track controls
;^75F670FBB4C45F43=Razor edit
;^B3E3EB828D92742C=Set time selection
