[undoinfo]
;D98DAA186C4615F4=-\n
;CC69B32A1B8AFBB1=: new %d byte chunk
;56DD9F973601ED8A=: delete %d byte chunk
;4CF21634ED8B9087=: %d -> %d bytes
;A2BE2B5333D165FC=: changed (%d bytes)
;80DB692E5E4BDFD2=: unchanged but duplicate %d bytes
;31C0B456FF7A955A=Total size: %d bytes\n
;B1FB520935F127D7=Project Bay: %d -> %d entries\n
;3FCF819BAEF0964C=Project Bay: changed\n
;D825AA2BC5185FBB=Automation Items: %d -> %d entries\n
;AA14D51EC7907848=Automation Items: changed\n
;C29CE5FE337FAD12=Project Config
;5B7D8763B0FDBA2D=Master Config
;A659003C252EBE2B=Master Track Envelopes
;0715436BDC9171B9=Master FX
;AE8883645F4614AC=Master FX Envelopes
;B936731FB4E3D7BF=New track %d %s\n
;83AF710B20930032=Track %d %s was track %d\n
;06B69AC2DE1B8763=Track %d Config
;D9EFED519114E42B=Track %d Items
;126512728424E95E=Track %d Freeze
;E10591E2B67BCCAE=Track %d Envelopes
;DB0E40D5C3361063=Track %d Input FX
;14B6549EF47F5B27=Track %d FX
;708B5275FEC4CBB2=Track %d FX Envelopes
;03F1742642965941=Remove track %d\n
