[video_processing]
;DB9EF2872E47B399=Loaded preset
;798FEF0F530409BA=no params
;87660D0A7857FB75=Param %d
;B84E8D60868D062E=Delete preset \"%s\"?
;366F89065DCFE700=Error compiling code:
;08EABAE745FE2924=unknown error, no code?
;096A77B94AB3BCBF=Save bad code?
;604E97A0E0332146=Code updated successfully
;830D76EB44451B94=Unsaved code, save before closing?
;35275D746EF04C53=(Customized processor)
;7CCEC72E1F40065F=----  Built-in Presets  ----
;^11B3B66593F236CF=Confirm Preset Delete
;^7C0BD7F6D6C1126C=Code error
;^4D0B7C1B0447364A=Video processor
;^0EC28D42C155A657=----  User Presets (.rpl)  ----
