[video_processing_preset]
;7E531C42336CD988=Basic helpers: Track opacity/zoom/pan
;6D4B2E1A80CD6372=Basic helpers: Item fades affect video
;B06A6244E8D32D06=Basic helpers: De-interlace track/item
;FD656DE31D544407=Combine: 2x2 input matrix
;A299BE36B21335D9=Transition: Horizontal wipe
;3DE680CB0D0DBE76=Transition: Matrix wipe
;A482CA71B3A51C32=Combine: Crossfade through inputs
;F8E5783086F41FE4=FX: Matrix of recent frames
;E5FF1AB97FB6DAB9=FX: Stage lighting
;0D2AD7F9FA71E469=Overlay: Text/Timecode
;32D3D99C4963FCB8=FX: Show motion (subtract last frame)
;E60370D5F6B35A7E=FX: Pixelate image
;FEFDACEAD0D29A25=Combine: Chroma-key (YUV version)
;5EE58F878372BCA0=Combine: Chroma-key (RGB version)
;8A0A018888EBFFCE=Transition: Peephole wipe / vignette
;8E60680DBCF650CC=Overlay: Image overlay
;F8DF8911B3A9A8FA=Basic helpers: Brightness/Contrast
;81A31E4312B79684=FX: Colorize
;6B8196ECC110ECF6=Panoramic: Equirectangular/spherical 360 panner
;98F23B606072450A=Panoramic: Spherical 360 to stacked panoramic slices
;ACB69403230CF2F5=FX: Invert colors
;87659F1F5E85105E=FX: Blitter feedback
;FFF5D1FEA13442EE=FX: Edge detection (vertical)
;EE4D33A2C862A899=Synthesis: Decorative Oscilloscope with Blitter (requires JSFX video sample peeker)
;0BA9C39AFCA35DF7=Synthesis: Decorative Spectrum Analyzer (requires JSFX video sample peeker)
;ED603240A5DAC3EC=FX: Blur (low quality)
;08D574D6C88C65D2=Basic helpers: Decimate track/item frame rate
;14032C0C6CDA55B4=FX: Blur (Gaussian)
;399027983840A9AB=Transition: Vertical wipe
;1A206E609A72E40A=Basic helpers: Resize track/item to project dimensions
;4F377241A89C4AE9=Analysis: Histogram (RGB)
;4FB8FA814D90DD45=FX: Shadow/midtone/highlight RGB adjust
;49988C0014A2EE2B=Analysis: Color Peeker (Monitoring FX only)
;41FF4BEB52EC269D=Utility: Screensaver (Monitoring FX only)
;BF6FAC9B0E266CCC=Basic helpers: Apply track FX only where track has video items
;DDE663EE1A66E83F=FX: RGB decompose
;E8C9F3EFA7E699C5=Combine: Grid of videos
