[video2_MENU_105] ; IDR_MENU2
;2A7F8816DC5D8D92=320x240 (QVGA)
;3B53CF21DEFBE89E=640x480 (VGA)
;A1D42CC9345564A9=800x600 (SVGA)
;FE67C8BA281439A8=1024x768 (XGA)
;D75039D03D5DC6E6=1280x720 (HD)
;234DB244C89F7BAE=1920x1080 (Full HD)
;4A6B3047CCAFD2BE=720x1280 (9:16 HD)
;C33B0DEE6FE0D9E8=1080x1920 (9:16 Full HD)
;2370306F283B7A66=Keep source aspect ratio
;7DDB469D754C873C=24fps
;F8853C9137A8D5F9=25fps
;54073C2EBFD9DF87=29.97fps
;56C160B20B2D48EB=30fps
;426CEABE52185582=48fps
;8A39095396BD573D=50fps
;3BB3D76A5E5D5163=59.94fps
;A0DA2B1E6655A814=60fps
;FDD673B12EE98AB4=Get width/height/framerate from current video item
;B8F37664711499FA=Get width/height/framerate from project
;^08329707B4EB896A=1
