[wavpack_DLG_101] ; IDD_WPSINK_CFG
;7CE2151BFD0B9EAF=Very High (slowest)
;D65B9CE947B6CC73=32 bit integer
;967868F96BA72901=32 bit FP -144dB floor
;27F92EEB2C04B96F=32 bit FP -120dB floor
;F4B9FF64430F4F15=32 bit FP -96dB floor
;46AB10A674B92484=Write BWF chunk
;91CF5EEFD47F812D=Write markers as cues
;688A912F914695A0=Only write markers starting with #
;^63ACD193C4316F68=Normal
;^DE99D08FB71B46E9=Fast
;^62D61C82DFC06ED3=High
;^042F4DCA75E1BE47=16 bit
;^CC85D146650F3E66=24 bit
;^EEC6BB6E4FD26C7D=32 bit FP
;^080C24098D9DA498=23/24 bit
;^697FD952AC16BE0D=22/24 bit
;^5BE38557536BCB1E=21/24 bit
;^9BB61F50BD162F5B=20/24 bit
;^69D538E55E513B5F=19/24 bit
;^C633BF1A291433D2=18/24 bit
;^B91CE6D46C187F45=17/24 bit
;^46B10D8B633443CD=Include project filename in BWF data
;^FA904550054D55C7=Bit depth:
;^46F1486DB9B6A7A6=Mode:
