[wavcfg]
;30848BD5658743CB=AIFF bit depth:
;BED4A48A9D54BDA2=8 bit PCM
;3313A62B19C139CB=16 bit PCM
;11DA9D584E9FE7F6=24 bit PCM
;094EAE71E8E14A09=32 bit PCM
;50E8C45B0186E67C=Embed beat length if exact
;71D3B2F80BDAB8C9=CAF bit depth:
;384FED53B53C11EC=Do not include markers or regions
;717842CC9C6CA8A2=Markers + regions
;767BABB50008EDD7=Markers + regions starting with #
;7348C6F105DAC828=Markers only
;6F840F603CD9E37F=Markers starting with # only
;60AB4719A71629BE=Regions only
;6E66E1A2D4E711DD=Regions starting with # only
;A68B96FBF82D2C40=64 bit FP
;88125A8741124584=4 bit IMA ADPCM
;BD43508354061980=2 bit cADPCM
;4E3B1F86010A9184=8 bit u-Law
;2D3E5F019F4CF99C=Auto WAV/Wave64
;45D9B980BDB07BC1=Auto WAV/RF64
;4521186A89F0FAF8=Force WAV
;6D6E85BE4568A875=Force Wave64
;4131122163A560EC=Force RF64
;^EEC6BB6E4FD26C7D=32 bit FP
