[wave_DLG_120] ; IDD_WAVEITEMINFO
;C1EDA4D8FC3F2A5E=Sample rate: %d
;8A7E31A3605790F8=Bits/sample: %d (%s)
;62E08C7DB22CF80B=float
;0CD23B9DE3CE903E=MSADPCM
;B05CB2E3B9E9672F=IMA ADPCM
;FA8A7C9C04B68927=cADPCM
;09CB12DBFC95A877=u-Law
;CE74F19535C05BF6=Total samples: 
;E45F0509A90F69DE=Blockalign: %d
;1179D9658D57EB9C=Datablock start: %u
;CAE23567CFC0BAE8=Channel configuration
;A918C85CBD85BD9B=Cues:
;894F8C110F545184=ACID:
;6E42997CA58D31E8=Apple Loops:
;9FD28B0B05AADDD5=Embedded musical information:
;178E0356F699613B=BPM: %.4f
;6BA6FE36C8043E5E=Beats: %d (%.4f bpm)
;6292AA922F3C5F78=Key: %s
;988F49D048F0FD0D=Time signature: %d/%d
;86C1A4DC01E80766=Slice: %d of %d
;F602CCCDAE6400AF=Slices: %d
;24A0017665F70764=Transpose, Root: %s
;5F975FD488DABCA3=First downbeat at sample: %d
;BE2D2EBADEFC5E97=.AIFF file info
;03861B4ADE57B699=.CAF file info
;84FE7E4DC0E70EAD=.WAV (Wave64) file info
;642DBB39297753A6=.WAV (RF64) file info
;2104C596C095D8FD=.WAV file info
;EF02FA085AD3EE79=.WAV/.AIF File Properties
;^71831478CADD789A=File offline
;^CD2E4AA3231DEC4D=File not opened
;^D730907ADC00D444=Unknown error/status
;^1091E0FE22106AFC=Channels: %d
;^3BF92ABFA8425D90=Filename:
;^C01085DD37178417=File info:
;^BAC64C1B2E060EE5=Close
