[wavpack_DLG_120] ; IDD_WPITEMINFO
;873BCEA2BFE053BD=hybrid
;8606395D76B25409=lossless
;F6984A9C39CB985B=lossy
;0926D19BB88A07C9=fast
;E3E81D89F93084B3=high
;F1F114CDF572AC29=very high
;EEB57C3B4D547843=extra
;92EE617EA3341EDA=sfx
;0E8644ABCA770365=Bitrate: %d kbps
;5EDF895B47B7FEB2=Encoder version: %d
;3FD8FEFA455017CD=Format: %dbit %s %dHz
;229E97096D9B7754=(float)
;87B3213A8CE74705=(int)
;64899EFD88D56ED2=Mode: %s
;9B0D4BCFFBD63923=Error querying info
;F4E03D9D6742AB37=.WV (WavPack) File Properties
;^71831478CADD789A=File offline
;^CD2E4AA3231DEC4D=File not opened
;^D730907ADC00D444=Unknown error/status
;^09A3E92731A691E1=Length: %s
;^1091E0FE22106AFC=Channels: %d
;^3BF92ABFA8425D90=Filename:
;^C01085DD37178417=File info:
;^BAC64C1B2E060EE5=Close
